909 DEFLORATIONES SS. ¹Ph'l’lthI. - tta. 1. 910

menta aua quando membra corporis deposuit in Α medere et immolare, et umbram rei luturae tandiu
cruce. Linteo precinxit se, quando sua membra servare, donec immolatio veri igni tieret. lteque
circumdedit passionis exercitio. Solumnamque per ante tempus passionis suae, voluit Pascha vetus
linteum quod multilnrio labore conficitur, nilliotio oum discipulis celebrare, et agnum comedere3

passionis figuratur. deiude veteribus figuris finem dare. Post coenam

«ι 11ὶεί1 aquam iu pelvim» etc. Deiuuotus in igitur agni, novum Pascha linito veteri constituit, et
cruce aquam oum sanguine de latere suo fundit, discipulis corpus suum et sanguinem distribuit. Si
quibus credentes mundare et sanctificare dignatur. euim prius daret corpus suum, et deinde agnum,

Postquam lavit pedes, accepit vestimenta sua, et non videretur vetus Pascha finisse, propter novum.
recumbens aperuit eis mysterium lavationis, quin Accepit itaque penem, et benedixit, et dedit illis ς
postquam patiendo in cruce lavacrum remissionis postes calicem. Sciendum quia tota natura bumana
uobis consecravit, ucccpit membra jem immortalia, in anima et corpore erat corrupta. Oportuit ergo
etpost resurrectionem exposuit eis utilitatem suae ut Deo, qui veniebat utrumque liberare, uniretur
passionis. uterque, ut anima per unimam, corpus per corpua

a Vos vocatis me, Magisteretllomine, et bene di· competenter liberaretur.

11111, sum 1111111111· Si 1111111 1111 1111 11111111 1111111111 ldeo etiam iu altari,adutrumquerepraesentandum
Dominus et Magister, et vos debetis alter alterius panem 01 pinum apponimus, ut per panem corpus

11111111113· 1 1111111111111111111111 1111111111111111· lactum et n nobis digne acceptum nostrum cor·
⁸⁰¹⁰ 110618111111111111111111 ² 1111 1111111111, 1111111111· pus corpori christiin immortalitate et impassibili-

ritatem serviamus invicem, non solum in lavando 1310 quandoque conformandum credamus; et si-
pedes instrum, sedet in omnibus necessitatibus ad· militer per vinum pn sanguinem conversum, er gi.

1111111110 i 1111 111111111111111111111111111111110111110110’ militero nobis susceptum, animas nostroe animm
bis poeniteutibus peccate dimittit, itaet nos dimit· chrispi credamus conformes fieri in mundo, dum

tamus iratribus. Et sicut ille lavit uos a peccatis vivimus, ev in gloria, dum resurgemus ; et cumani.
111111111111110 1111111111 1110 11011111 1111 11101011111111 ma Christi ad aliquid corporeum, sicut corpus per

11111 11 1111111111· panem representenda esset (1), nibil inventum in
11111111111111111111111111011111 11111111111111111101111111 omnibuscresturis suis est, per quid vicinius re·

ego leci vohis, itu et vos faciatis. n Hoc est petere praesentaretur quam per sanguinem, qui sedes
(1110111111111111111111111111101111111111111111 11011 1111111111 ipsius onimae dicitur. Sed quia sanguinem quasi
1101 11111 1031113111111111111 1111151190111111111· Esi horribile ueturae bumanae sumere videbatur, ideo
0⁰⁰⁸U0¹Ud0 1111111 1111011111 111 11111111 inlicem vinum per sanguinem positum cst ad designationem
11081111111 1111111111, Pedes 81111 litent· Ubi apud animm. Nec tamen intelligendum est, quod in sau-
sanctos haeti consuetudo 11011 esi, 001⁸th sacilini388d guine golam animam, et non corpus¹ vel in ao.

11111111 111111111111111111 1111 (111011 (1111111111 11111· 111 ceptione sanguinis totam animam et uon toturn cor-
quo admonemur ut confessi invicem delicta nostra, pus¹ quamvis separaum corpus, ev separatim

1111111111 1)10 uobis, 111111 1111111111111111111111111 1)111 sanguinem, nontamen bis,sedsemel Christumac-
11111111· cipimus. Sed istemos, ita separatim accipiendi,
senit01NcOENnD0tttN1. inde in Ecclesia inolevit, quod Christus in coeua

. Dominus nospes κως Christus nocte in qua discipulis separatim dedit, ut per hoc intelligerent,
tradebatur· accepit penem, et gratius agens fregit et fmmae 11 1111111111 11111111 11111111 1011011111· Tim
dixit :Accipite et munducate3 hoc estcorpus meum, 11111111 1111111111 1111111 1111111111 1111111111 1111111111
quodprovobistraderur‚11001305135„meamcom, per verbum, per sacramentum, per sprrxtum.
memorationem, simililer ev capicem‚p031quam ωε, Quando nos per verbe suo et sacramenta reiicit,
aaut dicens : Hic est calix, novum testamentum in 1111111111111111111111111111 1111111111 3 1111111111 11111 1111111
meo sanguine, 1100 saepe, quopescunque bibitis in D per sprrxtum suum nos relxcrt, meluch-rs gustandum
meam commemorationem. Quotiescunque enim 11111111111511111111111111111111111111111111·
manducabitispenem hunc, et calicem bibetis, mor· 1111111111 111111 1111111111 1111111111 ‚¹¹¹ 1111111 111111 1111·
tem Domini annuntiabitis donec veniat (l Cor. xr).‚ guine <111ae (111111111111111111111111 rePlaesenlelur·
Imminente, iratres charissimi, Domini passionis ar· 1111111 111111 11111111111111111111111· 111 11111111111111 111
ticulo, quando jam pene eruut in ipsa traditione, Do· 11111 1101111101 per ,1111111111 ,1111111111 (11111111
minus qui prius legales observantias et sacrificia 1111111111·1111 11111111111111 1111111 1111111 1111 11111
tenuerat, quae omnia ligura luerent incarnationis et 111111 1111111111111111 1111111111» 1111111111 111 111111111
passionis Christi, veniente veritate, volup umbram Domini convertatur, ita est substantia panis non re·
destruere. dgnus immolatus iu untiqualege, ecelioe mansor, sed colorem et saporem panis remanere, et

hostie immolandum verum agnum in cruce prm- sub uua(9) specie veram Christi corporis substan-
flgurabaut. Voluit igitur agnum figurativum eo· hom latere. Nam si in ea qualitate in qua revera
(¹1) De consec, dist. u, Ponte. tv sent. dist. dist. u, cap. quc de consecr.

11, cap. Sui Atio, et· Sed poure. (tt) lle consecr. dist. ur, cap, lior.
(t) De consec. hist. xr, in colice, et 11 Son.

 

