1808

1161661666616ιὶ,666116166666 Andeg. ιι, 1, 5, 6, 7,
8’1066166116611166666666 166666, iegato, ι,18.

liuponi abbati Cluniae. iv, 1.

liuponi prlori l'indoc. ιιι, 17.

ildeberto e 166666 cenomannensi ιιι, 18, 11,15, 16,
66666666666666
, lngebaldo monacho Vindoc. 6616.

Ivoni episcopo Carnotensi, ιι, 1, 1 8, 1, 5, ii, 7, 8,
66666666666

lvonis GoIIrIdo, ιι, 10.

1. 66166666, ιιι, 11.

l. priori, ιιι, lii.

‹ioanne abbati Dolensi,1v, 6,

1666666 monacho 66 86616 rebelli, ιι, 18, 85.

Mathiidi comitisse Pietavensi, ιι, 11.
1166116166 Vindocinsns. ιιι, 15.
0. abbati, ιιι, 11.

Omnibus episcop. abbatibus, otc, ιιι, 80.
Omnibus Christianis opusc, i.

l‘asohali II papio, 1, 1, 8, 1, 5, 0, 7, 8, 0.

cortilibus lusis liuboullislisis.

Notitia litteraria. ll
Opera.
lor-tori. 29
vita. 29
'testimonia veterum aliquot eiusdem aetatis
scriptorum 61 neoterici unlus de Goilrldo ab·
bate vindocinensi. 81
EPISI'OIAE.
LIBER PRIMUS.
Epist. l. - 16 Urbanum papam.
Epist. 11.-16 paschalem papam.
Epist. ili. - 16 eumdem.
Epist. iV. - 16 eumdem.
Epist. V. - Ad eumdem.
Epist. 11.-16 eumdem.
Epist. VII. - 16 eumdem.
Epist. Vlll. - 16 eumdem.
Epist. IX. - 16 eumdem.
Epist. X. - 16 calixtum papam.
E··ist. ,11.-16 eumdem.
Epist. XII. - 16 cumdem.
Epist. XIII. - 16 enuidem.
Epist. XIV. - 16 lionorium papam.
Epist. XV. - 16 eumdem.
Epist. XVI. - 16 Petroni cardinalem.
Epist. XVII. - 16 Richardum episcopum.
Epist. 1111111-1606666661 episcopum. ,
86161. XIX. - ild Girardum episcopum.
Epist. XX. — 16 eumdem.
Epist. 1111.- 16 eumdem.
EpIst. XXII. - 16 eumdem.
Epist. XXlll. - 16 eumdem.
Ep²st. XXIV. - 16 eumdem.
Epist. XXV. ι- 16 eumdem.
Epist. XXVI. - 16 eumdem.
Epist. XXVII. - 16 eumdem.
Epist. XXVIII. - 16 nugonem archiepisco·
ιᾺ8Ῐ6061. XXIX. - 16 Um. archiepiscopum. g
86161111.- 16 seduliumarehieprscopum. 60
861-1.11111. - 16 11. archiepiscopum. 70
l. 8811 SECUNDUS.
Epist. l. - 16 ivonem episcopum. 71
Epist. II. - 16 surridem.
Epist. lli. - 16 eumdem.
Epist. lv, 16 ivonem pontificem.
Epist. V. - 16 ivonem episcopum.
mast-mmmm.
Epist. Vll. - 16 cumdem.
Epist. tull. - 16 eumden.
Epist. IX. - 16 cumdem.
Epist. X. - 16 cumdem.
Epist. Xll. - 16 eumdem.
Epist. Xiil. - 16 eumdem.
Epist. XlV. - 16 eumdem.

ORDO 1111111111

¹⁴ men domno ildeberto episcopo.

11801

Petro cardinali diacono, ι, lo.

Petro Leonis cardinali, opusc.. 1.

Petro episcopo Statonensi, ιιι, 88, 88, 10,11.
Pontio abbau Cium, ιιι, 1.

liudulpho arobie iscopo'luron. r, 80.
116661 ho 6686066611666,ι, 18.
1161666616 Remorum archiepiscopo, ι sl.
1161661666 16616666. ιιι, 1, 8, 1, 5, b, 7, 8, 8,10,11.
86166166 acredone, ιι, 17.
116166166 cartaldo monache, rr, 81, 85.
Rainaldo monacho viad„ iv, 10.
3886666116 66166666 santonensi, ιιι, 81, 81, 88, 81, m,
8166666666166.,166616, ι, 17.
Roboris de ArbrusseIo, rr, 17.
Eoberio monache VIndoc, ιι. 18.
11. episto o, ιιι, 18.

11. priori 016666, ιν, 80, 81, 81, 88.
Stephano decano Aodeg.. ιι, 1, 5.

Ulpcrio episcopo 16666. ιιι, 11.
Umbaido orehIepisoopo Lugdunensi, legato, 1, 18.
Urbano ll papea, ι, 1.

—·*·fflfi

ORDO RERUM QUAE. IN HOC TOMO CONTINENTUR.

Epist. XV. - 16 eumdem.
Epist. XVI. - 16 eumdem.
Epist. XVli. - 16 eumdem.
Epist. livill. - 16 eumdem.
Epist. XlX. — 16 eumdem.
Epist. XX. - 16 Gollridum abbatem.
Epist. XXI. - 16 Goiiridum episcopum.
Epist. XXII. - 16 eumdem.
mmmm-mmmm.
Epist. XXIV. — 16 eumdem.
Epist. XXV. -1 i eumdem.
Epist. XXVI. - 16 eumdem.
Epist. XXVII. - 16 eumdem.
Epist. XXVIII. - 16 eumdem.
Epist. XXlX. - 16 eumdem.
Epist. XXX. - 16 eumdem.
&mmm-mmmm.
616 'litiis ..
Epist. 1. - 16 concisum episcopum.
Epist. Ii. — 16 Rainaldnm.
Epist. Ili. - 16 eumdem.
Epist. IV. - 16 eumdem.
Epist. V. - 16 eumdem.
Epist. Vl. ·- 16 eumdem.
Epist. VII. - 16 eumdem.
Epist. Vili. - 16 eumdem. 110
Epist. ili. - 16 eumdem. ili
Epist. X. -16 eumdem. lia
Epist. Xl. - 16 6 rmdein. 111
Epist. 111.-16 lli arium episcopum. iit
Epist. Xili. -16116666616666616666616 1³)
8616111111-1666616616. lii
Epist. XV. - 16 eumdem. lu
8616111111. -16 eumdem. 111
86161. XVli. - 16 eumdem. lit
Epist. XVIII. - 16 eumdem. iai
Epist. XIX. - 16 eumdem. lss
Epist. XX. - 16 eumdem. las
Epist. 11111.- 16 eumdem. lm
Epist. XXII. - 16 eumdem. ist
Epist. 1111111.-16 eumdem. lsi
Epist. XXIV. -1666166661, 112
Epist. 111.-1666666616. 18
Epist. XXVI. - 16 eumdem. las
Epist. XXVII. -16 eumdem. 110
sie spirensem· ta
Epist. XXX. - sdomnes e isoopos, abbates et
universos sanctos Ecclesiae 61166, praecipue tssi
Epist. XXXI. - 16 sepullum episcopum. 181
8616111111.- 16 cumdem. itis
Epist. XXXili. — 16 eumdem. ist
Epist. XXXIV. -16 eumdem. 181
86161. XXXV. -16 eumdem. 11
Epist. XXXVI. - 16 eumdem. ' 18
86161. XXXVII. - 16 eumdem. 181

 

