(taetram

NOTITIA fflstoatcn ΙΝ LIETBERTUM.

(111111. convenenerint. 111, tv, 2¹11).

tetttertar, tietbertnr, 1111111111, canonicus tneulensie, postmodum S. 11111 ebbae prope 1111111111
iu Gallie Narbonensi. Scripsit explanationes aive Ftorer protutorem, quos ab ipso collectos ed novenum
prrepoeitum 1111111111111111111(11111111 magalonensis episcopas. 1111. memoret praetcr Oudinom
torn. 11, g. 1181, sanderus pag. 151. (1111111111111111111115111111111 greseit ab e. 1118 ed 1119.
ltaque 1111111 111111, qui, secutae 11111111 nn, 11, hunc Libertum pag. 275 refert 11 a. 1111. [Virum
trono doctum nou superesse annum 1111, rel 1111111 1111, tradunt 11 demonstrent auctores flietorrae tit·
terariae 1311111111 tom. 111. Vide 1111111 ejvs scriptio easdem, pag. 511. timae]

NOTITIA 1ΙΤΤ annale.

1111111111 1111111111 11 11 Franco, tom. lx, pag. 115.)

..-

111 11νί11 11 vivae 11 1111111111 tietbcrt particivtrenta 11 11111111 dont joairrait tear aotear. 01
en trouve un 11111 nombre 1111111111 parmi ter manuscrits 111111111111111 11 Franco 111111111-
terre. taor 11111111111111111111111,]’111’1 11111111 1111111111, 1111111111111ι team cata·
119111. teon 11111 ert te premier 1111111 11111 111 1111111 11111111111111111111111, et 111111111νὶ1
1111111 a jaste titre sinon poor tc amatre, aa moine poor te merite.

1· 11 y 111 11111 Commentaire sar ter 1111111, 11111111 Lae Fleurs des Pserimos, oa encore micae
Les 111111 avr te trouver (1). 11111111 v travattta tvm a'it n'etaitenaorc 111 111111 11111111 de 11111,
11 remote ne 1’11111)11111’1111111’11 sat 1111. 11 11111111 11 titre qv'it porte par ta raison qa'it tavait
tirt 1111111111 11111111 1111111111 enimam, ovant 111, vexationen ter Praamer, 1111111111111
111111111111111111. L'oavr eevtpreroae toat morat, t'aatear r'ttantvnovore, ovar principat tat
11 1111111111111111111111Ἃρ11111111111111111111191111111111 vai 1111111111 atorr ta tace
11 11111111. 1.*11111111111 11 1111111 11111111 1111111111 en devenerim, vaoiqa'it e'cn trouve ovet·
qusseotffeemiamrroettzfftn 11 1711111οἴ111 avae 111 11111111, oi 1111111111111111 1111111 var encore
111. 111111 vererumne 11111 arvam, 6111111, evenne 1111111111, ovi connairroit 1111111111-
ment 111111111111111111111111111111111111, trvava 1111111111 ane copie. 11 ovat 11
vocivae tempe ter 1111111111 leontion t’ayant 11111111 1111111 1111111111111111111111111111111111
111111111111111111111111111111111111111111111111,11111111111111 aevoque-revera taien ton
ner communicativa, en tant oo partie. 111 manave 1111111111 111111111111111111111111111111·
1111111111111111111111111,11111111111111111111111111111111111111111111111 ce a'it portatait.

t'eveqoe 1111111 orirerrv tartareae, avec 111 tettre 11 ron nom, attovert, 11111111 cerie, ron praete
pavent. 111 qve tvate ra 11111111. 11 nommtment 11111111, tontes 11111111111111111, cn prierent
1111111. 1111111 ae tempe-ta tes copicr 11 11 commentaire re mattiptiercnt 11111111.

01 11 trvvve dee exem 111111, 11111111 deae vaiomer, comme t’avteor t'avait 111111 tat-meme. tan·
111111111,111111111811111111111111111,111111111111111111, 11, encore en vtae rnna
nombre, 1111111111 11 11111 (t). ttair 11 11111111 t'evtqae 11111111,1111111111111111111 en tva, et

ai marone 1111 etaircmcnt vac te Cvmvnentairea 11111111 a tiatira-t. en 11111 1111111 vir attribuer
11111111 ri t'tvtqac 11 1111111111. 111111111111β1111111111111111111 nvmrt to 1 tivit-«torve 11
tivi, et 1111111111 ottones 11 6111111 etde Pontiano.

Ge commentaire commorere por cer mate: Prophetia est inspiratio divina. 1111111 Petri . ra-
1111 1111119111 11111111 prodientem 11 111111 111111 11111111,11111111 totove 11 Saint- 11 aa
commencement 11 xv· 111111, en 11 beaocovp 11111 11 ron 11111. 01 perat consulter to dissertation
vae tt. 11 titionem, care 11 1111111111, 1 pavimen· t'autevrde 11 commentaire, et voi ee trouve
111111 11111111 nonoris 11111111 1111111131.

2⁰ 1111111111, 11 11111111, deve lettres a’it tcrivar't torrqa'it 11111 otte, 1111 orrea proiice et 111·
tre sort coarte. 1111111111) eet 1111131101111, 11111111 111111111111111111 nvmmee Fer·
1111111 11 connati pointitoittenrr,et 111111 111111111111111111 11 t’aatearetait va'ette
srtt oaesi 11111111, 1111111111 oa'ity 1111111111111111 : et c'ert vvarqavi 11 11111111 vtem
t‘r'nraription 1111 cerae voi avaient 11111111 111111 aee etanoiner revatiers. tiettcrt e'y pro ee 11
vvontrcr ove ptiar accettent eet cet ervire. 1111 it 1111 11 perfectiori et 11 11111111 11 ta part e cerae
qot 11 11111111. Poar en faire vair 1111111111, it ’1111 11 11111111, vai en 11111 1111111111 in·
11111111, 11 1111111111 vae cet orare a tte 11111 par te roverinae 11 t'ancienne toi, et qve 1111 ce

eet 111 der 1111111111 ministare der pretrer et der 1111111111 tempe-ta, ert une 1111111 11 qve 11111ι
1111 11111111 tce cimaoiner reontterr.

(1) ttab. 1111111. t. 1, p. teo-2903 Send. 1111. treta. me. p. ι, p. 11.

(1) virs. Soriot. 1111. p. 2753 svnt. 11, . 11, rot, 131 3 Andr. 1111. Boio, ρ.116; 1113111111,
p. 1111 ; 1111111111. 111. trem Le Long B‘ ..11, 1. 11, p. 111. - L'erempteire en troie volumen qai ee
conserve 1 l'abbeye de tiniae, de l'ordre 1111110111, ru diocese de Soissoae, est de 11 moia 11 seen
1·ἳέ)1ἷ111111,Α111ὲ11111131ἓᾷ13131111111111111111111111111111111111111. 1., p. ι, p. 111).

'ne neceeqp· ⁸ o

 

