ti erardus. - 1111. 11. pr
omnino hominum, nisi Romano pontifici 61 eorum Α merito teneam suspensum, qui me immerito ha·

abbati, in ipsis potestatem aliquam 661 dominatio· 6611111 1616661616. Autmusquippemeus juste 166161

ilem liceat vindicare. Sl quis 8111611118ῑῦ 1611161619 666166166ωῆ(661666613660160615, odium utique ppo

1111111111 Piaesumpssifll» 0¹⁰0m¹¹¹¹¹¹¹ifflu⁸ ¹1¹⁸¹¹0⁸ir dilectione mea sentiebam mibi retribui, retributio·
11151 resipuerit, 11 1111111116 1111119818 1111110111· 6661 116611661, quam Deus nec norit, nec docuit.

Datum llomae, ιι Kalendas Aprilis. ι Pririlegia san· Quidquid
116 Romanae Ecclesiae, quibus monasteriumnostrum

munitus* 10115 Vidium, ⁵2th ⁰b¹¹¹¹i¹¹¹¹¹⁸· sfd (μὴ 6616, sed puram loquentur veritatem, me videlicet
sublimitas 661111 distulit 116616, 661661611, ((66-

dam ex 1611116166 611661166111661611616 mittimus nihil ¹¹⁰un comm Μ’ yel ωηιηηΕωΜίαω ve·
, · stram a dommo papa calixto quaesusse, 161 ipsum

ΒΕ deinieps 111111 ΨΟΓΨῘΨΠΨ ⁸9⁰⁵⁸⁰l¹⁰ae iecisse. Privilegium quidem apud stampas mibi
⁸9 511111111ωωῖ1““1“1.θ“1““1 ‘¹⁰⁸³ V⁰i⁰¹ neri resurr, a seriptum 166. seu qus in eo qua-
661 crearit, non nostris merrus, 166 161 gratia.

valete in Domino semper· dam sunt posita, quse neque 1166161111 restrae 611116,
neque monasterio nostro 6666111111 1166616161, 16

11113Τοῑὸ ΧΧἮΠ· 1666, quo scriptam fuerat, remansit non 66116-

6611666111166 etpio Patri Gosfrido, laudabilis 61116 Β 16111 (166). Postea 1616 Parisius 1661661 (166) 611
16116666, (111161 1161111661, quidquid laboriosi priuilegium, in quo dignitas 61 66661 monasterii
1116116611 poteri 1611111166. nostri memoratur pariter 61 firmatur, necin eo
Dum apud Bonam Vallem (164) ,03 e, ω, simul honor Ecclesiae 90 161116 1111661161, 666 augetur.

essemus, prae amaritudine animi perturbati, prae· (1110(1 118ιθῑ 0111111111» (1111111116 oculum 11011111·
1661616616 nolui quod absens robis acribo, ne vos beni. 111011111101111111111 benegestas considerare

seminatores discordiarum subpungant 161 ,
mussitent, presentes litterae non fabularum relatio-

(161) Bonam Vallem. Lib. 11, epist. li. Prisce in monte 61661166 111616, quam cum nni·

(1611) lion 6611616111. Sine bulla et sigillo. narlo- versis pertinentiis suis 61661611 dommi nostri 116-
dus archiepiscopus Trevireusis in epistola 161161- 1666116666 concessione praedecessores tui longo
mata, bancepirlolam Grecis lilterlslincinde risu- tem re possedisse noscuntur, tibi tuisque sucees-
nire decrevimus, et canelo 1166161111 nostre 16111116 1611 61 cumomni dignitate, quae sd eamdem eccle-
1161611166116111161611161161116611666166166· siampcrtiuet, confirmemus sancti Spiritus judicio
sis, obsignare. Quin et 1161161616 1666 nomendiplo decernentes, ut nulla deinceps ecclesiastica 6666-
mstis pontificum et imperatorum, 61 Formatarum larisve personaprredictam 116616 Prisce 6661611161
ecclesiasticis antistitum 61616116, 6 iorma. seu seu 66616616 dignitatem tibi tuisve successoribus
sigillo quod addebatur, ut 61161 (edepol. 8, lib. 11 6111661 6116111 161 occasions aulerre praesumat.
apoll. 61666), 61 Deus volet, ostendemus. &uod si forte contigerit 11616666 legatum Ecclesiae

(166) Patricius 1116111111 est. Privilegium bocCal- 6166161616 llrndocrnense monasterium 11111616,
11111, 1166 solum ut confirmentur quae de illo scribit 6666111166 161 suscipiatur, 61 61 juxta loci possibili-
Goffridus, sed quia precipuas monasterii Vindoci- tatem diligenter quae corpori luerint 6666161116
nensis prerogativae et immunitates 66611661,11161 ministrentur. Porro legatus ipsa 16 666616 1666
161111 multorum esse possit, integrum describemus. nibil per se disponere rel corrigere audeat, neque
lloc vero eat subgrapbum : occasione legationis rectorem 16611611161161166-

66- r
‘⁶⁷5⁰ mmmm· adversus locum illum pro uli uibus renis 6161111
Callistus episcopus, servus servorum Dei, dilecto voluerit, nullatenus abbas 161 iratres 61166 6-
1116 Gaulrido vindocinensis monasterii abbati, 116661, antequam Romanum pontificem consu nt,
eiusque successoribus regulariter substituendis in (1111611011 111111 nostro tel suceessorum nostrorum
perpetuum. judicio distractum 661 diiilnitum 166111, irritum erit.
1 Cum universis 1166161116 116616 111116 61 166616- Sane 66 indicium 61666116 hujus 6 11661166 Eccle-
1166166116661611111616666616166111666116161611· 61611116111116Ι du 66116 6611661 monete vestre 66·
1161661, 11111 166166 locisatque personis, que spe· triae (1110111116 [11161111.Ι palatio persolvetis. siqua
aialim atque familiarius Romanaeadbaerenr 116616- igitur 111 futurum eooletttstict saecularisvepersona,
6116, propensiori nos convenit charitatis studio banc nostrae constitutionis paginamseiens, contra
imminere. Quamobrem, charissime in Christo 1111116616 temere 666116 1661616111,1666666 16111616
Gaulride abbas, tuis petitionibus non immerito commonitasinon satisfactione congrua emendare·
annuendum cens' us, ut vindocinense monaste- 111, 6616111111 bononsquesur drgnrtate 6116611666·
mum, cui Deo 66 ore 11661661, quod videlicet ab quase divino judicio de perpetrata iniquitate co·
ipsis lundatoribus Gaulrido Andagarensi comita 61 gnoscat, 'et a sacraussrmo corpore et sauguine Dei
Agnete Pictaviensieomitissasediaposlolicae ablatum et Domrnr lledemptorrs nostri lesu Christi 611666
61116 predecessorum nostrorum 166616 memorias fiat, atque in extremo examine districtae ultioni
Alexandri, Urbani, Pascbalis Romanorum 666116- subjaceat. Cunctis autem eidem loco ista servantibus
6616 exemplar apostolice sedis privilegio munire· sit pax Domini nostri lesu Christi, 1611116666 61 616
mus. Sicutergo iidem 1666116161 6616661661, 6116 11661616 11666 66116611 percipiant. et apud distri·
eorumcbirograpbo continetur, sub apostolice sedis ctum iudicem praemla 616166 61611 1616611161.
6616661666 ac 11661666 libertate ab omni conditione amen.
aliarum personarum absolutum semper 6111661661 ·Ego Callistuscstlrolicae Ecclesiae episcopus SS.

idem monasterium permanere sancimus. 111 616611- ι Datum Parisiis per manum Chrysogoni 1666161

161 61 inter 1161616616 6661166616 61 te, tuosque Romanae Ecclesiae draconi 6616161111 acbibliotbaca·

16666616166, 661116661666666 dignitatis ¹rel ordinis rii. 1161111111 Obtobris, indict. 11161116161616616-

6611661 111, media ,61661166161611166661666- 61166116666666 millesimo ι centesimo decimo

mmmmm 11οῷ16166666611666666 116666661666161161616 1166661 mbae ll 61661
p urs m mm nmo pum 6 ³

 

