151 tmol'lttnt ABBATIS mtuuuauuums 111

11111111 1111111111 1111111111 111111 1011111, 111 Α dc llersiburpensis extulit ecclesia: et cum ingenio
tempore 00¹¹¹l0¹¹i¹¹¹¹¹⁸= 1111111111 1111111 (1111111 1111111· omnium nostrum admiratione et contradictione po-
limus,ae duas aequato examine lancos suspendimus, suit iu trutinum, errius o quam horrendo, ο quem
et tam omnia quae ab ipsis iniantiae crepundiis, enormi,o quum infausto pondere nostrie portionis
11111111 1111111111 11111111 111111111111111111. honesta lanx est subruta, et tantus bolus subito ereptusest

et Deo placitu ; quam universa quoe vel publice sine mhi, (ι, pupibus, θρίω, ,ΝΜΟ omi pipam,
paenitentia, quasi alter Deus terrm, regio egerat mi nomm nimbum monachi mim· Et Μ
111111, 1111111111, 11111111 nte caput omnia mendacii, tum qnoque existimas
...... [ιιιιιωιιιιι iacui sanctitati per cetere mentiri, per veredarioa tuos
illatalit la aemsu commissu piacula mornas, hoe idem totins stygii exammajudicio maledictum,

summae ae subtilissime discussionis libramine ll· 1111 1111111111111111111111111111 11111111 1111111111
bravimus. lit quia pondus bonorum actuum eius, 1111111111 1111111111111111111111111111111111
uppeuaumiustuteraiaueutumcriminas (Daunii), 11111111111111111111111 1111111111, 1111) 1011111111
judiciali sententia uobis traditum in dannationis 1111 11111111· 1111111111 suspensa nostre parua
nostre barathrum, ut consortem usurum protra- 11111 (111111 1111111111111ι111111111111111 pmcn·
hendnm, luri nostru mancipavimus. Sed eumexsul· Β1111111, 11 1111111111111· 11111 111111, 11111111 1111 11·
taremua,stcutexsultantclctcrescaptaproerln,qaeu· 111111 1111111111 111111 1111111. 1111111111111 111111
dodictdcut spolia (lau. ιιι), et ism ria scrupea pro· ansarum eius operosissima resoluta snutretiuaaula,
scriptam animam, per ιιιιιιιί descensus pepneta et ut in eternum nostra testentur litigia, uulla un·
ln mortis traheremus diversoria ; ecee ille martyr qnam arte humans nulla potemut resolidari ma·
1111111111, 1111 111111111111111111. 1111 (1111111111 teria. llas ubi ueritatis extorta professione, an·
11 1011111111 1111111 1111111, 1111111110 nohis (1111111 otor mendae zabulus undem absolutus, ιιιιιιιίι
nomiuehuureutius, epreasus insolutem temporalis ut fumus 3 eremita archisterium saneti Spiritus,
Cbrlsll Vesll'l, 011111 1611111111Μο 01111110110100111111 pro ereptione 1⁸11!ae polam gellemae apim εχ.
utturbond disperpeudam nos ; etpsrcatere voleus hilaratus, in admirationem inexcogitabilis, iu-
caput ds domo impii, maledixit nou modo sceptris comprehensibilis divinae miserationis iumentis lu·
ejussed etium capitibellotorumejaaa,etne exaulta- bilo psallebat Domino, quonium ιιιιιιι, peculum ιιι
tto nostru esset sicutep’us poi decoratpouperem in metum misericordie ejus (Paul. cxxxv, 1 seqq.)
absconditofflnbucmr,t³,ll),terrilico clamore ela- Neemora, missa hlersibnrp legatione, donum ru·
mavit post turpem triumphantium, et iusur ello- pla dignissimum munificentia calicem 1111111111.
phylommiu typici &ursonis captivitate exsultantium C 1111 111111111111111111 1111111111 (llll 1111111111ιίωο-
(ludio. xvi, 13 sopp.),redite prevaricatores justitie 1111 11111111 1111111111, 11 1111111111111111111, 1111111111·
adjudicium (leo xnrx, 8). Quid igitur impotes pos- ¹¹¹¹ ’11111111111111 1111111111 1111111111, 11111111·
ιιιιιιιι spere, quo conatu quo ausu ei, aquo toties 11111, 111111 1111111111111111111111 111111111111 1111111
victi toties ab obsessis corporibus sumus eieci, ιι· 111111 1011111111 111111· 11111, 1110111111 1111111111
d mere? hmlembffis uidem nobis m et tum demum revelatum aibr compendium 'sym-
vgffi ἐξ, n on licuerit ’ΜΞΝ “m huius mystis narratione paudrtamauum 3 (tas) aulhmum

. . . . prolecto iu omne sequensaevum,omnibusquuscun·
1111111111ὲῖῑὲ iipffiiffoitzmffffi ,¹2²2 :ima que argeruus e mustuosis ursicius. araurem,

ι· · ιι ‘a ι , · ·
qulam incriminatur, rarum egeremus- ffflbffiiuglffluffi ,ἑζῗξιῗωυὲἒξ

1111111101111111111111· 1111111111 ‘¹⁰ ⁰⁰⁸ memque margarita, de coelestibus oriunda anima, de ipso

¹¹ 1111111 11111111 1111111111 ‘Qum’ 1111111111 ⁸²¹ lusa novissimo, miserimstdslatcfoecia liberatur

11111101 ⁸² 1111111111 ,ΜΨ ΨΜ ‘ffmim’ (Paul. xxxix, 1) ; quis fallacibus et fugacibus dlvi·
11111111111111111111111111111111111111111111111(1111818θά tiiaaic misere abutatur, utnon prodige in cultum

¹¹⁰¹» ¹⁰¹¹⁸ffl⁰⁸v ¹⁰¹¹0¹¹¹¹²⁸2 1111111 1111 111111ι111111111111 D ιι omatum Dei aa sanctorum ejus, eas expandendo,
remetientes iter, ubi ιιιιιιιιιιιιιιιιιιι indicto (Paul. ipss ornamentum, et eoroaaploriea'a maa marini
cxxi, 5) convenimus, et cumnquissimam nostras 1111· 1111, 1), 1111111111111111111111111, pervilissima
partis causam, per omnes arputlaaimas propositio. enitunr.

num strophas, per omnis rhetorum enthymemata3 CAPl'l'thUH Vl.

per omuiaarpuments sophistica, summis niteremur 1111111 1111111111 111 tunctorum 1111111111. caoe poti
asserere conatibus ς ille imperiose auctoritatis ιιιιι- 1111111 11111111, 1111 11 111111 1111111111 1111111111, el

tyr, uas quoddam aureum admirandis liguris opus quara bubacutciborio etppramtdua.
incusum, etmiri pretii aasumensi domatum, Sedo quam lelices, quommdelisie mordacibus

(tua) Nea saepi mesaratolopl. Sic vocenturtoir· ῐΓΙ(111) llta'lliapum. lionabhorret ab inpanigilfhio·
111111111111111111111111 pllffllff⁸⁰¹⁵⁸⁸ 1111111111 ‘¹⁰⁰‘ ‚⁶¹¹“f’
exhibent. (lic)subacricoloreletcmduterilernomnqnst,

(111) διὸιιιιιιίιιοςιιιιιιιὶιιο preclaram. Vocabu- urapnum aliquid ae dure ιιιιιιιιιιι, euin aurum
fflrrepdamp'i‘oeci'iiw postu pro ac qaod eat, dat ι uam aurumest, nuato ιιιοιι, lnturn.

 

