51 mureto. —- tte. 1. et

111111111111111111111111111111111111111 diligentem essetaluribus (111, 111 dimidiam restem, ut ean
pemrmi, ct telum ejus conrpleri negotium, testis ctus 1111111111, scd grisiam pelliciam atquc curias
est rnitriconseieutia sieutmelius 111111. 11111111 Pa- 111111111111111111111111111 nirnia alteritate senr-

111 mens seraper· etr-igea13 et omnis ejus inimicus
aut curarertetar, eut pereat.

EPISTULA xtt.

dilectissimePetrictrlomteeaniversalipepeCeltrte,
freter Gessrideerueapeldpelcl 111, 1111111111 polest,
puirlpuictrepit et dotet.

111111, 1111111111 l'ater, prmcepit restra dilectio,
111 111 res venirem, rprie dc clraro clrnrinrem 110) 11
111· familiari familiariorem rue lucere, perserunrr eri·
ticet nestram 1111111111, et Ecclesiae nostem eorrlerre

perditori et dilige. i'aleel 28 deminus et l’uter
rrrens, et rigent ; 11 enuris ejusinimieuseutconter
taurr, ant putreat.

eruerunt Xlll.

1111111111111·1111111111 traicereelipepw eattae.
freter 6111111111, errori petri 1111111111 domine
1111111.

11111111, rprem ed res arisi, etrarissirrre Peter,
octo 1111111Ι unte l‘entueoslen, ud me rediit: cpri cx
parte berriuuis 111111· mitri nuntiarit ut cum cernite

utilitatem disponebat restra muctaetsincere inten- l'indocinensi retr, 1111 itemsestlecusalcnr, reni·
tin. i'eniam certe, ltee 1111111111, ud donuinam 11111111111111,11. Prisca· recepturus ecclesiam (111.
111-1111 11 aer-irc perulas, et recepturus 11) eoquod [Inde duleissimer paternitati restrae errantes pessum
27 rertre ctscripto milri pmmisit, necere ingra- celere prutes et gmtina. ttrcesentium etenim trono-
tns. Interim lmnriiiter· rege pirrnr l‘atrern et demi- nnn exhibitio est 1111111111 certitrulu inturomm. 11-
nrrrrr, clareamus ruisse nd tiarnntensenr episcopum niarnitnrpre, llee 1111111111, eurrreontite illo, sient
rltr scau arrcteritntis¹ decreto, circumueniretionem precepistie, et ente,si prtem, elrpnetet 1111111
carrtirnret, rpnrrn episcopus ipse litteris apostelicaese labores et tinrores, nostramnupre 1111111 distractio·
dis coactns rraldidit in 111-1111111111 111111111111111111, rire, dilectissimum l’ntrenr et dominnm ridere desi-
rpri plurimadaunraetrunltiptiens injurias nrennsterie clenrns,amrn preterito possessum ineius praeen-
t'indeeinensi, electio n. l’etri et ejus patrimonio le· tia nen tacebo. Confido, 11111111111111111111111111111111
cenant, ct 1111111· 1111111111 1111111111. 1111111111 lrrunilie serras et tidelis tilius edlrue de bono clenrine

etiam episcope apostolica airu-eritas penitus intenli-
cat, ne quidquam a nobis eontra 111111111111111111
priuilegia eripere pur-sumat. Dictum cst rrrilri quaed

relate 1111111111, rte eujus benignitate etiam inimici
rprnd «insiderant, arsatupurntnr. Nune utique renis-
serrr;sed serietatem ieronimum potui 1111111111,

linge pmposirns 1111111111Ι Ecclesiae nd resrenil, etnrorlileces ltaliae. calores tirnelrnrr. ltajulare epri-

rpri, sient 11111111, sacrilege et eurrrnrunieutn liire dem erucem Claristusjuiret, neu qrraerere sepuler-
lnrricenrnrnnirut, et enm in rapina 11111111111101111.111111111111111.11111111111111111111111111-

111111111111111111111 conatur. si rrnrprurn hene
nlirprid premeruit de celsitudine 111111 lnrnrilis ser-
1111111111, pirrrn erga 111 sentiat itteresuar dile
rtieuis ellectum, 1111. uerborum ejus relationem su·
mipiatis ; sed nnstmrn potius exspectare 1111111111,
arria rarat praesens, praevio Spiritu sancto, praesen-
tem lrebclritis. Si cprid 11111111111111111111Ι nostru,
persentiam tatoris lingna supplebit. llrrc. intersigno
prementes littems 11111111 csse l’ater tricus rrgrreacnt
cprod .trrnanne monne-tre 1111 Ι11111111 prn ejus nmero
liene serviri 3 et crrrrr apud 't'urenum rrecte nrulntns

11111 Quia dr cerno citeriorem. Supra epist. tererlra
eunt 1111111111 titteris ud lintfridum, aprina in liorrte
11111111 inter 1111111 prardixirrrns.

111111 satis agnovi, 11111111111111111129111111,
11111111 lrune praemittere dignum duxi, apri ibi nobis
praeparet, 11111 aliquantulum treneste possimus con—
1111111. l‘eritatenr, Pater optime, nnn 1111111111
relationem attendite. :Ennrtmrtur nos rrrulti, sed nen
Dei arnmletiene ; nullus tanren 1111111111· 1111111111-
Ι111111, quodanrari usrpre ml mure monasterinm
rrreliusurdinetum sit uuam nentrum. Quod nestro
tempere per oei 1111111111 amplius erevit, quarn priua
devotio snrrdaternrn ei contulerit. Nurupranr 111111
‹nattes-ianr, rel 1111111111 possessiouem eccelesiasti-

dns cognomento tir-isatuniea, errjns rnetecnus 111-
111 111 111111111 epist. describit ; peregrinationi smum
superstrueret S. ,1111111 oppidum postea 1111111 111111-

1111,116111111111111111111101111.111111111111111111111ὓ111,11111·111 1111111111 111-11111, 111 cpre alibi llos-

1111111111111111111·11111 datase pnrtilice de errent-
111111111111111,11111111 litteras titisse ud tiarrl'ridnrn,
similes etrum unns de ruralem 1111111111111111·
srflrali seriptis 1111111111111111111111.

nn 111111111011111111111111. ocrem ud llrtranunr prpanr
1111111111 Callistus, t'ieunensis turre urctricpiscnpna,
erist. tt.

Ι1111111111 1111111111111111 [11111111. Simili enar
cupressini t'nbiltnne 1111111111 111-1111111111 queri·
11111111111111, epist. lli.

1111111111 Vinci-reinerus? tietfrido, ni 1111111111·
tunica. ud rprem lrn epist. tta ltun, tinli'ridenblrate,
amnites t'indncini tlrernertprnitununr expeditionem
irritaret <pertimui ntirpre nornen tintlricle; sed prior
1111111111 re l'rutiace titius in ipsa expeditionem! ‚te
1111111111 caestre occubuit anno 11111, ut namne
lluillelmus'l'pmrre 111). tt, 111. 2⁰ el nntrrraetuaet·
nir 1111. n· 1111111111 111111111111111 11111· lrie oeen-

l'ridns.

111111. l'rt'scre 1111111111. lle eadictuur est ad
epist.. e, scd nrrrisirrnrs urenem ttdericrnu elrlratem,
rprml ex 1111 ,1111111111 ll diplomate didicimus, qrriu
1111111 nrnrrnaterirun iu rneuaclrornrn 1111111 111111
jure rreputestate tuae erut, illud 1111 llildelrmndo
nrclridiar-nno 1111111111 eructi l‘auli 1111111111 etre-
cruce irnpetmsse irae lege, nt tt, 1111 saltemtt in ert
rneaactri 111 alrlrate t'irntncinensi erra pensione,
111111111111111111111111 approtnrute Sancti Purrii eerr-
111111111111111111, perpetro alerentur. ltarpre ecetr-
siam 11111. deinceps colueruntrnnuaelri i'irrrlncinen-
ses. [1111111111. (iolla-ide 1111111 ; 111-11111111 e. l'ri-
1111Ι 111 pue fratrer rrrenerterir' 1111 1111111111. virenter
lprr' triclinius. 11111 11 munem iuter primns leit tl·
drantius, quem ,1111111111 11 l'npincerrrem poster
episcopum crearit.

 

