ast dormintnnntnrstnt'oocrnn'nsrs stu

mcunds resurrectionis confirmantur. Prima qui· Α1111111111111111111111,11111111111111111111111ἱ quod
dem resurrectio in capite nostro jam precessit, licet nonsint unum, uua tamenest persona utrius-
qnae vera srde creditur ; secunda vcro sequetur in 111, 1111111111, 11111111111111111111111111·

membris, qum certa spc exspectatur. Hujus mirae ritas, una misericordia, uua censura justitie τ i‘a-
gaudio ct dilectione mirandae diuinae et hrrmarue itis, et titii, et Spiritus sancti cst ubique nnn et
ascensionis magna snut sacramanta, de qnorum ma· communis operatio, ot totius Trinitatis dispositione

gnitndine nec homo, nec angelus de emto tanturn 1111111111 1101111111. qnam 111111 1111111 suscepit,
dicero posset, qood adcomparationem magnitudinis specialiter judicium pertinet. Quod ipse in Evange-
eorum modicum non videretur, et esset. lioc inter lio asserit, dicens : Pater non iudicat quemquam,
caetcra est magna devotione mirandum, quod homo aad judiciam omne dedit mtto ttooo. v, 22). Quod
11111111111111111111111111 por 1111111111, 11111 10111111 aiibidicitor :Eporronjadicopcempucm (Ioum rut,
111111 111111 11 1 1111111» 111 quodcumque 11811» ta), ad hoc respicit qnod dixerat tunnis: tos sc·
ligatum est, et quodcumque solvit, noscitur absolu· eundum coruom judicatis (ibid), id est carnaliter:
1111· 111111 111111 111111 1111 111111111111, 1111 Epo antem, carnaliter, scilicet injuste, quemqnam
8111111111111 111111 1111111111 1111111111 111 nortjudicosicutvosiocitis. strumentus pueru-
11111 1111111111 11111 1111111· 111111 1111111111 11· Β pucm,secnndum carnem tantum, sicut ros judicatis ι
81111, 1111118111, 1111111, (1111111111111, 367 sedetiam secundum cordis intentionem. Vel, Epo
1111111111, 1111111111) 11111111 1111111111· 1111111111 nonjudico qnerrtpaom, non dixit, non judicabo ; sed
et seraphim suo magnitudine superat, et eis imperat, 369 itta hom, qua 1323 dicebat, neminem judica.
et ei obediunt voiuntate.iiomo praterea, in Dei Fiiio bap· premite, pudienda„ ep judicatum, jn huno
collocatus in coelo, in sede majestatis divinae von· mundum mig, οἱ m„ wippam, seriptum, ipe,
11111111111111111111111 11 11 1111111111 1111 cnm judex venturus asseritur. Ubi eurn iterum aon-
1111111111111111111» 1111 11 11 1101111111 111 111111 torum judicem sacra Scriptura testatur, eom exsti·

11111111111111· 111111111111111111111111 11111111111111 tissejam indicem rrraniteste monstratur. Quod utiquc
111111111111111101111111111111111111 11 11 11111 iterum iaciendum est, hoc altera vico tuisse iactum

1111111111 11111 111111· 11111111 111111 11111 111111 1 11 minime dubitatur. Nos quidem miseros bonus iactor
ab initio hoc speciata privilegium homini servaretur, et piu, pedemppomspexp impu mmmm, Μ
11 11111 111111 1111111111 11111, 111111 111 11111 contra diabotumegit censum justitia. Nom ubi pro
angelorum. In qua potestate tudiciicumtromojoderr „obis ,dmomm judicabam, injuste, quid ,pud s„

iuturus singulariter dicitur, membra a capite mi· G ciem„ quam uos vemifflsspo ab mem mouenhe-

niroe separantur. Deos Filios hominis, homo, est rabam Ubi ,ewfizabnpur' quod apud agebat opus,

capnt Ecclesia, ot‘hnjns capitis membra apostoli quam juno judicio vincul, peccalorum mmmm

1111111111 1111111111 1111 1111 1111 1111111111 11111 solvebatttudicatetiaroio hoc sacculosoosctrristus,
Christos in Evangelio protestatur ttattt. xrx, tt). ,um eos ,mmmm ,up exsilio, sive palmum

Nec apostoli solitudicabunt cum eo, sedquiaposto· persecutione fimum examina· Unde ,pompus
1011111111 1111111111111111111· 1111 11111111 1 1111 Paulus dicit .· Corn judicamur, anemone corripimur,

Putre dato est Filio, cta Fitio data est Petro, et iu „p n„ ,um po, ,mundo pamm„ (p Co,⁸ ῃ, ³2).
Petrodataiicciesiae. Hono Filius accepit in forma Chppsms ips, quod judex venem, mummium

11111111, 111 111111 111111 111, 111 11 111111 1111111» qnando dicebat :Epo sicatouds'ojttdicio, etjudictum
1111 11111 11111111, 111· 1111111 11111111 11 111 1111111 orcum oerum est (locst. r, 30. Et iterum : in jat-
est i’atri aquatis sicut nec minor esse potest, nec pscium 09⁰ p, humandum „murm px, ³9).

1111111, 111111 11111111111111111111111111111, 111 ttt alibi : Princeps hujus mundi jndtcatm est (loco.
amplius. in ea utique formauiiril tiliodatur, in quo m, ῃ), Ego „13⁰1 audio, sepiem pm meo jn

ipsc omnia continet et habet. l‘otestatem autem, „sumptaammam-uppem“judiciummmwm
(11 (111 1111111111, 1111111 1111111111 1 (1111111111, tt est. Ac si diceret : uon potest verum non csse jn·
sternutamento dicitur 1111111368 curuo oretum assumpseramus muneraremur rusus
1111111111111111111111111 11111 11111111 1111111111 111 potestatem, trema est, et ego qui judico veritassnm.
(toan. 1, at). 111111111111 111111 Christus 11011 1111 ln judicium intruncrnundurn se uenisse testaceum
1111119110(Ῑῦθᾶθὸῑῗίῧυεῧοηῖἰηίῦ, aiiunde decepit. judicaret, non polum 3⁷⁰ ut judicaretur, Unde
Unde ‘i desuper ntique, a Patre, a Filio, a Spiritu subditur: [tt pot non otnant, praeapte, et put sumt,
sancto. inde Christo potestas dota est, unde ejus ms fia„t(100n,11‚39), Qui christoventeme „012
anima ct caro beata iacta est. Α Christo Deo vinebunt ; qui ω non videre, scincet 00„ justo„
Christus homo beatus iactus est, et ei ab iilo po· essc estimabant, sed peccatores confitebuntur, ittu-
testes data est. ttiud quidem est Christus Dens, et minati sunt, quin iumen vitre perceperunt. tta qni
aliud Christus trumo, non tamen duo Christi, sed ridebant, uidelicet ScribaectPharisaei; qui sa solos
unns cst Christus,1)eus at horno. Potestute autern pidem, id est, justos 0⁸⁸0 credebant, er mrem
inhumanitate suscepto, Christus horno in Christo unquam mos aspernabantur, 0201 [ιω mu,
Deo, et Christus Deua in homino Christo ligat, sol· quta iurnen vertutis, quaro habuerunt presentato,
sitatjudicat. ddco coint nunt unita iu Det titio, et perdiderunt. tloc itaque corint jndicio aetum est,

 

