’ 111 11111111111111 11111111111111. sot

deux 111111-11, 11 est certain qu’il ne s'agit iri 1111 1111111 l’autre. La raison est sans 1111111111 : 11111111
1111111111111111111111-111111 lorsqu‘il consequa ce concile, conrme il est visible, et par epouvorr qu’tl
avait de l'assembler hors tle sa province, et par le titre qu'il en prend 111111111111111111111111111. 0r,
1111111111 1111111111 fonctions 11111111111111111199, que Pascal ll lut 1111111 souverain pontificat,
comme on l'a vu dans son histoire. On ne peut point non plusentendre par ce concile celui 1111 1111 men·
1111 1111111111, archeveque 11 1111111, 1111111 apologie 1 notre legat, puisqu'iln’etaitpoint encore par·
1111 il’archeveche de 1111, 11 Datmbertb 11111 11 Sens. Reste donc 11111 que c’estun 1111111 tenu
ou au mplinsssintlique 1 111111 11 1111111111 1111111111 11111 11 pontificat ‹l'Urbain ll, et qui nous est
1111111 ’111111

Beluae apublie 1111 11 meme recueil ‹leux actes 11 donation : 111 11 11111111 1199, 11 l'autre de 1101,
parlesquels notre archeveque e'edeial'abbaye 11 Cluny 111111 trois 11111111 11111111 11111111. Ces
actes, au reste, 11 sont pas euhementirutressana, sinon (11111111 1111111111 la 111111 111 biensaiteur3 Elle
celate principulement dans le premier, 1111 1111111111 itions est que les moines 11 cette abbaye prieront
pour la remissiori des 11111111 11 l’archeveque, pour le bien 11 111 ¹lise de 1111, 11 pour le salut 11 tous
seschanoines et 11 leurs parents. Nous apprenons 11 meme acte leur truitsqui ne sont Xas'aomottre:
le premier, que llugues avait alors un neven dememenom que lui entre leschanoines e son eglise;
l’autre, que ce lut un moine 11 saint-aenigne 11 nijon, aussi nomme Hugucs, qui ecrivitl'acteen l'absence
11 chancelier, noique cela 1111111111 11111.

llevenons ila 11111111 lettres de notre archeveque legat. 01111 quatre d'une juste 1111111, 11 1111
1111111111,111111011111111111111111111111111111. Χ, p. 361, 3115). La premiere. dans laquelle l'au-
teurse ualilie hes-inutile serviteur 11 pretre cle l'egise 11 Dia, est adressee au pape Gregoire Vll, aqui
111 real compte detaut ce qui s'ctait passe au concile d'tlutun, tenu en septembre 1077. Elle 11 111 ee-
pendant ecrite qu’au 1οι11111111111111 janvier de l’annee suivante ι 11 qui est visible en ce que linguis
1 faisant mention 11 1111111 11 Clemmnt, qui 11111111 environ 111 mois celui d’Autuu, en parte comme
11111111 celebre l'annee precedente. llu es 111111111111111 1111111111111, surcequ’il avait charge
11 clerc de Paris, 111111 111 pontile, de ’en instruire 11 vive voix, lorsqu’il 11111111111111 111, 11 ilse
devait rendre bientot 1 11 sortie du concile, auquel il avait assiste. 11111 11 11111 etnit de retour, et linguas
ne recerunt ni de ses nouvelles ni de celles 11 pape, prit le parti de 1111111111 lettre dont il est question.
L’on 1 voit le caractere di 1111111 plusieurs 11111111 11 France accuses, ou meme convaincus de 111-
111111111111 11 1111111 'dutum (l'est 1111 11 meme lettre que le 11111 1111111 rend 11111111111, de·
ffiis 1111111111 11 1111111, 111 saint Bruno ces glorieux tt moignages que nous avons recueillis dans leur

' 11111.111111,1’111111 annonae au pape 111111111 qu'il devait tenir 1 Poitiers le 15 janvier. 111111
preuve 1111 dataque 1111 assignans 1 11111 lettre.

Le concile sa tint au temps 11111111, 11 c'est ce qui 1’1 passa qui 1111 l’objet de la seconde lettre du
recueil, qui 11111111 111 quatre ue nnus entreprenons de Discuter. 11111111, abbe de Flavigny, quia 11
1111 11 1111 instruire de 11 qu'll savait 11 l’histoire de notre legat, a cru devoir saireentrer cette meme
lettre dans sa chronique. lille 1 figure 1111111111, etant tout historique. 011111 histe detail des eon·
tradictions que le ligat et ceux qur lui etaient alternes aurentii souffrir 1111 ceconeile, qui 111 plein 11
trouble et 11 violence, et 11 (11111111111 coumrent n'sque 111 11 111. L'archeveque tle 'lours et leveque
de 1111111, qui en 111111 cause en partie, 11111 representes d’une 11111111 111 11 1111 estpas honornble.
linguas termine sa lettre par 111 plaintes 11 ce que les coupables qu'il condamnait en Frauce 1111111111
111111, oti, au lieu d’etre traites plns rigoureusement. comme ils 1111111111111111, 111111 leisait 111111,
11111 11 1111111111 plus insolents.

La troisieme lettre de notre archeve ue legat, entre les quatre dont il est ici question, se 111111 aussi
1111111111 dans 11 chronique de llugueslle flavigny. Elle est adressee 1 1111111111, comtesse tle Toseane,
la plus zelee protectrice des papes en ce temps-lt, etluteerite en tour, lorsque Didier, abbe du blant-
Cassin, 111 111 11185, accepta 111111111111111111111111111,1111111111111111111111111 de deux
ans. lesquellflllareueyeque 1111111 1111111111ιέ de s'y 1111111111 111-1111111111 pique devoir alors ses

tauhans avortees, rl 1111111 cette lettre pour s'oppnser 1 l’ordinution 1111111111, et 1111111 les preten-

111 raisons qu’il croyait avoir 11 1’1 opposer, quoique de son gropre aven il etit consenti ason 11111111.
11111111, 11 reste, qur sont presque tontes nutant de calomnies ont it charge te nouveau pape, et dont
quelques-unes retombent sur le 11111111 01111, 1111 111 lui-memepape peu 1 pressans le nom d’Urbain 11.
Pour 111 convaluere, il suffitdesavoirqua presque tout ce que l'euteur aranee ici se trouve contradit par
l'histoire publique 11 11 temps-ll. Dc sorte qu’il 1111111. 1111111111, pour l’honneur de l'archeveque legat,

tle)l sa lettre 111 111 111111111 dans uneternel oubli. 11111111111111111111111111111111111111 n'aitson
11 1.

111111111111111111111111 recueil, qui avaitete 1111 111111ιὸ1 par 1111 d’llcheri, 11111111111111111 1
11 comtesse blathilde, et fut ecrite eu 1088, aussitdt apres l’e'leetion d'Urbain ll. L’auteur la commence
par un sort bel 1111111111111111111111,111111111 du pape Gregoire 111 1111’11111111,1ι1ι111111111111,
mort deux ans au rant, comme 11 deux saints qui jouissaient 11 11 gleire 11111111111111 le principal
but de Hugues ast 111 justifier du bruit (1111111111 repanda qu’il avait 1111 schisme avec l'eglise romaine.
ll y protestedonc que jamais il ne s'etait 1111111111 sa communion, etqu'il 11111 bien eloigne de le taire
dans la suite. ll se plaint un peu emerament de saint 11111111, abbe de Cluny, etdes 11111111 monastero
11 11 qu’ils 1111111111 nombre 1111111111 le 1111111111111111111 schismatisque, et lui insultuient encou-
11111111. La pique qu’ilen eut le porrattaireau 1111111111, 1111111111 la constasse, une aspice 11111111
d’avoir 111111 al'office 11 l'endretli-Saint l'oraison ur l’empereur llenri lt', quoique excommunis plusieurs
1111. Le porteur de cette lettre 11111 charge 11 p usieurs autres que 111111111111111111111111111, 11 qu'il
recommande 1 1111111111. Cette lettre pamlt avoir 111 11 preludo 1111111111 111 auteur avec le samt-

si 1.

&gurra toutes 111 lettres du legat 11111111, 111 111 111111 deux autres qui lui appartiennent entre oelles
11 Saint 1111111111 11 Cantorbery. Cesont la soixante-quatrieme et la eentvingt-quatrieme du troisi'eme
bere, 11 111111 qu’elles tiennent est 11111111. La seconde a ete effectivement ecrite 1111111111 qui est la
premiere, et n’est paintlasa place 1111111 autre raison. On lui a 111111 1111111 qu'elle liant, sur 11 qu'on

asuppose que c'est la repensari acentsnisante-troisieme. 1111 1111111111 immediatement, au lieu que
c'est la repense 111 vingtquatrieme 11111111. livre, dans laquelle saintitnselme consulta l'nrehevequa

aon ami, touchant la perplexite qui l'agitait ; savoir z si, en consequence des raisons qu'il lui exposa, il

 

