sss dorrmoiinmrisvui'oociusrisid lto

bat ablui, quis lacrymas illius miseri supersbet Α nuntiemus. Perlectoodio peccatis renuntiare est, se
magnitudo peccati. Sed Deus reum selsore volens qualem illum Deus lecit 328 diligere, ct quelom
el 1111111010 11111111. 11110111οῑ1 1118110, 11 supet· seipso peoondo iccit, odisse. Portemus eote [eciem
1111111111 Spiritu 11111011111111111 1111811111 11111111· enimse nostr-se, ct in memorie linum teneamus quem
dio se in que oro nomm piscosos, carnem ss· admirabili gotie, essequam essemus. oeus nos
sumpsit. 0 stupenda, et 326 tidei ec dilectionis condidit; de quante miserie, et quanta ejus miscri-
bracldis emplectende assumptio, per quem lecturo cordia liborsti postes sumus ; et illum, qui lindio de
mpori, mm„ om„ 41414, ommi, pens, pso sun senctissime virgine matre gloriose lleria notus
nomine ltomo, misericors edicitur pro misero, iussus est nobis, totis uisceribus diligemus. Qui nos, licet
pro peccatore damnator, pios pro impio! oin. isos, ct diligis, ct nostros odit reetus. Quos ipse sose
aestimebilis dirinaepietetismiseretio,perquemnetus 1111111111 111111 1111111111 1111111111 111111 0111111111
Dei Filinsmundo apparuit, etcnmcsset Dominus [11111111011111111011111111111111 ¹¹¹¹0· 115111·
omnium, ω ,morte mm redimeret, immonni, ruu sencto omisis honor ot glorie, per omnis secula
mortem suscepit: sed, quin neeis ritae mors domi· ⁸¹¹⁰¹¹¹⁰¹¹¹¹¹¹ ¹¹⁰¹¹¹

neri nequivit, die tertie Dominus resurrexit. llortc

soe Salvator noster lto.:iincm suscitavit peccstoB 3111111011·

mortuum, resurgens e mortuis riori solum iltt pore· ,N mmmm mm, n·

disum reddidit, sod contulit coelom. incarnatio its-

oue lledcrnptoris nostri, nativitas, mora, et resur. llodie, dilectissimi, Redemptoris nostri inoleret
rectio, nostrae selotie operatio luit, et diobolicm quodem specialis, 111111011111011111110111111111111
ertis destructio. Sua praeteroe incarnatione oeni. ostns estdc metro sine petre in saecole, qui eote

gnus lesus nobis humilitatis exemplum proposuit. 11111111 11111 1111111111 111111 1111111 111, 111 1101 110·
Nstus apparens mundo ot loquens homiuibus, sa. nions dc eoelo. Natus est itaque de lemine virgine,
piensiae ⁸„ae 404444 110⁸ immid, mone ,ug no, omnipotentie divinitetis ordinem neturae trensgre-
docnitpatientiam; resurrectione, invitarit sd glo· ¹¹¹⁰* ¹¹ ¹⁰⁰⁰¹⁰¹¹¹ ³¹¹³ ¹⁰⁰⁰⁸¹¹⁸¹¹¹¹¹ae m¹¹¹¹¹¹ 1111111·

riem. igitur, dilectissimi lintres, qum sussum gum citiae'et virgirritetis sigillo custodiens. ‘Non-est jam
diligimus. non φη super terram et “mis ope· emplius miseris despersndnm de venie, si tentum

ribus Redemptorem nostrum sequemur ad gaudis ⁸¹¹⁰¹⁵⁸⁰¹¹¹¹¹¹ poe⁰¹¹¹¹¹¹¹’ 11111111, ¹¹⁰¹¹¹³ ¹⁰ ¹¹¹¹¹¹¹²¹²⁸
oeternoe felicitatis, qno nos lpse iocerne nostroprns- 011110 ⁰¹⁸⁰¹¹¹¹¹ ¹¹¹¹ 11111111111111101111·,110111 ¹¹¹*
emp, 01 „ow ,edm nd demum patris· Ipsum dictos decoelo detur. mundo, per quern rolirmse os
etiem pro nohis apud Patrem intercedere toto corde C ¹⁰¹⁰¹¹¹¹⁰⁸¹ 329 ‚mmm mmm· ¹¹ d⁸mnff¹f ⁸¹·
credemus, quia, oisiejns sanctissime intercessione ‘¹¹¹⁰ ¹³⁰¹⁸ ¹¹¹⁰¹¹¹¹¹⁸ mm ¹¹¹¹¹¹¹⁸¹¹¹⁰ ⁰⁰⁰¹¹¹¹⁰¹¹¹⁸

et uirtute muniemus, dianotoooo velemus resistere, ⁰¹¹¹¹¹⁸l ¹⁰ 'mum ¹¹⁸¹¹⁰⁰¹f¹ ¹⁰¹⁰¹¹¹¹¹¹⁰¹' ΜΕ ¹¹²
, splendida etclla redios entis splendidior ed tenebres

¹¹¹¹ ’,ω’ ⁸⁰⁰⁸ m⁰¹⁸¹¹¹ 32⁷ ‘widem' ²⁰¹¹ ⁸m¹⁵¹¹ processit, qui inibi residentes homines magno et

1111111111· 11110111110 1101111 1111111111 ¹¹¹ 111111 admirabili irrisore irrodieos. honoreris ereetnrem,

qoem assumpsit pro nobis. Nec mirandum, si l’ntri essonsumens eulpam, ad petrico omisssis claritatem
auo preces propitietionis pro seluto hominis exhibet, prorexit. Hero, dilectissimi intres, de nostri Solae·

qni homoderi uoluit, os ltomo periret. Non dedi· torisomoipotcotiset pictatediligenterconsiderantes,
gnatnr plns Dominus ineoelom assumptus, liomioem nondospcremns megiedenostris excessibusqnam de
lovers io terris, qoem et e pecceto munders vult, 1111111 1101111111 11111111111 1111111111111111· Ι1110111011
et aecum repsere in ecelis, illumque tento amors 1111111111111 di· 1101111111 1111111111111111111110, 011111

miscitur, 4444414144 pm 5110 mori juspffiae prinspoenitendoaocuseturenimeetssnatur,proditur
jora exigerent, pietetis sibi viscere non deessent. ¹¹⁰⁰⁸¹⁰m⁰¹¹¹⁸¹¹¹⁰¹·¹¹¹¹¹¹¹⁸¹¹¹⁰ ¹⁰¹¹¹¹⁰¹⁶¹⁸¹¹¹⁰¹⁸¹v‘¹

Non deb„ homo dapem de proprio lapsu, cui pecs-eloreJ‘nstus efficitur. Telis namque praesumptio

ο
11111 11111010 operere, ris sumet occasionem Deccsodi ‚ ο

ds magnludins misericordiis. Culpelsilis est vetos 111111ξέ ¹¹AE 11311111ἳέΤέ ἱᾙάἶῗὲῃὲἰοξοζίζμᾞ
humo ille, ille,in1nsm omnino culpabilis, quide 8414041111110114014441444444.ῑη 11111141.

pietate Salvetoris ss iecit impium, et ejus beneficium poetic, noo esmcotio ultionis, sedmagispeecetorum
dilectionis vertit in iniquitatis angmentum. lilarietie- nostrornm absolutio list. l'ere bonum etbenignueest
ese lidei obviat, et dempsi pietati, qui presumens de per omnia Dominus, cnjus indignatioartem exhibet
misericordie Dei secorius poscet, rel spongendae poe· pisi st compellentis iustitio et ejus ire est operatio
sinouse peeweoumolat. Divine enim misericordia, 11111101111111111111111111011111· 11111111 1111111111111·
pt poenitffltia, φη ab ill. nobis tanquam infirmis dempiorls DDDll'i estiocotttpsrabilis &dnmm-
porrigitur medicina, moedis compescendi, non 11111111111111111111111ἱ111111101011111οι11011110 ll*
insonent· peccad. Cum timorepariterst emme, 11111 111 1110111111· (1111111111 peccam 11111111, 11111
into· charissimi, edotiremus st sdmirendo intelli· 330 0111100111, et, 01 1111111111 11 il¹⁸¹¹¹³r 1101 10·
gemm eol'nta aooiedlsioae dileetionts et enno mn· lum renum, eod mercedem pollicetar. llonalnl lta·

m penes el peaealia aostilo perlecto odio re· qtae pensanti, srd poeniteret, eost quis mill, ad

 

