111 (101 1111111 aenens VINDOCINENSIS. 91

000 (111) quia Christum salvatorem ceput habe-Abibemus. Si quis autem in posterum contra beo
mus, et post ipsum, Romanum pontificem. 1100 01001 000100 tentaverit, 1 sancte ecciesiae liminibus ur·
babuit monasterium nostrum in initio sui, et hsbe· ceatur, etmoneatexcommunicetusdouee resipiscet,
bit, Deo auxitiante, usquein finem secuti. Profes· 0111001010 tinctos-te satisfaciet.» Delum Rome
sionem, quam objicitis 1161), 1 sanctae memoriae 0101111001. Decembris. 88 1100 10000 dominus
0101 Urbano, predecessoris vestri tempore, irritam pape 1110101111065) 101 1001001111011001011. Quod
penitus factem in baecverbe noveritis: ι Urbanus super quemlibet vindocinensem monachum (113)
episeopus, servus servorum Dei, 0000011111 000000- nulliepiscopo potestatem aliquam exercere 110011.
011100111010010001100001010011, salutem et apo· ab 1010 eodem felicis memoriae pepe Urbano boc
stolicam benedictionem. liciatum uobis est quod modo prohibetur: e Urbanus episcopusservus 100-
Cernotensis episcopus 1 0110110100 1110 nostro rorum bei, omuibus 110000 01 apostolice Ecclesiae
Guuiirido restro abbate, in consecratione, quam filiis, salutem et apostolicam benedictionem. ln
acepit 11 eo, professionem extorserit. 'Quam quia 1000000001 00001110 residentibus nobiscumGalliarum
contre domante Ecclesiae auctoritatemfactam agno· episcopis, preceptum, et 110010 001101 0001001110-
rimus, 111111100110000101100100011100101000011 creto 1001100011 ut nullus episcoporum 00110-
ttoxam indulsisse noveritis, professionem 0000 10110 Β cbiepiscoporum super quemlibet monachum vindo·
111100011000, 01 001110 penitus vires obtinent. 010001110001010011 potestatem aliquam exercere
1010010 01110, 0011110 monasterii 001101 deinceps presumat. blonasterium enim ipsum, 01 1011001
episcopo professionem 110111, 01 nostre auctoritatis ejusdem loci ita specialiter sub apostolicos sedis
priuilegio firmatum ast, et presentibus litteris pro· defensione, 10110101011110000000111100101 nulli

(111)10101011000100100. Synodus Parisiensis occiperet. Quorum, visispririlegiis, cumeis resi-
apud 100000, p. vr, 1001001011 qui nelli parent epi· 01000 nec 00110001, 000 possemus, sine professione
scopo ι Tales 0100011101, idest 0000 capite, 001000 11100 benediximus. 1110 00100010 10 quoque postes
Ecclesiae consuetodo nominauit. Alterum id 01001 benediximus, nullom a te professionem erigentes.
0010011 episcoporum querimonis 11000100 abbates, Accepta benedictione rogasti nos humiliter, nt tue
ipsorum 1011100100000110, nequeenim ferebant illos at antecessoris tui benedictionis sic factae nostrum
50100111 sues subduci. 1100101011101 appellabant. tibi sigillum daremus, et ue aliquis successorum

uod 00000 01 11110 10000110100110 exprobari ui· nostrorum atuis successoribus professionem qute-
deatur, qui sedis apostoliens priuilegio utuntur, ut reret, 001101 auctoritate prohiberemus.Perbibcmus
Gofiridus, injure rn illos conveniat, qui libertatern iteque testimonium veritati, quod venerabilis pre·
11110100 auctoritate 0101101010101000111. De qui· decessor tuus vromuudus et 10 110 1 nobis benedi-
100,0 mor, 0100101, quam obtendebant consuetu· ctionem 1000 11110, quod 001110 00111 001 nostre
1100, ssnocentius ll ilenrico regi tngtorurn : 110· CEcclesite professionem fecistislnsuper Dei et nostra
pedat nt cn reqno siue 100010 110100 dispositione 100100111ιο prohibemus ne successores nostri 1 1010
0110000100100100000000000000001011000000 1000001001101000101010000 exigant, ne tui succes-
potentiensi vitiorum radicibus resecetis,bonn 0010- 10000 0011011010 1000011001100 1101101. Concedi-
qne pertreoe nobilitatisstedinm Domino cooperante mus etiarn monasterio, 001 [teo auctore presides,
plantentur. Alitcrentmcbboteset reliqnirlen'cc'nec omnem dignitatem 01 1110011100, quam 1000 me-
00110000 Domino [00011100 1000010000οσ enimc· morire predecessor noster Theodericus 01 concessit,
010000100000101100100001000011000 fmoncepbolr', 01 quidquid in episcopatu nostro tam in decimis
11 0111100000110 repetentur, nisi episcopisstn‘t et quam in ecclesiis 001 10 quibuslibet possessionibus
proetutes 1101110100νί011001111010101100111110100- 10110 00111101, 01 confirmamus, 01 quidquid 001 10-
10 tenqunm scepbslos Petrus blesensis 00010101 qitimsemptione, 0011101100 donatione acquirere
drxit, qui segnem etin cilicio languidum presidem poterit. 10000000 idern monasterium procul esta
babent. nobis disjunctum, concedimus tibi tuisque succes-

(111) Professionem qoam objicitis. 1101111 hujus sonibus, 01 11 quoscunque volueritis episcopos
libri. 111100001101101. Psscbatisque decretis otte· 000101010011001001101010100101111 eosdem epi-
00010 (10110111 101100 Cernotensis episcopi titterae, scopos rogantes, 01001 1100 baesitatione ordinent,
quibus testatur se propter hujusmodi dtplomstum 0011101 1010 nostri 0100 successorum nostrorum
interdictum Fromundo et lluberto Goilridi nostri verentes 01100010. Gratia 1)οἰ 01 Domini nostri lesu
successoribus, cum abbates illos sacraret, profes· Christi sit cum omnibu seidem 10001111 servantibus.
aronam remisisse. tte igitur 110 111001 : Ι)0001011101000110100, nisi resipuerint, 10 aetcruum

popm-dm Beiram Comum episcopm, ,edis pereant, et in reterns morte et damnatione permn-

gfffiffiaesyfflfp}gabee'ptzssgfflmua Vim ῃΘῖΓ11οΡ101111010110.[10111110 armariis Vindo-

. cinensibus 01000100001011001111001010τί011 rr fdus
«Cum venerabilis predecessor tuus Gofiridus 1110111.
lieo,⁸ ut credimus, vocante, 000000ιί1 rite cursum (tdtgonodsnperqnemlibetvindocinensem monn-
termrnasset, communis assensu capituli Fromuudus cirum. nissimi 110000110111011011000010001000101
000 vine honestate prudentia decoratus in abbatem vindocinenses, datum llomae 000 Kalend. Decemb.
clectus 011. Qui eumad benedicendum uobis 0011- Aliud item ejusdem Urtruui rescriptum ed episcopos
scutatus fuisset, professionem 0100 sicut an eliis leonemCarnutetllunuliumsantonensem:inquopost
nostre dioeeesis abbatibus quesivimus. 1110 vero aliulraeclegunturdpsienirn‚iruernensiconcflioodsoi-
respondit professionem se nullomodo facturum; 011010 quorosidentibnsnnbisenm Galliarum episeo-
quomam 1 0000011111101 sedisapostolicae pontifici- 0101101000010100000001100011110000001000011111
bus Urbsno et vescheli sub anathemate interdictum firmamus, otepisco i uel nrclrtepiscopt 00000 0000-
0011, 00 11111 vindocinensis 000 benedictione 001 libet monachorum §indesinentis monosterii potee-
proiessrouem feceret, et 00 01100 010 11 00 100100· intem 0110000 exercere, siue 10 relos ejusdem loci
rot, 01 st Caruotensis episcopus eum nollet benedi· 0110010011110010000000000100001110000111.
cere,a quocunque 00101 episcopo benedictionem artri.

 

