² 111 sorssors. -111, 111. 111

fidei 1111111111111111111111111111111111111111111, 111-,1 rel prodesse non possunt. Cuanhriste etenim simul
num illud 11 delectabde verbum a salvatore nostro 1111, 11 contra Christum lacere, nemo 111111, cum
audire meruit : lledie scilicet meeum cria 111111- ipse dicat : Qui 111111111111,111111111111(111.
11111111.1111113).111111111111111111 maxime xr, 13). Qui autem cum Christo 111111, neesibi
declaratam agnoscitur quod defensio iidei paradisum prodesse, nec aliis potest, cumipse iterum asserat 1
pariter et cum Christo 1111 meretur. llaec pauca de Quinem 11111111 mecam, dieperqit (111111). Et alibi
multis, quae forsitan oblivioni tradidistis, vestrae 11111181111111111111111111111111(11111115).
sublimitati dignum duxi ad memoriam 11111111, 11 llaec idcirco restrae dilectioni scripsi, quia salvo or-
anda 11 quomodo sumpsistis episcopi nemen, robis diae nostro,paccmvobiscumleci, etsalvum oestrum
ulterius non liceat ignorare. llla 1111 11111 quae do- non iecissem ordinem, si hauc robis veritatem ta-
minas papa norit 11 indulsit, quia meum non est cuissem. Valetc, ctnon qua> restra aunt, sed quae
retractare quod ipse 11111111111111111111111111111 lesa Christi quaerite et diligite (Philipp. 11, 11).
genere religionis approbatam 1111111, 11 ros inlra

11111 esse (108), 1111111111 penitus ordinem habere
11011) fortassis audierat. Prius quidem ordines acci·

1111 contempsistis, at robisliceret 11 liberiusexer· Β 90111110 bilem

1111, quae minime licent ad animae salutern. Omnes
postmodum ordines, aed sina ordine, quia in 1111
diebus, 11 111 certis temporibus accepistis 1111111
episcopatus ambilionem. Unde 1111 propositione
probatur, qaod 111 amore gloriae temporalis accc-
pistis, non Christi charitate. Quicunque 111111111-
cramentis Ecclesiae caemento charitatis non jungitur,
111111111111111111 Ecclesiae 11111, sed quasi paries
111111 dissipatur, qui licat dealbari possitad tcm-
pus, ejus subita dissolutione qai aute considebant in
11 premuntur. Eae igitur similitudine recte colli·
gitur· qued qui ad injuriam sanctoe Ecclesiae cccle-

Ertsroht xtl.

(110) 1111111111 1111111111111 111-
11111, trater Goslridas 1111111 ebbae, salutemet
1111111111111 ia Christo.

llihi dictum estquod 11 synodo 111111 (111)(11
me querimoniam lecistis. Sed miror si ita est; non
cuim bonitatem 11111111 offendi in aliquo. Si mo·
nesterium nostram (111) alodiam 123 E.Petri,
11 patrimonium, de his quae multo tempore pacifice
possederat, et 1111111111 auctoritate sibi 11111111
1111, 1111 judicio 11 audientia exspoliastis, in hoc
mcpeccare vel peccasse non credo. Si sanctorum
Rornanorum pontificum privilegia vobis oblata ad
ridendum, ridere 111111111,11111111 1111111 111 111-

siasticum ordinem 122 ct maxime pontilicatunr sum, nec (111111. Silegatus llomanae (113) Ecclesia
assequitur, suam destructionem in primis, deinde vebis pracepitut sedis apostolicae privilegiis debi-
pcpuli mortem operatur. Et tunc Ecclesia injuriam tam reverentiam exhiberetis, at redderetis qaod
pariter sustinet et verecundiam, quando in eligendo nobis abstulerat 111111 sublimitas, si neutrum ob-
pootilicc canonica perit 1111111, 11 quod ordinatosoli serratis, inde noxam minime contraxit 111111111-
debetur, datur inordinato, etqui 1111111111 1 Deo militas. annuntiastis, 1111111111,111111111111111111,
preponitur, sed violenter intrusus 1 vulgo. Gravius et personis Ecclesiae vestra, qued dominus papa
nihil est apud Christum Ecclesia injuria ;cajus sa· Urbanus (111) 11 1111111111 11111111 praeceperat
eramenta qui 11111111 suscipiant, cum Christo 1111, ut episcopi annaumcensam habeanta monachis 111

(101) Vox infra 11111 1111. Ildahertus, 1111111 :

111 epitaphium, qaod tricenis versibuselegisincisum
ln[ra 111111 ordines 1111111 lanceatam. Idem,

11111 tumulo hlarhedi episcopi llcdouensis, lulio·
epist. 1111111111,1111111111111111111,1111111- magi apud S. Albinum, ad Ulqeriam 1111 scripta
recretis 1111111, acoaaecrandis excludit. Etmolen cst S. 1111111111 epist. 100.
remmia enim sacertotibus atas intepro 1111111111, 111111111111111111111111). r, epist. 11.
andenecparicalamrelipiometoat,nacreverentiam (111181111111111111111111111.(111111111111111,
liparitana omittat. qaae l'indocinensi monasterio luit cum episcopo,
(101) 11111111 penitas ordinem habere. ildebertus audegavensi dc ecclesiis ct oblationibus, et 1111
idem, epist. ta: Ordines 1111 desunt, qaas in promo- Ulgerrum nataest, 11611111111111111(1111110111-
1111111111111111111111111111.11111111111 :Pro-ll posita tandem est inter Ulgerium eumdem et
terea 1111111111 1111111111111 111111111111111111, Fromundum abbatem Gollridi successorem, arbitrio
adsummam sacerdotiumaccederecanoaicisprohi- ct auctoritate 1111111111 11, cujus exstant de ecre
111111111111111111111111111111111111111111111111- littera· ad Fromundum prid. ldus 111111. 1111
gifflesseffi‘igffisa'cogelstgffildligelrlrtafriffiunegrtlltist⁸ 111 ’1133111111 1111111111111 Ecclesiae. Girardusepi-
rcruensrs,cap.5: tlt 111111111111, 111111111111111- 11111111111111111111, epist. al.
tamsabdiaeoaas 11 episcopatemeliqatar.Quinillum (111) Quod dominas 111111111111. Epist. eadem.
demum summo 111111 dignum 1111111111, qui r 1111 communi, Ecclesia omnes in cpiscoporum
singulos 1111111111 din 1111 probatus 1111111. (frio sunt ordinatione 11 potestate. Syrrodi Aurelian. 1,
nominc loannem cabillonensemepiseepumdesigna· cap. 11 ; cabilonensis cap. 10, 11 passim. Plerique
tam commendat Sidonius 111111 lib. 11, epist. 115, autem ccclesias vel a 1111111111, 111 juris sui, mo-
nodia lectoris, diaconi, etsecandi ordinis sacer· nesteriis clim eli'erebant, ut in 111111 essent pote·
111111,111111111111111111111111111111, 11111111- 1111111111 quia sine episcoporum consensu heri
111 ordines stipendia 11111111. non terat, episcopi nonnunquam ecclesias mona·
Ι (110111111111. 1111111111 archiepiscopi 1111111111 cbisfficlege permittebant, ut statis annis, quotiac-
rn Andagarenst cathedra 1111111111, etdictum 111, can ue 11111111 illarum vicarii, sea personae, 11
ad epistelam ultimam, lib. 1, sedernillarn 1111111 roca ant, mutarentur, certam pecaniam 11111111
les 1111111 11. 11111111111 1111111118. 11111111 paedoremque redemptio 1111111111 dicebatur. 11111

 

