urs wnunnru leniris 0. enisu iri

diligis proximo non invideas. Poteris aliquid dili· lt litei· valentem. Tertio spiritum dicimus per totnn
gere et proximo non diligere ; poteris aliquid velle eorpus emissum atque receptum, per quein riu
1111111111. el tamen 110110 111 1111011 baberet proximus mortalium 000110010ος neoaliquando otium 0001000,
1000 : in Deo tamen 000 poteras. Non enirn pote· jugi mobilitate reparatur.

ras Deum diligere, nisi diligeres et proximum tuum»

quis eum inuidia et odio Deus diligi non potesttsmen mimam non vomi ΗΜ cassiodorus emm
quia in aliis relius hoo 100000 poteris, ut aliquid ⁹ ⁰

, . . 101100·00010011;«1100001001000 qum duni oon·
velles et proximo tuo non velles, distinctum est iit templum. spiramen. dum mm, sensum dum .

utrumque tibi laciendum esse intelligis, quamvis sapit. animum dum intelligit. menn dum dimum, 1

alterum sine alterolaeerenon possis. Quemvis 01- mio ἱ dum consentit, voluntas· dum recordant =
' ⁸ t

00010101,100001000001111001101101 et proximi. memoria, dum membrave em animae& Ι ΗΘ.
Neque ideo debuerunt 10 praeceptione conlundi, ,, ’ , ' ,3 ' ⁶ , '
00000010 000 possint in actione seperari. Duo igitur m¹⁰¹⁵ ⁰¹⁸⁰ 'mma’ ”nmmum ⁶⁰⁰²⁰f¹¹¹¹¹ ⁰⁰¹¹³²¹¹¹¹¹

praeoepts suntobaritatia: unumquod Deum diligere memmi& ‘5²⁸ ⁰⁰⁰, “53¹⁸ ’1111111318 1110111111* ’
pmipimur ς almum quo proximum amm jube· substantru sui eorporis riviflestrix rationalis quiden

mur, Sed dici, : Qum m„ dm non sum mepta B et immortalis, sedin bonum malumque nonrertibi·

0100110110οῑ0101111000111001100000 so ipsum, siout ¹¹⁵2 111111111111111131111111111118 010111, 'lbi 1118101111
diligere jubetur ileum et proximum.=Sed considers ”¹⁸ mmmm ΨΜ ”nens munaus· 1115111111 ⁸ ;

quis superfluum foret ut illud lieri juberetur ad quod ⁰5⁰ 11911 vels⁸⁰t⁸⁸⁸¹¹im³⁸ 11111(1θιὶιὶ11111 1111111111· '
leniendum 010 bomo pronus iuerat ex se, utillud ’011111111100191101031111 “smum ⁰m¹¹0 quod

autnonmmmmm„eppegdimmffl’etiamsi pm, existit. Crostrix igiturnulls ereatura potest esse
biberetur. Non igitur preripiendum srst bomini ut ⁸⁰b⁵¹⁸⁰⁸i²i (111(11111111111111111 1111318181 indiget ⁰2⁰.

,Θ diligeret, ,gd timendum pgr “vongum magi, em 01 dare 000 001001 alteri subsistentiam, quani tairtnin
ne nimis diligeret. 1100 siquidem nature insitum 11111111 806111151118191111181111 verissime edivini-

erat, 01 00 01100 000 posset seeundum quam nemo ι11191011111111111311111111111111111113 ⁸⁰¹¹ ll⁰ie³² 111111
mem guam odjohgbup cujugwmmodum quim, 000011000100000000.00000100 enim legiturin
turre insitus est appetitus inseparabiliter diligit, et 5110110111ἲ“Ε11119111111111111111111111115101110111,

quod adversum est illi, semper detestatur et fugit. 01 8111111118 leiwan? 111 0⁰¹ss 11111 dedit illnn
(130011. iit). i lit alibi : ι Omnem narum ego lesi.-

Ds animo. Quare sis dicotur. bsoppsttotiom nni· lllud sutem quod diximus sui eorporis rii-iliensis,

Sciendum est igitur animuin et mentem proprie

mig ⁰⁶ 11111111 111111111110710091 (1111111111111111 0 ideo dieitur quis mox 01 data luerit ineffabili oon-
11111011· ditione, diligit osroerem suum, 00001 propter qnod

Animaeoonsossumestslleo ingenitium (sie) rerum libera essenon potest, doloribus ejus veliementer
seorets penetrare 00 penetratu viventibus per asni 01101100, formidat interitum quoi non potest niori3
reserare. Unde ineptum ducitur illam per quam 01 sioest ed eorporis sui ossus trepida, nt ipsiu,
plura cognoscimus, quasi e nobie alienam nesigno· (lim ⁰⁰¹¹ 1101θῦ1 (10111111 lm 1111111811, 1111011 111111·
0000. 10 primis ergo insinuetur, eujus anima pro- nere eredas extrema. Et lioet rebus corporalibus
prie diostur et quere sio appelletur. Proprie igitur nullatenus ipss resostur subductis tanturn tilibus
bominis aniius et 000 peoudum dieitur, quoniam gravissimo moerore coniicitur, desidersns non sibi

01100οο01000 in 0000010010011110000111101000101· naturaliter omninode, aed adjunctis artubus pro-
tus. 1100 1010, quit immortalis 111. mim& 11111 101000. viti ergo eorporis suseeptsa enimse presen-
qusai onoma [1001001 11 est 0 sanguine longe di· tis est, mors sulani ejus probatur abscessus. Sis
000010 0000100, oum postmortem torporis perfectam diem dicimus lustrante sole, quicum discesserit nos
⁰1¹1! 10118111 0⁸⁸⁶ mulssim· 1111111111 ”imm di· vocatur. vivit itaque eorpus animai praesidio, et es
ount appellatam, 00 quod animet atque vivificet aui ipsa probatur resipere, unde se prevaleat ooni-
⁶⁰¹Jl>⁰l¹⁸ ⁸be¹⁸¹¹¹¹⁸mj 1111111111 1111011,1001111111011000000.0001010000000000000000 animat, iios
(11118. 1101οΰ11111111101111110 Θ1118 ”d ⁸¹¹¹¹i¹i²⁰ffi¹¹0¹¹¹ 100011 diffusione, sed quadum vitali intentione por·
000100001000100000100010οΛ01 lit 00 appetitu rigitur. Noni 000 ornnes ejus 0101100100 1010 simol
1008001111010110111111111111181111111111· 11θῦ3 idest, 000 minor in minoribus, 000 in majoribus
1101101010101101,110011111001111100110110· major, sodaltcurt intensius, alieubi renuatis, ei
tur vicissitudine rsris, 00 tamen restituit in id quod in omnibus tota, 0110 singulis tota est. Qnsinris
init quadarn novitote perleots. Spiritus etism tri· enim in corpore 000 1010 000111, tsinen 1010 sentit.
plici modo dieitur. 1000110100 enim veraciteret pro· Nam oum exiguo puncto in earne vio· ,liquid un.
prie nullius indigens, ipse vero 0 creaturis omni· gitur, et si loeus ille totius eorporis nonsit, sed ris
bus indiget, inspirans quod vult, et dispensans in eoi-poro videntur, animem 101000 totsmnonlitet
omnia prout vult, universa complens, totus in totu⁹ Neque id quod sentitur per eorporis euneta aliem·
1000111101000,01001001010001000000000000000 010001111000111001001000011111. Unde ergo 01

sumnia sunt singulariter 001000.Ι 11000001001 01Ι 001- torum mox pervenit ς quod in toto non iit, nisi qs'n
ritum substantium tenuem nubisque invisibilem, ihi rota ast ubi fit. lit enni tots iln' sit, non 10000
0000100000 immortalem, quintum illi datum est, nti· sateri deserit. Vivunt enirn 00 itti 00 prunis ul

 

