' 1111 0100 1010000010000101100011111110101.

Dominica in Palmis. fflti De duobusdominis‚ et duabus 0101111101
in die Palmarurn. 903 Exempla 00 variis generibus avium.
in coena Domini. 907 Exempla de herbis.
Sermo 10 coena Domini. 910 0001111100 xvi post Pentecosten.
item sermo in coena Domini. 911 00 1001100111100, 01 00 exitu animarum
1n 010 sancto Paschae. 915 De morte, et quid sit mors, et de tribu
8011110111800011001101100001101. 911 ribus mortis.
Peria secunda Paschae. 919 00 origine animae.
Feria tertia Paschae. 931 0011110100 xvii post Pentecosten.
Dominica in octava Paschae. 933 00 avaritia et eius remedio.
Sermo in octava Pascbae. 997 00 duobus generibus humilitati.
Dominira 1 post octavas Paschae. 930 00 commendatione humititatis, et 1011
sermo de pastoribus et mercenariis 0111900 in superbiam.

subiectis. 12 0011110100 117111 post Pentecostem.
Dominica 11 post octavas Pascbae. 915 00 charitate.
Dominica tertia. 017 0000111111, 0001111110, de mente.
801010 de tribus diebus Passionis, 110001100- Domidicax1xp0st Pentecosten.

tionis et ascensionis. 957 De οο 11010 011 fides, quid cognitio fidei
Dominica quarta. 055 1111100 gradibus utriusque.
in negationibus. 901 00 remissione peccatorum, et 01 sac
sermo intentionibus. 961 peccata dimittere possint.
ln ascensione Domini. Dominica 1111 post Pentecosten.

Dominica post ascensionem. 01 institutione 01⁰8·

ln die sancto Pentecostes. 00101010011111 post Pentecosten.
8011110 10 die Pentecostes. 1113 0001101110 Dei, et de gemina percussio
8011000000οα000110010000100. 989 De infirmitate carnis, et tolerantia
Faria tertia post Pentecosten. 991 correptionis.

bominica tn octava pentecostes. sss bombica mm post pentecosten.
capita iibri secundi ‹tenorationum 1001 00 remissione peccatorum.

tisun SECUNDUS bssboitariorttiu. Dominica xxiii post Pentecosten.
0001101001110010010111010001000010111. 1003 0011110100 v ante Nativitatem Domini,
Expositio de eodem. 1010

Sermo de 01001111001001. 1011 00110100000101011011001011101110000
801100 de ocis poenarum. 1012 000011001010011101,0100001000001011110
801100 00 divite et paupere. 1011 10 dedicatione ecciesiae.

Dominice 11 post Pentecosten. 1015 8011110 in dedicatione ecclesiae.

item ex 001000100οο01 evangelii. 1019 801010 00 dedicatione.

Sermo 00010010 Domini. 1011 item de dedicatione.

Dominicaiii 11001 Pentecosten. 1019 801010 00 dedicatione.

Sermo de lapsu primi bominis. 1037 Sermo in dedicatione.

Dominica 1v 11001 Pentecosten. 1037 00 1111100 dedicationibus.

Dominica V post Pentecosten. 1013 Sermo in dedicatione aitaris.

sarniodescctesia. ¹⁰¹·⁷ 0101111100 eniens 10110 1101101

33111ἕῖῗὲ ἕέιρὲἒξῖἕέἑῗὲἓέἑῖἒὴ. iiii noan 01110- innonat.

Item expositio 00 0000111. 10011 COMMENTARIUS PPAEVIUS ab t'iTait

Dominica Vlii post Pentecostem. 1075 0111171.

8011110ᾱο11000 et maio. 1000 t 1. - Reformationes ordinis benedictii

Domintca 111 post Pentecostem. 1003 110111 exordia, 1011011110 molismensis.

De quatuor debitoribus. loeb 1 11. - initia coenobii et ordinis cister«

0010111008 post Pentecosten. 1089 01 transitus 8. 11000111 ad eumdem.

Item expositio desudem. 1092 1111-1100000110 0110011008. itoberti

De 811101 tezabei. 1095 101010 ad Molismum 1 ejusdem aetas, cuit

00 verbis Sapienttae 1 beneito cd 010. 1097 001, scriptores ritae.

Dominica 111 post pentecostem. 1099 VITA 8111071 1100111171.

8111001110 00 eodem. 1110 Prologus.

Deverbis David :escensiones in ede. 1105 cap. 1.-8. Itoberti natales, tirociniumr

Delectantim 1100 11110001,011101001010110011001.

Decompunctrone. 1107 cap. ii. - Coenobia 11011οω0000 01

00101 nica 1111 post Pentecostem. 1107 ciense tundata.

8111001110 Gregorii de eodem. ' 1110 0011111.-110101000110110118 Robei

Desacerdotibus et sex aetatibus 0010011. liii racuaet 10000.

Dominica 11111 post Pentecostem. 1115 cap. lv. - Varii morbi curati, caecus

Dieregbiscahfiueledimini, 117110 Sion, et de 11111111ἑὲ natus, erecta paralytica, energumenae ii
vis 001 us rist.

Dominicaiitv 11001 Pentecosten. 1131 Processus canonizationis.

00 001Ι speciebus leprae. 1135 8. 1101181171 81187008.
tacitaetacitae... iii. 00000 00100.

collatio Dei 0001 01011010 00 lure 1101 01 homi· vira 87 0101011071.
itis· 1113 intrauerat 01 ramosus.

sermo in ascensione Domini. ᾖ 00 Sacramento coniugii, de origine et
079

1111010οι010110101011100010001111 sarum

5503 036

affl

 

