aot narratiunculam. 111

demas eLyon, 11 ello aruit fini ses jours te sinat-quatre janrier, apporomment 11 111111 11111111 1195,
paron 111ι 1111 conJecturer 11 1111 11 la 1111111111 est ecrite 1111 111 grands sentimenta de 11111 11 11
οι aux pueros pour tes murts.

ba troisieme eston 111111 deceluiqui s’etait 11111111 11 renrlreel’eveque lambert. Cette onne
11111 11 11111111 1111 l'ereque rl‘dnriens, qui etant alors (111111, 11 1111 11111111, archi 1111111
la meme eglise, avait prie le legat llugues 1111111111111111111111 1 lui taire remlne justice. llugues, en
le chargeant de cette commission, lui enjoint‚au 111 qu'il 111111 11 s’en aequitter, 11 prier desa part aa·
nand, archereque tle lleinrs, de taire droit aux pleintesrlu porteur de la lettre. Celleci semble avoir ete
ecrite la merae annee que la precedente. Dans l'uuo et 111111, 1111111 1111, 111 111 bumble meduane, 11
qualification de servitem de l'Eglise 11 lyon, ee qu'il tait 1111111111 1111111111 autres.

Entre eolles quo contient 11 1111111111 recueil dont il est question, il y 111 quatre qui tarent
1111111 des que llugues n'etait encore que simple 111 11 111 Die. La premiere est adressee 1 111111, arche-
11111 ‹le tours, pour 11111111 1111 conterente, ori 11 se devaitagir rl'otlaires qui teraieut 1111 si ce pretet
etant autaut attaehe au pape qa'il le 1111111 11111111. llugues n'y prend d'auhe titre que celui d'apoensiaire
de 11 sainte Eglise romaine. L'editeur en marque 111111 en 1115 : par 111 111 1111 que llugues commoneo
ges lors, 1111-1-111111111111111111111 1111111111 11111111 the, 1 exereer les fonctions de legat en
rauce.

Les trois salvantes sontecrites au meme archeveque, pour 111111111 111111 11 11111111, nuxquels il
etait prie d'amener aree lui tes suffragauts rte 1111111111. 1111111111 1111111, maisellos disent beaucoup
de choses en peu de mots. 11 premiere surtoutcouhent une 1111 description du triste 1111 auquel l'Eglise
se 11111111 alors 11111111, 11 qui 111111 11111111111111111111111111. lille 111 ecrite aussitet apres que 11
legat out termine le premier concilo qu¹il antennae, 11 indique 1 111111 celui qu'il 111111 tenir 1 Dij0n
11 2 janvier 11 l’aunee suivanto 1111111 1111111111111 trois, 11111 indique 1111111 11111111 Clermont,
en duvergne, pour le 9 1111 de la meme 11111 ; 111111111111111, relur qui derait s'assembler 1 hutua
le to septembre 1111111, 11 auquel 11 legat souhaitait ue sc tronrassent aussi 1111111111111 1111 habiles
clercs de 11 1111111111 Tours avec teus les eveques. 111 lettres, au reste, 1111111 seuls monuments qui
nous tournisseut l¹epoque precise de la tenue do tousces concites.

Suit nne autre 11111 1 notre legat sous 11 titre 11 lettres, mais qui n’est proprement qu'une donation
des 111111111811111-11111(1111111111 do sirint-lector, taite 1 1111111 11 Conquos, on llouergue, par
llugues meme, alors 111111111111111111 eonsentementde seschanoines, 111111111111 conditione,
portees por l'acte passe daus la maisou archiepiscopale sans 1111.

Deua autres 1111111111111111111111111111111 : l'uue 1 llugues, nouvellement 1111111 1111111111 11
11111111, requi mentre qu'il s'agit rte llugucs dc Bourgogne ; l'autre 1 lambert, 111 11 d’ttrras (blan,
An. t. v, 111. 1. 1711). L'objet de la premiere, 11111111111111111111111111111111, eet d'engngoe
le premier de 111 11111111 1111111111 111 11111 smol-Benigne de bijon l'eglisa 11 Ν1111-1)1111 11 Saline,
contemnement 111 qui 11111111 regle 1111111111 111 Moatra, auquel l'urchereque 1111111111, son 11111-
cesseur, 11111 retuse de 11 trouver, quoiqu'il y 111111 appele. L'autour ajoute ue le pape avait 11111111
11 reglement, etapportc en 111111 11 entrait tle sa lettre. C'etait saus doute 11111111 11, 111 1111111 11 111
antonne archeveque 1111111111 quodaus le coursdc 111111 1088. On n'a point d'autre indice pour
1111111111 11 1111 decette lettre du legat. 1111111111111 11 111111 l’eveque d'drras au concile d'dutun,
qu'it 111111 assemblor lo 11 septembre, et qu'il tint effectiremeut cn tttttl. Pour 11111 11 1111111111 qu'il
y auralt pu 11111 do la part de son metropolitam l'archoreque 11 lteims, quien vertu des privileges 11
111 lise ne se 1111111 pas oblige d'obeir aux ordres des legata du saint-siege, l’anteur lui copie 11 deci-
sion u 11111 su'et.

111111111111 1111111111111111, qui eutdes suites tielenses, etbrouillapour un temps son auteur
11111111, 111111 11 chartres, 1 qui 1111111 ecrite. C'est la repense 1 11 soixantieme lettre d’lves, daus
laquelle, apres 111 11111 domande, 11111111111111111111111111 11 11 metmpole 11 Sens, 11 rmis-
sion d'ordonner au commencement du 1111111 1111111111, qui eu avait ete 111 archeveque rt la Buce 11
Rioher, mortsur la tiu de decembre 1196, 11 insiste sur le retus que le 11111111 11 avaitiait. e sorte
quela lettre d'lves et la repense dellugues sontdu commencement de l'aunee 11111111. baraison du
relus de Hugues est qu'il 1111111 rpu'au prealable Daimbert 11111111 11 dmitde primatie necorde 1
111 lise de hyon. 1111 entreprit 111 ui montier par plusieurs nuterites que ce qu'il exigerit du 111111
1111111111, 1111111 jamnis ete 1111111 ni dans la prorinee de Sens, ni dans aucune autre, et 11111111-
chait 1111111111111111 1 sou insu les seignours du 111111,1111111111111111111111111111111111
province, pour les pillages qu'ils avaient forts 11111111111111111111111(11111111.11111111 d’lves est
torte en raisons, mars uu 1111111 11111 11111 mesuree 1111111 termes.

bussi le legat on tut 11111111111111111111111111111111111111111, et 1111111 11 montrer qu‘il
etait tonde sur 11 desoberssance du clerge deSens, 111ιί1111111111111111111 avaitetetire. C'eet ainsi
qu'il qualitie l'opposition 11111111111111111111111111111111111 decetle de Lyon.

Quant 1 11 reconciliationi des seignenrs du 111111, dontl'ereque dc Chartres lui toisait une espece de
crime, le legat reponet que c'est une pure calomnia, et en administra la 111111. illinit sareponse en
riantDieu 11111111111-111111 l'emotion qu'lres avait tait parattre 111111 lui, sans 111111 meritee. cette
111111 11111 11 suppose risiblement une autre rto la part du legat 11 repense 111 111111111-111111111 11
meme 111111. Hagnas, 1111 11111 lettre, qui ne 1111111111 part, marquait nettement son retusi 11 per-
mission pour 11 11111 rto Dnlmbert. 11 11111111111111,1111111111111111111111111111111 dn 111
111111ῑί1111 11 11111111111. tle n'est pas, au reste, la seule lettre 11 11111 1111111111 1111 qui soit

1111. Nous en 11111 huit quccetereque lui 1111111, 11 11 nu nous en reste que doux 11111111 que
'autre lui ecririt.

Vient ensuite dans le recueil tle llaluze, qui nous sortiri de gnido, unc autre lettre de llugues 1 Daimbert
meme, 11111 ordonne et faisant les tanctions ‹l'areheveque 11 sens. bom hlertene, 11 111111111111 encore
imprimee eula trouvent 1111 un 111111111111 saint-Victor 1111111,1111111111111111111 public.
1.’1ιι11ιι1,1111111111 temoigne 1 Daimbort son juste etonncment de n'avoir encore recu aucune re 111
11 sa parta 11111111 naues deses lettres, touchant les acensations intentecs contre lui par 111 abb s 11
1111111111, 111 enjoiat 1111 beaucoup 11 politesse, en tui faisant neanmoius seutir l'autorite dont il etait
revetu, de 11 1111111111 concile qu'il 11111 indique tTroyes apres 1111111 11 laPerteodte. Les editeun
de 11 lettre sont partagee 11111 eux ausn'et du tampade ce concile. L’un pretend qu’il tut tenu en aaut,
at 111111 11111111 qne ee ne totque 1111 satiante. S'ilp en euteltectiuement quelqn’uutlmyes, aa

 

