000 00000001 ,1000100 s. 010011 see

tendere erge 01 dilatare quantum 00100 ut totum ἱππ-Α inde 00101 : qued uen leviter cspliesre poscumus.
plentur quodie te 001, etiem 01 000 tetum cupiatur 11000 (100 suut (1000000 alterum perire necasse est.
quud in ille est. Noli timere quasi tibi deficere de· Detur uui optio qued velit eliget 0 duobus quornm
00011110, si nimis capax lucris. Quantumcunque 0110110111 omnino evitari non possit. 8101111111 ululent
peteris, nunquam tantum peteris quantum 1000 001. 1111111111110111111111 1101111111 11111111· 51 preximi
Si 1001000 posses, 100100 esses. Nune autem cresce- alutem magis eligit, Deum minus diligit quam pre-
re in illo potes, requeti illi non petes. (iresca erge 1110010, 0 (100 seperari vult 0000100 0000100000. Sed
et proiice. Quanto major eris in bene ; tante melier iorte quis dieat perenn dilectionem 100000 uon 00000
0010. sinemurus esses, optimus 00000. Nune quie 1100110000] 2 utrumque admitteretis, 01 utrumqne
summus esse nen petes. potes 0000 ia summe. 111 equaliter nelle, nee posse alterurn elteri pratens
magnum 1101100001, ot ex 100 10 magnus 00, 01 10 ie 0001000 que 0000000100 coustant iu dilectione.
summO es, 11 111110 11111110 1111101 (101010 allior- sicergo fortequishuneobjectienem euitarecontan·
escendis autem, eum diligis. Sursum pergisin che· dut. Sed quid dicemus ‘t Si unum aliquem hominem,

ritate, quia clraritessursum ducit. Sieut 0110100010- 10000111100001101000 quantum meipsum, nonne, si
lus : Adhuc excellentiorem viam robis demonstre- dne suet aut tres, 00100010000111000000000οἱ100001)οο

100 (l Cer. xrs). 0 Ascende erge, dum petes : mede B quam meipsum. Sic vadunt questiones homiuum,
tempus est crescendi et preficiendi ; 000100, tum et inquietant homines semetipsos cogitationibus

consummabuntur emnia, stabis in ee ad qued perve- guig, Diuum enim Quod mnu, ω, mpliugdffi.
neris. Et hoc 0011 summum tuum iu iilo, supra quod flendum w· Pomm ‘mmm' mm m
0001000001οε0000110ος0001000000000111100 nen erit duo„ inde· Dico quiapfflmmm α, m um
in quopropterea‚ si stas, qussi non inueniesampiius ispum, „up dm 0,οι Dio ,Ἧο mmiffig Quid em
quo 0000000. ideireo ascende, dum potes, quantum qui proximum tuum diligis mqmmmmfflmm
0010οι000000000100100010000101 nunquam 00100 mpori„ unum mm dum “melium “lm
tetum. Dilige Dominum Deum teum er tote eorde dmum amq Idm in& ‚s eli om .
tue, 01001010001000 tua. et er tete mente tua, ut rw unu· οἱ duo ‘sanaim Bm’ffi'm m} 3 5
ex ille tetum tuum impleatur ; 0110000101001010,11- νθῃω duo “uquam me uni„ Nom ⁰180 ἱππ ω..
iiusnon eupistur tetum, replet 10, 01 superabundet 8¹⁸ diligi„ quod polius m ejicis : im inqui. m·
ie se. Si ves neu deiieit eleum sulfieit. Cor tuum ῃ, ¹⁰⁸8ss diligo. 111110 crgo quid 0000110081Μο
vas est, amor illius eleum. Quendiu 0001001000, 1110 amem confusus e, quia mmm (0080, vd, ,ἱ m
101111111011111111011111111(11’1111·11)ιθ1 11011111 0 diligis, diligere debes 0000100000 tuum 00001000
cum tu emplius vas nen habes, ille adbuc 00001100 teipsum. Si erpo tanturn diligis uuum istum quu-
eleum babet. Propterea ueli 00000001111, eapaquau· tum 10100000, 01 rursum dues istos ples diligis qm
tum petes. Dilige quantum sufficis. quie illa uende- teipsum. 0100110000ἁυοο1110οᾱἱ110100000010100000.
licit. Dilige en 1010 eorde 100, 01 00 rete animatus, 111 0111100 11000 1010001111οε 0000010100υο0, qusntuu
et ex teta mente 100, id est 00 1010 1010110010 100, uidetur 0100 (111111101110000000 ileum pmpterquos ss-
et ex teto adactu tue, 01 ex 1010 melioria 100. Quan- 1111111 111 111 100 ut 1111111101 1110110111111111010
tum 0001000, quntum ,ψ’ quum mmm, Deum 0100000010, utillisslvilient : Etiertassissli·
tentum dilige. letum 0000111000 impleatur, tetum quis estimabit eiusmodi dilectionem babuisse 100-

(11100110000111010100, tetum 00000οο1010000100. Qum· ‘en’ ‘¹¹¹¹ immi ⁰⁶⁰ 9¹⁰ 5111111 1101111011111 11 1111·

10011100100010, tentum 0111010010,οῑ toturn dulce 1101111111115111011111111111111 barenorum, (1010
011 quidquid de illo in cognitionem et memoriam ¹¹¹⁸ ‘¹⁰ ¹¹b¹⁰ (111111 ’111111111111311111111 ” 11 Α111·

. . stolus pre 1001011000 0001100000 esse cupita Christe
venit. 0100000000 probetur, cur nen toturn drll- m iffi “M fiam in cbristo (Rom. u), ὁ, ‘omo’

1111111· 1111111111 11110, ¹⁰⁰⁰²⁸⁸⁰⁰¹⁰ (1111111111 1101111 becaliquis etiamad amoremDei pertinere 00000101

tentent diligatur s nobis. Totum qued capere possi-D eum „mum dffigamus, υ, gloriamejusin aliis pom„

1111111111111111011111111111111 mmm emplidosrl qnam innubis decreturi eupiatnes. te

⁰0 11111111111111011111 1111111111· propterea pre sslete multorum nestram nobis pur

110 1111111011 11011111111110111111111111111 ² 1111· 0111100000 0010001000, 01 potius multi salventuret aes
111011101111111111 11111111 111111 111111111111 114111· nir). 1 pereamus, quem multi 0000001 01 eos 0010000000.

0001 milenum 1111 11111111 1111111111 ⁸¹ “¹⁸ ses 00000000 quonum orno dilectionis teu

0011010130ῗὲἒὲοἓ :Remmiam 011113ο ³3¹3: 001, et ente 00 diliget horno quam proximum eum,
ξω. fflmum mirum, ,Μ ⁸4 mmm ⁰⁰¹,- eujus dilectionem 0000 trahere et 10000000 jubetur,

0001001000 sd animoa salutem, sine 11011000 diligere „⁰¹¹¹” 11111111 ² ξ’ 11111811 11111111111111 ’11111111 11011 lt·
0100001000 nuembiliter possumus, adjuvare de· 1111110· 0 Sr emm pressurum suurn 101ηο001000 η.
bsmns. Qunsuut sutem aliqui 01 id quod dictumest, ipsum, quemodo proximum 11111001,ουοι seipsam uun
001001 1011000000 secundumsirnilitudinem 1001000, diligit. Si enim proximem suurn diligit ‚1002 1..
0100011000 0000001000 0000110100 intelligendorum, ipsum, proiectu 10001111 0001101 00101 quud 1110, gp
Nem si 0000110000 0001000 tentum diligere jubemur 0010001000 1111 eveniredesiderst 0000101111, Μ
quantum nometipsos, videtur quiddam scrupulosum illius salutem desideret qui 00000 perditionem optat.

 

