lai birtonnit. 118

preconio, quod 000 051 apud Deum personarum Α dimidium mansum, et pratum dimidium, quod por·
acceptio, cujusdam pauperis et exsulis preces cum tat iv 00000105 1001, et quidquid allodii habebant in
0100010ῑο suscepimus, et ad ejus petitionem, intar- monto. Hugoquondain ............. Camerarius

venerandumne muare, in eujus inuia se ei sua dedit in eadem villa vn causaturos, remancipat,
omuino commendaverat, ecclesiam quam ipse in 1111111111, 111111111111111, 1111111111, cum 111111·
monte Sion edificaverat, cleri nostri coasilio dedi· 1111111 111111, 11 1111111115 1111151111 511111, 11 111111·
00511005. llic etenim pauper Ursus, natione 11000- sum in quo 001 molendinum, et terras, et prata in-
venturus, multorum locorum opportunitatibus 111111 11111 1111151 1111111111, 101511111111115
2¹910m213‚p,.aed50„,m ,nomem proposito suo con· nepotibussuis, duobus 10001105, alberico milite, et
gruum remotae conversationi 5000 priaeelegit‚relit1naa 11111111 5111111111 11111111 11 1111111111 11111111 1111·
sancti Jacobi apostoli quas secum habere credebat, 11111 1111101111 1111111, 11 111111 11111 11181111 11111111
ibidem deposuit, abillis, quieuintemporaliterqirasi 11111 1111111111, 11111 1111111115, 11 11111111 111111
mincium possidebant, ticenum maaianai obtinuit; 1111111111 conrnune menits. Presbiter iou via
,ed cum pm reliquiarum remmia, e, nomam singulis annis denarium inda persolvet, quod 00
loci, innumerabilis populorum turba iiiuc conflueret. 1111111110 reliquo 11111111 1111111111111, 5111111111 11
divino munere idem pauper sublevatur, et frequen· B 11 11111111, 5151111 1111111 1111111110 1111111111·
tissima circummanentium visitatione et impulsu Widricus et Albrious de Paterniaco, 00000010
confortatur, ecclesiam, qualem potnit, illic constru- eodem Hugone, dederunt funditus iu villa eadem
xit, locumillum,sicutolim, inhabitatumesseputatur, quidquid possidebant, et in Patemiaco, servum Har·
et adhuc aggere lapidum quasi muro clauditur, apud denum. Rodullus de Sorceio et uxor ejus dederunt
illos in quorum potestate erat, ut ecclesiae ct ia 00 xii jugera. Droga, Rainerus, Henricua fratres in
Domino servientibus dedicationis tempore, nostro villa syonna dederuntunum quartarium. Apudblunh
assensu traderetur effecit, quam beato 1110050010 sic- in Estraes adpraesens totius fundi sui hoc pacto
11 11 amadathi stabilirentur perpetuo possidendam meneutam, ui si iusque legitimis iniis ae iac viu
per manum nostram tradidit. , decesserint, pars reliqua priorem sequatur. 10 eadem
Cumvero iratres et loci incolae prae ejus addicata 11111 1111111115 1111511111 11111111 11111111 11 1111111115

infra proprios terminos aquam neeessariam non hp· quidquld 111 hdo villa habebat. 1111111111 fuit (11111111 1111
berent, aditum ad iontem quiin descensu montis, 151511111111151111511111 1111111111 abbate ’1111111115
illorum vasania in quorum alodio erat, humanitate 1111111 (11 11110 1111111111 1111111111 1111011111 11

postposita per violentiam interclusit. 0010000010- 11111111 (111111111 1181111111· 1111111111 de 11111·
spiratione divin„ correcti, micus scipio„ d, (l villa, quod dedit Sancto biansaeto 1100001105 de

Syonna, curn uxore ct filiis, Odelricus et nuetinus 1111115οἱ el R⁰d¹¹¹l³¹¹¹¹s ‘¹⁰ 1111111110· 1111111111 11

terram in qua 1005 est, etin quavinea postea facta 1111111111 ,11111 ¹¹¹⁸¹¹⁰llliis 1111111111 11111111 (luod
est, et quidquid habebant in monte, eidem cellulae d⁰d¹¹ w¹d¹¹⁰¹¹⁸ de Deusluwm· ’1110111111 ‘¹⁰ ¹⁴¹f⁰¹¹·

macesserunt. quod dedit baldewinus. 1110111000 de Sulz, quod dedit
. . . . , Waltarus. tiliodium de seroltmunt, quod dedit Ro-
Dedit etiam huic 00010500 lilbricus de llaynol- hemi et uxor ejus pro ω et animabus fratrum

’1111110 animabus 181113,ὅυί 11111111111111111118 suorum. Apud Marceium quarta pars allodii Widrici,
⁸¹¹ae Dadae' el fram ⁸¹¹¹ Thffldfflffl' ‘³¹¹¹ ¹b¹d⁰m quam dedit ipse in omni usu; addidit insuper ser-

sepulti sunt, medietatem totius tundi quom 111111 0000100011Ιο50,0001111501100110.1110(11000 quod
ejus habuit in villa Rossoil, oum lv 1111111150 1111111· dedit Odelrious da ilunh et uxor ejus, {apud Banna·
sionilibus, 01 dimidium molendinum, cum duobus com-2,

hominibusHerberto, seyardo, et semina wigerda, Nos vem de ,empomfi hujus ecclesia cremento,

‘Q‘ (1115111198 Silvae ‘1¹¹ae ffll in 1111111111 parte et maxime dc spirituali multorum provectu gratulan-
cpusdem monus. 1110110005 de 110011 dedit quarta- tes, libertati smlmm et quieti in posterum prospi-
ΜΠ] m’ el (1111111119 0111105 mansffs’ ¹¹¹ qu¹b¹¹⁸ 11 cientes, ut ornnem sollicitudinem eis penitus absci-
5001010οῑ05 05οι villae valde necessarii. 111 ’101001- demus, alm sancti Germani de syonna, consen
‘³⁰¹⁰ ⁰¹¹¹¹¹ ”¹⁰¹⁰ el 111111 ⁰¹¹,m 1111110 110111, 11511111 nean, et laudante Riqnino archidiacono, et liugane
“d ¹⁴¹ jugem Flam elus Halm adffl‘h‘ l¹u¹⁰ presbytero, qni tunc altare habebat, hac conditione

dono ι quartarium, et {liettardum curn allodio. concessimus m, quandiu presbype, viperei, v, (lena.
0000000000000100000000500000500005 rios ind, persolvere„ pos, ejus mortem permanan]

quidquid ‘⁰¹¹¹ae 11111110 Bm? 1111151110, ln eadem abbatis disponendum sine 0001500005ἰο ecclesiam
rina dederat,videlicetmed1etatem decimarum et possideret·

Drogouem cuni fundo, uxorem autem ejus et ‚ , ‚
auca. 0000000000 iiii 0005οι 0050000- 1111111 elam 1111111111 uxorem eius receptam

bertus de claromonte. 0 10110110, (10 cnjus crat beneficiis. Ut autem haec

qemun, (ιθ pompe, dedit beaw Jacob„ ,n ,ripa nulla vetustate abolita, in presentiam revocata, si
syonna ,mum mansum, j„ quo est molendinum opus luerit, humana posssit invocari memoria ......
quod reatin amenum, οι quiquid allodii habebar scripto mandavimus, ut omnium oblatrantium nostra
10 eadem sida, in qua 110110 et uxor ejus dederunt 000100110ῑο emerui· oouudnu improbitas propriae

 

