00» earm surianam ax 10000 0111100101 “ saa

Qiri vult relinquere saeculum, vident ne aliquid reti· Α 00010 1010ιί10 nollent incedere, quibus divit ; ani

neat quod sit illius partium, quorriam tantumdem vos comedant! Quod lupus 00111000 acquievit, Cum
valent ac si paleis ignem extingueret. Alius: Qui dies declinaret etjam rusticus de aratro boves sol·
peccuniam congregat multum laborm, vigiliis tabe· visset, venit ad eum lupus dicens: Da mihi boves
snit lle perdel, ad ultimum dolel qllllndo perditqubtl quos promisisti, Ad haec amtor 3 Si verbum dixi,
obtinuerat. Discipulos magistro ; 11010100 congregari uon sacramento firmavi. Et lupus contra: llaberc
pecuniam l Magister: lta, acquire juste et in bono debeo quin concessisti. Diremnt taudem quod ireut

0100111101 1100111 1110101110 10001110· 111101ῑ 11011011· ad iudicium. Quod dum lacerent vulpi obviaverunt.
dares res alterius atne doleas de arnissis rebus, Quibus menapum ap ,vulpem 0υο tenditis? pp

quoniam dolore nibil erit recuperabile, undadicitur: qumi sagium [uem „sm-emm puppi, Quibus dim:
rnaben XX. Pro nihilo alium queritis judicem, quoniam rectum

Quidam habuit virgultum in mm rivulis liuentibus 101111 laciam 111111οῐ11101 sed 011110 permitte 1011111
herba viridis erat, et pro 111101110101001001110010- consilio uni 011 tobis 01 deiude alii, et si potero vos

11101 ibi volucres modulamine vocum cantus diver· 001001111011110111111010, 0011100110 celabitur; 111110·

sos exercentes. Quadam die dnm in suo fatigatus B 101111 111 0001001010111· 1111111 0010011011111· 11111111
quiesceret pomerio, quaedamavicula super arborem 1111011110 10011111 eum 11101010 alt: [1010111100110

0101111110010100 seuva. Quin u 11110 uus 1111101001 10011 000 itteram. 1110110111 boves·
01011101 audivit, deceptam laqueo sumpsit. nd quem Arator- 0011000011, 011100110100001011010001100011-
avis: Cur tantum laborasti me capere, velquod 000οε010100,0001;1100001010 procedentibuspro·

proficuum in mea captione sperasti 11111000. 11111100 1011011011 11 11110 011 1110111111οι 1111011110· 1101111110·
bomo: Solos esurus tuos audire cupio. Cui avis: 1100 011111 01110 011111 11111100 1111011 11 110101 1111111 (1101110111

nihilo, quia nec prece 000 pretio 00010110. tt 111οε 00111011101011 (111111 11111 0111011111 ad 011110111111110111

Nisi cantaveris, ite comedam. litatis: Quomodo οο- 0111101 1110111111· 1100 1111111 0011001111· 13111 11111101 1111 ²
1001100151 comederis coctam aqua, quid valebit avis (1111110110 1111011111 110111111111111101100 010811 11111111

tam parvul Et etiam caro erit bispida. Siassnta ero, 101111 10011111 11111 1101111111 1111111 011011 111 quem 10·

100110 minor suero; aed si me babere dimiseris ma· 1110111 110 11101111 01111010 100111· Sed 11111111 11111101
girata 01110100 consequeris. 11 itte contin: Quam? vulpis detentus verbis quietum 01100 permisit rusti·
Avis: Ostendam tibi tres sapientes manerias qtras 011111· 11111101101011011111110111100111110111111111111 po
majoris pretii 100100 quam trium vitulorum carnes. 11111 lupum deviavit, 11110111 1011101110 1111101111 110010

11 ille senuas promissi arem permisit autre. Cui G td 01100 puteum deduxit. 001 svper puteum sunu
avis ait: Unum est de promissis, ne credas omui· 101111001 111010 semiplenae 10 11011 pulei 1011110111

bns dictis ; seeundum, quod tuum erit semper babe; 0110111111 01 inquit: 1110 01100101101101111111111101111011
tertium, no doleas de amissis. lloe dicto, ovicula 11000001051010001.0100100110. Ad 11100 lupus: De·

arborem conscendit et dulci canore dicere caepit ε 110110111111111111· 0111101110101101101111010111· 11110
1 Benedictus pominus qui {popum mem oculorum juvem luciam quod bostaris. 111 1100 dieto viderunt

clausit et sapientam abstulit, quoniam si intestino· cordam pendentem in 11111000 10 cujus caput erat

rum plicas meorum perquisissea,nnins ponderis urceola ligata et iu alio capite eordae altera urceola,
rvrvcim jacinctum invenisses. llmc audiens ille coepit 01 [1011101111 11111 ingenio 1111011 1111 1111801110 1111011
llere et palmis paena percutere, quoniam fidem di· descendebat. Quod vulpes simulac vidit quasi ob·
etis praebuerat aviculae. 01 avis ait illi : Cito oblitus sequens precibus lupi urceolam intravit et ad lun-
as scansus quem 1111 11110011011111111 : 110 credas dum venit· 10100 00100101000010010110 eur 000

quicquid tibi dicetur? Quomodo credis quod in 010 effers 011111 cesoma? Vulpes ait: Nequeo pras magni·
sit iacinctus qui sit ponderis 00100 unciae, 0001 ego tudine; sed iutraaliam 0000010111 01 veni sicut mihi
00 non sun 1011 ponderis 1 m 111000 ium ue spopondisti· 1110101001011110010101000001011
(10100010001100010100101 (10000 pro jacincto apd iu D vnognitudine ditata cito t'undum potiit, ultera sur·
100 estdoles? Talibus dictis rustico deriso avis in genie 00111 vulpe (11101 0101 101101· 1101100011 111010
nemoris avia devolavit. 000 putei 10000 exiliit et in puteo lupum dimisit, et
Philosophus suum castigavit discipulum dicens: itaquis pro 101000 praesens dimisit, lupus merito
Quicquid invenies legas,sed non credas quiequid te. boves et caseum perdidit.
geris. nd laec discipulus : Credo non essetecum Arabs castigavit lilium 0001οε Νο credas omni-
quiequid esi in libris, nam simile 11010 legi iu libris consilio quod audies donee luerit pirobutmn in uli·
et proverbiis pbilosophorum: 1101110 sum arbores, quo au sit utile, ue contingat tibi sicut latroni con·
sed no 0111000 lanium 100010111; 010111 sunt leuatus, tigit quvi consilio domini eivjusdam doinus credidit.
sed non omnes comestibiles. Castigavrt Arabs 1111001111ιο;000010(10, pater, evenitei‘ll'ater:
filium 001110 dicens: Fili, ne dimittas pro sutoris FABULA XX„

presentis, ne forsitan perdas utrumque, sicut evenit
lupo de bobus promissis a pusiaco, Dictum 001 milii quud qaudam latro ad domum

ppgffl m cujusdam divitis perrexit intentione 1110011011. Ascen-
· dens tectum ad 1000010101 per quam lomus exibat
Dictum namquo luit de 1011000 quod boves llliua et si aliquis intus vigilaret auscultavit. Quod ut do·

 

