113

mtto arrscorbs TULLENSIS. - NOTITIA msromca.

111

RHYTHMUS DE S. WlLLlBllORDO

(bom (11111111, Script. aurausica, ll, lat.)

Laudes Christo ‹tie nunu isto

Celebrant omnos ubiqno fidolus

lllagno tripudio,

Ob venerationmn patris 11111111

Sancti willibrordi.

llum·- coalitus ‹loln psa oniums notarit luna,
Qriae ojus mmri risa por urlestu oroma.
llino voluti sitlos clarissimum

Sui jubaris ratium

l‘ormumli sparsum circulum

llum tetras pracati tenebras

(Ionii bominum insitas

l'orbi splomloro fulgurabat.

lloo gons Britormm atquo lliburnia
Cum omni l'msia,

llor testantur Franci ut Germani
Gallorum populi.

Nor. inclita ignorarit bunc urbs llomula
Etsi potans 1111111111 «lomina.

angelico quaruln prmsul (tortus oraruln

Α 11111111 subsecravit llornino.

Dehinc lidui 11111111· simoninus,

atras ilaemonmn lrrgit providus.

Glmlii ictus attigit

Ipsius ouput, 1111111111 Ι1111111111 noruit.
Nam lympha snae pruni tmilita

lam nrultorum agmina potmit in arula.
’1111111111 auxit satis pnrula:

lulimris perplurima contulit subsidia
llic 11111111· rorns Israelita

sllgppti tonobms erasit

lirini airctus spoliis.

m sonions curn luero tiilolitrr.

,11111111 armarit gratantur,

Engo intra fulioitor.

Eia 1111111. (lavati quarn rogitamus
111111·ῑί oro, oonlu psallamus aa alienatus:
Nos toi qui iusta rotimus

1111111· pia, orlrmons, clmnontrr
illjura Ι1111111111.

ANNO ootssm Mcvlr

lttt tltlttllt ttltllltt

NOTITIA HISTORICA

tila· ’.11111111 christiana· riuum bilitionis, tom. stit, pag. not)

1111111111·81111111111111111111 Pappa, parratas ga- C 1111111111111111111111111 rt l'inlnmmsi prmsulilms, qui

111111· claros lmlmit, pntnmr scilimt ’11111111111111111
1111111111 llugurmam al. tolmanno ¹lmmio inagi-
stro‚ qni postor Catoniansis lautus luit arrliirpisoo-
pus, sax intogros annus littoris stiuluit. l‘rimum 11111
11111111ιί111 in orrelrsia illuminamini, tum in 111131111-
boensi. llolrinr ab imperatori· 1111111110111111111011·
narii 11111111111111111111111111 liam-status, rum rodum
principa anno toto Tullum atr-uomit, ipsa tompuro
qno 111». priusnlis olurtiono spoliatur. Pibonis gornia-
nus 11111111111111511111111Ι nTlril nou 111111·111η11111 (lasanum
ut 1111 episcopalmn dignitatum iratur suus prontinu-
rotur. Equiilom cononici. prim-ipis cognita volun·
tuto, urranimi roto Pibnnom in episcopum ologamnt.
l‘mbm‘it olootionom treverensis archiepiscopus, ro-
gabisque ab tmpurotoru neus alostum consecrarit3

norum episcopum usquo 'l'ullum 1111111111, pontiti·
11111111 imposurrmrl. lingum 'saltata-:mm iustius
l’ibo, ralla ingmrmit qzrol papulum sibi 1111111111
111111111111111111111111111 nan posmt: suanm 1·κί jam
semigrnarius, lautam Frmrrim linguar 1111111111
oporam, nt uno urium 1111111 1111111111111111111111111 11111-
111 mlounr. ,1111111111111111111111115. ltrnlgni 1111111111-
sis 11111111 ilvrzrssnrilms suis donationis 11111. ipso
11111111 tono ron‘ianarit. Epistulam 11111 numam tota
ab ,llaxamlro 11 papa 11111111, qua pontiti-x 1111111111·
quoii 1111· auruli-siam Saluti 1111111111, siti iu loro
qui 111111111111111, snper illusam, 11111111 libr-tatu vrt-
lot tlostmmu qua numum 1111 papa ltrriunsibus

1111111111111111111111111111 monnolri a absquo nlla
omptioua altaro S. 1111111111 porprtnn posnaniam„

 

