11133 DEFLORATIONES SS. Putabat. - tta. tt. 1131

biam, caeteri Domino pia obedientia cohaeserunt, Α 1111111111111111. xv) ; 1 111 etiamdirit: «Nun vos

accipientes eertum suas stabilitatis, quod illi nun· 1111111111,11111111111111,111ο11111111 eatis,
quam habuerunt. (1111111111.)Ηί autem angeli qui 111111111111111111,1111111111111111111111 (1111). r
oeciderunt voeantur daemones, et sunt aeria anima- Quibus verbis eis non solum justitiam, vorum otiam

1111111111]111111111111111111 natum 1131111111- perseverantiam se dedisse momtravit. Duo quippe
11111111 11101111 1101 11111011111111111111111111111111111111111 ⁰¹⁵ sunt otiis-ia medicinae, unum quo sanatur infirmitas
11111111111111 1111011 111 1111111111 (11111111 111 11111111· alterum quo sanitas custoditur. Juxta illud: a Sal-

dum est aptius, dnobus subterpositis, 11111 scilieet vum me iae, nomine, propp, miserioosdjgm mam
wmwmwfflmwwmfflbmmfflmmmmmmmae

reo- Distribuuutur 00101 1100111111 1111 11111θῦ11111 dieame, Domine, seeundum justitiam meam (Paul.
duo, id est humor et humus; ad iaciendum alia vn)‚„1appefflm3 . justum adjutorium meum a

duo, aer et ignis. Si antem transgressores itti ente· pomino, qui salvos facia fecto corde (garg), , 11
quam 1111881110111111111 1111115111 10111011 1111 11111111 1111 11 1111111111 facit. Sed itta ex aegritudine trans-
ttec ¹100 10111110 881151 00111151 111111 111 11111111 ¹¹¹ ¹¹⁰· 111111 salutem, haee in ipsa salute conservat. lta·
rmmmmmmmwmdonmmmmmmmmmmmma
elemento superioris uaturae aliquid 1111. Dare aeris B meritumpoefflror, qui adhue justificari desidemt;
quoque Spatia 5011111011 ¹¹¹¹l¹¹⁰ 1111110111 11111 1511 bio autemjustum auxilium est, quia jam justo tri-
111111111011 1111111 111111115111111111 1111111 0¹⁸ 1¹¹⁰ ⁵¹¹⁰ buitur. sienim medicinam exbibet Dominus, qua
11111111θ 1111111 11111111111 1111111 111 11111111 1111 1111111111 sanemur infirmi, quanto magis eam, qua custodia-

judieii. Igitur sieut angeli eum libero arbitrio ereati mursam 01 jam sani 110„ corrumpamur, quonjam
sunt, sie et bominem Deus 11111 eum libero arbitrio; 51 cum adhuc essemus peccam& christus pso

11111111115111115111111111111111111111 Ι11110 1111111111 nobis mortuus est, quantu magis nuno justificati,

111111 1111011 111011, 11 1111511110 1101111111 1113111 111111· salvi erimus ab ira 1111111111111111. 1.) Sie autem
stateesse sentiebat. Quia 1111 111 liberum arbi· fuigppjmappbems voluntatis posse non peccare,
trium Deum deseruit, justo Judreio Dei eum toto sua novissima autem non posse peceare, ita prima per.

stirpe, 111111111111111111111111111111111111 illo separantia, pompas, bonum posse deseram. Nun,
111111111111000115051· 111 Christum datur, ut non sulum adsit sine quo

11111,ᾳιιιιιωηρναεὶαηιρήφηωὴωηο acceperit, et permanere uon possimus, etiam si velimus, verum
11111 ptus-tous causis. etiam 1111 1111111111 sit nt velimus. Fit quippe in no-

Talem gratiam habuit primus homo, in qua per. C bis in bono recipiendo et perseveranter tenendo nou

muneresivellet, nunquam esset malus, et sine qua ⁵0¹¹¹¹¹¹ 111)581 11111111 1011111111 11111111 11110111 telle
etiam ourn libero arbitrio bouus esse non posset, 1111011 1101511111· 1111011 11011 11111111 11111110 1101111110·

sedeam tamen per libemm arbitrium deserere pos· U¹¹¹¹¹¹¹ 1111111 1111111111 111 11111 111111 1111111110 0001011·

set, non autem earn babuit gratiam qrta non osse
111111 malus. Quod adjutorium si bomo per liberum

arbitrium non deseruisset semper esset bonus ; 111
deseruit, et desertus est. Non enim desertus est ut
desereret, sed ut desereretur 1111111111 matum

quippe ejus prior est voluntas ej us ; ad bonnm vero
ejus prior est voluntas Dei r sire ut 1111111, quando

Num ut reciperet bonurn gratia non egebat, quia

nondum perdiderat. Ut autem in 1ο permaneret,
egebat adjutorio gratias sine qno omnino non pos-

set3otaeeeperat posse si 111111, 111 non babuit
vel quod posset. Nem si habuisset perseveraret.

Posset enirn etiarn perseverare si 111111. Quod ut
nollet, de libero deseendit arbitrio. Quod ita bbe-

non erat ; sireut reiaeeret quod perierat. Desemit rum erat, ut bene 11111 posset et mate. Habuit
autem Deum placendo sibi. Distinguendum autern enirn adjutorium, non quo fieret ut vellet, sed in
videturadjutorium. Aliud quippeest sine quo ati· quopormaneret, similet, et sine quo non posset
quid non tit; atiud est, quo tit aliquid. Sine ali· perseveranter bonum tenere quod rellet; sed quia

mentisnon possumus vivere, neo 111111111111111101111111111111111 ejus culpa suit, eujus meritum
vivamus. Ergo alimentomm adjutorium estsine quo fuisset, si permanere voluisset. Prima gratia suit,

nonsit aliquid, non quo fit ut vivamus. Destitudo

1111 curn data suerit bomini, adjutorium (sie) euim
est, uon solum sine quo nuntiaveram etiam quo tir
proptor quod datur, quiesi data fuerit bomini eon·

qua fit ut habeat humo justitiam si velit ; 1111111

plus potest, quaiitetiam ut velit, et tantum volit
tantoque ardore diligat ut, earnis voluntatem eon-
traria concupiscentem, voluntate spiritus vineat.

tinuob't beatus, et si non suerit data, nunquam Nunenim adjutorium tale dat, quale primo bomini,

en't. Primus itaque bomo aceepit adjutorium perseve-
rantiae, non quo tieret ut perseveraret, sod sine quo
per liberum arbitrium perseverare nou posset. San-
ctis igitur nune tale datur adjutorium perseveran-
tiae, ut perseverantia ipsa donetur, non solum ut
aine isto dono perseverantes esse non possint, ve-

sineque non possit homo perseverare si velit, sed
in eis operatur et 11111, ut quoniam nou perseverabit
bomo nisi et possit et uelit, perseverandi possibilitas
etvotuutnsei detur. Tanto quippe Spiritu saneto
accenditurbominis voluntas, ut ideo possit, quia
1111111 ; ideo sie velit, quia Deus operatur ut 11111.

rumetiam ut per boe donum non nisi perseverantes lade fit ut voluntas bominis invalida et imbecilla in

aiut. Nonsolum enim dixit: 1 Sino me nihil pu-

Paraor.. abvit.

o adhue 11111 1111111111111 ennemase mimas
111

 

