653

ejus iu prophetis auctoritas inveniri ⁴?

Pramus. Poterit utique. In Genesi namque lagi-

mus Dominum super boc locutum luisse 0111110-
bam, licet occulte. Scriptum euim est :Et produxit
illamsoraa, 0111011 illi ε Aspice tn coelnrn et raurnera
0101100, 0100100101100010101011100. Et dtait:Sr'e erit
sementnurn.Elea-ediditAbrabamDeo,ettrstimatarn
0011111 adjustitiam (Gerr. 10). Sed dic, o llloyscs,
quid est quod ait, produxit illurnforas ‘l Quareenim
hocfeci! ‘l Nunquid 10100 01 10110 Abrabam noo
sciebat, quodstellas numerarenon poteratll'el

nunquid Deus si vellet intus ci ut 101100ου1 dixit
dicere non valeret ‘l ltem, cum ait, 0100111 000100
tunm, 00010 000 dixit, faciam 0010011 tuumsicut

stellas coeli, si potest quis dinumerare stellas coeli, Β

01 semen tuum dinumerabitur, quemadmodum 01

alibi dicit : Faciam remen 10001 tanquam arenam
incrta, 01 001001 qais dinumerare arenam 010110, 01
rementnnmdtnnmerabttnr 1

11101000. 10 boc certe aliud nescio, nisi quia sic
dicere placuit 1)οο.

110το00. Sermonem 0010001010 totum 1010111000,
01 0001 verbum aliquod temere Scriptura noo po·

suit 00100. Quod itaque scriptum 001, produxit 111010
101·00,100110010 causis a Domino factum 001. Una
quidem, 0101 coeli locum ostenderet, quod per troc
designatur, quod 001 aspice calum tGen. v). altera
vero ut stellarum multitudinem, 01 hoc ast quod di-

cit,nurnera 0101100,οἰ poteriadinaraernre illas.Qu0d G

autem sequitur : stc erit 000100 taum, in Hebraico
quidem ponitur tale verbnm quod in Latino 01 lanc
reddit 01010, 0000111001 000101 locum et similitu-
dinem significat. Si enim tale ponere vellet, quod
locam tautummodo significaret, aaa, 110000, 011-
000 diceret .· 01 vero tale quod solum 010 redderet,

tm, caelia, posuissetl'cr boc igiturquod ibi 111,οο
posuit, notari voluit et locum, in quo tuturum erat

btttoot

bana similia induxisti. Sed poterit aliqua de ascensu A

651

semper credulus, luerit, cur 0100110 01110 super boc
tacuit, similiter 000 tacuit 01 1110 1

1101000. Nescio, sed sic dicit.
Pennus. Nunquid non supradiximus, quod ver·
bum aliquod temere Scriptura nou posuit‘l

11101000. Dic ergo tu, quare boc dixerit.

Parrus. Proiecto quia contra usum erat et iu-

credibilis illa promissio, de ascensu seminis sui
iu coelum, ideo additur ab ostendendam ejus san
0111010οε11·0111111100110011100.0010 vero, cum

nou toret mirum si dubitaret, non tamen dubitavit,
sed credidit, 1100 00001101,010001101010010011111001
iustitiam. Sed et David 10 0011100 10 Christi ascensu

loquitur, cum refert 0001 desemine 000 aDomino
promittitur :Semela inquit, ejus 10 aternum maae-
tn, et 1100000 ejas 0100100110 0000000101000, 01

01001 tana perfecta 10 aternum, 01 100110 in 00010
ditetis semper (Paul. uxxxvur).Haec autem promis·
0101011110 lacta propter aliquem de semiue David
praeter Christum, an de Cbristo solum?

1101000. Cum mihi nullum surgat proticuum 01
contradicendo, revera propter Christum tactam
tuisse nou abnego. lnde enim argumentum estquod

promissionem illam, quae David a Domino lacta est,
de semine 000 0110 quamde Christo comitatur sem·
per conditio, sicut in libro Regum invenimus tertio,

quod David, cum jnm appropinquarent dies mortis
suaa, castigans Salomonem tilium, inquit ad eum :

Consortare et 0010 vir, etc, statimque causam cur
eam castigaret, adjunxit,dicens:Si custodierint 0111
tni viam meam, 01 ambulaveriatcoram 01010 uert-
tate 10 101000110οα0, etinomaianimaano, nan aa·
100010011110111000110101·001(1111100.0). Promissio
0010101111, quar sibi 10 Christo 001 10010, etsi tilii
101 0000111001 011000 punirentur, sed tamen promit-
titur 00000010010010,0100111001010 legiturpsalmo:
St autem 10011000110101110100100010 meam, 0110

Abrabaesemeu, Christus videlicet 0001 suam ascen· 1111111111 ’1111111111 111111111111111111 11 1111111111 1111111

0100010,οι 100100 seminis multitudinem.

1101000. 11101 0010 ego quod 00 Hebraice, Latine
010 reddat, 001 nusquam 0010100010 siguificat.

Persas. Fucit utique : ln Exodo namque legitur
de 11οο00 0001 vidit 0110011000110100010011001001

profanaverint, 01010010101000 raon custodierint,

visitabo in uirpa iniquitates eoram, et 10 aerbert-
tas 0000010 eoram ,· misericordiam autern meam
000110001001001 eo, 01 quoe procedant de 101110
meir, 000 tactam 110110(Ρο01. 0111101).

Parnes. benedixisti, et bene Scripturas intelli-

0001010010110110101101011000010. Cumque circam· gere te demonstrasti‚et contrarium nullum posuisti.

»praetereantque illae,nnllnraqne 010000 uidisset, 8010111101οε0001001010010100010100011101οἰ11000
percursam AEpyptinrn abscondit sabulo (11001. u). erit, 0111110000 ejas 01001001 vel luna incompacta
Ubi enim bac atqaeillac ponitur, m llebraico qui· Domini erit, 011000100110 tncoelo fidelissemper,nisi
deminuenies 000100. Sed adbujusseutcntiae caa- incoelosit‘lClrristum itaque Psalmista in coeium
firmationem sequitur in eodem : Credidit doroltatn sore ascensurum designavit. Hoc autem iacere

Deo, 01 aestimatam 001 illind justitiam (10011) (1111111111111111111111111 11011 posset, 11181 11 Deus ct

Quare euim in bac promissione credidit Abrabam 1101110 esset·
Deo plus quam in aliis promissionibus quae sibi 1101000.80100010010100100111110110101010011011

10010 0001 011001

llorsss. ln omnibus protecto credidit, 00110010-
dulus uunquam luit.

r .
0 ί11111000. 11001 David alibi in psalmo 10 eodem :

10000000100100100,0000100,00011ον10100101111010,

easarpam 11100010. Enattara 00001· calos, 11000, 01
Parrus. Et quare in singulis promissionibus noa anper omnem 1001000010νί0 taatl’aalnsnb'baqdmps
dicit Scriptura quia credidit 1100, sicat bic ; vel cum 110011 0111101011 resurrectionem insinuas, es 00000·

 

