361 scottus ictuatum sauctottmt. - tta. tt, 311

euni ille summe ills sempiterna majestas, crucis Α cst aeterna Sapientis cb oculis omnium viventium
non abborruit scandulum, et post gloriosissimum (111 1111111, 11) 11011111 1111111111 1111111111 suum
mortis triumphum, iu loco ubi mnndi appensum 1111111·11111111111111111111 mysticum sponse) in
est pretium, et hnmanie ceptivitetis solutum esi 111111111111111111111111511011111111111111111111111111
vinculum, per tot annorum cursum, ipsu passionis 11111111111111011111111111· 111111118111111111111·
ignominis, et omni dedecoro dolentius inaestimabili 1111111111 1111111111, 11111111111111111 1011111111111111·
parientia pertuterit ommium, spurcissimum vidg. tur intuitum. Sicut incomprehensibili eterni decreti
figet 100101312133 cunum, gi 110„ commoveris mmm constitutione bunc humiliet, 11 liuns eruitot (erat.
puriter ei celumtsggu, 11), ct per terrae histum,ut cxxiv, 1) ς 11 his promptuariodet pleno, 11 hoe in
1111111111 etlbiroitfflummvi,31),idolnlatraeinimicos 1111111 1111111111 (11111 111111.13),111111111 ipsc
snos non demerserit iu abyssum 3 constat nimirum, 1111111 11111 (11111111 1111111111 ² 111 111111 113111111-
„ngios υς), quorum sagimen inpage imp, gg pa. bili providentiis sure consilio, sauctomm quoque di-
bitutioinsionffsot. arxi, 3); qun non in euro spensat pignere;uthaecquideminomnibusmate-
positi, nec thure sepulti perveniunt, ridere sunmm 11111111111111Ϊο1111111111111111111110111111111111·
ludibria et abjectiones pignemm, 11 floccipendere, 111 3 11111 1111111111 111111 1111111111, 11111111 11111111
unde vel nbi absumetur ; quod per prima· prevari- carcent obsequio et curs ; cum tamen in coelestis
cationis irreparabile dispendium, eoncessum 11 de· regni 111111, ⁸lliliius 1111111111 pari 111 1111111111
purnium eet ventriculis vermium. Et verum procul dignitatis ct intemie familiaritatispriemineautexcel·
dubie esi, quod hominemhoiniem dignitas longe lentin.lnter insepultos,quos fluvius,eut sol nimbique,
prieeettat angelice, 11 nec uel comparari angelice (11111111 10111111, 1111111111 111111 1111111111 t (1111111
meillinga, ei snpientia humana 90„st m, gi quan. carnin pisces, in ieras et sves abiit ; hebet familiaris·
tecumque in rebus excellentissimis excellens scientia. 111111 11111 11 toto coelo conspectiores et honoratio-
Sed angelicis, nt religiose creditur, menibus, in 1111, (1111111111111111111111111111111111111111111
terris divine dispensatione constructe aediliciu, nul· 111111111111 111110111111 11 1111111111 1111111111 111111·
lis mnndi ornatibus, nulla architectorica, nulla pensatione glorie 3 11 11111111111111111111111111111
arte mecenicesuntconspicua ; sed quantumad ri· delicit cami morture, incomparabili numero et

sum hominum, humanis constructionibus louge in· modo, 11111111111111111111 1111111, cum 511111 san·
leniora, ac diviuae virtutis operatione exaedificatis ctomm viventi, et gloriosius regnanti snimm. siqua
suro et urgento basilicis, omnimodo sum excellen— 11111111 111101111111 1111111111 1111111 1111111, 1111

riom,Nam10nge vilioris esi schemari, (150) jn Chre quie sunt sine nomine sc honore uenerationis
monte Gargano Michaelis archangeli ecclesie ; et in· debitae, quam 1111 1111111111 1111111111 011111 1111111·
ter fluctivagas maris undas, egregii (tet) Clemen· sissimie mundi serviunt diritiae, summa reverentie

gg βψω gg myri, templum, ,moggo a mg, sunt bonorandae ec glorificandis, et ut 1111111111- .
miraculo, angelico lectum mysterio, (1111) ex sn· 11111111111111 1110111111 1111 1111110111 11111111
,pem gogo ejusmole „mmmm Salomonis sapien, dona, amplectendis ec admirandis, 11 oculis 11 ore,
tissimi hominum exstructa auri et argenti materia, 1111111111111111111111 1111111111· 111111 111 01111·
11 lapidibus pretiosissimis, et liguis cedrinis et 111111111111111111111111(111111·111111111111111111

[hymnis domus igpioa, Sed licei inam impleres um. amoris sui, omncs ex pulvere conditi, sed ultra com-
brsticre logis typus, nebule (clearchi, 13);1η munem pulveris conditionem sanctitutis glutinet

his tamen querito legali umbra preclarior esi em. honore sublimati electi Dei ; eorum sacrosancta pi-
gelicie lueis veritas et gratia3 tento excellentioribus 11101111 111111111111111111111111111 11111 1111111 (1111·

miraculis crebrior, et euidentior sempiternis divini· ¹¹¹¹· ⁸)· 111111111111111111111111111, 1111 11111111
tetis, et angelice visitationis exuberat magnilicen· 11111 1111111 1111111111 1111111111111111 1111 11111111·

gg (εἰμι, qua, men, ggnggm dirinoe gispenmggug D trir stans retro osculis lorit, lucrymis lavit, crinibus
abyssum penetret, quis penset quem ordinatissima 111111 pedes 1111111111 (1111· 111. 31, 311) 1511110111·

prorisione omnis dispenset ac ordinet? abscondito lemur, et pmiluo deinum sontes rigemus ; et (151)

(1111))11111111110119111111111111111111111. ln· pes noster, uod monet Sapiens, sensatis esse heno-
renta anno Christi 113. 8131111111 baronius. ilndc ris exhibendum (11111. vi, 16). sed ceput nostrum,
adbuc in Dei Ecclesre, celeber dies apparitionis 8 profunde hnmilitate ed solum usque inclinatum. Ne·
llari. . qne nimium a nobispostulatur cum id prescribitur,
(111) clementis pinosi martyris templum. Vide cum etiam reges et regine· cultu ts terrum demim
Baron. anno Christi ¹02. odorent licelesiam etputocrcmpcdum eius b' cst
(llis) decerpsero cotto ejus mole saxeo. Unde (lin. xcix, 11). tam autern que nobiliora linc estas
boc noster Tbioiridus hauserit, equidem nescio. 111 membra, 'quarn deaquornm pretiosis pulveribus hic
anchora id er Actis consui. noster agit? Capilliporro sensu allegorico, si saneto
(ιίῗ) 01111111111111111111111191111111111 tergo· Gregorio 'tlibro quinto lloralinm, capitulo vicesimo
rusticissimus·:sicutissime uuit:tuhbituricussuestre:
us utamur ad tergendnm SS. pignora 9¹. reliquias. dus in sanctarum reliquiarum omismcntum et hono-
tlt quidem capillis ipsis, proprie sic dictis, tergere rein conferendi donet.
11111111, cuin eornm grsdm ostiorum 1111111, non

Parnonclivli. ta

 

