669 DlALOGl. tto

diemsolemnem). Quis est enirn, 0 Moyses, Α llorsas. Setis diuque de iege nostra et vestra et
mopsistenoniinitsienim(te monte Sion dicere citerna alternatione disputavimus, et objectiones
volucris, iuquodomus Domini templum videlicet 1111111 Omnes, prout 1111101111, persolvisti. cl nihil

luit, ratio utiquc contradicit, quia nec iu vertice 1111111111111111111111111· 511 11111111 (111111 11111111
ωοῃιῑωῃςῑιῃςρςῑ, eumenum cim eum sint eiii quasi in tbesuuro tibi r·cserravi,quod curn opposuero
colles ipso celsiores, nec quod super colles aliquando le absque defensione confido posse superari, quia

elevetur, csse potest. Quid est etiarn quod dicit: 1111111111111111111 1011111111111111111111111·

1111111111 111111 1111111111111111111111111111 Parnes. thuaeost res tneo tantte valentite et
eto,cidocebitnocmucruucetombulubimueinsemi· ,ngosss‘ de qua fibi panium praesumis, etmihi usque

tirejus, quio de Sion exibit lex, ete. Quae enim sunt adeo miniteris?
vice illae Domini, etsemitae eius vel lex, qnaedeSion MOYSES. Tale quid profecto est quod vos comm

erat egressurnm verbum qnod de llierusslcmiNam Deum e, omnes prophetas smilis, videlice, quod in

11111111111 1111 1111111· 11111 1111111111111111111ι11111111ι nemore arborem quendam conciditis, et postea ar-
boc docebit nos vias suas, nec lex ilievctus de Sion, ,picem lignarium, qui mammet· sculpffl, ρ, 10 110.

imo de monte Horeb exirit, nec dc Hierusalem, sed minis speciem formet, poliat et depingat exquiritis,
(11811111111111111101111111 1111011 Moyses annuntiat-blla imaginem illam in vestris Ecclesiis in celsiori

(1001· ¹¹³ neue. vt· Sic 101111 indicenda est pre 00000 1000 censemus, ιι adorans. uiue ettam
phelli· 58111111 quidem Ecclesia procul (1111110 domus isaias ud increpationem et opprobrium vestrum dicit
1811101111111111011111111 1111 11811 11 1111111111 1110· his verbis :Artifex liquerint extendit norman, ior·
111111111111111111111111111· 110111111111, 111 111. 1111 mouitilludin runcino, [ecitimopincm uiri quari
sancte Ecclesiae, Christus videlicet, super quern speciosum bomine-m bullientem in domo. Et postea
fabricato est Ecclesia ipsa, et in rertice montium in eadem : lion receptiontinmenle tuo nequo co·
preparatus et super collesestelerntus,quiaetsuper pernoctent, ireque sentiunt ut dicant: lledietotcm
omnes reges ct super omnes proplretus sublimatus eiuscomtmsz'ipnt. el ccxi super curbones ejus pa·
est et honoratus, Et meiito de sanita Ecclesia et nes, coci cererescleomedictdoreliuuo cies idolum
Christo dicit proplieto1i'lucnt orl etant, id est ad [111111111111111111111111111 iipni 1111111111 1111111111
christum, omnes peuces, quia σε omnihus gentibus cinis est. Cor insipienrudorot illudet non liberabit
crediderunt in eum complures, dicentes: l'cnitc, ut· 1111111111 111110 1111111 111111· 11111 11111111111111 111111

occidamus nd montem liomini, id est ad Christum, 11111111 1111111111· 1111)·

quern Dominusomnium regern coustituit, et ud do· 1111115· Non 1111111111 ses 111 111111118-111111111 1111111
mum Dei Jacob, id est ad sanctum eeclesiam, et ‹io- C idolo lubricamus. nec adoremus, imo crucem ieci-
cciit nos eius succ, id est doctrinam legis sute, ei' 111115 1111 1111811111 1111111111 111111111111111ι 11 1111

urnbulubimus, in semiticejue, id est iu observatio· 11111111 1111111111 111111ι 1111 1111111111 1111111111
nibuslegiscjus, qua nora est, sicut nores vias (1111111111 111111 111 1111111111 51111 11111111

semitas appellemus. Quod rtutcrn sequitur: Quintio 1111111 111111 1111111111 111111111111 111 11 111111
Sion exibit 100,οι uerbum Domini de Hierusalem, 1111111111111111111 1111111118111ἰ 1111111111 11111·

jnsinuffl quod lex Christi de Sion, θ, verbum ejus de dum reliquiis quibuseltare construebant, cura nulla
erat qiud lieret, ita et de reliquiis crucis vel supra

zimmsnlemigiessumm [ω’. 11111 ni §¹⁰⁰ super impositn‘imapinisquid 1000000000000.5100100010
postolos Spiritus sanctus tenrt, quus adventus,

l . .. . Salomon ct alii autu altaro procidentes, nequequam
egis fundumentum exstitit, atque ab tpso data, ac

. . . , , , iliud, imo Deum solum adorabant. lte et uns oute
1111111111111111111111 ⁰² ¹¹¹ 1111111111 pm crucem genua llecteutes. nequaquem crucem illam

quam olibi, et apostoli, et Cbristus ipse predicavit, mimagjnem superpospam, ij Deum pamm οι
et indo per totum mundum praedicatio exirit. Patet pilium suum jesum Christum adortum⁸

itaque quia de nora baeciege lsains proptretuvit.ltem

denoralegesic loquitur 100οιοἰ000100011000001001, [t
01ίεί1000000,οἰ [0010000100ιαί lsrael ct donauiiuia
succensuerunonseeumbmpectorepeocpeptqtcum

0001100000,ἰοαἱεᾳιιιιαρρνεὴεηάὶ0000000000000,
010100000010000010100000100011110. xxxriUbi enirn

iu Latino babetur sedus rtoemn, in ltebraico inve·
nius 110100 nit), berninocurte, quod interpretatur

11111111, 110111 ‘nmmum’ 111 multis 11 10111 11111 iilius similitudinem iactae sunt videant, et sacriti-
11111111111111111111111111111· 11111111111111111111 ciunt quod in illa lectum est recordentur 01000 in-
quod de noralegescrdus noema dixerut, utmut curn lemgum quemadmodum emm filii· Sed et filij Ru,

1111 11111111111111111 1111111111 111111 11111111 111111 111111· beu altare 00000000000100000100100οπ1001 simili-
1111111011111011100111111111111111 comm, 11 ruurnem strennuus 00000, ιιι nur 00 ιι uxores,

01110010111111110011·11111100110111110· qut euenere non potuerunt 01ιο reiterentu
quitur de pacto, id est de lege ille quarn dedit Do· testimoninm tontum ulterius et coguitionem, sicut

minus iloysi iu deserto post egressum AEgppti. in libro 10000 scriptum poteris inuenire (ios. 000).

1100000. ilatio utique esset quod diois, si crucem
iilam superquam immolatus est Dei tignus habere·
tis. Sed nunc adoretis crucem aliam, super qutun
nunquam luit Agnus ille immolatus.

Parnes. Proiecto crucem illum ubique habere non
pessumus, tiuare nec mirum noc malum est, sicru-
ces ulios arl eJus similitudinem iaciamus, ut quiiliam
Citristi crucem non viderunt, olias soltern quae ad

 

