l23¹l DEFLOilthONES SS. PilTltbrl. - Lllr. 11. 1238

Dei esse debemus ad domum snam in uobis aetliti-Asaoramentum confirmationis. Sapientia quoque
caudam. :Edilirauda est autem a talibus qualis init lacteis est. per contemplationem in quadam prasenti
Salomonem domum 011111111111111111111. 11). remuneratione meritorum persacramcnlum altaris.

Salomon quippe interpretatur purificus. Talis paci- Eece qtralitar quadrantaret formantur, 11 est firman- ·

licusproiecto illle suit qai lantramnus, ul domum tur 11 stabiliuntur lapides riri: 1 Clm'sto 11 in
aedificaret in nobis, ut esset tabernaculam Dei cam 611111111111111111111111111νί hio malleo et secu-
homiuibus‚ 11 habitaret eum illis, idest inter illos: ri, id est terrore ignis :eterni et terrore 111111111-
11 habitaret in illis, ill esi 1111111 illos. Ctttn iilis, galerii, relcomminationemiseriarum rilae 111115111-
quia habitu iuuentus est al homo (Philipp. 11) ; 11111 tis 1111111 11 poliendi a sais perversis sunt actio·
11101, quia 110111011111001 1101110101001100110 1011110· nibus, ut iu strue-turam caelestis donus mittantur.

10111 1100 (ibid)- (1111111101 1010 1510 051 0101111111 1111111111 prima domus virtutis 11 dilectionis
domus Dei fabricator 11 inhabitatori Nempe 1111111- nuncupatur, quia dilectione pei οἱ proximi coleris·

1111 1111101111, id 011 110111 01 1101 1111110· 11111 011111 111 que virtutibus exstruitur. Post domum lapideam
1011111 1101 (1011111111 0111015101 111 0101111 11101111 exteriorem sequiturcedrma, quae unctionis 111 de-

1111101111 1011111111 10111 10001111 111 (1011111111 111111 lactationis seu gaudii domus dicitur. hd hanesc-
Ecclesiam sibi «1111111111 11 11 terris, hoc est in 111-Β fflmpflm sp quis ingreditur, huic primum in priori
minibus. istc aedificator utriusque domas uerus Se· pomo jugum chrispi effectum 032 sum-e 02 onus ejus
10111011 ¹¹⁵¹, aei pacificat ommi seu quae 111111 toi-aturensiumpersecuoeae proximatione
1110 111110 111 101110 00111 1101010· r). Τ11101 pacifici ne. ls quo minas diligit meantium, eo magis delecta-
11011011105101110 1110110 1110 1111111000· 111 (0111001010) 1111 11 Christo, auersusque a carnali gaudio gaudet
ministri, qui cooperari volunt huic Salomoni ia con· jn spiriru sancio, prius modi gaudia jn domo se.

slruessda ’101110 Dei· 11111 ligna sant cedrina, quia siout multa durities
1111111. 11 asperitas lull in i'irtutibus comparandis, exer-
Dofflug qupmpex Salomon [edificavit prin-‚0 prat condis 610011811111111111118 in {edificatione pl'ii'ssoe 110·

de lapidibus quadratis: seeun·to‘:don1um 11111111 mus· 110 1110 0010 1001111101 01 1011111111 1110111010
interiori lignis cedrinis, aureis elaris affiigens lami· tluloedo al jucunditas exstitit. El sicul cedri proccrae

nas 111111, 11 11111 velut ‹lomum aureamiutraoa- 1111101111111 111111 01 1111111110 1100110111111113, 110 11111
drinam (tlt lle-p. 11). Ε1111111111 lapideam, interio- 1100101010010101, 01 111 Sitifim 0011010 gaudet. 01
1111 cedrinam, intimam autem locarit auream : qum cor sursum extendit, 111 1111111111 putredine 1111111111
cum aedificaretur, malleus et securis non saint ibi c custodit. Post (larrium primam 11 secundam, idest
1111111 (1111.) Domus prima, id ost pars prima do· lapideam et cecinnam sequitur tertia; hoc est aurea
mus, primo nobis 11111111 construenda 11 qnadmtis domm. Haec ex aureis ilammis 111111, erat lignis
lapidibus. Forma ista ‹piradraturae 11 Dei est 11 cedrinis por claros aureos. Nunoupatarautem 11111

nostra est : Dei est, quiaa Deo est; nostra est, qriia (lomus aurea contemplationis et ueritatis. Contem-
in nobis est. 11 Deo est expressa, et ab ipso in nohis plotio vcro 1111111111 aarum 111. Cui 11111111 sr aliquid
1011111111· 11111111011101111111 111 0111111111 0111011111 salsitatis admistam suerit, aumm est immundam.
forma cst iu Christi divinitate et in Christi humaui· Contemplatio aurem veritaris absque omni admistura
hate: estct in nergeliset inhomiuibus: indivinitate falsitatisanrum est mundum, Quidestconremplg.
111 11111 11111111 1111111111111 (1111 111-111 (1111111111 111 raritatis? lIoc est contemplatio creatoris. Et
11101110 101111 ad ¹¹⁰¹¹¹i¹¹⁰mv 1111111111 11111111110111111· quid est contemplatio Creatorisillonlemplatio Crea-
tum3 sapientia ad 5111111111, 01111111001111111111011111, toris est contemplatio summi boni absque 1111111

justitia 011 1011111010, 111 1011011111 1000111101 10 1111111111111111 eslbonum quidquid nomineboui
landemgioriliearel inse. 111111111111111. 1111111111 nuncupatur, lloe summum bonnm mundus corde

quadraturae qua Dei Filius uenit iu 11111111 11 qrios contemplatur, qui per lapideam domum, idest per

1111111111 111 Sl)irim rel 01111111 001101111011111 110111)1111111111111111111111κί11, et per exercitationem

ctiam 1111111111, id est humanitate, illos sibi cou-

111111111, utqui portabant imaginem 1111111, scili-
1111111111, portarent ct imaginem delestis, scilicet
Christi. ln angelis 111111 quatiamine est, idest
firma etstabilis forma qna perpetualiter Deo nai-

11111, eique dic ao nocte deserviunt. ln hominibus
111111111111111111Ι est, qua Clu-istas sacttrs est ho-

minibus redemptio, sanctificatio, justitia 11 sapien-
tia tt Cor. r). llailemptia, eum seipsum pretium
dedit pro nabis per sacramentum suae passionis et
mortis ς111111111111, aum per eam in remissionem
pcccatorum sumus 1111111111111 per baptismi sacra-

mentam. lustitia iactus aa nobis Christus, cum
par eam 1111111111 sptem conletemur nobis per

virtutum transiens in cedrinam domum, hoc est in
gaudium spiritale,pcrvanil in auream domum, id est

ad cordis munditiam. Ubi contemplatur sapientiam,
atrocitatem lpum est in corporali creatura, sccun-
dnm quam dictum est, quia cunctaque iecerat
Deus erant ualde bona (Gen. 1). Contemplator quo·
qnesepientiam 11 ueritatem mundns corde in illa
spiritali 11111111, de qua dictum est, quia iacta 111
adimaginemetsimilitudinemDei(ibid).Contemplator -
etiam ceritatem 11 sapientiam in, ipso summobono,
id est creatore Deo, a quo spiritalis creatura, hoc
est homo interior creatus, justificalus 1111111111-
lus est. Laminie antem aurcae domas sontemplatio
1111 est lu 1111 1111111111 1111111111 aurel 1111111 ls-

 

