stt

prius rolo respondeas, si quam 011100 auctoritatem
babeas (10 propbeta, quod puer ille, lilius 1101110, (10

matre sit natus sinc carnali patre.

Parnes. 1101)οο 0111010. 1110010 ε 1010100011,
desuper, 01001101 01000110111000001101011011001
percurret 81110110νο0, 01]·0011110011011111110111 ; ct:
100 1100100000αυὶ 0010 (leo. xer). Per lmc 000-
que quodail: 1100100011, (1001001,01111111000111001
jectam, notavit Spiritum 0100100 (10 0010 sore
(1000000000ος per hoe 00100 quod sequitur : eperic-

torterre 01 pertitinet Salvatorem. corpus Virginis
accipimus, quae, superveniente Spiritu sancto, 01
0000001010 01 salvatorem luerat paritum. Sed et
per 1100 quod cst: 1000001001000001 01110, 1000

10110111. ’
blesens, De hoc 0001011010 011 praesens ego, imo Α spirituale, in

ets

rebus 10000 corporeis simile possu-
musiureuire, per quod 01111101 potes agnoscere,
sieut in igue qui est substantia, semper inest clari·
tus 0001001010. Neque enim iguis substantiam
absque 0101111110 01 calore, 0000001000Ι substan·
tia claritatem simul im'enics cunr calore. l'euit

autem ad nos aliquando calor siue claritate, ali·
(0010110 01100 claritas siue calore.

llorses. l'eruru cst certe quod aliquando veuit
ad uos claritas siue calore. Nam 1100 possumus ex
00101010 0010-10010. 00100 ridemus claritatem, et non
seutimus calorem. Sed non ritlco (10 calore qualiter
011 uos veniat siue claritate.

Parnes. 11οι facillime pessum ostendere. Si enim

i· (10 metallis aliquod acceperis, et illud sic calefece-

ἀ abque 'm carnalis auxilio ΙΜωῂθ1100110(Ιο0110100000 calefacere pessis,sieitlem
¹¹⁰3 ‘1⁰⁰ ³¹ ¹ ² ’ 10011111100110, calorem quidem senties, et clericatum
nou ridebis.

llorses. 1010 ex verbis tais rideris credere, quod

sieut quandoque claritas 0110010 calore, et calor

nuscum progenuit tl’sel. cix). Unde 01 eontra illos
qui lmc non creduut intulit insequenti: Vre 001
contradicit fictoriruo, tecleda Samiis 1000,οί 000-
0010111001 111100 ppulo 100 z Quid fucis, 01 opos
101101 ebrqaemoeibescsl tet: l'tequidicitpetri: Quid
000001ος 01 moiri: Quid pariaris ?(lsc. xcv.) Sic
enim invehitur inillos, quidelroe dubitant, elqumrunt
quomodo Deus eum genuerit, 01 beatam causantur
llariam, quod absque riri commistione 000011110-
mm contraincredulos loqueuspmplieta, 011 : llenqaid
000, qei ulicaprorcrc secie, ipre 0011 purime, (11011 Do·
1010011810οο, qui penetrationem alcimedeseides
ero, 011 Derideas 11001 1011111110 cxvi.) sie 0001-
que ostenditur quod Deus eum sinc carnali patre
genuerit. 11100 sane intelligentibus crede sullicere,
quod de matre sine carnali putre natus luent puer

ille.

TlTULUS l'lll.

0001001010 corpore (31010111000001001 ert Verbum
Dei, 01 [ait Ceriales bomo, 111001 01 Deus.

blorsee. Satis hucusque per auctoritatem egisti
(10 pueri generatione, et satis patitur ratio sic lieri
potuisse, sed omnibus est mirabilius (0101110110-
mano corpori qued est corapositum, delus (0010 ,
simplacstadjungi pecierit et uniri. Precor crgo,
01 promisisti, edissere qua id 11011 potuit ratione.

Perses. Nulla certe lieri debuit necessaria ra-
tione, quod solo Dei nutu laetum luit 01000 bonitate

provenit absque claritate, et 1010011 nnn separantur
ab igne, ita et Filius absque Patre 01 Spiritu san-
cto caruem suscepit, 000 pmpter boc 111000 01) eis
recessit.

, Parnes. Utique sic credoego, 01 lu bene inellexi-
sti, si crederes. llixitenim Veritas ipsa: 11001010 in
1011001101ονἰο 00 celticae. sir) ; et 110100 : 1100
0110101· 001110 sumtis (1000. 11, aru).

llorsus. Concedo satis quod potuit liourini Delus
ι1000100 verumtatem. 0010010 lieri necesse non
luerit, cur eredere debemus 100100 esse 1

Perses. Nos sane qui propbetas mentitos esse

non credimus, cum ipsi Christum Deum 01 hominem
laturum lore praedixerint, veraciter eos 011100111-

xisse credere debemus.

llorses. 101100 00110 utili ostenderes quo loco
lmc prophetae perhibeant de illo. 1100 ego 00110
superomnia illud abs te audire desidero.

Perses. Legimus sane iu Genesi Dominum ‹lixis-

sc ι Faciamus 11001000 od 1010010010 0111011110άί·
0010 nostrum, et alibi: creavit ltearbomincm ud

1000100001111011110110010 soom (dee. 1). Die 0000
01111, quaeso, (0010 est 1)οἰ 1000010111 vel similitudo 1
10 quo enim consimiles sunt imago bei 01 iruagc

(111. nil. Nisi cuiruipse voluisset, buumum sectaturae D bominis 1

000 uniret. l'erumtamen 00110 ultione perbihetur

lieri debuisse. Sieutcnim 001010, quac simpla cst,
adjungitur corpori composite, 01 111101 duc illa aruris
bomo, et lmc absque nationis contradicto, ita 011110
quoque obstante ratione, 001011 Deis 1100101 sc
00110.

blorsas. llliud queque abste, si placet, volo autli-
re. Cum enim 1011000111Ιίυο 01 Spiritumsauetum
dixeris 01 credas esse uuum, dicas velim quonam
10010 Filium solum 00110010000111001,01000110100
rel Spiritum sanctum.

Parcus. Tibi, 00100010 mimmestetimpossibile‚
quod nos mirum concredimus osse. 11001 0010 cs·
tendi nequent 1100 10 licitare, quia subtile quidem 01

11111100. CLl'll.

1101011011000100100110 1011101001 agnoscere, et
0000000110 (1101 lunello illas consimiles esse.

Nam et superius 1100 ratione, 100 auctoritate. osten·
sum est et nos concessimus 110001 rei similitudi-

nem lmbere nullius.
l‘urnus. blentitur ergo Scriptum quoe (11011, quod
od 1000100001111011110111000110011(11001110010010

creavit.
llorsss. Nequaquam.

1101000601 igitur dumam illenim eredendum
est prophetantur, an illi qui dixit Deum rei nullius
luberesiniiliuulinem, anilli qui 011 : 61011011 11001
1100100101 etc. Uter 00110 veraciter 011 loea-
tas t

‘bb

 

