itt intortum husim hmuNitOENSts 1111

malleolo 1111 (1 lth. ii, su); (111) honorem Α luto et patclsctoitotci eminisci (111111. 1, 11-11);
pane eumdem, quein divinitati ac humanitati auae nori ideirco auium, et quidquid in metallis, vel
persolvi, immutabili providentias sua decreto cen· vestibus, aut gemmis ost pretiosum tantis praeco
aiiii, spiritui quoque 1111111, ae 11111111 111111- cuniis extollimus, quod vel (111) 111 proselyti, vel
rum cineri, impendi, ejusdem aeterni decreti lege veri israelitae qui in mena ualido cqrcsri (dcccl.
disposuit. Non crire corruptibili redemit pulvorem xiv, 1), spolia AEgypq conseer-am in mystici eutium
itecoacconcriottcocsccnretiostatmomocomatae tabernaculi bei, inepte alhmnemus, his delectari
(1111111, 18),1111,11111111111 1111111111 1111111111 animas electorum bei, cum pro contemptu talium,
naturai, venarum suarum principia habuit pulve- lpsi auium probatissimum, transponi meruerint iii
rciu. ldeoque prcevidons, viventem in carue hoini- coeqesqi, immod, &ww-hoium, (Μ siqui,
irem, non posse sine nausea, et acri bile, videre ac dem ,impis ,mim floccipendunt e, ,nomm
attrectare putrescentis humani corporis saniem; ,vfflfiae' ‘1⁰ae comum, idolomriae 3 sed magui
11111131111131ῑῦ1111111101911131111111 11511911111111 1111 pendunt devotionem fidei Clnistianoe, et in exem·
111011111111111111111 Quium 11111111111111111111 plum Dei lsrael, qui typica israelitici pepuli saeri-
11111111111111 11111111 111111111111111111 11 11111, 1111· flcia sibi, quam idolis, maluit immolari, malunt se
mine ; sie persuasit menhbus 1111111111 1111111111 ,11111 eminentissimos omnium de pretiosissimis, cum iii
auro, et quibusque rerum utensilium pretiosissimis, pmbafionem' ,um in usus, concessis! hominum, ab

absolverent iii includerent pignera carnis beatae, hominibushonomn- ; mua Μ de tem in tem
quia in Domino mortuae : ne dum humenis aspecti·

bus, sub naturai saie specie ingererentur, et offen·
derant, nen tam honorarentur quam vilescerent:

deserunt ; 1111111111 eil illorum immortalitatis subli-
mitatem, vilissima ; quantum ad nostrae mortalitatis

necessitatem, excellentissima pignora, bis circum·
tegi 11 exornari, quam mammona· iniquitatis apo

thecas constipari ; et (tlt) peccatum, quod super
plumbi talentum sedet, augmentari, at iu terram

cum neme iii eis supereminentes multiformis gra·
tia· lici divitias, sed humanae conditionis vilitatem
attenderet. Non enim tam conspicienda sunt oculis
carnalibus, quam spiritualibus ; ut, dum 1111111111·

tur, quam pretiosa 11111111 includanbir rel invel· 3111111111 11111111111111111 111011111111111, 1 11111111

vantur, non qaid pernaturam sint, aed quam excel· 1111111 1111111111* (caet. v, 7 1111)· principalibus
pouq, ,nm—iq ,pud Deum· ,um quo ,egum spirim, videlieet vitiis, superbia et inani gloria, propheticam

et animae justorum, asumaoiur,1sehtihaeime ponsa- ampbcromistcr coelarii ct unciis 1111111111 tranr-
tur ; etexao quod periurum, ac electrum, et si· pectori (1111), etinliabylouis, sumina confusionis
inibe, virtutum fulgom translucet lutum; absque ax aedificata domo, collocaii. Non quidem appetunt
scrupulo eradatur assa ratum et verum ; (1111111111 ⁰ eurum, sed propitiari religiose dispensantibus aii·
tacti 111111 111 11 111111 Ρ1111110111111111111ᾸΗ1 rum ; uoti appetunt in altum exstructa oratoriorum
131· sulcia, non ex auro fabrefacta columnarum epi-
CAPITULUM w ί 10') stilla, non splendentia divitiis laquearia, non erebro

1 ’ maculis distincta smaragdo altaria; non ut mem·

01011111111111111111111111111 1101111111111111111111111 branae purpureo colore inficiantur, uon ut (113)

1111111111 1111111111 ἱ 1111 11111111111111111111111111111 aurum liquescat in litteras, riori ut geminis cedices
1111111111111113· vestiantur, ct ministrorum Christi aut minima, aut

Sed aas, qui molle lutum samus, qui Egyptian da nulla diligentia habeatur, et nudus anteferes eomm

rio. Greci boc vocant ἁμάρτημα preparetis, meme· dssein terrassiam, ostensionique sua, est
111 peccatam, vel lapsum. dormientis suscitatio. ui enim minus quieta dor

(111) Honorem pcccc eumdem. ileo dicto nemo 11111111111111111111111 1111111111. 1111111111 11111111 (111111 111
offendetur, qui meminerit, ab ipso hujus honoris 1111111111 1111111111110111111111111111111111111111111111·

agonotheta, diserte dietum z Qatercdlt tn mc, o era, lmporle premit. oc vicelicet caraem [renati
mit ‘r 11
‚ i ι 111111 111 11111 mihi est, de iis codicibus Thiolriduiu insinuare,
1³⁰⁰? 1111111111 11011011111811 (111· v, ¹5») quod (11 quos illius, et superiores 1111111 risere 1111 exaratos
Christi umbra nusquam legas. viderunt: cujusmodi aliquot etiam nunc in illu-

(tttl') lloc caput, ut epigri he praeseiert, stul· atribus ecclesiis ct monasteriis pia postemrum serrat
tim hereticorum sa lentiame 1111111111 eorum diligentia. bambergae quidem unum aiibi videre
stolidae, obiectioni octe ao solide respondet. mitigit tt 1110 illo. 111, 111111 (licem. eie piiii·

(111)Ι rios proselyti.. semineus sinuo ,11111 girum maiusve aemon et uni ite, iiis
proselytis quom Israelitis se annumerat, pespmp oloribusilusa esiie, denatum, cum ac iuscri

lytos, 1111111911111111111111111111111111111 1111111111 .
llc, qui cuin filiis lsrael ex AEqypto egressi (tired. 111111111 11 1111111111, 11111, 11111111 ”m 1111111111·

11111111· Neque Eiternaci e‘usmodi supplex deest. 1111111111

1 111) Peccatum, aod seper plumbi latentem hodieque quatuor 1111131111111111 volumen pergrande,
sedet. limilite iilam 1111111111 visionem de avaritia liquide auro conscriptum, cum multa imaginum et
inte retatus. Nam belle quadrat et plumbi terreum titulorum pompa. Cujus asseres qui extrinsecus piu
pon us; 1111111111,111111111111111111111111111111 munimento sunt, aureis lamellis teguntur, eleganti
comparata. Certe de eodem vitio bunc locum expo quidem etantiqua opere effigiatis. Punici· aliquot
nunt 1111111111 et lisa erius lia us. Recte 111111 11111111111118111111111111111111 dne 1111111111
perulianter notat 111111ιῇ11 av tiie habitationem habitu. Dexteriori subscriptum, Οπο us; alteri,

 

