’11 ’ 11111111111111111111111 at

clericis vestris pcrversaactam dignoscitur, 1111111· Α dieas, nos et nostra violenter adhuc persequitur.
tis, et gradus domus nostrae, quos furiosi spiritus Sed quia ad hoc mandatum suscepimus 1111111-
impetu destruxemnt, ab ipsis deri faciatis. Etcum lactemuslaudeshcminum,uec eorum minas timea-
de re nostra 1 nobis diu etjuste possessa, etinjuste mus, divina nos protegente clementia, 1111111111-
ablate, secundu'm sacros canones investiti fuerimus, ctoritatis suffragante censura, iu pressuris 1111111--

11111111(111111111111111111, quod justus judex, tiores inveniet. Unum tamen utile nobis, imo valde

quod divina lex iaciendum judicaverit, non recusa· necessarium esser, pro quo vobis, tanquam patri
mus. Venerabilis uitae Pater, res monasterii nostri filii, humiliter supplicamus, quatenus genuspietatis,
‹1¹1ae 1¹¹ elll⁵00llffil¹ 118110 ⁰⁸³³ ⁰⁰S⁰⁰¹¹21¹l2 θῑ Π10118- quo pastor Ecclesia, cum necessitas exigit, impias
steriumipsumB. Petroalundatoribussuis obla· pm pomino 1111 debet (genus enim pietatis es„ u,

tum, si robis laboriosum uocasset, 11 procura epi· B· Hieronymus dici, (1311, impium fieri pro Do,
scopali et pro amore B. Petri, m quantum facultas mino) ; i„ in comem, Θ( qn omnem ,emm ipsius

⁸¹¹PP0²ib ⁰¹¹⁵²⁰difflr ⁰² ab ⁰¹¹¹¹¹i¹³¹¹⁸ “dvemsiis de· aelus restrae rectitudinis propagaret, tatumvidelicet

senderedebemtif’ praeferfifn rem illm m⁰⁰³⁵²⁶¹ii’ ejus comitatum a divinisolficiissegregans ;etipsum
'72 (luam P⁸fl⁰lux¹³ ¹¹¹¹f⁰¹²¹¹¹¹¹ 1)οΓ ‘as ⁰¹¹¹ vestr “⁰¹¹¹ districtioris iustitiae vinculis alligans, ut uniuersa

⁸⁵⁸⁰ ⁰⁰⁰⁶p¹⁰¹t¹ffi B plebs, quae nostram injurtam et ejus '73 malitiam

EPISTOLA XVI· aon ignorat, et cui illius iniquitas multum displicet,
6111111111111111111111111111111111111111111· nea major justitia displiceret, binc occasione ac-

111θὶ1 Gotfridcs Vt'ndOCt'tttnti‘ monasterii 11111111· cepta proclamaret in eam, et sicquoniam Dciamore
35³⁸tr¹l¹tblt¹⁴r0m⁶0rd²⁰⁸ ‘filf0ff2’0'20mssfimraedl'520‘ injusta actione spontaneus uon vult desistere, cla-

n⁰ni⁸ ‘muntem’ more simul et timore homiuum desisteret 1111111-

Paternitati vestrae, Pater optime, gratias agimus, tus. Nam sub quanto ejus malitiae onere gemimus,
quod comitem l'indccinansem(128)procausancslra nostra humilitas uon sileret, 11 referre 1111111111-
ad rationem mitti lecistis ς 11 quia quod inique ges· rosum noa esset, et audire taediosum, 1111111111-
serat,corrigere neglexit, ejus castello, ct castelli stri lingua fortassis omnia melius dicet, quam ao·
banleugae (119) divinum officium abstulistis. lpse stra indicare posset epistola. Pauperuta corpora

xero malis addere pejora minatur ; 11 vobis 111111- sepeliri concessistis (131) ;quod nos abnuere nec

(128)(31111111 vindocinensem τ Goffridumlib. 1, sii banleugam ultra leugas unius spatium porrectam
epist. ta. luisse. Quod vero leuvam absolute pro spatio et

119) castelli 1111111111. Gauiiridus comes in ta· C mensura, usurpasse videantur, declarat 111111111-
bu is fundationis ea enumerans ‘qum monasterio ceptum Caroli 111111, quo villas Farerolaset Noran-
Vindocineusi obtulerat, ln castro, inquit, Vindocino tem in pago Carnotcno eidem Sancti Dionysii mones·
terrcmnd 1111111 faciendam. eam rapto et (111111 teria cum 11111 Aquilino donat. Ejus autem silvae
incendto,oicariaetbanleaqc,etconsuetudinibtssani- leugas, boc est spatia, regionesque suis tinibus cir·
uersisaudovieus l'l, in precepto pro coenobio S. cums cribit bis verbis. Totum enimlocum exscribam,
Dionysii anno 1111 : ltemstataimas‚ at 111111111 11 11 antiquariorum vitioparum castigatum.
111111111111111111118.1111111111,1111111111111111 111111111111(1111111111111111111111111111-
antiquitusinstitutosanatloraptatar,neqaeresejas 11111111111,111 (111111111111111111111111111
1111111111;1111111111111111111(11111111111111111- 1111111111,111111111111111 11111 1111111111111
1111111111111111111111111111. banleuga seubanni- peruenit lectitatosque ad Petram fictam. Deinde cd
leuga dicitur is modus 1111, cujus tinibus loci ali· montem Presbyteri, deinde cd Condacum usquead
cujus immunitas xel jurisdictio terminatur. Nota vox 1311111111.81111111111111111111111 1111111111-
111111111111111111 11 11111 Galliae. Bauni 11111 11111111111161111111111;1111111111111111111
maj0res nostros multiplci luit notio. Naar et pu li· cd 11111111111111111 devietur. 1111111111 contra
cum edictum bannum appellabant, et multam, et 11111 parisiensemde lllfanciceas pervenitad 111·
proscriptionem bonorum, et exsilium, et alia judi· pam Dominicum, deinde 1111111111 1111111111,
clarite summaeque potestati connexa. Quos ergo ad deinde ad Suraeaamusqne ad celtum Sancti Germa-
1111111111111111111111111111, eum ambitum sive cammerinorum stratam 1111 111111 ad 11111
procinctam, ut loquebantur, bannileugam dicebant, 1111111111,611111111118111111111 perstruit
sau quialeugae spatio plus minus definiebatur, seu 111111 cd 1111111111, deinde cd dt'ssumertterilas,
forte 1111111111 sive leuwaeaomeapro quosistcrrae deindccd Wcranceousd'ontrc papam carnotense-m
spatio, tractuque usurpabant. lu Caroli 011111111- peruenitleawcodPatiolos5indeodl’utilittosdeinde
cepto Sancti Dionysii banleu ain bunc modum de· odHc'tla'nailarese'nde ad 11’1111111111111,11111111111-
scribitur z Stataimusut ratffictas 11111 immanita· riam,deindeadillam (111111 1111111 8111111111,
1111111111.Ε111111111; 1111111111111111111111111 Indead Cntmontcm ,· deinde ad itlcmslratam 1111
1111111111111111111111111111111111111 rioilo· 111111111111111111;11111111111111111111131-
tttttlltltttltl‘ttdttt{latitatttattdt td‘tlttt ’1111111 litttt·ll⁰-l²‘⁰ltl⁸tltlttl¹
prescriptisunt. t'd 111111111111111,111111 tmffnolanafbris astringaristecce'oorqnminttur.
eamdem Ecclesiam tendenteslricencm 1111111111- 11311) 11111. 11111111111111111; Epist. 131111111-
praedicatonem 11111111111111111111111111- 111111 de aegrotationesslaesillae.
11111111111111111111111111111111111111111 111111 (1311 1111111111 corpora sepeliri coracessistis. lic·
1111111111111111111111,1111111111 neas 1111111111 1111111111111111111111111111111 interdictum. Exci-
pabliccm.qaoeadduperam danitptaquebcnctotam pit innocentius lll clericos, qui tamen interdicto
1111111111 1111811111111 1111 Dionysio donamus, paruerint, 1. Quod tn 1111111111. et remis. Quod

eam 111111111111111111111111.11111111111111, om· 11111111111111 concessit lvo, peculiare luit prixi-

111111111111111111,1111111111111111111111111-

nesleqam.SatisexbacdescriptioneliquetSanctillionr· evum

 

