tlt opuscula. - 111. Sis

itaque laicorum, quae tit pertingam, 0100001010,Αο11001111110 meruit: 1101110 scilieet raecum eris in
Ι neritoltaerosis appelletur.NamsicutaSimone Si· percunctante. 111111, 13). Unde 10 latrone illo ma·
moniaca haeresis dicitur, ita ab eo qui investit, et 111110 declaratum agnoscitur, quod 111 0001011000
abillo qui investitur quoniam 11101000 in illa sua licetinsamiae maculis aspcusus, 111101 0010001000 pa

279 actione, ct agitare clares Ecclesiae, 01 ejus 1011100111 pariter, et cum Christo esse meretur.
unicum ac singulare ostium 1101010001101111, recto

nomine 11010010 00 investitura vocatur. llaee prater·
10 baeresis de investitura, si 10010 perspiciatur,
0110111 11010010 simoniaca esse, 1110 01 uera ratione
probatur. Nam quae saecularis potestus 0111111001-
care nititur investituram, nisi ut per lroc- aut pecu-
niam extorqueat, aut, quoii est grauius, sibi inordi-
nate subjectam 0010101 pontilicis personatui Nullus

lll.

DE sibonis ΕΤ mensuruus latebam, Quanta urua-
Qb'li 0101111111 11.Εο11818.

universati papoe calixto, 11000 00011110 seo 01110001·-
diali arnico, Gessridas 001101 Vindocineasis beutoe
Priseoe 0010100111, quod putri 1110101 domiuo

ast itaque laicorum, etiam si ei liceret, qui 101110 mm·

1111θῦ00110 annulum, Vel uirgam (13160131110011010 Ciam Simonio etlaicorum investitura 1001001001-
per hue qttae sunt sacramenta Ecclesia, temporo· B 001111, spiare utraque sit ltaeresls, et merito ltaeresis
libus lucris inhiaret· [01θί511οἰ0001 sassfflmesslstab appellari clebeat, praesenti 111011011000110 epistola
Ecclesia suscipere licet, 11011 Ecclesiae qttoelibel sn· monstrabitur, ne super 1100 deinceps dubitetur. Fir-
001ῐὶθῦῑᾶ dsslt‘· 00110105 aulem etuirgu,quando ab 0110011110 01000, Pater 0101101100, quoil nillil aliud
1010000101,0011111000011110110111,0100011110010111, propria haercsis elicitur, nisi quoda Patris umtntc
01 quomodo debent, Sacramenta Ecclesiae sunt, sic· Filium sive Spiritum sanctum conatur separare, rel
ut sal et aqua, oleum etehrismu, et quaeclam 0110, personarum alteram altero minorem 101 majorem
01000010000001100100111001001010111 consecrationes asserere. igitur Simon blagus non tantum 11101011-
11011000 possunt. Semper laicus cle investitura, ut 0110000 lraereticorum primus et pessimus exstitit;
1111101110, autpecuuiana sibi uindicat, aut, quod est qui non solum u Patris aequalitate separari posse
amplius, episcopi 101 abbatis personum. llac non Spiritum sanctum existimavit, sedetiam ipso Spi-
tam 1100100000οω01000110001011311111110 Ecclesia ca· ritu sancto major esse presumptuose tentanilo con-
tbolicam 110001, libertatem et castitatem amittit, cupit·it.282 Nam cunr se posse pecunia possidere
sine quibus nulla ratione subsistit. llaec etenim tria Spiritum sanctum putavit, quitlappetiit 01100, nisi
semper Ecclesia babere 1101101 ; quorum 101 si unum ut Spiritu sancto major ipse baberetur, 01011 major
defuerit, uelut paralytica jacet, nec ligancli, uec sol· 0111101 possidet quam quod possidetur? Cum itaque
seneli potestatem 110110128011000 igitur, quam ο l‘atris el Filii et Spiritus suncti personas inaequales

supradiximus, investituram quicunque sub specie
pastoris suscipere praesumit, lit paralyticus et 11010-
lica lepra pollutus. lllurn non pastorem ticlncialiter
dico, nec illius pastoria, qui animaru suam posuit
pro oribus suis 11000. 10, 11), 0000111101 membrum,
000 101 01 ruptor et lupus est. Nam 00 1100110011, ut
1010101οῑ rapiat et niactet (tom, 10). llanc autern

detestabilem impietatem, non solum qui 10010111,
seu qui consentiunt ei, damnati sunt. llle 1010000-
sentit, qui eam tacet, qui eam non corrigit,et epti
01 paulam non contradicit. Et 1101110 estqui contraiti-
cere palam non debeat, et possit; 00111 si praelati
non habet aue-toritatem, babet tamen Claristiuni uo·
cem, et Scriptura dicit, 01 neminem excipit: 11010-
1110100011, 001 prohibet 0101111101 suunt occupatior
(ter. 1111111, 101, 111 est 1000111 0000111 ab increpatione
peceati. 1111111 011010 lactum meminerit, qrtoil asina
latunm prophetam olim 0011010111 (Num. 11111, 18).
Quodsi 100111 uitiosus, 101 quolibet alio crimine in-
1011110 100100, 001 11100 011010 debet, quoniam unicui-
que peccatori communem Ecclesiae 1100111, 1111001
suant esse 010011 et 0001110101, 1101000010 et contre
ejus 0111010011οο 1111010 pugnare lieet. Nam illi cluo,
qui in 00001010 Domini crucifixi sunt cum eo, onn-
0100101010οε 010111, narn publici latrones; quorum
unus uon tantum quia eredidit, sed quia 0010110οἰ
1011101010 conus niteam 0111000010 eoeperit, bonum
illul, et 0010000110 281 verbuma Salvatore no

0111111101011110100110010, ratione pariter et auctori-
tate lraereticus habeatur, multo magis Simon Magus,
qui Spiritum sanetum 1)οο Patri 01 Filio aqualem
peremnia sibi pneuma subjicere tentavit, haereticus,
01 Simonia, quaa ab ipso iuventa est, et ab eo elicitur,
liaercsis comprobatur. Laicus nutem, cum investitu-
ram Ecclesiarum tribuit per virgam et annulum,
quae 01101 Ecclesiae sacramenta, sicut sal 01 antia,
oleum et chrisma, et quaedam alia, sine natibus 110-
1111011111 01 ecelesiarum consecrationes 11011 non pos-
sunt, sibi ius Christi usurpat et potestatem, et qtto·
0011110000 00 001 Filie praedicnt altiorem. Nam 0001
11111 Ecclesia sanctae sacramenta ibi 1100101, 0111 110-
1111011οη1, 0100111110, et quaudo debent, aDei Filio

Diluntur, per consecratorem videlieet illius actionis

ministrum, sicut in remissionem peccatorum Spiri-
1000000100110110101 per taliamenti· Deus l'ater
acl loannem loquitur, dicens: Super quem 01110111
Spiritamdesccndentem,illaestpuiboptiactttouu. 1,
111100001101111111, 1110 estuari baptizat,a purte totum
significavit. Natu Dei Filius uniuersa Ecclesiae eonti-
citet tribuit sacramenta. Laicus 01110111, sperantio
contra 001 Filium sic praesumit„ si 'nnn amplius, 11011
lirinus tamen quam Simon llagus intumuit, etipse
intumescit, 283 qui in collatione sacramentonun
se 00111110001000011. 1110010000 Dei Filio non so-
lumsui Patris. aequalitatem 0001010 nititur, sed se·
ipsum Dei Filio superiorem sua impia 0011000 sigui-
ficare videtur, recto nominent 1000110100011001

 

