ns 111111111111111111111111111111 ’ qq

ilersrs. Cum haee omnin, Patre, ‹linteosse intel- A (111111111111111111111111111ωυί1111 estincanspectu
liges prepter Christum,qui est quod nit: lpse aedifi· tuo,nisi loquereris de domoserui tui ctiam in lonqirs·
11111 milti mmumr Quaenam lueret ille (lomus, quum,lroo rerem dixit propter Christum, quem de
quern aedilicaturus erat eucissusr domo sue videbat esse venturum. Sed et per hoc

Perseus. Sanctam senelicclesinm intelligimus per ‘¹⁰⁰¹ ¹¹¹¹ ²⁸¹ ¹¹d¹⁸¹¹m⁵ ¹²⁸ ¹69⁶ 10111111 exaltati Do-

domum illum, quam oedilicurit Christus supm lir- m¹”¹,⁰¹¹r ⁰¹¹¹ ¹¹¹ ¹1¹⁰¹l¹¹⁰ ¹¹¹¹ ¹¹¹¹¹¹⁵¹⁰ ¹¹¹⁰i¹¹s 1)Γῦ
mam Pomm· lecto innurt quod ct exaltatus et homo esse debent

llorere. Quid igitur respondit Nathan ed David, οἱ ⁰⁰⁰⁵·
dedomo quem edificare se Domino velle dixit? TITULUS lx·

Perseos. Sene hoc quod Salomonem lilium suum
loquens reiert ipse liarid : Factus est, inquit, sermo
Domini ad me dicens t linitum sanquinem effudisti,

etplurimuhelto bellasti3 non pateris 1111111111-

mum nomini mentonis effuso sanquine coram me.
qm mm„ 352 qqpq fitius, „qr pumma„ sacicnss uorsus. Cum igiturmultisauetoritatibusostenderis

enim eum requiscere ab omnibns inimicis suis pes· ¹¹¹¹¹¹¹¹ ΨΜ] ¹¹¹⁰¹¹¹⁸ ⁶¹¹¹¹⁸¹¹¹¹¹¹ iore h⁰¹1¹inf³m‚ potuisse
circuitum,quia Salomon recchilaneipaeemet otium ⁰¹ Deum· (11111 (illm. 1111011111 potens· ostendero
daho inIsrueicunctis diebus eius. lpseoedificuiit do· ⁰⁰¹¹r ¹¹¹ 6191111311111111111111111111111] nan dm
mumnominimeo, etipse erit milri in filium, 11 eqo “³¹¹¹‘’ ⁵⁰d mmm ¹⁰⁰¹⁰¹ ¹¹¹ ιῦῐῃ1011·

ero illiinpatrem‚firmahoqucsolium requirimsuper PETRUS· Plura sunl 11011010, o Moyses, quse eum
lsrael in eternum tl Par. xxu). Et hoo quidemdeSe- venisse patenter ostendunt. Nam et tempus iu quo

lomoueconcedoegodictumesse propter illud: Ecce ⁰¹¹¹ P¹¹⁰¹¹¹¹⁰¹¹¹¹¹¹ ¹⁰⁰¹¹¹¹¹¹¹¹¹ 0⁸⁵0 P¹0P¹¹⁰¹ae (111011 0¹
nnius est tihi filius, et postee‚Solomen uocabitur. ¹¹¹¹S¹⁰¹¹¹¹¹¹ ³⁸¹3 ⁰¹¹⁰ ⁰⁰ ¹PS¹¹¹¹¹ 1011111113 advenisse,
Quod etiam testaturlievid loquensed lilios lsraelsleoo ⁰¹ P¹³¹¹0¹ ¹¹¹ ¹¹¹³m¹¹¹¹¹3 (luae ¹⁰ ¹9⁸⁰ ⁰¹ veihis ὓ1115
demin haeeserba. 111 filiis meis, pitius enim mul· 11111911111113111118011111113,1111111111111111111 e pro·
tos dedit miii Dominus, eieqit Salomonem pilium 1111θῦ5·

meum(l Par. xxvii). lit hicquidem sermo David ad Morsus. ln primis quaeso ostendes de tempore,
Salomonem omnino diversus est eb illo, quem dixit ubi videlicet et qualiter inde locuti sint prophete,
Nathan ad lievid de Christo. ilicnemquelegitur, nu· et quomodo illud terminavere.

11111311ῑῦ1 fi¹¹¹¹⁸r⁶¹ S¹¹⁰¹¹¹⁰¹¹ ¹⁰⁶⁶¹¹¹¹¹¹³ ¹¹¹¹ ΜΨ G Psrnus. Legimus sene quie Jacob, siliis suis lo-
¹l¹¹³⁸¹⁸⁸⁶¹¹¹¹¹0⁸0m¹²¹¹¹¹¹¹ml¹⁰¹¹¹⁶r ‘imm‘ dmm quens, etsingulis ad se vocetis, benedicens eit:

tuis;et nullum ei nomen attribuit. lbi etiem ait, 11 mmmm sceptrum de ma, Max de Imm

statuam eum in doma meo, 11 monumentisque in ejus· dom „mat quq mittendus 333, εἰ Μ mm am,
³0ml¹¹¹⁶f⁸¹¹¹¹m2 ⁶¹¹¹¹¹⁰i¹¹¹⁸ ‘1¹¹¹ fi¹¹¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹ WW· qreqaiunturqentesttien. xarx). lieno eutem prophe
111111111111115111111111,111111111111111111 super pam ,lites non ,xponm quam exposuerim mm·

Israel inoeleruttm·l’0lqll0¹¹⁰³¹¹¹¹¹¹¹¹¹¹¹¹r¹l¹¹¹¹v¹l¹¹¹⁰d¹¹¹ dectoresentiqui. Dixerunt numque et ipsi: Non ause·

regnum lsrael peimstflefflls ¹¹⁰ Sil⁰¹¹¹⁰¹¹¹³ 11011θῦιθ ¹⁸⁰¹ retur sceptrumid est virge,derogno iuda, cidus de
non delineret, mgnum 1110 Chr¹⁸¹¹ Seffipffl' ¹¹¹⁰ 1111111111111,(11111111111111111111111111111111, donec
careret (lso. tx ; luo· ¹)- S⁰¹¹ ⁰¹ Chi¹⁵¹¹ regnum veniat qui mittendus est, id est Christus, cujus est
sine conditione, Salomonis eutem promissum 0⁸¹ ⁸¹¹¹) rognum, etad ipsum conqreqniuntur pentes. lituos
conditione. De eo quippe in libro Regum legitur, ubi quidem novimus, quin, postquem venit Christus, ue
David ed lilium suum Salomonem sio loquitru : Can· 111111 neque dux de inde luit ulterius. Credere
111111111111,11111111111111111111111111 10111111 itaque debemus quod hic tempus Christi adrentus
est 1111111ἀί111113111111111111111111111 leqemmeam‚ determinatum luit, et quod isqui ternpore illo venit,
11 ambulaverintcoram me in ueritate,iuomnl 11111 D sino dubitationis scrupulo Christus exstitit. ltern in
ruo, 11 in omni animasun, nonauseretur 1111 111· dc libro Danielis de tempore Christi adrentus sic est
solio Israel (1 I I lleq. ιι). Testatur quoque ipse nsvin angelus eum Daniele locutus : Septuaqintu 1111111111

illem quem prediximus prophetiam, scilieet cum des constitutae sunt super populum tuum, et super
compleveris dies tuos, eto.; testetur dico 1111111111- urhcm sanctuarii 11111111111111111111111111111111,
pter Christum luisse prolatam. Audiens namque 11 finemaccipiut peccarem, πωπω iniquum, ε,
illem, et sieut explanavimus intelligens, sed et iude adducaturjustitiaseculorum, et implenturoisia,et
¹¹⁰⁰iiffl¹¹¹¹5 ¹8⁰¹1⁸st¹¹³ 0¹¹⁸ 090⁸¹⁴m1 Domine Deus, 02 11111111111111119111181111111111111111111.811111111
‘1¹¹¹¹¹ ⁶⁸¹¹⁰¹¹¹¹¹³ ’Μ’ i¹¹¹¹¹ adduxisti mi militie? crustumerium extrasermonenuttreramoectnce·
Sed ethocparumaisum estin conspectu tundens, tur Hierusalemmsqueadtiltristumducem, nepam.
nisiloquererisdedomoseruituietiominlonqinquuaa, des septemit hebdomades secaqinta cae erunt, et
ct uidistime in leqe hominis 11111111 Domini 1111 (11 rursum redificnhitur platea et muri in anqustio 1111·

lleq. vuillon quippe quod nit, quis eqosum, Domine porumdtpesthebdomadessexaqintnducseeetdetnr
licus, et querimoniarumque adduxisti me huc· Christus,cioitatemetsanctuariumdissipniitprpetns

usque, de se dixit etfrlio suo suomene; quod autom 1111111111111111,111111111111111111,1111111111

Quod iu eo tempore Christus uenit, quo eum uentu·
111111111111111111111111111111111111, 11 quoecun·
que deco predicaverunt, inipso 11 ejus operibus
putuerunt.

 

