nimum. Μ,

u-tl

veuit aegritudo. Si vero unaultra modum abundante Aque egisti, qualiter Adam promer peccatum suum
111111111111111111111111111111111111111 valent, er ira omnis homa ia arbitrium venerit diaboli,
connexa dissolvuntur, adjuncta separantur, compo· Sed eq 1100 mihi, ai nosti uellem aperiri, quala 11
1111111111111111, 111111111111 1111 morsappellatur. quomodo sanandum physicam propter praecepti
Cum vero 111111 Deus 1111111, placuit sibiereare transgressionem, eam, quam in sui compositione

eum talem, qui et mori et nort mori valeret. Fecit
ergo eum de elementis subtilioribus, et omnino

:equaliter de omnibus, et hoc, ut et ipsorum quali.
tates vim aliquam se ad invicem superandi aliqua-

tenus non haberent. Taliter autent sactus est, ut
non mori ipse potuisset, et ego eum ideo simpli·

cem appellari, et immortalem. lloc modo qnippe
1111111 immortalis, quemadmodum et caetera

simplicia immortalia suut 111111. Cujus rei mani-

lldam babuerat, amiserit aequalitatem.

11111111. Scias ergo quod aldam cnm aequaliter 11
elementis omnibus lactus esset, uqrralem etiam
affectuum temperiem babere debuisset, ut ira 11
moestitiae, comedendi utquelribendi¹ ac caeterarum

quanam nulla in homine superabundat nut decrescit,
nisiex elementorum superabundantiarel diminutione
qualitatum. Cum vero ei diabolus Domini sui praece·

ptumtransgredi consuluit, ipse antem inde cogitarit,

iestum 'quedam‘ animalia tribnuub . tlssumflfflum ι 111 quod et 111111 elegit, nec anima ut posset pro-
(ll¹ae (1011 1011101100 01110111 0101001111 0001111111111111111111, jam extunc peccare 11 aequalitatem suam
proculdubio dtultus 11111111· 11010 ,1010100111111111 exire incaepit, quia temperiem illam amisit et uo
lactus cst ddum 111111θῦ110· 01 (1010111111 111 111111 111 indigebat, imo sibi vetitum suerat, 1111111111

susceptibile 1151 (11150101101111 1000111111 111111 1110111“ exoptavit, 11111 gradatim usqne 11 opus devenit et
¹0⁰¹ 111100 0001011100· comedit, et tuncomnrno aequalitatem sunm perdidit.

1111111. Placet quod dicis. Sed cum 11111111111 1111011 11111111110111100010110101112111,1110111111

mori et non mori potuerit, quare mortalitas immor· ²⁰ malum 11111* quod audiebat tamum 1⁰⁵⁹ ioem'
tanmem superavit, im quod usque hodie omnis nonetram eligeret, proculdubio nec peccaret 111
1111111111111111111111, uerbi grstia. quemadmodum

bomo mortalis sit 1
cum quis nec nimium laetus est, nec nimium tristis¹
parans, llas ast qaodexplanare disposui, 11 hun sed in utroque aqualis. si rumorem tunc talem au-
111 111111111111111111111111111111111111111111. diat, quo et irasci et non, si velit, valeat, ipse vero

eum engo Crantoris obedientiam transire nundi superillosic cogitaverit, utetiam aegre ierat hoc
ejus immisit, super eo cogitavit‚· postquam veno quod audierit‚choleraquidemrubea de qua procedit
0011110111» 011111, 1011110001 011811, ⁰lll⁸lit ἱ 1108111111ῃ 111111 hujuscemodi cogitatione in eo corumorctur
⁰l¹l³Vi¹r 1111θῦ111 ⁰⁰¹⁰ flulem 11011110000111ἷ1011·ο11 sic illc calescit atque irascitur, et quo magis,
quam vero peccavit, qualitatem quarn habebat 11111 calescit, magis et cholera movetur, donec omniuo

lmffl0f¹⁸¹il⁸l⁰m amisit, 0² 011010001001111011101011 irascatur, et 111 mediocritas et temperies illu mmsti·
0010101101Π1011111101010105001111ι110100001101111110 tiaeatque tatius quam prius habebat destruitur
00 00111111 10011 11011111, unde 0¹ 10105110110111101· st vero 11 rumore illo ita quodcum nonpigeat
tionem 1111111111 rationalis 1111111111111111111111, meditatur, aaa cholera moretur, nro ipse homo
quin et omnis qui 11 eius semine processit, natu· aalma quq qmcqms' neo ab ω temperies ina

ram 11111111, 11 ipse habuit. 1111 quippe justum, ut sequimur,

111110 001110 11011111* 1111111111υῦ 1111111111111111 llorsss. lloc sane credimus nos quod et consilio
2

recipiat. Anima vero Adam eum subtilioris esset , ,
traturoequamcorpus, atque fortioris, quiapeceato semem ¹¹de 1110111111111111ζ 1111· 01 010101
.. peccato omnis bomo morti 11111111 sit. Doctores

¹¹¹¹ 'mnium 1111111111111111 1101111 11οῧ 11111111 namque nostri multos luisse viros attestantur qui
omnis 1111111 quaecorpou ex corruptioncr aproge nisi serpentis consilio et Adoe peccato numianus

”¹²⁰ ⁵⁰ mmmm' ob culpam lnam cum de comm morerentur, 11 sanctorum autem animabus quod 11

‘mm’ mh mmmmm quod ⁵⁰ae em ⁰³¹⁰?ae D infernum post mortem ‹lescendcrintnon credimus.

transcendere jum nequiuit, imo in 1111111111 1111 ., , ,
hio prope terram remansit· Quem in locum quia 011111111111 aliquam auctoritatem 11111111, mibi
precor illam ostendas.

ipsa quasi advena devenit, civis autern erat diaboli,
propterhocdiabolus supeream potestatem babuit 11111111· Breviter (1111011 11111 111111 adesim,

&desiderium suum quod ipse desideraverat, com, sed lamen nonnullas 1111 1111111111111 manifestas
pletum luit. Quia rero otiam Adae peccatum duplex 1111111111· 111 Gemi 111111110010100011011111111111011

fuit, spirituale scilicet et corporale: spirituale qui· 11 mimus ³⁰i⁵ ad ⁰⁰⁰⁸⁰¹³⁰d¹¹¹¹¹ 011111 001111 11110110

dem, quia diabolo potiusquam Deo credere, quod ‘¹⁰⁵⁰ph 1011111115] 11011111 1011101111 11100111 1011111
11 spiritum pertinet, et obedire elegit corporale 1111111111 “d 11111111 'mm 1191111 011 illem

. . .. . (Gen. xxxt'ul.
autem,qu1ase rn vetiti 11111111 dulcedine, qnod ⁴
sui w corporis delectavit, ideo sane monem omis llorsns. lloc 1111 1111111 secundum corpus dixit.

11 mortem 1111111 mnam scilicet du licemi so 1111 1111011111 1111111111 111 11110 1111111011οΐ ornnes,
'amnuit' ’1 p 1 intelligi voluit. 11 11 diceret: Quousque 1111111111

· · 11 11111 eum lilio 1111 sepeliar, quin et interitu
1111111. Satis composita ut 11111νὶ11111 ordinate· ipso semper lugebo.

 

