1115

WEliNlllll stultis S. ttttsn

1151

111, cum praminm acceperit 11111 babebit, quamvis Α sola subsistens, 01 00100111 vivificationem 011111

100 tanturn babebit quantum ille qui magnum meri-
tum babebit. Solus iste excluditur 0 percipiendo

praemio qui nihil habet demerito. Omnes ergaqui
in Domino moriuntur, beati sunt, quia postme-
ritum virtutis perveniunt ad praemium beatitu-
dinis.

De 01110 autem animarum multi quamnt. llulta
autem quaeri possunt : 11 temencmnia quaeri debent
quae possunt quaeri. Quaemnt 10101111 10 exitu ani·
marum qualiter 1001111101 exeant, et quc exeuntes
pergant, 101, 00111 pervenerint qun pergunt, quid
inveniant, vel quid percipiant autsustineant tsed
ltaec omnia magis timenda sunt 00111 quaerenda.

ideo quippe abscondita sont, ne quaerantur aut in-
veniantur, sed timeantur. Quia enim secums 1110
001111 11 incertum 0110011111οο101011110111011110·
lum esse non debet, quin bonam vitam sequi aon
potest mala mors.llale 11111 11011100 011, 0111 11
1011 quarn 111111 110001101. Qui ergo bene mori
vult, bene 11111, 00001111 10 0001 postmortem ve·
aiunt, contra ea disponuntur, etsecundum ea re-
tribuunturquaeante mortem invita praecedunt. Us-
que ad mortem meritum est : postmortem 1110 0110-

mium. 11011 100111 011, 10001 1101 Domini incipit,
dies bominis finem accipit. 1011111010100 11111 11-
linquitur, 010101101100010101;10110 1110 Domini
jam in potestate 101 101 011 bomo, scd in illius pc-
testate 11 01010 10011 11 remuneretur. Propterea ad

bominem pertinet ut id solum qnod sibi commis-
aum est bene disponere studeat ; 1110110100101
101001110111011, 101 promissum sib? 011, 111101 ar-
bitrio equod illud impleri oportet relinquat.

110111 quaernnt de exitu animarum quomodo 1 cor-
poribus egrediantur animm, 1111 10111001 100 111010
01 essentialiter et localiter laras egrediantur, ut
1111111111 incipiant, 00011 exclusaezsive boc solum
011 egredi sit, quod scarivilrcationecorporum snb-
trabunt, et quasiad se colligenteea vegetatione 001-
porum 00111111, 01 11 semetipsis subsistant. Verbi
gratia : quando 111111111100100101110111101,0010-

1111110010011, incipit essentialiter atque localiter
extra 001001111000101111 essentialiter 010101000-

liter inira corpus continebatur. Unde 1110001101

111100101001011 11 111010, exit humor ab illo, 110)

contrabitur ad interiora, oeque 10111 egreditur ut
extra sit, sed interius remanet in ec quod intus est,

sive ln ligno, sivein medulla, utin cortice ipso non

sit. Tunc omnino exit e cortice, ut in cortice non
ait, neque extra 00111 exteriora 1110101, 111 0111
quasi ad interiora collectus. litei 10111 humor rur-

enm ab interiori 100 0101111, 01 10 iterum 01101111
in corticem, rursum revirescit cortex ille, quoniam

bomcr in ipso 1111110 ejus. 810 quaerunt de anima
quando exit ecorpore utrum lrocsolum illi exire

ait, quod se 10110111 01 10 1 1111110111010 00100111,
0110100 ipsojam in 0010011100011,0001 corpus

11111011000111111 100101011111101, quie jamque-
mmmodcenra omnecorpueeat, quod, in semetipsa

nonest. Quando 1010 11 0010010 1101 est, non est
in loco, quia 10001 101 111 1111 incorpore. Quiandc
autern extra corpus est, et 11110 locum est: inter

ipsam et corpus non est locus, et aqualiter distat
ab omni corpore, quia inter ipsamet corpus nullum
eat 001001. 81 1010 11111 ipsam et corpus nnllumest
corpus, 00111111 01010010 0010 11101 ipsamet omne

corpus nullus 01110001, 0011 10001101 estnbi nnn
est corpus. Unde igitur 01110 omne cerpus est
quantum ad lacum, aqualiterpropc est omni cor·
pori, quia si extra corpus posita uni corpori pro·
pior,et alteri remotior esset, intra ipsam proiecto
etcorpusspatium esset. Siapatiom esset, locus
esset ; ai locna esset, corpus esset. 81 autem inter

Bipsam et omne corpus, 001001 01101, extra omne

corpus eorpus esset, qnod lieri non 001011.

111001 1101010 111 0010 anima neque per 001001
a corpore recedit, nequeper corpus ed corpnsacce
dit. Et ideo nec loeo movetur, utrecedat a corpore
quod est eloco 3 nee loeo movetur nt accedat ad

0010010001 011 in loco. luter omnem enirn locum

01 11 0101 011 11 00110 1000 nullus est locus. Propter
1100 111001 dictum putant qnod spiritus creatus tem-
pore quidem moretur, 0010 1101111111 111; 101 1000

101 movetur, qnia nee loco movetur recedens a
corpore qnod est a 1000, 000 1000 10010101 10101111

110010010001011 11 1000. Ν1000111111 movetur,
quando 11001111 1000; 11000 iternmloco movetur,

C quando accedit ad locnrn. Etiam quando in corpore

posita anima corpus localiter 110101, 1011 111010 10-
0111111 001 11011101. 81 enim idcirco localiter mo·

1011 aestimatur, qnia in corpore est quod localiter
movetur, quare non similiter sapientia localitermo

1011 1101101, quia incorpore estquod localiter mo-
vetur ‘l Nam sidicitur quia per animam 1011111 11

00111 111 sapientia, cunr anime ipse per 00101110·
caliter motum moveri 1101101,0011011011 0111111001

101111 animam localiter motam sapientiaque 11
1011 anima est, localiter 1101011 1101101 1 81 1010
100 10110 100 01011111 sapientia localiter moveri
dicatur, cum si tamen in anime, quare 01111111 loca·
liter moveri dicetur, quamvis in corpore sit quod

localiter moveri cernitur‘tllujusmodi consideratione
probat spiritum localiter non moveri, quamvis in
0010010 111 0001 localiter movetur, temporaliter ta·
men moveri, qnia vicissitudini subjacens de alio in
alind mutatur, Sednos 1100011111 nimium cariosos
essenon oportet, ne 10110 0101 praesumamus 00111
possumus. 0011 111111 10111101 10101 norit qui
1001110111. Νο1101001 neque scimus quomodo venit

neque comprehendimus quomodo recedit. Quando
flatus iste corporeus trabitur, corporaliter ingredi·
tur 3 quando autern spiratur, corporaliter 11 locali-
ter egreditnr. Sed elia est natura 10111101, 1111001
poris. Quando primo 1001111 data estanima, inspira·
vit Deus in 1001011 ejus spiraculum vitatidcc. trtssl
qui 110010 001011 quomodo inspiravit Deua animam
corpori vivificando, sive quia extra 0101101111 ad

 

