ista

Epist. XXXVIII. - 10 Petrum episcopum. 107
Epist. XXXIX. - 10 Petrum episcopum. iss·
Epist. XL. - 10 Petrum episcopum 11 Gosce·
linum archidiaconum. 111
Epist. XLI. — 10 P. episcopum. 112
Epist. XLII. - 101. episcopum. 113
E ist. XLIII. - 10 11. episcopum. llil.
BER QUARTUS.
Epist. I. - 10 hugonem abbatem. 115
Epist. II. - 10 Pontium abbatem. 1117
8111111111.-10111101100101111101111 110
Epist. IV. -10 10100101. 150
Epist. V. - 1010110110. 150
Epist. VI. - 10 Ioannem abbatem. 150
Epist. VII. - 10 001111111011 abbatem. 151
ι1110111111. - 10 001111111110 11 8110110113
a ates.
, Epist. 1X.- 10 suitletmuni abbatem et ad
Guiiieimnm archidiaconum. 155
Epist. X. - 10 erchembaldum abbatem. 150
Epist. 111-1011100110. 150
Epist. XII. - 10 IIaiiielinum abbatem. 157
Epist. XIII. ·- 10 Guaiterium abbatem. 158
Epist. XIV. - 10 bernerium abbatem. 150
Epist. XV. - 10 eumdem. 150
Epist. XVI. - 10 eumdem. 150
Epist. XVII. - 10 eumdem. 160
Epist. XVIII. - 10 11110111. 101
Epist. XIX. - Ad eumdem. 101
Epist. XX. ·- 10 bernardum abbatem. 101
Epist. XXI. - 10 0000110 abbatem. 1οΞ
Epist. XXII. - 10101111110111 abbatem. its
Epist. XXIII. - 10 G. priorem. 100
Epist. XXIV. - 10 iiameiinum et caeleros 011ιέ7
Epist. XXV. -10 dilectos in Christo iratres. 108
Epist. XXVI. - 10 dilectos 1001111110 discipu·-
los, ingebaldum et omnes aiios. 108
Epist. XXVII. - 10 dliectos iiiios et tratres,
1111100001 priorem st caeteros omnes. 1119
Epist. XXVIII. - 10 liebertum. 170
Epist. XXIX. - 10 Rainaidum. 171
Epist. XXX. - 10 iratres et tilios, il. priorem
et alios ornnes. iva
Ep st. XXXI. - 10 tratres et iiiios, Il. priorem
et caeteros omnes. 171
Epist. XXXII. - 10 dilectos iiiios, 11. priorem
et omnes alios. 17³
Epist. XXXIII. -10 01110101 111101, 11, priorem
et omnes alios. 173
Epist. XXXIV. - 10 0011110110 01 surgeriis,
Iordanum de Pedio Rebelii, 11.-1101110011, cartai-
tium et Horreum de Oiona. 1711
Epist. XXXV. - 10 Iordanum et ilainaldum
cartaidum. 171
Epist. XXXVI. - 10 ilamelinum priorem et
Ericeium cellararium. 175
Epist. XXXVII. - 10 111111111010. 175
Epist. XXXVIII. - 1010011111. 170
Epist. XXXIX. - 10 eumdem.
Epist. XL. - ild eumdem.

Epist. XLI. - 10 0111111111101 11 alios lrattigsl
Epist. XLII. - Ad Guilleimiini priorem 0111ιᾷ1
Epist. XLIII. -111 0111111111111 el iratres euni
eo apud Castellum manentes. 178
Epist. XLIV. ·- 10 8110111111 priorem. 178
Epist. XLV. - 10 eumdem. 170
Epist. XLVI. -1111, priorem ei caeteros om·
nes dilectos tratres. 180
Epist. XLVII. -11 1100011110. 181
Epist. XLVIII. - 10 1111111111 11 Evam. 181
Epist. XLIX. -10 II rreum inclusum. 180
Epist. L. - 10 eumdem. 180
118811 0111111118.
ΔΙ811111. 1. - 10 011111111οι 11 Goiiridum gg
ogia.
Epist. 11. - 10 01111111010, thesaurarIum. 187
Epist. 111-1011010111. 188
1111110111.-1001111110111101010111, liubertum
0001011110 11 Guarneriuni archidiaconum. 180
Epist. V. - 111 eosdem. 180
Epist. 11.-111 Euhertum praecentorem. 100
Epist. Vii. - 111 eumdem. 101
Epist. VIII. -10 11010111. tet
Epist. IX. -10 00110110. illa
¹ Epiu- Χ. ⁸⁸· Ad Oumdflm· lm

apud castelium manentes.

tello et iratres qui cum eo sunt.

0001111100 1011001111.. un.

Ises

811111111-10 Guarnerium archidiaconum. 101
Epist. XII. - 10 11110111. 105
Epist. XIII. - 1010110111. 105
Epist. XIV. -10 eumdem. 100
Epist. XV. - 10 G. decanum. 108
Epist. XVI. - 10 001111110011. 100
Epist. XVII. - 10 010110 Νο11110110001110 et
regem 1011101111 Hainrirum. 200
dEpist. 1111111- 10 Guilielmum 1111111001·ιῆ
uceiii.
Epist. XIX. - 10 eumdem. 1101
Epist. XX. 10 eumdem. 100
Epist. XXI. - 111 eumedm. 108
Epist. XXII. - Ad Eathlidem Pictaviensem
comitissam. sel
Epist. XXIII. - 10 Hermengardem Britanno·
rum comitissam. 105
Epist. XXIV. -111 eamdem. tot
¹Epist. XXV.— 10 adelardum de 011110111οὣιᾷ
rn.
Epist. XXVI. -AdGoilridum de Meduana. 008
Epist. XXVII. - 10 ilaiuairIum. tell
811111.111111111.- 10 1110111111. tto
Montium in epistotam sequentem. att
Epist. ad Cluniacenses. 111
0111801111.
1.- tractatus de corpore etsanguine benign}
IL- De ordinatione episcoporum et de in·
vestItura laicorum. 111
111. -1111 Simonis et investitura laicorum ἐ
(1111θέ11111111111111111ἴ11111111111001οι 1111-
vestItura, 110011 regibus concedatur. eie
V.- 10 calistum papam, qualiter in eccle-
siam dispensationes 11111 debent. stt
111-01111 tria eeclesia specialiter hahere de·
het. ad eumdem papam. 221
VII. - De area irrideris. 222

lesu Christi.

VEL-Quid baptismus, duidconflrmatio‚ uid ·

intirmorum unctio, 11010 corporis 11 sanan nis
Christi perceptio 10 animachristiana operentur.
IX. 0110 sit sacramenti Iteratio. ᾖ
11. De promissionibus quas pro consecratione,
wbssmmme professionis, abbates iaciunt 1111ἑῆ
00111.-’-11111111111111001011110 inordinate clamant·
et 01 his 1111 ibt inorditate respondent. 1110
1111. -Quae iriapastorihusinessa debeant. 210
XIII. - invectio Dei 100111 peccatorem et pec·
catiriseonlessinprecantismisericordiam. 110
XIV. - 1110 10111110 001111 peccatorem et poe
amentatio cuiusdam peccatoris aegii13
ἐξ.
131

”was peccatoris consolatio.
sentisse el judicantis.
XV1.- Oratio ad lesum.
XVII. - Oratio ad matrem Domini.
111111- 11101011 111 0. liaris hiagdaiena. 235

8881101180.
Sermo 1. - In nativitate Domini I.
serino II. - 10 nativitate 1101111111.
Seruio 111. - 10 1111111111 [10111101 111. tili
Serme IV. -lii nativitate Domini iV. 7118
Sermo V. - De resurrectione Domini. esi
SermoV1.- De ascensione Deiiiini. 1118
Sermo. VII. De purificatione sanctae 11111ἔὰ
8111101111-1001011 testivItate E. liari'ae
matris Domini. 1100
l Sermo IX.- In testivitate 8. 1111110111εὲῗό
erite.
Sermo. 11.-1)0 latrone salvato in cruce. 171

337
tto

Ι011110111-10111011111111111111100101011. ἕξ
sotori
tractatus de ordinatione episcoporum et de
investitura laicorum. ssi
Appendix. - privilegiumtheoderict carnoten·
sis episcopi, pro monasterio VindocinensI, ipso
dedicationis ejus die scriptum. Ν

1111011110118 Aesis sttssrltcsrlsIs.

Notitia historica.

11011111 litteraria.

FLOIIES EPITIIPIIII sanctonus.
proloquium dedicatoriam.
Lectori.

Iterum lectori.

 

