338 morantur annuns FTERNAGENSIS 818

deambulat, 81 oblectatur divinitas ; digne prolecto Α nea (8888. xxxix, 8, 18), 81 nominum 8188181818
pignora electrum 1181, qui 111881 [undamentum suorum 1181181818, tropologice 8181188188, 81 deside-
8111811 aedificant aarum, 1881881, pretiosas, nan ti· nabiles 811181881 omnium in ae pretendunt 888-
yua aeque 1118111811 (l deman, 11) ,· qnorum sapien· cies. Sunt quoque 188811 sacerdotium (1 Petr. ιι, 8),
118, 81 sincera corporis 1888111118, in auro metallorum 02 cum ad „umerum 0010 yeayyymyynum (my v·
ii0¹50⁸i⁶⁸im02 ἰῃῑθιιί8ὶῑιπ pusilii 88881881 iem· 3-10), (81) octo sintin legeinaestimabilis 818111 81
mis exstructas 81 1881181118 8811188181 pyxidas at decoris ,χ typico 1120, purpura· meon, bysso·
⁰²l⁸⁰¹⁸sa (3²)0ib0l1a 0¹ piramidis· Nm· ¹¹¹ imel· hyacintho, 81 auro, 81 gemmis pretiosissimis (Euod.
lectum praetereamus allegoricum, quare, seeundum mu) 3100„ummumma,quamomssmmyapmi,
1111818111,81111811811 8181188111 81 8818111888 811 ficum, cum ,onus mundi fabrica, ,um omnium
earumopen'mentum (511111111111311 1111111111· aeramentorum, qum in Ecclesia, per sacerdotale
dantiavirtutuminyrediantar 1188181181(1888,16) oportet administrari cilicium mirabile, ae 811118-

qui, (83)118811111118181111118,(8818181111111018. manis verbis explicabile mysterium et 188118181-
111άί181 (iob ιιι, 11) 881 tranquilla mentis studium, tus majestate vestiatur 8818 infirmitate circumdata,

et possident sapientiae aurum et divini eloquii ur· dum 881188 888181118181· 88818188(11881. v, 6,)
8811111111 iane acuminatum! (Paul. ιι, 1.) Nimirum Β 881188 ; 88888 8818 1118 8811 exhausta tot laborum
818811 liei sunt vasa auri enceleaetemiueatta, aaa tempoli· imm0i¹i¹i¹³fi⁸ 111181 stola, 11 8101118 00·
188888881811111181818181888811881811118(188111111, 101111 ῑΰ coelesti 8101101110811111111111·ἰι 3 ‘1¹¹5qust
18) 1881 topasion ee 8111188111 (Rani. 8111118181) 0⁸¹ 1111911111 domus 91111111ῑῖ1ἧο111(ῑῦ11·11111111111
ipsi aarum mundum unde condita ast ipsa, 88 qua 08110118 emaque 1188011111 Vellei. (⁸8) minervale

praelibavimus, (81) ciuitas uranica (tyna. xxx, 18) e pretium, et insilia metalli admirandis liguris apua
iu cujus structura, ae inestimabilis ornatus 811888· ineusum, ae multiplicia rarii eoloris gemmarum

nia, perspiritum 88881818, mystice promittitur vaca 888811, 818 deuotione 88811818, iure 8181118181 ba-
818888118818881188 eternam per ordinemtapider bere in operimenti aui (81) redimicula? ltu 8111
11181,1111188818181111888111811,81 yonamjmpiclem eorum intime uon summo induentur at obvolvantur

888888188818188,118811811881181881881181118181 1111011110 8101118 ⁰⁰³¹ ⁸5⁰² umuli& (11111111 ¹¹⁰¹

at amnes terminer 11181111 1881811 desiderabiles “P 1111111101 (luam 108111 0⁰¹⁰ ⁶0 1111011188
(1181.111,11,11);818888(88)188818118818188111 ⁸¹¹¹⁸¹³⁸bi¹⁰¹¹¹¹¹⁸i0¹2 1θά teli 1011181110 mmmm

ait solutio, uniuersos filiae 11181 doctas a 8811188 ΨΜ primm Μ’ 110119ωῆ inquiam· ’11111111ίά
(aaa, ta). 8111 88188881118111 aaaron, a amau sanctaemoniales aaut reyaran. ¹, a.) lissa·
aura primnfftsren. 18, 2) ; aunt mirm magnitudinis C Pfflsfflw· 02 ⁸0¹¹⁸i⁰iioe ά18111111ῑῦ ⁸⁰⁰¹. 0² 1181111 wett-
81 summi pretii lapides, quiin summi pontilicis lorumqnittabet investimento,etiu 8818818 18118·
rationaii, (88) mystice por quatuor intent ardi- tum; reu reyum et Dominus dominantium (Ayae.

(81) Cibaria et 8818181881. Soio 11811118 sumptum : aunt laylidee, 8888 8118118 subdit.

01811118881811811118 (88) 8111888818118111811111881181811181.1811181111
Cibariaeapta 811 picum,·itemquemystieeetty ieetiaridieithia·
uo loeo cibaria capacis poculi genus ease 8881111. [ri 111, tum qnid 81811 Vatari estamento myste-
geio io saera christianarum Ecclesiamm 188 lle- riumali uod aori, aire rem 8881818 81 spiritualem
etili, ciborium 8818888 quo 8881888881881 811111 significabat· tum ipsum mysterium, 881 ram eo
Dominieorpus 8818118181 asservatur. 888 11188118 modo a' ni 881818118881811181181, multa 118181
significatu, et minus usitato, poni arbitror, pro caeterisquae 188118 intelli 88. 818 boe loon, 1881881
81181181111888111118818811181.11888188 prolocuto, in rationaii 8111118811, 1811181118188818111118811, 81
aut sarcophago sed ampliora 881 casa, uel sacello, sacrae 8111818111, 881818 uirtutum 8818 18 8188111
vel tomice, quo plures sarcophagi reponi 8881881. loturae arant.
818 1188118818 accipit AEyidius Aura-Vallia mona· (81) Octo ornamentagantifieum. 11888 8818881811-
elins, additionibus ad anselmum canonicum, 18 Flo· buntur Exodi xxxix et aljusaneoneinnantura nese
riberto, 88811. 38. 088818181111111, inquiam 8118118, leel,nem esayerbumerate, rationale, 11111188 11181-
juata 8818111 beati lamberti, 1118118111 hodiernam D 1188818111,181188181111188111188118181111,811188
818118, collecatum 811, 8118181111181181811111 81811811- ium,iamtnaeaarmuenerutioais.Innumero 8818118118
baa. ibidem inira, da 8818818 S. bladeldartae: ln nullamvimant mysterium hie ponera uidetur auctor,
818181881188188118888881811ι in auoetalia multa sed tantum 8111118188 8188188118818881888188 dc
aenatorum 8818818 requiescunt. 111888811111111 hujus einyoiia 1111818118, inlinitum sit, at minime 88811-
888118 111118 8881118, 888 modo 8818111881, 888 81 8811811; modo 1188 1818118888 varietate ornamen-
cibariaeastrui ait: quo indicat, enus luisse 811181- torum, variasindieari aunetamm mentium 88188.
cationis. Qnauero torma aa elba 1111881818 88881, Vide, 81818881, 8811811 saepserunt au r Exodum,
eleganter ab auctore nostro descriptum ridebis ut Ori ,homil. 98118;118 ertum li .ιι, 8. 11.
inira, lib. boe seeundo, 8. 8. ltemC amantem Alexandr. fig, 1 81181881. ; 1118188.
(83) licaeo et 8811111181 terra. Verba sont tob. De veste 188818.
Quomodo noster-sanctos vocet reyes, dicit 1818 in· (88) usnemun retium. Pretium 1181118188111818
111. hoo ipso 818118. 818 18 pretiosa. 11188οηί1111 da uestibus mactabo
(81ἐ8111181118811188. 18 881 eoelestis. lingis naur- ratis agit, poetici commenti memor, 1111111811 vo·
8881 188188 ανιος. 881. Nambliuerva textrinmpraeerat.
(85)1118111118111811811118111118. Quod tanto appa· (89) ltedimieuta. ampliter 1188 verbnm 88811,
1818 81. varietata de layidibua dicitnr, 888 81188818 81 818 88 omni qno quis redimitur, 118111 11818188, qno
qnasi aenigmatice, 818 icatur, inquit, dum subjuu '— amicitur.
tur: uniuersos 81181 tuas, eta, 18 881, 111 1811, 11 “

 

