ῃ 11111111 ,inuans 11111111ΖΙΧΕΝᾘΙΒδ ta

scretam paternitatem cestramnon adoptivus, sed pro· A ter Nicone-mus ad dominnm papam in domum pm

prius et specialis tilius cester (28) precatur humiti-
ter, ne prosit illis quae de J'ustitio diffidunt, si ad-
rentum praeconen'nt nostrum. nonasterium S. albini
Romanae Ecclesiae nunquam servivit 111 serviet,
nisi pro sna tantum necessitate. ttonusteriunr vero
nostrum itu 11. Petri est proprium, quod ab ipsis
fundatoribus¹ suis alodium ei datum exstitit, et pu·
trimonium. ttb ipso nostraeeongregationisinitio prce
decessores nostri sanctae Itomanae Ecetesiae optimu
sercienmt : et, si gloriari oportet, inm 111111 gloriari
oportet in Domino, nemo 1111111111 metins qtram ego.
liade, satra recitate, protiteor enred, postquam 1111-
nasterium rependum suscepi, tredecim millia soti-
donem 1111) nostrae monetae in Rotnanae Ecclesiae

dicti Juannis nocte ceni : ubi eum peno omnibns
temporalibus bonis nudatum, et alieno aere nimis
oppressum 11111111. lbi per Quadmgesimam mansi
cum iilo, et, si tas cst protiteri ceritatem, ejus
onera in quantum potui, ctmn'tatis humeris suppor-
tari. Quindecim cero diebus ante Pascha, Ferru-
chius, quem Lateranensis palatii custodem Guilber·
tus fecerat, per intemnntios loeutus est eum domino
papa, quaerens ab eo pecuniam et ipse redderet itti
tuninr et domum ittam. [nde Dominus papa cum
episcopis et cantinalibus, qcci secum erant, loeutus,
ab 21 ipsis [1111111111 11111111111ς Ι1111111111111111111111
apmt ipsos, qcrcmiam persecutione et percepertate
sicnnl premebantur, ime-nice potuit. Quem ego, eum

servitium expendi, sola videlicet dilectione, noanon solnm tristem, 11111111 etiarn praenimia angustia
11111 qualibet necessitate. naee antem dico, Dens lat-'st'fflssniffl 1(11]*11“ΧῙ>’·““1“”11 ⁰¹¹¹t¹i ‘¹¹ itt-‘t' flffl's ‘¹¹
seit, aon fallaciter exprobando; sed ditectionem tlensaccessi adeum 11111111, 111 secure cnm Ferru-
bostmm erga ttonrananr Eectesianr veraciter appro 1111011111111111111· lbi 11111111] 11 argentum, num·

nando ι 11, qui Rorrmnam Ecclesiam «litigant, et 20 uros, 1111111Ι 11 equos espencti; et sic lateranense
imbuimus, et intravimus palatium. t'hi ego primns

osculatus scnn domini pctpae 11111111, in sede rideli-
cet apostolica, in qua longe 1111111111111111 non se·
derat papa.

1111 diligant, et mecum contra meos aduersarios
elypeum detensionis opponant. tnter earnm, 11111
mea tmnrititas Ronmnae Ecclesiae in sua necessitate
fecit servitia, 11111111, quia ceteberrinntnr snit, nee ., , ,
pressum, nec debeo silere : 1111) andito, qui 1111111- . ¹ ΕΡΜΟΜ lx·

cam tidem diligit, me nunqnam poterit non 1111111. 3811151910 i’at’st' paschali· [111111 6011111111 111011
psij anno, ,¹00 5¹30„ p,‚0,-01,.„1,. wa permutem, ctmrnnmo patri 1111111111 fitius, et bono doctrino
nomen abbatis snscepi; 11111111 piae recantationis fideiiifflt'm·

dominum papam t'rbannrn in dorne Joannis Frica·
panem 1311 latitare, et eontra Guitbertistanr trare (1¹¹0 dicbus autc concilium 13311111 : in quibusau.

Litteras uestras, dilectissime Pater, triginta 111ιί11-

,11111311 111111111111111111. Licet locus noster pauper C dici quod noluissem, et qnod mutire pereundo non
essm, pomam [anien ceni, itlius persecutionum et menri. t‘errenit enim ad aures cestms neseio cujus
laborum colens particeps tieri, et suam pro posse relatione, nm persecutoribus Ecclesia, et comiti
meo ,1151111115 ,1111111111 inopiam : quod et Dei gra· Pictociensinm 1311 panicipare; qtrod Deus scit,
11111111. blata qnae in itinero et incivitate passus nunquam teci; nec paternitatem cestram optassem
sum, nostrorum per onmia, nu agnoscerer, sactus de me 11111 hujusmodi credidisse. tlaec namque se-
111111111111111111111111111131111111111111111. Quasi at· minavit inimicus 11111111, 11 1111111111 spiritus erat in

1181816111111111111111111. Lib. 111, epist. :n 1). mentis 111 nornine, adversus Gregorinm 1’11, crea·
Rornantns epist. ant ad Eugenium papam : ntem mt ttenrieus imp. 111111 111113. Quo 11 tempore 11
111111οεὶ11111.111111111111111111111111,1111111111 Gregorium qcroact 1111, et 1111111111 terrenumque
ὅ, im specialem invemat qratiam. successores 111111 atiis dicis unnbs 11111111,111111111111

1111 tredecim mittio solidorum. Duodena tantum extorres pene semper 11111111. 1111 111 in apostolica
11111111 leguntur epist. n et 13 111 (1111111111. 1111111 sente, quod extrema epistota scribit Gertiridus, catho-
mffldum 1,(,610111111111111Ι . licus papa longo intervallo non sederit. Undeeim

13111 Primo 111111 qno. tltnistr 1111 11 Berttrotdo plane anni 11111111 ab exoratio tinitberti ad receptum
Constantiensi, qni ces Urbani aeenmte persecutns· abL'rbano 11111111111111111111· 1111111111.
est, constat initio tnrjns enini turrim crescentii in D 1311 1111111111 quinque dicbus 111111 coercitioni. La·
tinibertinocmn potestate adtmc fuisse. 1111111111 rerumne, 1111111 1111,11111111111111.1111111111.
11111111 anne terias t'asctmtes 1111111111111111111111111 131111111111111111111 11111111111111111111111111111. tao
11111110 1111111111 receptam 111111ιιμι111111111111- quo 1111111111 ccnreitimn proticisceretnr ι enum Pa·
dern prorsus 1111111111 incidisse cotrnrertcnn est. Got'- scindis pcmae litteras ‹priims 1111111111, septem tnn-
11111111111111111111111111111111111111111, 111 uns egregii turn terraemotibus, 111111 ib diebus ante eonstitu-
tueinoris urernoriam debemus. Nam, rnsr ipse pro· 111111 concilio diem acceperit.

(lffl'ncscjffnuffi, . ι Ι tat) domitit’ictoeicnsirnn.(inilletmo,dequoepist.

1311 tn domo Joarcner fricapanem. tetnstrssnnm 111111111111111111111111111111111111, eprem smptus ex-
„0 „emittes-imm apeed 1111111111111111111111111111111 necno ccnnnnrnicatnm constat. sen de 11 1111111· 1111111111ιηί-
paulntnrn inttexurn, Frangrpunes 1111111 1111111111. 11111111111111,111111111111111111Ι tirrgcdisnnnsis 11111-
Qnod 11110 generatim scnbrt bertoldus, t'rlmnum tus, et t'etcns episeopus t'ietacensis 1111 illicitas ptam
Romae prope S. 1111111111 Nenarn in quadam 11111111- legitima 1111111 1111111111 indixerant, nt 11111111111
sium inanitione 111111111111, ad ipsmn ridetur qnod 11111111111111111111111111111111111111111111.11111111 1111111-
exptieatins dieitur a tiotliido, illum 111 Joanrns 111- cinenses et opium in tmjns principis ditione praedin
jusdomolffiujffl„ Ι ι . ssidebant, 111 (1111111111Ι 11 1111111111111111 ecclesius

1311 Contra Gnitbcrtcrtom berosumContm 6111- nr pago Sarritonico, tttonensmn, et atius 111111111-
bertum, eiusque tinctores. Hic est quem ex arctn· t'icnsi.
episcopo 1111111111. pseudopontificem indito Clu-

 

