ss 6666611611666616616666.-66,1. aar

matus 0010011101. ‘el ibi homo summa quasi 1116- Α possem, ques odoris fragrantia, in inventione pre·
6116666116 dulcedine satiatur i ubi quid sit, quid lue· tiosissimi corporis terque quaterque beati stephani
titud 11616166 ignoratur. An non redolent aroma· protomartyris (dl) post cccnxxxu annorum curri-
lxm 66116 sc 1666166611, etism rum ablata luerint cula a passione Dominics, omniurn astantium adeo
66666161 666 16666 6116666611 aura spirat ex san- pertuderit nares et pectora, ut se (65) non in cra.
ciorum exanimstis artubus quam ex aromatibus, 6666666616, 666 16166 paradisi aestimarent deam.
quis lonqo aliud suavitatis genus est, quod 666616- bulare rosas et lilia. lilemorsreitem possem, omisso
nm rationalem ririlicsns et illustrans, subtiliter interim insigni miraculo, quod prolecto sub gratis
66 (63) substantialiter 666616 diffundit Spiritus: longe praestantiusest estimandum, qnam quod sub
sinu quod 666 66616666, 11661 inseparabile, insitum lege, tam irato, quam placato Domino, nubes ap·
⁸¹ 1011111 1010011101οΝ. 0100111 in odoramentum 666611 super ioederis tabernaculum (Num. xtv, {03
et delectamentum rationalibus, mentis 6611666, 16 deod. xxxin, 6, 10);616611661 quod post lucidis.
saeculata 6116611116,16 se sui conditoris, totius 61161(66)161166 mundi solis, willibrordi primi
dulcedinis auctoris, imaginem praelerentibus. Odor sanctas Traiectensis Ecclesiae archipraesulis‚ 001·-
sromsticns corpus sllicitum animan 666611, 16 nis mmm, ingen, globus, quui sumi aromatum
delictum vertitur, si quis eo in delicias 66611166. Bin modum densissime nubis totum sepissime re·
At suavitas Spiritus in sanatos transfusa artus, plevis et cooperuit vestibulum, (67) ubi lueis 666
psychen etsoma, sui allectione inungit, 61 666611 huju, mummium, mugivit in mum et 0,..
3111100000οῑ0οθ in 01001001 11111101110110 com· ritatem scelestium luminum (6161666, inquam, 16611
666611.111616611616666616666661616666, 666666- 6666066, miraculi, memorare possem quod (6,)

111100 10001101110101101001010101500011001 100111· 6666 ccxcrt ab ejusdem gloriosissimi antistitis de

plicat 3 ane 16 typum sitis, qne satiaturin angelis de spiritpali Sodoma et AEgypto exitu ; anno 6666 666·
[611166111661166666166616616116(Ρ661. xxxv, 19, 1), geniti Verbi millesimo xxxi curn ejus sacratissimi

non bsbet in sc 1166111111 6000111110100101000100. somatis xtv Kalend. Novemb. (69) disponeretur
sine omni fastidio 111111 3 11 1001101 11111100 01001 translatio, tentae suavitatis da tumba eins exubere·
anxieltle 111110 110116 01 101101οῑ· ¹¹¹0 101010111 10·’ 611 oblectatio, 111161661661666616666616611666661·
166661166611611 ; ista prolicit : hic adjumento exte· bus, divino munere dignis, summae religionis (76)
11011001601101000 (10001016 11100 10 11111 110110· ygumenus, nomine Humbertus, quispertopsululum
6166, 661666666666161161661,1661661 unde contra sarcophago manum¹ non psoesumpmm yemerqme,
6611111116010111101010001100011, 1000101110 11101· 666 ardentissimo animi injecit desiderio, ut aliquan-
eiat. 111 vere ample 1111111111 001110, 0¹ 100111 1011· C tulum de eminentissimo sacramm reliquiarum au-
6116,16166666166161611666166666666611666616611· ferret thesauro: interrogatus quid visu, quidve

11101111 i 1001010101010000011010601060010110111101· odoratu perceperit ; imitatus plenum clamoris silea·
61666 61 egregia in 60616111ῑί0168061101011110000106 tium Pauli, in se reuersi de tertionaria, etex smoe-
videntur-parra etminus illustris· 1111101111 equidem nitate paradisi, ubi audiuit secr-ela 66616, quoe nort

611. 1166666616( Dauroultius in catechismo histor. interpretqtsr vinni Garumnam, piqiqli millio lto-
6166, m, trl. at. De 666616 Huberto barontus anno εἱῖἑεῗῐὲἑὲ)εἷξῦᾱθξὲωγὲῗὲῃξ,,ᾚἯἮΠΞἭ ,ἐ

(6.1) substantialiter uanis 6166661116161166116 minis interpretationem attinet, constat, Cornea,
dissimili, quod de accidente inseparabili subjungit, srve (166616, 6666 Villam. Exemplum habes lib. l
hoc velle videtur'l'biolridus, non esse existimandpm, 1166, vr, tt.
strennus. ex accidenti, 6116611, suaveolentem 66) totius monstrosissimam willibrordum
55· reliqniis 0000011910 i 100 0111111ῑο1 161010 1111· ali i quoque solem 66661. Vitem ejus, numeris li·
61661166 666 sd merito adeptam. Fateor ocum esse garam, 510 ordqur :

ΜΨ ‘³ cum Μ’ lumen aliunde ¹¹⁸¹¹f¹³¹f¹· dendritide· cosmi solam perperers Britanni,

(1111011000011000οΜΝο11111111110οΡ010001 &lem Wlllrordum, qui comit lumine 6616661161.

116616166- arcuatae, 1011 1111011111οω chiffl (or) dirimentes trojia 6666 erassum. 6
stu 1666161666 banc vrtsm vrmli 0111111116 ¹¹⁶¹¹¹P⁸ Traiecti, ubi 66666 erut ejus episcopatus, contigisse,
mlii· 0001000111 ”mum “b el¹¹⁸ mmm* ΜΠ praeter alios testetur S. bonilacins, epistol. 66 Ste-

no mo, mgni protomartyris reliquias, iudicante hunum m· Habe. eamn ud numni m
1661611616, asianus presbyter (666611. vide Baro- {bristi ,6)ξῇ P ¹¹ t 011110

mum· ⁹ · ⁸· 6
ῃὲ“11,ᾚ,1ζ,ξῖ“ζίᾒξ,ζζᾚω,ζᾞξ,ξβ,ῗ1ῗ,ζξ fig} stiffiitiisssfffiiiuarisfxiliiuiaiiri'ss's'i'rsscyiss
606166 urm 61161166661116661116

ffiaeqffifflffmssmzffiffigfflgffl. (69) Disposerstur 1666616116. Debac s.wiltinrordi

6161161161, 6611661116 Gopllorpootolndrslerrlle 11101Ιο110016111101111106011131, el iia. (6 Car-

maerensmaerens &emersionibus 10111010· , · .
61666116, 616. Si qursrmqnid 616666 troc nommrs 166- tid) 166666666 nomine Hsmlrerlss. Furi 166 abbas

spondettibitinmsliei, eo libelloseaociosque Lucieno Elternaoensrs 66666 atr successit Regimbertasqui
66611116 1166666666 666611 Stephani loquens, obtinuit annos 311. lluncexcsprt noster 1166161666.

metu 6666 666, inquit (cirisacum), 61 persuasi Sic ms. ejusdem monasterii, 661111661661666161·

stromensem portareeleorpsr 6661 msc 66161- 166, paq. 116,

calqtsutlom mcum, loc 661 Coplnrqomola, quod

 

