1107 01100 tunuli ’ 1808

· Vita Tbloiridi. 303 1. -Pririlegiumpromouasierio s. Apri. 110
Versus de suls floribus. 313 11. - controversiam Valonem inter abbatem
Incipit prooemium ln librum borum epitaphii S. 111111111111111111111111111111111 de ponte
sanctorum. 313 quodam exortam compescit. iil
scottus EPITAPllll siuGTOliilM. 111. - continuatio privilegiorum prioratus de
118311 Pullius. asmantia. 111
cap. 1.- De eo quod Dominus Deus uester, 111.-0111111[11111111111111111 Deodati. 131

maguus in magnis, gloriosius operetur in mini· V. - bliterae de ecclesia de 111111. iz

mis. 317 vl. - Litteris de cella Asmantiae. iffi
Gap. 11. -De spiritus et carnis, post, duellum, illl. - Fundatio monasterii S. Leonis ‘l'ullen-
concordia et felicitatis utriusque praerogativa. sis. 117
311 vill. - Privilegium pro abbatia S. 1111111111-

cap. 111. ·- Quod nulla caruis substantia earne lensls. 131

111111111111111111111111 11 ipsa corruptione 111.-1111111111111111113.1111111111. itt

gloriosior. 311 11. - Ρ111111111111 ro ecclesia S. 1111111. ist
cap.1v.-uerethuiis Dabylae martyris, et in xl. - Fundailo prforatus S. iacobi in Castello

apostatam angelum, potestate bominis. 316 Novo pro abbatia S. ilansueti'lullensis. tit
cap. V. -De 1111111111 1111111111 suavissimi llil. - Fundatio prioratus de 1111111111133
odoris 1111111111, et templi Dei, et arcae, et al· lilll. - 0111111 Ptbonise iscopi Tullensis de
turis coaptatione mystica. . 318 conset-ratione ecclesias de arrio. ut
cap. vl. - De dote sanctae 11111111 et de o‹lo· 11111-111111111111111111111111.011 111111

111 11111111111111111111111111111111. sis appendix. -Gesta episco erum Tui ensium
cap. Vll-De distantia interdeiuucta veteris lucipitcatalo us pontificum 11111111111111111

111,ῗό ἑὲ ἓὲἒῐυ ssdffisflliorum somata. 335 llansueto et einceps. 117
cap. 1. - De mausoleis sanctorum, et quare SUAWUS ‘mm S· SEVERI·

111111111ρί11111111111111111111111111111 ope· Noiiiia historica· ο iii
1111111111. 337 8111111 suavo pro S. Severi 111111. 177

..31311113ἓέ33311811338233331 wiladus libis tortuoso.

. ventibusestpretlosum. 311 Notitia historica. tsi
cap. 111. ·- Quod ius sanctae animae sanctitatis lil'ls’l'olai FOLGARffl ABBATIS HBNRIGO lllPss·

suae affluentiam transiundat 11 omnia pulveris mom· ¹⁵⁸¹
wgagflffe-”iglfgfgffvgiff5333„s mm figi}- 1111111111 11111111111111 111111111-
crusis

cipendant quidem 11111111 1111111111 sed ma· . Ι
«111111111111111111111111111 christianae. st EPlSTOLAADELGOlillstallorumadeptscopos

11110.- Quod per mundi concupiscibilia, saxoniae, Francius, cotharligiaeet omnesGbrtsti

813113113111313.....11...38 {fficiam 11111 1. nonsart erinncgt3
pertas, quse pust carnis mortem, 1111111 terrae NENSIS·
1111111111111111, et quare habeant 11111111 et

piramidas· ³⁶6 111111111111111111111.

..11111111111111111111,11111 111111111111111 111111111111111.

1111 11 avilius, vel immerguntur fluminibus. 388 11111111 historica. ¹08⁷
bllilili Tsslt'llUS. Notitla litteraria. 089
Cap. 1.- De sauctorum nominum gratia et EPISTOlAE ΕΤ PlilvleGlA.

potentia. 305 l. - Epistola liuponis iliensis episcopi ad
cup. 11.- De 1111111111. 370 liodolloru archiepiscopum Turonensem de lega·
0111.111.-[11011111111111111. 371 tionesua. ⁵⁰7
011.111.-0111111111111111111111 ac geue· 11.-11111111 eumdem, qua eum inritat ad

ris vestibus. 371 concilium Divionense. 507
cap. V. - De liquoribus aquae, et vini, et olei 111. - Alia ad eumdem, qua eunt invitat ad

et tumba Nicolai. 378 1111111111 arvernense. 5oe
Gap. vl. -Desymntystaeioannispolyandro. 381 IV. - 1111111 eumdem, qua eum inritat ad

01 ‚vlt ·- De vasculis et lectulis. ³82 concilium Attgustoduneuse. {iffi

118311 QUARTUS. V. - Litteras lluponis arcoiepiscopi Lu du·
cap. l.·-De ligno prevaricationis. 383 111111 de Ecclesia sauciae Fidis de casteleto
cap. 11. - Da li no reparationis. - 385 data monasterio conchensi. 5oe
(lup. 111. -De c 1111 Dominicis et lancea mr· Vl. - Ad Gregorium vll pontificemliomauum.

litis. 301 - De Augustoduoenst concillo. .
Gap. lv. - Quod ex salutari crucis patibulo, 1111.-1111111111111.-1)111111111Ρ11111111ἓρ

tuotone sanctorum supplicium transfusa sit ,
sanctificatio. 383 vlll. - 111 llutltildem comitissam. - De elec·
cap.v.-Quodmini1 ln mundo pretiosum tione, promotione et consecratione Desiderii,
comparetur crucibus Petri et Andreae ac Pauli abbatis casinensis. in pontificem Romanum sub
catella. 380 nomine Victoris 111. 311
capvt-De ia idibus protomartyris 8111- 111.-111 eatrtdem.·-Deiisdem. 511
phanletcraticula utentii. 387 11.-11111111 lluaonlsarchiepiscopiLugduneu·
cap. Vll. -Qua illectus cupidine scriptor li· 1111111111111111111111111111111811111111111111
belli bo'usdilflciilitnae materiei praesumpserit 11111111118111111[1111111111. 813
ingemuit sui manum inserere. 388 lil. - Litteras eiusdem Hugonis ad umbertum
111111οΝ38 Duo. episcopum atrebatensem, quibus eum inritat
sermo l.-Desanctorutureliqulis. 108 adeonciilumllu ostudunense. tlt
Sermo 11.-111111111111111111111111. 107 1111. ·- 111οηῖ1 Lugdunensis archiepiscopi
FRAGMENTA vlint Durtlclss. wlttluitounl. epistola ad bertum comitem 1111111111. -
1. - De primordiis monosterii S. willibrorldlil. VicetSS Pont. ut 1111111111111111111111111111113,ξ
ro a.
11.- De translatione 8. willibrordi, et de Fri· liin. - Charta lingonis archiepiscopi Lu du·
thelone et cotuite monacho. 111 nensis et apostolicaesedis le ati,de absolut one
nt.- De eodem Frithelone, ex lib. tv Vitae Fulcouis andegavensis comit s. 817
metricae S. willibrordi. 111 lilii. - tlugo Lugdunensis archiepiscopus ec·
ltnytbmus de 8. willibrordo. 113 1111111118. Desiderii in 811111 cluniacensibus

1111111111111111111111111. ⁶‘ii²·. m bammum „mmm ,ρῃέὲῗ

Notitia historica. 113 pum. ott
mitoneis. livi. - ad eumdem. 1110

 

