129

Nostris.

110

sponsorem aut susceptorem, sire ut uocat ipse 111-Α doctorum amicissimo sedulo, conquisitum, et io bi·

ritualem patrem, babere meruit. ld qued expressis-
sime idem narrat in prologo ejus dialogi, de quo
paulo post dicemus. llunc esse quern innuimus 111-
110010111 de quo loquitur, tum 11110110110111, turn

ispaniae imperatoris titulus, quo 1011110111,1011111
eos evincunt, qui Alphousum hujus nominis ll Ara-
goniae intelligunt, qui oon ante annum sexagesimuu
tertium ejusdem 111111Ιί regnum suum inchoavit.Nec
nriuus virga censoria (lignus est Petrus 1101011111,
qui in pretatione Apologiae pro Petro Aballanlo,
hlpbonsum hunc regem optimum et mathematicum
doctissimum appellat, contundens eum cum Al-
110111οΧ, 6111101111 ruge, Ferdinsudi Sancti filio,
Sapiente cognominato.

baptismatis item locum Oscensem urbem eius re·
gui nobilissimam Sertoriiacademia, et longe ptus
sanctissimorum martyrum Laurentii vincentiique
natalibus celeberrimam (1101111εά0100 idem 10110

111011111111001111 corbeiensi repertum opus. Quod
lloyses iudaeus et Petrus Christianus, nempe is qui
olim luerat, cum 101101 jam esse creperet, 1111111-
tissime perierunt. 11 00 (auctor 111) omnium olio·
rum 111111111111111111111111 destructionem 1111101111 :
1011111111 Christiormmlcpem omnibusprcestontiorem
erse sanctssimi ultimum etium ornnes cujuslibet
Christianelegisaduersariiobjectionesposui.positus·
11111101110111111 cum ratione et auctoritate de-
struxi .Prodiitquoquein edictionis 1111110111110 1111-
rum ΡΙ). torno llll, 01 10 norissima Lugdunensi
touro xxi. Laudat hominem opusque sequeutissre·
1111111111101111111101111111 llartioi, boniinicauus, in
1111011111ῑὶ111011111111111011111111101 (1), 101110
euin, priusquam Christianus 111111, magnum 111111
1 udaeos rab irrumassereus. Vincentius, uti diximus,
Bellovncensis (5), 11 Antoninus Florentimus, 1111111-
1111111 Palmerius (6), alphonsus item Spina Fortu-

Petrus noster Alpbonsus luit (1), 10110111 0111111113111111101101101(11111111111111111110111011110111111-

vocat auctorllopni chronici Brlpiei inter Scriptores
rerum Germanicaruma Pistorio editi, dum anni
1101 gesta relect ·, at ue 10 001111110 magis Vincen-
tius bellovacensis, eti. Antoniusl'lorentinus, apud
quos Hostia legitur. 11111 itidem llatrlraerrs 11111111-
1101 111 Chronico ad anirum qusr nostri merninittzt),
quiante sex tautum luerat rietus ; 10110 enim 1100,
quo in gremio Ecclesiae suit susceptus, quartum et
quadragesimum, ut ipse ait, 101011101111111. Quo
autem 0011100111111101101 erit eorum crassissimus
in paucis error, qui uno et ultra soeculo antequam
Douiinicus, medicatorum sanctissimus pareus, or-

simum, etitlpbonsi imperatoris medicum, et vene·
rabilem vocat: Valerius historiarum noster (8),
dlphonsus l'enerus (9), tacebas Philippus bergo-
mensis (10), l‘uulus bangius (11), prater noviores
bibliothecarum editores, Possevinum. Sclrotum,
lliraeum 11 Hispanos historicos. Tribuitur quoque
01111111 1 000011111ιο (12).

011111111111111101111111 lib. 1. Qui lorsam idem
est cum libro 1111111111, ito 11 10 appellati (11) :
cujus exemplum 1111111 10101 scripturae 1011111111-
canus ms. 1111 100111111; cujus initium: 111111
1111111111101111111011111113111111101110110111-

dinem suum instituisset. Dominicano Praedicatorurn jur libri : 011111111000111110,111.11111101; Pinio·
0111111 Ρ11111111111111111111 Quem errorem hudreas 11111111Ρ111·1111110111.1)10111 101 01111110 mihi

Ι1010101111 Bibliotheca Hispano, et Valerius Andreas 1111111111111111,111111111111111111111110111111 11
’1111101111111 6111111010 suo Hispanorum scriptorum 111111111101111111110111110111111101111111111
iuadrsrtenter admisere. Scripsit, nomen suum 1 pius, etc.Etpauloiul'errus:Propterea 110 libellum
gentilium suorum, qui ejus 111 eastra Christiano· 10111011, purtim 111101111111 pbilosophorum, 11

rum transitum maligue interpretabantur. 101111111ιί11(11111111111111111111111111111111, 11111111, 11 usibus:

11011111011111101111111110 atquc eruditissime :
11111010111110 dialogum in 1111 partes sive titulos
distributum) inquibus impice iudeorum opiniones
euidentissimis, cnm 1011111111, tum 1111111111 11111010-
111100111111111,1011111111111,1011111111110110-
torum abstrusiora locneuplicoutur. Quomodo nuu-
01111116010011111111011111111010111011111111111001136,
111-80, prodiere, sb llermanuo comite Nuenario Ec-
clesiae Argentinensis praeposito, viro doctissimo a

(1) Quae hactenus 101 numero truduntur panegy-
rin mibi potius quam historiam videntur sapere ε
certe obrusam desiderant. Et mirandum saue quod
Nosqo, Catoniani alias supercilii critico, 11111 111111
excierint.

(2) haeredit Lanuza Hist. de Aroqon.

(ὅ) 111 curu 10 Paulus bangius in Chronico Gitizen,
11 ad bunc aun.

(1)111 111., dist. 1, cap. 4, pag. 610 editionis 11-
risiuae 10011651.

{bl ln S 01111101, par. 11.

6) 10 11001111110111111068.

(1) Lib. 1, 101. sb, 6111111. 111, 101, 111, 118,

e) Lib. 1111, tit. 6, cap. 9.

9) 111 b'nchiridio.

110) supplem. lib. 11, 101. blo.

(11) 1061101. Cilinensi ad anuum 1008.

(11) Bergomensi ubi supra, Venero in Euchirirlio.

(13) vide inira notitiam libro Disciplinrnclericalis
premissam. 11011. Paraetoniae.

(11) Petri Aliensi bioloqormnopus 1111111111·
1111010011 1110 0110111110 celebrioribus mss. biblio·
thecis, variequeinscribitur. indutiomarum Golia,
cod. XV pag. 68, 101. 1 :Iudaismus 10 11001111,
Classi 111, 1111111.Ι 6, pag. 111, a Bosquiero t lle uero
1111111111. 111 Galliarum regis, t. lll, pag. 151, cod.
1115 :Deprophetiisl'eteris Testamenti. Non item

1111111111 1111111111 11 uolucrum similitudinibus,
etel‘rincipium libri: 1101 philosophus qui liupquru·
111011111011111111Ε111·111,111.1111111’0 111, 111. Et 111
line ost : Explicit liber Petri Alphonsh qni 1111111111·
tur: Disciplina, prouthobcturinproumio.Cba1·acter
est lectu 1111111111 ob trequentes abbreviaturas, et
aequalis, aut lere saeoulo huic qno suctorvixit. Dialo-
porum ms. codicem Labbeus laudat iu 11011111 lliblio·
1101111111. 111101111111111 secunda, pag. aa (1-1).

Liber 111 11111111 11 11111010111111 quo, uum idem sit
cum opere ub ipso l’etro Allouso Disciplina, 11 Ou-
1111111, Fabricio et 11111101111111111111111111111111111-
pto, Νο1111 ambigit. llilri utrumque idern videtur
opus ; narn in escurialensi bibliothecalit. q, plut. l,
sub 11. 11, notatum reperi : Petrirllclesnnsi, 1111111-
sensi Oscensis opusl’rouerbiorumsen clericalis Dis·
eiplincr : qum loco iu ejus bibliothecen codicum receu-
sione (tom. 111 Latinum, 111. 10, init.) 1101 addidi :
Tribus libris : Latino quidemsermone, sed llebrnlai
11111 11111011010111. 1010 igitur Disciplinoe titulo,
Ρ1·0011110111111111111111111001101 ; nam 011110111-
biis pbilosophorum coorpoctum opusab ejus auctore
dicitnr. Exstat in re 11 laurinensi tom. ll, eod.
bccxxxt‘b. pag. g236, ac eodem atque apud No-
strum initio: 111111 Petrus 11111111101111111, itemque
ru 0100101111116101111111101111 111111 0011100111 t. ll,
pag. 999, 101. 1, quiet 1011111111 1 Petro Allouso
couscriptum luisse tradit, exstareque in bibliotheca
regis Galliarum cod. 6111110 tamen numero, atque
iu 1110111110110111101 tomi indicibus trustra quee-
siri 3 111010 l‘etri potius llispnnioogneminati quam
l'etri 11110111 1011110111.510111011101111111110111
bibliothecarum. 1. V, pag, tub, eidem tribuit :
lie 111111111111 11 1111011111 ad ornnemmoteriom.
lu bibliotheca regis Galliarum 1. lll,pag. 111, 101. 1,
cod. 6181, buo legi uasi ineo codice contenta:
'1⁰ Fragmentum ee l‘ ro Petri 11110111Ι contro 111·

 

