11 corrosor roseus vennocrnan'ses e'a

vertentes cepit, et equos, et quidquid 111111111111111111111111111111111111. [paenonsolum contens·
eis abstulit violenter. Partem quidem rerum per· psit utrumque; verumetiam ele 111 in synodo sue
comitam andegavensem (act habuimue3 alteram presbyteris 1111 conquestusest‚eo quod 1111111111-
1111 1111111 47 crudeliter detinet ille sacrilegus. terem restrum de illo clamorem leel. Decretum illuel,
lle injuriet rere personis monachorum illota em· quod idem domiuus papa Urbanus 111111111111
elucescentem queen sic e eeerre discretione censitio 111111 eosne sementem, ques sen nonies
vindicari humililer* exposcimus, 111 tapioles qul 111· vinariorum olim fieri solebat ab epimopis, annullare
11111111,111111111,111111111)1111.ο111 ticelt‘rc reltflhtlni machinatur, [10111111Ρ1101111111010011180011818111111,111131
menus. sd 111 venire desiderio desideramus, sicut in 1110 magno concilio haereripa previus cocere ese,
orem renes mendavimus.. see propter multiplices et ete apostolice sees censere, 11111 ie pleribus
· 9111111119981189110091198111111911311111111111111 aunis non nisi semel per vicarios lieret, nunc snb
111118101101111111110 ¹⁰⁰⁸· 11¹¹oe in 1818811881 nomine annui census e simplicitate nostra extor-
hssbflfflffi· 1188111 mmm· Pl'ael‘lffl ’ellim 81118· quer-e conetur. 111111111111111111111111111111111
”elim (8711 queen ellim imici* 1¹⁰l'lm¹¹⁸ lfllmlclfflr 1111111111111111,111111111111111111Ι divinum ecclesiis
inspiceremus, ee in itinere resecrare, esee eete- noeros irrreeeteir 11111111, nepe sceleris eueeieeroe
“⁰¹¹⁸ dldllllfflu’· Unde l'essll'ae 88818011 9180018188· Β eet (1111111111111111111111111111 1111111111111(91)
181 811911181Μῦ1. ‘llll‘nus W Plsslll'lffl‘effl 1111810· ’ ejus. Et, quoniam neuter eorum a persecutionibus
pum (illle Vll per ¹1¹¹⁰¹¹¹¹lll⁰¹ ⁰¹l¹¹m¹¹⁰⁸ id l⁰⁵ 0⁰¹¹¹¹l¹⁰l cessat, nos 1 clamoribus cessare non possumus. Arl
1111110118, quio ultro iontem librultli ltlogtldl 10611111 vos imque clamamus gambis, qui 8p08l0llffl πῶς
non possumus. l'llll‘ill dontinus legatus ct vigeat, all vices habeus, et qui B, Petri alodium maxime de.
ert erl ipsum transire, et 111111 11110 loqui 1111111111, 11111111 debetis, consilium et 1111111111 postulamus.
sucgerere 9111181811819111· Et, si pro eo quod amici sumus, 111111 non 111111,
, ’ 1111111149(111111111111111111111111111111111111-

. hPlSTOL‘} ‘m Η· mus. Quid eomes andegavensis de justitia notrisls·

80110 milis· ⁰² l’m’fflidfflll (11111001 G· l'ssttssl‘lil’ill 1111111 bonitati vestrae rogando scripserit, vos igno-
1181111118360101(111018018916181119910· sistier 801· 1111 concredimus. Valere, et nos 1111111 sanctitutis
[11111311111110811081181 91108 “lillis ⁰! 1108 0⁸²· humiles serres 111 constantis restro et justitiae inte·

11111111 dilectioni notum lesio quod 11111111 Paga- {stillle laellfifflffl·
num alerici ad dominum papanr (19) mltto, quosdam ΕΡΙΒΤΟΜ mm
ei nostraecleeritstis signa ferentem. Si per illium ’ ’ “
quod opto 11111111 potuero, 111 presens ltomam non
ibo; alioquin 48 llomnm ire perseus sum, et llo-
merrnm Ecclesium per memetipsum 11111111, 11 qua
enneae memorien popa Urlreuo presbyter ordinatus
sum. l'estrae autem discretioni grateset gratias mut· Litteras sanctitati 111111 a domino popa directas
tiplices refero, 1111111111111111111111(9011111111, 1111111, 11 quibes, ut milri relatum est, elicitur quorl
leis, 11 ter, iero quater praecepistis, ut quoe mona· necepses-ensem episcopum opud eum accusari. Quod
sterio nostro abstulerat, restitueret, et privilegiis si dominus popa dicit, refellere uec possum, nec

liuponi 1111 retipiose archiepiscopo (91) concise lto·

C 11111111111111111,1111111111111111111111111111·

1111111111· eroice, 6111111111 111111111111111 cenobii
1111111 inciperes, curn dilectione reverentiam.

scribens eretriepiscopuue recompensetur ad speo- coerlirmretur 11 111 qeeae Bernartius 1111111111 1111111
dum Berreligetensem cum eertfregeeets 1111111111 111111111111111111111111111111). xrl'itee l).Ber·nardi
praecipit leis 1111111. Ρ1111111 eninr eius luteres au· cep. o. Errebescebot, inquit. 111 primum 11111111 ee·
dire : dire, 11111 1111111111ιί 11 1111111111, 11 1111111111-

1111111111111111111111111111111111111 [111111111111111

⁴’testenturp.ttsterteftetttueuttn rppppnppz 1111111111·

gr'pi’sflffl ffifflfffff ⁰ mmmmm imm epiiess) §cxciiiim Audepooeneene. Fuleonem item

e Noverit restro chorites, frater 'dilectissime nos, D (111) 1111111111 seeum sereteeere. leo epist. att.
auctorrtete lter ornerrpoterrus, omniumque legationis 1111 secus 1111111 estsuspectue et 11111111, poi etium
nostroe episerrpor·uerr‚ alebntum. peiereiponr consensu 11111111 aliquande 11111 entis 111 fletus.
concilium lterrdegelee ier (letare sarecto llichselis ce· (811) pictaviensem episcopum. Guillelmum.
lebrandurr. constituisse. Quapropter 11111111 11111- (1911111111111111 popone. llonorium ll, ut docet
ctione eos regendo coerceremus, et apostolica aucto- epist. 11.
ritntejeelreuelopeoecipimus, 1111111 recrastinatione (911) ,1111111111 spiere Ι1111111, epist. 11111
postpcsrtn, curre omnebus suimpsneis ere-tris, ccele- lite. cnr, e ist. 111111 et a Urbani elecreto.
sieque cestren privilegus 111 1111111111 supradictum (91) 1111811111 11111111111111. Epist. ss.

venietis, et consilio oestro solatioque cause Dei (111) liuponi archiepiscopo. Ex eprscopo Diensi le·
eontirneetur, et lleelesien 1111111 justitie, pro quo 1111 est archiepiscopus lugdunensis, legationemque
hactenus maguus, disserereque contentiones 1111111- 111111111111111111161131111 1ἸΙ,111111111(111111;
runt, Deo 11111111, restituetur. Nos autem, si Deus tum postea etiam, quod ex leonis epist. 11. et aliis
permiserit, ru 1111111111 nostre ele 1111111111 rolris· reret, sub Urlseuo ll, quem 1111 1111 intelligit tiot-
1111 1111111111. 11 1111111111 super leis caeterisque 111111. Episcopum vero indegerensem Gauieielum
111111111111111111111111111111111, Deo omnipotente a 1111111111, qui 111 sedern illem erectus est suero
1111111111111111111111111111111111. 1111111111 ergo ms· teon. lingosus legenti litteras, qeeileun Fulconom lV
1111111111 cst legetrorreeu Aerurtanrcam totius etiam comitam percepere. Ecclesiae communioni restituit
1111111 lugdunenses trees complexum csse, quod apudS.l‘loranteurn, inteeGollridielogis 1111111111.

 

