lec NOTITIA tttsrotttcn, 110

pus, electione cleri 11000111,111101111111101110101οΑ nicatum 1011, 111111100110 cardinalem, llediolanen-
Romani pontilicis, in archiepiscopum Lugdunensem 111111111110, quamvisaGrcgorio pape, ipso sub-
promotus ost anno lesu Domini 1082. s si tamen scribente, publice excommunicatum et sine 011111-
vemm est, quod lert retus ecclesiae instrumentum a tentio defunctum, beatum esse pronuntiaret, sequa
Severtio relatum, sedem eum tenuisse annis 11111, non in alia, nisi in qua ipse est, gloria futurum ora·
mensibus 1111, dicbus vn, eum constet curn vita 11. addit se borum omnium testes alrocarall... et
functum luisse nonis Octobris anuo troo, inisse anno tt... qui vel ipsi de ejus ore audierunt, vel bonisriris
101111011101111111111111.111110111101 vi· quibus indubitanter credunt referentibus, se audi-
dctur Gregorii epistola 18 libri rx, quae rarat titulo, visse dixerunt. Denique eumdem abbatem decreta
et in qua sic loquitur : 1 Summopcre procurandum domini sui papa» Gregorii, aliorumque sanctorum
tibi est ut in magna sedeLugduoensi non diu (11111- patrum palam improbare ac destruere. sepissima

111111111111111111111··Ὀ111 111111 1011101131 1111110011011110 non secundum Deum, sed tumul·
rcpen'ri, ex apostolica tibi praecipimus auctoritate tuarie iactam asseruisse. 011 omnia curn ipsum

ut rogatus a tratribus tuis, et electus ab ejusdem pontificatu indignum probarent, sibi aliisque 11·
Ecclesiae filiis, indubitanter praesumens de adjutorio sum luisse ut electione, toties ab 10 refutata, Eccle-

roelesti ad regimen praediotae Lugdunensis accedas B siae reddita, sub praetextu designandi episcopi, Ca·

1311111111 1111111111· 11· 11111111 1111 (11 1111111 puam adeundum, ibique Romanum pontificem cli-
Ecclesia Antiocheno translatus est in itomanam.» gendum seque revera cum abbate Massiliensi,
Scribit ad eum Gregorius vlt : 1 Dilecto, inquit, Aquensi ,mhqepisoopg alpisque Salem pluo vg,
1111111 111111151111111··· 11181111· archiepiscopo 111· nisse, Casinensem 1110 abbatem suos assectas per·
obbas presentium lator retulit nobis officium sibi μύω, ,η ,ead sumendum ponqfficaqum qnasi c0.

ecclesieque suae a traternitatc tua luisse interdictum, 1 geren, 3 ,g se cum episcopo Ostiensi ,q witmundo
1111111 1111111111111111111111111111 1111 1111111111 monache, ac aliis ejus institutioni obstitisse, nisi ds

Casae Dei litem se sistere contempsisset,jubetqne ut quibusdam Μ com eju, samam vulgabqnqur ω
11 officium restituat et littem componat. ,purgaret : eum vero negasse se id factunm, 119.

anselmus, Lucensis antistas, ad linem epistota 111111111111011111111111111113111111101111·
Pontio Fraxineti abbati datae ante annum 1086, 010 1111 11111111111111111· 111111111111 11111111 111111111ζ
decessit, suo nomine salutari jubet domnum Lugdu. tione Aliam m Salernitanum episcopum, ducem srbt
oensem archiepiscopum, 1 si tamen rationabilis ne· conciliasse, ejusque favore fultum, 11 pluviali sibi
cessitas 1 totius orbis necessitate excusat. 811111011111111101 11111111 1111 1111111111 01111111, 1111111
11111110111111110110111111,11101111111101111 amore ac snis inconsultis et prorsus ignorantibus. Verum
matrem snam itomanam Ecclesiam visitare et libe· hunc, qui eihactenus restiterat, neritum ne, si ab
raredemanumortisdistulerit, reus crit indicio, nisi alio consecraretur, sua dignitate privaretur, pro-
sine mora 1111111 11 in omnibus auxiliari studuerit· positi 11111111 sponsionis immemorem abbati 11-
Tanta tunc temporiserat ejuslama, tantaque de eo conciliatum, reverentiam ei per omnia, uti papas
conceptas Gregorio existimatio, ut instante obitu exhibuisse. hddit liugo Flaviniacensis tantum cri·
rogatus pontifex ut in tanta rerum perturbatione men oon diu inultum mansisse, consecratum 11110·
successorem designaret, trium dederit optionem, rem cum missas apud S. Petrum diceret, infra actio·
quorum unus llngc Lugdunensis onoltiepiscopus. nem judicio Dei percussum inisse, et quamristardc,

Sed quae postca gessit de eJus sama plurimum de· cognoscentem se amasse, se ipsum deposuisse, et
traxere 3 et electo Desiderio abbate Casinensi, ali· accitis iratribusde 110011 Casino, qui secum ad-
quid humani passus est, imo animum insidia erant, praecepisse se illo deferri, et in capitulo

exulceratum et odio tabescentem ostendit in epistola non ut papam, sed ut abbatem sepeliri.

ad mathildem comitissam, apud llugonem 11111111· lieo 010 horribiliora, eo minus fide digna sunt,
1111111111110111011· 1111111111· 5111111111 0181111115οῐ11101111111111111 scriptoribus coaeteneis mulnario, et
11111111,11111111111111111 1111111111 1111111111 1111111111 etiam a verisimilitudine omnino aliena videntur,
111111 11 1111111111, 111111 1111111111511111111 11· unde ut laisa, ut mendacia saltem in plerisque reji-
11111111 111111 11111111111 1111111111 11111 1111111111 11· cienda : luere tamen semina schismatis illius, quod
1111111111 1111111151· 1151 “hi (1151111 eum ⁰⁰¹¹V⁰¹¹3⁸⁵⁰¹ Hugounacum llichardo Massiliensi abbate excita·
111111 1111111111 11115011 ⁵0 1111111551 111 summ 111· vit; cb id 1101101111101110111111111010111011 a com·
11111111111111 111111 111111111111111 1111111 11 1111111 munione remotis anno 1181. schismatis tamen in·

111110111 011111115511111· Eum 1111111111 11111151 (11111111 iamiam a sc repellere nititur in epistola ad eamdem
nisi exipsius 011 audiisset, nequaquam crederet se mathildem script, an· 1033, 9052 Urbani ponqifioi,
11111111 11111 regi 1111111 1111111111 111111111111111111111 electionem, in qua sic loquitur: 1 Et nos quidem
1111111111111111111111111 11111111 1111 1111111111 licet de recuperatione electionis D. abbatis 1100111
eumdemque suo ipsius consilio et persuasione addu- Casini a quibusdam s, 11, Ecclesia episeopis aa 021·-
ctum luisse ad B· Petri terras invadendas. Ad haec dinadbus presbyteris dissenserimus ; unde aliquibus
in sui suorumque audientia addidisse, Romanum illorum cur nobis aliter rideretur, 111111101ᾱῦ1-

11111111,01110111 andam 1111111 esset, excommo- puam palam rationes reddidimus maazia ros
Parnon. CLVII.

 

