ill HUGO LUGDUNENSIS hRCHIEPlSCOPUS. 50⁰

fuisset inter San-Benignianos monachos et clericus A Post lundonensis presul, priua tropo 11111111,
1111111111111 111 ecelesiis Salinensibus, eum aurire 1111111 llomouae filius Ecclesiae.

composuit 1 Ilugo Dei gratia Lugdunensis arehiepi- Quem sibi lepalum Romanus popa ropauil,
scopus, S. apost. sedis legatus... hetam Lugduni stirpandum oculeus, prola dolor 1 occubuil.
publice anuo 111-11111. Dominicae 1101, pridie 1111. Virtutum cellum, diolci pectoris aulum,
Aprilis, Sabbata 1111111111 u Paulo ante obitum 11111111111111111118111111111 homo.
ecclesiam S. Tret'erii himerieo Casae-Dei abbati lutatus lunius, hospes bouus, hospite lauto,
concessit : Paschulis enirn tl id testatur in diple. Quern Deus eximius misit ei socium.

mate quo monasteria et cellas eidem 11111111 sub· Lupduuum lupe, solemnia conciliorum

111111, 11 inter alias Treverianam, qnam, inquit, Oceuiilu polrisocculuerc tili.

¹¹ venefflbillsmemliae ” 5⁰8⁰ Luddllss· archilii· 1111111111111111111111111111111811111. «Sargo
”⁰9⁰⁵ ¹0⁰0OE mlum· bonae 11 tidelis memoria archiepiscopuseidem Eecle

Diem clausit extremum hoe ipso 11. 1106, 11 qui· 111 utiliter providit. Reliquit cappas rx, curn auri·
‘dem Nonis Octobr. , si fidas adhibenda necrolog. 111111,1111111111111111111111, 1 111, hoc 111 omnia
San-Benigniano, Segusii (Suae), ad Alpium radices, et singula ornamenta quibus opus est pontifici sacri-
dum 11 concilium Guastaliense exmaudeta pontilicisssficanti, aut ordines conserenti. a Insuper parietem
proficisceretur, ac in eadem urbe sepultus ost iu ecelesiae et quinque vitreas adornavit, majus 111111
'abbatia S. lusti, uldoeetllugu cluniacensis abbas construxit, cameras episcopales eum parte turrium
in epistola 11 hnselmum cantuariensem sic loquens: 11 atriis 1111111111, cupellam episcopalem picturis
a Quoniam noveramus 11111111111111111). liugo- 11111111111 decoravit, cellaria domus 11111 reli-
nom Lugdunrarchiepiscopum, Deo 1111111, 111111- 1111. u Dedit et plurimos libros. attentantem hane
terit familiaritas, dignum duximus robis significare Ecclesiam Lugdun. aunis xxrrr, mensibus vrrr, die
ejusdem obitum nobis et omnibus viris 11111111- 111111. hpnd S. lrenaeum 111111111 regulariter 11-
111111111111111111111111111111;1111111111 per 111111111111111,111111 terras quaa quondam juris
11111111 1111111, veram quarn 111111 exhihuit ejusdem sancti fuerant, mutto pretio 1 laicis redem-
dileetionem, uuae ei defuneto repensare studeatis. ptas iu commuuesusus traduxit, u ete. 1111111111-
011111111111111111111101111111 apud Segusiam, strumento, quud inter probationesHistoriae Lugdun.
durn irat ad apostoliam 1111111111111111111, sepul· refert Menesthea, S. Stephano seu cathedrali aecta
1118118181 ibidem 81115 11011θὸ11 '¹11 abbolie Sancti 111111111111111111111111111181111111 eum ap
lusti, u eto. penditus, ecelesiam S. Manae de Cherers, 11 S. Ste-

111111111111111111111111111111111111 burgulien· l* phuni dc Coisia, ct de Castalio S. symphoriani, et
sis 1111115) : '² S. Martini de Pomey, et S. ttarttni 11 Noaillis.

(1) Collect. ad histor. burgund. 111119, ato. (5) 1111. tv 11111. Frauc. buchesne, pag. 258.

NOTITIA attrahente.

(11111111 litteralre dc lo Franco, t. IX, page 315.)

Tontce qui nous rastedes productioris de la plume de l'arehevtque ltngnes se reduit presquel de
simplas lettres, mais qui 1111 ia priser, 1111 pour leur grand nombre que pour les sujets 1111 elles traiteut.
Encore uo 111-1111111111 partie de celles qn'il eut occasion d'eerire et rpu'il derisit effectitourent. C'est cc
que tait ju er cette multitude delinires eeclisiastiques (1111 il 111 charge repms plus de rrngt aus, qu’il
ereren lesionetious de legat 11 Franco et en Borrrgogne. ll n'y 1 111 1 eorrtuster que tontes les lettres al'ua
pretet qui aut une telle part au unveruement de l'Eglise ne thssent interessentes, et ne mactassent d'dtre
conservem 1 11 1111111111. blais ifest earcere orriri qua celles qui 111 11111111 du uunlrage des 111111 sont
1111111111111111111111111111111111 ers, ou elles se trouvent 11111111 comme 111111. Si quel-
qu’uu 111111 11 jour de 111111111111111111, 111 qu'on les etit dc 111111, 1111 11 mettre miens au 1111 11
11 qui se 1111111111 dans l'Eglisc gallicane, 1111 1111111111111111 d’ubriger 111 travail par le soin que
nous allons prendre de les taire connaitre, et d'en marquer lu Chronotugie autaut 1111 sera possible.

terecneitotits'enuouvete 111111111111111111111εαύ1 Baluze,qui en 1 publia¹¹ trois dans le cia-
1111111111111111111111111111111111111111111111111. 11111. 1. V, p. 113, 111). Les 11111 premieres
11111111111111111111111 rituhlissement de l'aueieu siege 1111111111 11111111. 11 111 cependant que
1111111111 qui ait directemeat rapport 111 snjd ; 11111111 y 1 luit entrer 1111111111, par la raison qu'ellcs
sont 1111111111 Lambert, le premier indque qui remplit alors ce 11111. Cutte premiere lettre est ecrite i
Robert, comte 11 Flandre, pour lui enjoindre de 111-11111111 lu 1111111 oreque, qui 111111 11 horne, 111 11
1111111111111, et 11111 1111111111 protection, principalement pour rer-undiquur les biens 1111111 11 11·
11111111111111111. La lettre lui 111111 111 consequent en tout, aprianus 11 nritrupolitain 11 les cvequus
suffragante de la province eureutrec-ennu eux-memes 11111111 111 1111 11111111, 11 qui se aa dens uu
concile tenu 1 Rerms le dix-sept septembre de 11 meme annio. orn d’hcheri (Spic. 1. V, p. 552) 1111111111
publii cette lettre au cinquiieme 1111111 11 1111 Spicilige.

Dans la seconde des trois, ungnes donne aris au meme pretet de la mort d’uue rehpieuse, qui 11111 prat·

 

