me GOl'FRlDl anntrls VlNDOElNENSlS 980

resectionemetsanctam collocutionem, qruem DeusAnedictus plenius agnouit, qnam ante illum quilibet
hominibnsexemplum benc vivendi uoluit demon· abbatum aut noluit revelare, autminus intellexit.
strare presbyteruad Ecclesiamqnamregebutrcniens, Romanus igiturin illo siro laeto merito laudatur,
nec potuit occultare nec uoluit. Fama igitrudiscur- quia ista et qrrmdom alia monachis tunc licebant,
rente sanctae conuersationis illius, Benedicti nomen qum nunc. prohibentur. Sunt etenim quiedam hona,
non mediocriter mundo innotuit, quia posita super quaelsriusqmdem licernpossunt, sed illicita postea
candelabrum lucerna latere nou potuit, qure iu lro- liunt. Nam monacbis illius temporis illo humanitatis
minibus peccatorum tenebras fugans et eorum ratim· opera licebant, qrriasc non eb illis operibusabsti-
tes splendore lionae actionis irradians, in umorem neu· promiserant, amiternis vero sic illa licere mi.
sui Creatoris cnrrrerlit. l'ir iste larrdubilis rit‘r,1niru nilne luissent, qui nec illa, nee ulia hona lucere siue
1111111111 111111 111111111110111 1111111111 tlum in 1101» spiritualis patris voluntate devorerunt, etlidcsrue
1111111110,110111110110011111111110, [eregit. 1111111 1111111111 professionis linnareruut, quiam uidelicet suar prn-
Regulam rnonaclrorum, ubi irueuiturouruisperl'crtio sessionisfidmu, secundum [togulam S, Benedicti,
bominum, quarn dictante Spiritu sarreto scripsit, nec tenendam eoram lieo, et sanetis ejus promisumnr,
¹P⁵⁰ (1111111111 11111113 [11111111 11111 (11111111 11011111· Licet eliani mulieri, si voluerit, nubere, quinci bene
01111115 51111101 11 1111111111ῡὸ 1111111, 1111111111ῑῦ1 1111 Β conceditur. Sed si virginitatem voverit, et postea nu-
initio saeculi luerunt, imitatus veraciter agnosci· pererit, rea tenebitur. Bonum est tamen conjugium,
lttr, qtli atll aequttle, ttul opus Sitillia, quod illi scc-c- scd conjugio 410 virginitas melior. Sic sanctorum
runt, fecisse minime dubitatur. Unde merito non praecedentium l'utrum omnis institutio est quidem
omnium justorum spiritum 408 babuisse niumm bono, scd venerabilis Benedicti longe prestantior.
sedomniumjnstorumspiritu plenus luisse inseeumlo 01111 111111 11111111 1111111 51111111 101311111111111 111111
libro Dialogornm sancti Gregorii laudabilis ritaede· lex uos-si, dure ut aspera suerunt. Sapientis reru
cteris, qui venerabilem vitam illius scripsit, praedi- Benedicti institutio sancta, suavis et leris est, et
catur. Nulla ratione silendum est, sed rer-itate di· matre virtutum discretione videlicet plena. datique-
cendum quomodo Romano monaelro tuuc licebat, ruuu sanctio Patrem, quasi ueteris legis cultores
sinesuinhhutis licentia quodlibet opus bonum pa. lrubuit. Pius autem et discretus Pater Benedictus
trare, cum rnouaclris modonon liecut. llue utique 1110111111 statuta mnodum durae legis auctoritatem
sotis agnoscitur, si tempus, et temporis ordodili· tenrperans, nos norae gratiretilios procrearit. llln
81111111 1111131111· 1111111111 namque 111111 sanctum quusi reterupenerel penitus omnin transienrnt, et
benedictum abhotcs et abbatum institutiones, sicut 0„0„5130,„‚,1„„0 fac„ sunt nov„ μὴ, ,fiam mn,

C

1111111 Christum ll'llissl'dws 11511111 11111111· 1101111111 quam uianra etlignra futurae monasticae ritae luisse

(1111111111 11 5111111111 1111111111 populo 11111511111111111 ridentur, sed per lurulabilcm Patrem Benedictum,
legem, sed Christus Christiano populo contulit melio· mmmmm„ spirit„ saman· 031 ,eritas melam, lp„
rem. lto soordi viri illins tenuioris seecundum datam „meummagnaSUss1,umjrj[ffi,. s, 3³31„ ,32 pmt

sini abeo gratiam monachorum leges statuerunt, eudemum „imm οἱ Opem Petrum, Μ Μ mens.
51111111111111111181111 11111111 11111111111111ν11111111 11111) rel quasi urndleu dicens, laudat et miratur. Bonus
1111101111 8111111111 1111111111, 11111111011111 11111111 111· optimnm discipulusllagistnun imitatus, qui taceri
stituit. Nam quidquid illi urinas rel amplius lucien· Ιηριμῑρὴῃι, cum (ιθ, que ,inu ipso „smnus favam
1111111 1111111111111111 111 11111111111111511111111 11151 111151 poterat operabatur. Et. quidem illi nostri sanctiora·
dlos correxit. Unde monacbis, ut ‹rpcra bona sine mmmm, qu, „03 messem, ad sidere„ man,
1111111111 111111 1111111111 mmmm 1111111111 11111111) siones, et religiose vixerunt, et religiose scripserunt.
1111111 9101111111, 1111 (1111111111 10111111 prumiam Sed sieut post briatos tres evangelistas, llatthuum
1011111111111511115111111 1111111111, 111111111111111 11011111 scillcet, Lucam etltlnrcum, eorum quartus loannes
01111110115151111111111· E* per *¹⁰⁰ mmm (1111115 apostolus scripsit, et melina, sic vir istc beatuspost
etquontasitrirtus obedientiae ostenditur, quanon D ,1105 parfes monachorum Regulam scripsit, qu,
50111111 111111 111111. Sed 11111111 aqrribusdam 1101111 tanquam dulcioris charitatis eaenrento, rivo lapidi
operibus subditis abstinere praecipitur. Cum igitur Christo homin„ ,11113011110541147jungit de quo
11118111 409 1111115011111111111 5111111111 1111011 11· veraciter elicere posuimus, et lirrrriter crrulere debe
crunt quae sibi hona ridentur, neeesse est, ut ld qui mus quod 3000 nobis Si, ,anquam apostolus ει an,

11311111131111111115111 1111111 11111111 1111110111111111 111111· gelusdestinatus. Nanrillun idcirconobisspecialiter
operentur. llaec ohedientia lenirem Dorninusinpa· misit Deus ul ipsu lornratee et lornrosae ritae suae

radiso parentibus primis prinrus institnit; quicum exemplo nos proprie et singulariter inlonnuret, at·
01111111 1111111 1111111111 11110105 (111 101111θὸ1111, 11111111] que suae doctrina sortientia nobis quae siml bona

1111111111, (111111111511111111111 ipsi 1810311111111111011 familiariter nuntiaret. lllum etium posteo praecipuum
1)(111111111111 11 111111131111111 sul>er ⁵⁰ 111111111111115 Patrem, pastorem, medicum etmagistrum decreuit
voluntati ohediredebebant. Qui non ideo peccare· esse monachorum. llunc igitur beatissimum virent,

runt, (lUOd 1111111111 185111 1011111111 duod 00¹neder¹¹nt praecordiales amici et fratres, eonle et ore supplici-
sed quie quod bouum erat contra interdictum llo· ter exoremus, quatenus Pater, pastor, medicus et

mini tetigerunt. Hujus obdientiae virtutem S. Be· magister sic nester esse dignetur, ut piapaterni-

 

