611

11111001.

eto

esr protectionis et patrocinii, et sen-am 11111, sieut A illis tantummodo diebus prope 111 Deus et 1111111111,

de nranullerodisadlme vagientem eripuit, ia AEgp·
ptum duxit ae 1111111111111111111), de manibus 1111111-
rum eum lapidare et interlicere velentium saepius
liberarit(Lee.rr; 1111111111), et iu aliis adversitatibus
suismultis, ejus custos etproteetor exstitit. Dedit
earm Dominus in loedaspepali israelitiri, scilieet, id
est ad lieo dedit 11111, 11 populo lsrael legis 111111·
teni ostenderet. Et in laoem gentiam (111111. 11111)
deliteam Dominus, quingentos reliato errore, et
expulsis tenebris incredulitatis sirae, luae legis 111111·
111111111111111111.1111111111 misit euru, ul aperiret
oeulos 1111111111 eilueerut de erinelusiane rin·
1111111111 domo carceris scalentes ia tenebris.
Et Christus oeulos unaarum aperuit, euin inlide-

lium enula patelerit, et depulsa undna legis lumenss

ostendit. lle cunclusione rinrtum erluxlt, quia in sa
eredentes de captivitate omni usipre lmdie liberal et
emittit. Eduxit 1111111 de domo 11111111 sedentes in
tenebris, quie eos qai ia tenebroso earcere tenebun-
tur infami, desrnindens 111 inseras ipse extruxit.
Gloriam et laudeni sarna elteri qaam Clnisto Domi-
1111111111111,111111111111111 suam nulli alii bomini

uuquam connivit, 111 laudem tentam attribuit. Item
isaias: 01111111 [11111111111111111111111111111111111-
1111111111111111111111. Derelinpant inrapiat 11111

ruerant airinipnetropitetionor 1111, 11 reuertatur
111 1111111111 11 111111111111 ejas, 11 ad 111111 nor·
111111,111111111111111111111111 tpnosceueemn'oneetm
11111111111111111111111111111111111111111111111111

tane, si alie tempere peccetur 11111111 valeas boam
quaesierit, et earn qaia loape existentem nou inve-
ueritiam belet aaa peeeeteris eulpa erit, qaod
converti ad ileum ann poterit.

ttorsas. Dicunt eliam aliud doctores nostri, 1111111
aulice prope luisse et potuisse inroairi, quandia
stetit templum bannui. destructo autera templo se
elongavit, etjam ultra se 1111111111 uon voluit

Parnes. Et ia boa quoque stulti irrorantipsi.Num
et contra lroc dicit blayses ad lilius lsrael, quod 11
quanda Deam ad iracundiam provocarent, at eos
iuter pentes eapitiros dispergeret, si teniannorisoinao
etiem 1111111111 eum quererent, praeul dubio in-
111111111111111. xxxar ; Dent. xxxa).

11111111. Quandoquidem et boo et illud 1111111111-
111, 11 erpo quando et qualiter inveniri 111111 ael
prope esse asseris 1

rannus. laventus est senelloraiaas et prope. oum
de saneta Virgine 11111111 assumpsit, et inter aes
presentialiter liebiterit, et tane quidam propbeta
quari eum 1111111111 precepit, oum dixit, puerile
Dominam, eto. Nem 111111 Spiritu saneta revelante
lutarumesse previdit, undeet insequentibus 111111-
dit: Derelinpnal impiae 111111 seara. 11 eir 1111111111
111111111111111111.1111111111111111111111111,1111111-
eat ne da ao inique eopitereat, eut Derane esse
earn propter assaiaptem 1111111 dabieareat, irae
11111111111111111,11111111111 ia sole eapitatiena

1111111111,111“11“1 Dorulaus, puin sicet 1111111111 0 eappan, ml), pp 003223250 pomini, divum qut.

11111111111,1ὶε exultaberunt 1111 11111111111111111,
etcepnattones 1111111 1111111111111111 vestris. et qno
111111111111111111111111111111111111111, 11 illuc 11111
non reverttterpet 1111111111 terraemot institutit 11111,
11111111111111111111111111111111111111111111111
erunetlenti: 111111111111111 ineam 11111 cpredirtur
1111111111111111111111111111 111 enecuere, 1111 saciet
plerunque 1111111111. er 1. 1111111 blupses, verbum
istud totum qrrraliter exponis 'l Quande 1111111111 De·
atinus, et qaaalu noa invenitur 'l 11111111 est prope, et
(pilando longe 'l

llerses. llernn quidem inveniri et propeesso, idem
est. Prope autem est et irneniturab illis qni 1111111-
liter feruminatur.

dein est aeoginaiona bat. Uada et sequitur: 11111
enim capitationes 11111 capitationis 1111111, nepae
1111 1111111111111,1111111111111111, aeti dieeret ι Ne
eogitetis quie quad ridetis et auditis, l'iliura scilieet
sine l‘atre cantuli, oantm asam esse 1111111. aliter
1111111 ega, et ros aliter capitatis. llos enim non
discerperentur, ego aero spiritualiter. »iliter etiam
iaoeda apa, et ros eliter iaeeditia. t'os 1111111111 siem
aiei 11111 ia usu est aon novistis, ega rere qaoque
illam narique esteuutra arna, sequanamque valo
ellieera possam. Et nonest : 8111111111111111 11111 e
11111, 111. Quod autem sequitur: Quomodo 1111111-

11111111111111111111111111 1111111 nan reuerti-
1111,111111111111111111111111111111111111111111111·

Parnes. Propius sane 1111 essa Dominus, et nragis D 11 enm 1111111 eat 11111111 1111111111 paoem 111111-

otl'urt se peecatoribus ut eis qui longuessa ridentur,
quam justis et lirlelibas ee prope, at dieis, existenti-
bus. Quod et alibi propbeta testatur, ubi dieit t Pn-
erm, pnorrn ei qni lenpe est, et qai propre 111, etan
perterrerentur. Quid nutuque per longe Deo
esis-tentem uisi reparatorem, et per eum qai prope
est, uisi justum intelligimus? lit propheta prius qui

longeest, et postea qai prope 111111111111111111·
tori quarn justa Deam propius esse, monstravit.

llorses. Possumus etiam dicere prope Deum esse
decem dlebas illis, qai sant a prime die mensis so·
ptiml usquead 1111111 «expiationis, sie namquo dictum
est edacioribus nostris.

Parnes. tn 1111 qaoque malam est. Si enim decem

(1111111111111 1111111 qaod 1111111111 11111111,
1111111111111111111111111111, 11111111111111111111
valentinaeque allidit, 11 per visibilium similitudi·
aemreram ostenderet, qaod ia deitatis subtilitate tarn
plane rideri aaa posset, et dixit: sicat pluvie cam
de 11111 deseendit aaa revertitur rursus ia 1111111,
priusquam terram molliat, 1111111111 11 germinare

111111, sie et rerbara 1111111 quad egrediatur do ore
meo, idest Filius irruas, quem ia mandem ut aar·
1111111111111111111111111 111 reeens noa re·
dibit, qrrin, priusquam redeat, qaaecumque 'rolant
11111111, lma est, siout dispmsai, camera assumat,
flagelletur, morietur, de iuterna suos 11111111, ao
resurgat, et lepem rpuae olausa ost minus intelligen-

 

