sta WERNERI lustris S. uttstl tot

deotiu niruia videtur. Ex quo autem incipitbomo vi- Α revocetur, curante artificis providentia nequid io-
vere, ex illo ulique jam mori potest. Mortuus vero ·’ decens fiat. Nea illud ast consequens ut ideo diversa
ubicunque mors illi potuit evenire, quomodo ad re- statura sit reviviscentium singulorum, quia 1111111
surrectionem mortuomm noo pertineat, reperire diversa viventium, aut macri cum eadem macie,
nan possum. Neque euim monstra quae nascuntur et aut pingues cnm eadem pinguedine reviviscant. Sed
vivunt, quamlibet cita moriautur, aut resurrectura si boa est iu consilio Crantoris, ut in effigie sua cu-
negabuntur, aut vitiata resurrectura credenda sunt3 juscunque proprietas et discernibilis similitudo sar-
flc 11011 polius 1101181118, emendataque natura. 1111811 vetur, in caelepis aulem corporis bonis aequglja mn.
11111111111111111111111111111111 11111 11111111 1111111 1111111 cta reddantur, ita modificabitur illa in unoquoque
011111111111011111111(1111111111 qni ⁰⁰¹⁰ 'ide’ materies,utnea aliquid ex ea pereat, et quod alicui
111111 1111111111) 11 11111115 111910111111111111111111 defuerit ipsesuppleat, qui et de nihilo potuitquod
Β11111111111111111111· ’111111 umnam* 111 11111111 11111111· valuit operari. Si autom in corporibus resurgentium
⁰⁰¹¹* h⁰m¹¹¹⁸m2 ⁸⁶ 1101101111 ‘¹³⁰⁵ ¹¹⁰¹¹¹¹¹¹oet q⁰⁰d rationabilis inaequalitas erit, sia eet vocum in quibus
summm, 11111151 gemini ”asoesemufy 1111111911· impletur motus: boc flet de materia corporis sai,
¹⁰⁵ “mmmm 111 et 11111111 11851111111111111 quod et bominem reddat angelicis coetibus, et nibil
11111111 111Ι 1111111111, 1111111111 1111111111 1111111111οι 1111· Β inconveniens aarum ingerat sensibus. ludecanum
(11111 11111111 deformitate 11101151111ιά11111111111 11111111· quippe aliquid ihi non erin sed quidquid summm
{¹³⁸⁰ae mm figumm mmmmm 1110111111ωῆ est, hoc decebit, quia uec futurum est, si'uou dece
111 111 1111111111 1111111111, 1111111111 1111 1111111011 0111111111, bit. Exemplum supradictorum : Si enirn statuam

Μὴ mmmm 1111111111ἷωῃ1ῗω whaefemia polest artilex bomo, quum propter aliquam causam
nata lucrant3 sed seorsum subu singulus sua membra deformem secem,¹ comme, e, pulcherrimam md·

111111111111111111111111111111 1011111111 11111Ῑῦ11111ῑῦ dere, ita ut nihil substantiae, sed sola deformitas
11111111· 11011 111111 11111 11111111111111111111 11111 '¹¹⁰¹‘ pereat: acsi quid iu illa forma priore nou deeu-

11111111 1111111111 11101 1111 111111111111111 1111111111 11· ter exstabat, 111 parilitati pretinm congruebat, nea
neremvesolvatur, ln quoslibetalitus nurusque ciffu- de ,oto unde sem, amplum mque sepum& sed

giat, inquamaunqne aliomm substantiam, vel inipso im commem universo ,tque miscere, upum sadi,

1101111111 1111111111. 111 11011111111111 111111111111111 talam iaciat, nec minuat quantitatem, quad de Om-
baminum nodat cibum. carnem quoque mutetur, nipoqenqe ,eugendum est?

¹1¹¹ ΨΜ puncw mmmm refm' quae ¹¹¹⁸ pmm' ltem Augustinus De civitate Dei: caea 11111111
‘¹¹⁵' ¹¹² ¹¹⁰¹¹¹⁰ 111111 “efflat ammam· non io eadem statura qui mortui sant resurgent.
1111111110 ''mmmm- c Quid ergo dicturi sumus de insontibus,uisiquiain et

11111111οΝ11 omnium resotmtwb ul 1111311113 resurrecturi suut corporis exiguitate quae martui3scd
dicit lle civitate Dei iu libro, non solum ex terra, quod eis tardius occasurum erat tempore, bossunt
verum ellam ex aliorum elomentorum secretissimo illo dic opera Dei miro atque celerrimo recepturi.
sinu, quo dilapsa cadavera recesserunt, iu ipsis pun· lu sententia quippe Domini ubi ait: e Capillus eapitis
cto reddenda et redeunte grandia promittitur (sic). vestri nou peribit (Luc. aar), u dietum uon defuturum

Ipsa itaque materies terrena, que descendente anima esse quod fult uon eutem 1111111 est adfuturum
tlt cadaver, uau ite resurreetione reparabitur, ul 11. qnod deluit. Defuit autem insonti mortuo perfecte
quae dilabuntur, et iu alias atquc alias aliarum re· quantitas sui corporis. Parlectio quippe iniantideest,
rum species formasque vertuntur, quamvis ed car· utique perfectio corporalis magnitudinis quae, cum
pus redeant unde dilapsae sunt, ad easdem quoque 1101151111 istm 111111110181011111 1011110811· 11111
corporis partes, uhi suerunt, nme sit redire. Alio. perfectionis modum sicut babent omues ut cum ilio
quing capillis· mdq quod qam crebra tonsum dg. concipianturatque nascautur; sad babent in radone

traxit, si unguibus, quod toties dempsit exsectio, ⁰011¹U0102850U¹ ipsa 1111111111111011111181111111111·
immoderate et indecens romanabus, enideo resur- Β ter in senine, eum estem nauseantium adnue le·

rectionem caruis non credentibus occurrit informi- ⁵¹⁰¹» 111111 11111111 1111 11 (11111 11111101111111111111·
tas. Sed quemadmodum si statua cujuslibet volubilis 110111 uniuscujusque 11111111 11111111 0011101111, jam

metalli autin igue liquesceret, aut contereretur in qu⁰d³fflffl0d⁰e 111 111 111111·111111111111 videtur 0⁸⁵0
pulverem, aut contunderetur iu massam, et eam ve· quad 1101 111, 11110 1110111111ῑὶ 1111 11111111 1111110111
lit arb'lex rursus ex iltius materiae quantitate repa· elib 111 1011111 1111111111· 111 1111 11801111111111111

me, nqhanqemsseq “10qu integritatem, (μω par. brevis aut longus est qui longus brevisve tuturus
tieulamateriaecuicunque membro statuae redderetur, 111· 11111111 11110 1111111111 1111111111111111111θ mem·

dum temen totum ex qua constituta luerat restituta 11111 qualem 11111111 111 juveutute, 1111111111 11111111

resumeret. ru neue menstruaeque remorum 1111111 vel louet hellurus si ente defuncte u
murex de toto quo caro uostm constiterat, enm mi· ¹100 11111111111111111111111101111111 1181111111 1011
mbili et ineffabili celeritate restituet, nea aliquid at· para mortuomm; sed in ea aetate et robore usque

tinebit ad ejus rei iutegritatem uuum capilli ad aa· nd quem bic Christum pervenisse cognovimus Cim

pillos redeant, aut ungues, au quidquid eorum per- xxx quippe annos diffiniemnt esee etiam saeculi lm·
rememoretur iu munem et in partes alias corporis ius doctissimi 1111111 iuventutem, quae cam luit.

 

