117

NOTITIA msroatca.

tlt

accessit anuo 1080, 01 quidem ipse ab imperatore Α ejusque comprovinciales episcopi, significarunt auno

10 exsequendi curam accepit. lllc vero timore per-
territus, 110010 00111 Theoderico l'irdanensi clam sa
proripuit, ne 1001 scelerati facinoris esset particeps.
Pust 1100 conventiculum, Romam pontificem adiisse
elicitur, a qno sibi uon absolutionem modo, 000 01
potestatem selrisruatieos absoluendi praesnles, qni 00
ecelesiae renumerantur 1010011001, assumtus est. lm-
peratoris in offensam prolapsus nuno 1081, ex eo
01100 lloguntiaru 1100 conuenisset 00 consecrationem
Egilbcrtt trevirensis, 00 tempus 1110 cedendum
duxit. Consilium itaque cepit lerosolymam religio·
01001000 000011111. Priusquam vero proficisceretur,
Sophia 0010111000 creptam 0 Theoderico duce Lotbu·

ringiae aro suo, 01 0 00 absolutam capellam sub

100300 amplius 01000 obtemperaturos. 1111 0001
00010100010101111001 ridetur responsum Urbani 11
papam plurimas al'iboae propositas questiones.
00011 litteras 0000 1001 110 fundatione prioratus
S. Tlreobali‘i cle 0010001100. 1110000010 1001110011-

senr nuper 00 lingona lugdunensi orrliuutum in epi-
scopalem civitatem 00000010010000011100 aceepit
0000 lona. Claroruontuno 00001110, 10 qun Saracenis
011 terrm sauctm recuperationem 1001οι11111 001 bel-

11101, 10101111111100 ipsu 110οο ; quin et ipse crucem
0011100100οῑ, 0101101010 10110111110110110110011110001 11010-
perlitus. Quamplurimarum ecclesiarum 10 diaecesi
sna 10011 consecrationes pluriumque, abbatiarum et
prioratuum fraudationes probarit. Largitnsest 00.

1100100110 consecrari 0001000010. Intercessit Hodierna Β 10th appr„ ,pum p, Commfflpeio hem Mariae Mo,

S. Glorlesendis iu urbe lfatensi abbatissa, 1100101111-
curatione quoa 1100 capella in territorio 0011101

01011101 dejure capituli sui constructa esset : sed
10110010 eo pacto assensit, 01 0001010 censum 00101-
11000 S. Glorleseneli persolveret. Tura capellam 11000,

in 1100000111 S. 0100101 0 Pibone 0001001010, Sophia
0011010 011011001100 0100001 111 1110011 Sigifrieli abbatis
1101111111. tibereum ejuscapellmconcessit Pibo epi·
scupus, qui 11111100 paetum 1100101001 titisse illo anno,
quo Jerusalem ipse iturus erat, seilicet auno ab ln-'
carnatinee Domini 10110, irulietiuue 1111. l‘eregrina·
tionem 101000110111000111 aggressae est 011111 Conrado
Lucilibnrgensi, 01 111 itinere soto 00 obligarit, si 10
patriam 0011110 01 incolumis rediret, monasticam

lisrueusi 0110100001110110. sex 110000100 census 001-

10001. Ursus 01110001 0010 Beneventanus, past 10- ’

riasperegiuationes 10 lotharingiam accessu, sub-
stititque prope Nurum Castum in 0101110 Sionna,
ubi oratorium construxit inhonoram sancti Jacobi
apostoli, eujus reliquias, quas secum attulerat, ibi·
0001 reposuit. 10 oratorium a Pibone consecratum
fuit ;dein cella oratorio naljanom est, quam l’ibo
001ῗο01 preces S. llausueli 1000001011000010111, 01

10 00 0011000000100100000111, quibus altare S. Ger-
1110011Ιο Siouua concessit, litterisque 00110 1007,
111101. 0111011101011111 ut omnes 10001010 111001 inha-
bitaturi, 00 0011001 illam conuenirent pro bapismo
et sepultura, eaeterisque 0111100101 corporis subsi-

ritam se professurum. Quoll reipsa 00000 prastitit 0 eliis. Consecrarit auno 1101 v. 10. 00100. 0001001010

10 0101000001 Saul-li Benigni 01000010, 001 priano
sui pontificatus 0000 alterna 11110 ab L'rlone concessa
litteris suis confirnuuemt. Facta reru professione,
a 1110000011ῑο01110111011101111110, jussu pontilicis 11010-
ris lll Eeclesim 0001 0110001 resumere 00001110 001,

01111000 crucis 0001100001, 0 florestautiuopnlitano
00110000001010, 01100 gerumisque ornatam 110011.
Cellulam 011100011001111 aprrd llarrnuraSopbia co-
mitissa 0000110111 01 subjectam 0100001000 S. 01101100-
lis 1111010010 l‘irrlnrumsis probarit 0000 1038. Suram
prebuit assensum 011110 1001 01 Lutnllus ‹lecauus
uarruasteriuru in lrnuorem S. Leonis 1001000001 ; 100·
desitque ornnes 01110011000 factas llonartioues.Eorlem

00 Portu. Rogante Tlrenmaro abbate S. llausueti,
ruturulrabuitdonum Draganis dapiferi etEme uxo-
ris ejus, iu ccclesia Sancti llausueti sepultorum,
00110 1102, 11111101. x. 0001000001 abbatis preces
fiuuarit omrtes S. 0100011011 possessiones 00. 1103,
indict, xr. Subscripsit 0000110011110010 00111000-
11000 00110· apuel castrum Vultis-coloris, iu 01000 a
10010100 nobilissimo principe Molismensi 00100010
attributo. 0100000010 albanensem episcopum 01000-
stalicae 00010 legatum 0000011100 accepit 0000 1107,
ipsumque precatus est ut consecraretreeeus instau-
ratam Sancti 0100011011 ecclesiam, itemque absolu-
1111110 Selrern abbate Culruosiaccnsem, cujus 10 gra·

0000 turrim jussit altificari iu 0010001011 acclamantium qrnun plurima jam ab ipsoactufuisse testatur
iu quatluas Suspendit titubamus, 111111111001001101· qulrnosiacpnsp chronicon, qulpm anno decessit
10010. llaguam qualem 1100000000001, 0110011111111100 necnee Novembri px necrologio sancti pansum„
etaltaresnspeusaru, iu cnjus 010001111000000110100 papendnsppcpmhrqs, ex necrologio S· peponi ets·
cerei, ecclesiae snae 00001101111. ella lunc 01100 qna· 0111111101 Dirioueusis rs 1101011000, ctos necrologio
(113111010111011105 11011110 ”⁰¹¹ ‘'fflffiissffl ‘lllflssdlssb 0010001000 sur 0010000000ιο Tullensi ecclesiae prae·
quaelargitus est ea lege, ut quotannis lieret ejus fuisset 001110 30. Sepultus 111 ecclesie Tullensi, 10
arretiuersarium.Ecclesiam SClrlorlulfi apuel 00100100· sincello S. 0101110 llagelulenae : 1111110 pluribus post
picus-jaanno 1092, acpaup) postam-pem, quon. 00010000100]11000011,011100001000 ReginalrlicleSyl-
11010 uxorem 0001110101 alneis, 0010001010 sn 1101. 10110010 episcopi humata suut prope 0110010111 por·
Novembris liujus anni, iu urbe fallensi sepelivit. 11101, quaen 0010011100 10 0100011011100000001100.
Egilberto metropolitano 0001001010 inquinato ille

 

