len 11ἜΙὶΝ111111111101118 S. BIASH ·· itit

000001110001011111100 tie 111 pane 001008 (111ιί1111 ries in 0000000οι 10οι 0100110100, et. serrat 10100
consecrari dicimus, οι dc pane corpus Christi esse 100000 corporis sui. incormptionern, 10 000 onitas
accipiat, nec quasi norum corpus subito 1001οι0Ι de ejus non dividitur. Videtur pars 00ιο, et omi pm

mutata essentia, sedin ipsum corpus verum mutu-
tom essentiam 3 nec ipsam substantiam panis etvini 10

'nihilum 0001001000, quia desiit esso quod luit; scd
'mutata potius, quio caepit esse eliud quod non luit,
et ipsum quod 000011 esse aliud, ex ca 0000000 occe-
pit, quia ponis luit. Sed ipso ejus csse occepit, quia
prius panis 1011 3 scd ipsa ejus esse occepit quando
desiit esse qnod luit. lloc expressius distinximus
propter eosqui ex suo ratione lidci prejudicium
laciunt, et sensu suo incedentes asserere nituntur
’001 boc esse solum qarod cernitur, rel tetresse quod

creditur boc estquod sola panis et species sini cer- ⁴
01100, solam ibi csse panis ot riui substantium ; 001,Β

quia ibi substantia corporis et sangnainis Christi
¹creditur possibiliter ci inesse speciem et quslitulem
panis 010101 qaam cernitur, quusi non possit spo-
cies apparere ceu’us non adsit substantie, 001 sub-
stentir latore cujus non epparost torsus.

lttvtslo.

Quando partes 01100100 10 01000 ulteris, 000 0010·
tur qrrasi divisum sit 001 separatum s se, aut 001οι
por membre discerptum 000000 Christi. lpse integer
menet, ¹et in sc nec diriditiu uec portitor. Sed tibi
00000010οι speciem erbibcri oportebat quod od 000·
Ι0010000 significationem pertinuit. ,1000101100 000

osso ridetur, 01 totum ibi cst.. iit pers 011000 adera,
etquari altera ridetur, elidem 0οι 1010ιο ipsum.
Et si tertia pars ridetur, similiter idem ipsum est
ettotunr. Totambic ot totuin ibi, nec 0100010
perte qaamin toto, nco majus Ι10 ¹toto 0000010
Ι00010. Quotcunque 0οιιο0 scocris, 10 singulis 1010ιο
est. Nec mireris. Opus 1101 est hic⁸¹ Si,¹ in dirersis
locis potest esse unus, quaro etiam 00ιοΙ 10 ducalis
partibus potestesse totus? 1110000000 0010000 est.
Sed non ideo laisum est, si ruitum est. ΙΙ111 rerum
est quia mirum est ; nec tamen sic mirum, 0010 opas
Dei est. Nou est miram, si mirabilis mirabilia ops·
retur. Qaromodo, inquis, corpus 00000 eodem ,100-
pore 10 diversis 10010 csse 00100111110 001, ibi¹ est.
ct 101000 utrobiqueest, ct in 000111010010. Similiter
noli mirari. Qui locum 1001100ιο000, iecit, ¹et iocum
incorpore, etcorpusinleeo. thui lecit pt 000000
0000010 1000000 esset, lecit sicut 0010011001, 'p
enituisset, aliter iacere potuisset. Nem ' et quanm
0011011100 iacit, et 0010100110000011 semper. Ι Quia
eutem sic ipse 10011,οι corpus 00010 ,10 1000 000
esset, tu 0001100100001111011, 01 000010 ,0110010101
quod 10010000000010111011, 1010100οΊ001Μο,ζοοῴᾱο
011001010100001 audis, quarn 0101000 pt . 1001100 Ι00,ιο
saevisti. lpse sutem 000 00100100, ,0000010011ιίζᾶ

1100000000ἰο 01100111001010 000οο00 Christi 000οι1- 11111 ,11111 (111111111110111111101111111111110 illiti
cem significationem habent. Est enim 000000 Christi c fecit. scitii et 1000 (00001Ι aliter lecese· potuisset, 'pi
uniuersa Ecclesia, ceput scilicet cum membris, et 1111111110111111111111111111111111100110, 01 dixe,
inueniuntur in corpore isto quasi tres partes, cx 1111111111111111111 111111111111 1111111 1101111»
quinus totum corpus, constet. Una pers est⁴ ipsum 111111118010119111, 1111051011οΜ 0010011110, quidquid
caput. Caput namque ceput 00101 pars similiter 111111 11111· 11 111111111111111111 1181 (10111111.
moris, mque caput ,pm „1300me un, ω, tuanen incredibile 000 erit. Silectdium omnipotens
11100000 00000010 est iu membris illis, quae jttrn 118111111011111110ωωί111οψἰᾲοῴ erit. Quodsi
sccutnsunt, etsuntcum ipso 000110, 01 est ipsum 1111111111111111110111111111111111 11111» ι11 Vir.
caput, sicut scriptumest:sUbicumquelueritcorpus, 111111 1111 1111 11 111 1111111110 ’11113 111111
ibi congregabuntur aquile (110111. xxiv). a 1111 ergo csse ridebuntur, 0011 horrere: sois 0000100 qua 00-
001 jam de hoc 0110001000οι, quorum corpora 10 11111111111111·11111018111111111111,1111 arist
sepulcris requiescant, et 0010000 0οι0 Christo 0001, veritatem. Exlribct scusad tuo similitudinem eibi
isti sunt 0000 corporis altera; et sunt quusi simul corporalis, 010000001000 000000010ῐο ¹suo dmm.
duae partes istac ι 00001 seilicet· 01 imo alters pars tur. Servat corpori sao veritatem ’0010000 ,1100101οχ
emporis. Propterea 10 altori dae portes seorsum bilis et immortalis, ne iu suo corrumpetur„ sliri
reserrentur extre calicem quasi extra passionem, 1) aliquo 0 similitudine recederet, ’0000ιο sacromentum
quoniam ipsam caputium immortale et impassibile non esset et perderet sc ibi, ct tolleret locum doci,
,10 mom resurrexit, aniplius non moriturus neque neque jam crederetur, ctiam si 0101000ιο0. Quod its
passurus emplius, et similiter illi qui de hac rita lieri non oportet. ltaque, qusntmn sd' nes, 'amr
0000310001,ωοιί010001000000110000 jam glo· 000 010010 corruptibilis cibi similitudinem, st 101000
riantur ct gaudent, exspectantes et ipsi resurrectio· 000 amittit quamum ud sc inviolabilis corporis 'rs-
ocm 0000100000, ct immortalitatem„ jam neque dolo- ritatem. Videtur corrodi, et menet incorruptus, l‘lss'
rem usque passionem 00011001 011000,- et sunt simul detur 001 011101 001 0000010101 perureret inviolatos.
inaeduaepanerexua calicem, et extra passionem, Sustinet hic 11001 circs se, 00 sensae nutes adque
quoniam hinc priora uansicrunt. Tertio 0010 in, alienum percipiet ; sod noo recipit 10101000, ne ῑῃ..
calice ponitur, significans eos qui edlruc 010001 10 corruptibilis notura docentstsm susm emim,
passione, donec ct ipsi ab hec 0110000001, et treus- Tanta est dignitas et munditie corporis Christi, m
cont ad caput suum ubi amplius nec moriantur neccorruptione aliqua allici possit, nse cordibu

noc patiantur. 0000010οι. ltaque si qarcndo boe 11001 rideris, ooli
ln dis 001100 ntyeteriis monstretur tibi loris spo- 1010001010,000001100000000 tibt. lpse todi μ

 

