663

PETRI rttrtton'sl 1111116611 tltttttstmlt't

661

ruolandus 6166111 est Christi. Sicutenim per agnum Α 6166616 effusus est nullum 661161, 6161 16 qno Agrais

illum de manu angeli qui corpora occidebat servati
sunt frdelcs Domini, ita et 661 Christum credentes
in se, de 61611616, qui animas damnabat erant re-
dimendi, et fuit Agnus illc quasi annuntians illum
qui ventums erat 6661 66.

1161666. 116 agno quidem quod placet respondisti,
6611 pradictus ritus agni quomodo 6616116 66611-
661666 Christum, quem 16666 agrurn Dei‘?

161666. Nam, sicutagnus 1116 die mensis decima
tolli praeceptus 661, 61 usque iu quartam decimam
6666611611 (Croti. 1111, 616 61 1116 mensis decima,
die scillcet lunae, de 61166116666 Christo consilium

acceperunt 66616166 166111 (16611. ru). Die siquidem

Dei cnrrteditur, illum videlieet qui eiusdem corpus
eomedit Christi. Praeterea quemadmodum agnus
nocte jussus estmanducari‚ 616 estChristns 66616166

tempore captus 11111. 666 666616 11661611 666661 661
defendi. Quemadmodum etiam 666 crudus nec aqna
666166, 666 66666 igni, 116 ct Christus 666 6166 ju-

61616, 666166166 justo judicio, 6661661616 condem·
661661611, 61661666 6616166 616116, 666 1166666616
661 6616 6666 igni. Sed ct 611 eamdem causam festi-
nanter 61 61161 panc azyme praeceptus est manducari.
Sicut eninr 66616 azymus nequaquam 66666 fermen-
tetur pasta exspectatur fieri, imo festinanter sit,
itaet 16 Christo nullam rectitudinem exspectarunt
judicii, imo festinanter condemnatus fuit. 16161116-

11661161666166666611111616661616, 61 ibi 111666 6616· Β ms vem herhas cum quibus pmcepms est agnus

irroret, Christus renit, quem cum 16111116 61661666

magna et 1166616 616116 1616 suscepit, unde doctorum
16111116 66 malevolentia major 616111, 61661666
observando atque occidendo die crastina 61161 6616
611616 6666111616 carpit (11111111. 111 ; 16611. 111; 11616.
111; luc. 111). 11166 661616 6666111616 usquein
quartamdecimam diem 1661616 61 66161661 1611. 111
61661 agnus 1116 masculus esse, 66 iuvenis esse prae·
neptus 661, 66 6166 161116111616 61661, 116 Christus
61 6166611166, 61 juvenis, 61 61661 infirmitate, id 661
peceato carens 1611111611. 11). Quod autem 1166116
1116 66 616 161 66616 accipi praecepta 661, 111666 116
vacca, 11661 66 animalibus illis 1666661166 quibus

fieri sacrificium in lege preceptum fuit, 6166161
1166 1661661 estquod 6116 16166616 6616 capitur
non repugnat 61661 vacca 16611. 111 signum 611616

fuit, quod Christus cum 666166 661666 restitit, 666
66 61 666661 66166611. Quod vero ab omni multitu-

dine filiorum 161661 jussus est 1166161611, 6616 siugu-
lariter 66 666 praeceptum sit, licet 666 6666666661,

666 unnsquisque per domos 61 familias suum immo·
larit, designavit quod 661616 ludaeorum multitudo

Christum 6661611. Licet cuim 666 616616 adfuit,
omnis 161666 assensum 61611611. 11616 1616616
quartadecima, 61 16161· 666 1666616, videndum 661
quae 6161 666 diei 1666616. tlt uuum quidem est, cum

661 a medio curti puncto 6666666616 1661611, 61161616

1616611111 6616666166161 1616 6661611. 111 Christus
61 1116 quarta decima 61 16161 666 11161 ejusdem

ille comedi, designatur 61161 611 1116 damnatione
injusta, calamitasct 6166111666 16611. Quod autem
et 161116 cum capite et pedibus et intestinis manda·
tus cstcoqui, et post comestionem 66 111166 666
confringi, insinuat quod 666 16 666161666 membrum
Christi aliquod caesum est, 1166 6666666116 cum

omnibus membris fuit, nec post occisionem 66 ali·
quod ejus computrivit, aut quamlibet aliam disso-
lutionem sustinuit, imo totus 61 integer resurrexit.
Vides igitur quia sieut praedictum est agnus ille
AEgypti, atque ritus sni, figura et similitudo agni
Dei fuerunt, 16 661 Christi. Quod si ritum aliquem
praetermisimus 666 61616661661, 61 6116616 1616611-
ges, similiter poteris applicare ad Christum.

11111666. Quoniam, Patre, 111666 ⁴llgvpti, nt pla·
suit, explanasti, volu dieas, si 616661 quare vice
altera 111666 111 6666116 611666611161661 1161111611.
11111; 11616. 1111111.

Patruus. Nulla sane 66 causa ant utilitate factum
est, uisi ob memoriam 111666 AEgyptiuci, et ad nun·

riandum illud, quo immolandus 6161 Christus Agnus
Dei. Sed 61 illud l'hase semper, quoad vixit, Chri·
stus celebrarit, tum ut legem 6661616161 116161
11161111. 1), 1661 quia noudum completi essent ritus
itti. Postquam vero per 16611661 66661 1616111 com·
pletum est, jam illud Pirase tieri 6666666 ulterius
666 est, imo 1666116 11166 qnod ab apostolis nostris
ordinatum notris cst. Rectum est 66116 ut diem

vespera 16 661 11616 nona nt vosipsi creditis 616116- U salvationis animamm 1616 coli dignior 661 commute-

vit. Possunt autem 61 661 666 vespera, dura vestrm
captivitates intelligi, Rabylonis videlicet atque Titi.
111 Christus 16161 duo vespera obiit, quia etpost
babylonicam, 61 6616 captivitatem Titi. Nam 61
quod sanguis agni super utrumque 6661616 61 super
liminaria domorum insignum, scilicet crucis poni

praeoeptus 661, sanguinem designavit Christi qui⁴

supercrueem 6116666 661. 111 616111 sanguis illius

agni, ut diximus, de 166116 66166116 custodivit fide-
166 Domini, 116 61 fideles suos de interitu animae,

sangnis redemit lesu Christi (1666. r). Sicut etiam
sanguis ille domum nullum, nisi illas in quibus come·
debatur conservarit, unde et in illis tautum
praeoptas 611 661. 116 61 sanguis Christi qui snper

mus pro die salvationis corporum. Nam 61 161116616

majore 16111116, 161661 recedit, 6161166166616 stel-
larum claritas aufugit. Sed 61 internarium prioris
debemus dimittere pro memoria sequentis, sieut 61
661 1616611661 prophetam Dominus promisit ε Ecce
dies uenient, iuquit, 111611 [166111111661 11611 6166161

6616116111611116111166661116116611 filios 1111161 de
161111 11166611, 6166111111 Dominus, qui educit et
6111111611 lilios lsrael de 161111 6661161116 tter. 1111.

1161666. 1166116616 66116 ista Christo adveniente
uourplebitur.

161666. 161616 661 6661166166166166666166661-
61611 debuit. Sed eum jam venisse Christum pro·
1161616611, 1666 6166661616 661 prophetia quaudo

 

