tt ABBAS Gert'tttttds ttttuoethurtsts. 16

13 13113 331311313313133311313133133, 31333133131· A cutte oppositiou comme uu 31133131 3311133 13 3133113

3113333 3131331333 autre qui s'appelait a 1311333
maternalis. Cela peut servir encore 11 expliquer
3313333131 3333 avons quelques sermons de saint

3333113 13 1313 33 13113 31 33 franceis.

L‘eveque d'Angers ayant ordoune 3 33 133133 33
Saint·Nicolns, nomme Savaric, de retourner daus
sun 3133331333, (13311131 131 eeririt 1 33 3333131393
111333 13 houna intention du 333131, 31313 11 131 33-
33333313 qu'un moine accuse parson ahbe ue doit
pas etre 131333 sous sa conduite 3 31333311311, 31 que
celaest contraire aux canons (5).

1133333 s'etant 13131 e Hamelin que Geolfroi
33311 13313333 son electiori (Ep. 111, 33133 abbe lui
eorivit encore sur 3313333 131133 1333 laquelle 11 1111
31133113 detour que ce qui est contraire aux regles

-31 3313 3333111311333 des SS. f‘eres lui avait deplu,
et qu'tl 33 333311 333 13 3331111333 33133313-0113131,
31313 33 diable, s’tt n'arait pas ete afflige 33 uuir
former l'unique portede 13331313[1311333331331113
33 toulant 331313331333311133 13333313333113 33131

Evaugilc,cellepartaquellelosvoleursetleslarronsen·

trent dans labergerie. Geoli'roi ajoute quc lleuaud 3
1331 33 1311 13133 33 crimepersounel 33 s'etreoppose
dee qu’il appelle son 31331133, 3313333 tous s'p oppu-
serent ; et 33333131 moins 333 31331133 qu’uue cous-
31331133 dupeupte,duus 1333311333 u'eut aucunegard
3311 3313133 regies. 111113 reproehe encore 333-’313
recu l‘investiture 133133133 d'un 131333, 31 13 133113
3’113333133133 simonie. Notre abbe pretend qi'il
n'est personne 3313333133 s'elerer contre une 31 de·
testehle implete ; etque si on n'a 333 133133113· d:
3331131, 33 13 3311 33 qualite deehretien (6).Quand

d'lltldebert, et une insulto 131133 l'llglise du llaus
de la part de crs clercs 333311 31313313 33 toules 133
regales, se sont eleves au-dessus u’uu eaeque, 3311
33 13111· 311 3131113 333 permis de repreudre siuuu
dans le css oh il s'eeartrrait de 13 foi. 113-3113113113
113Το3133, 131-3131113, ajoute notre 311113, quoique
superieurde ces clercs. n'aurait aucun droit de
rous 3133331133 de me faire 13 grace que je 13113
supplicis de m'aceorder ; et s'il 31311 1311131 voirs eu
empecher, vous n'auriez poiut dir lui oheir. On doit
1111333113 3113131 333 3113331333, 333 toutefois dans
tontes les choses qu'il ordouue, rnaisseulcment 3333
331133 333 Dieu commando. Car si les superieurs
ordonnent quelque chose de contraire alce que [lieu
ou les 31333331 proserit, ils perdent l'autorite de
commender et ou ue duit point leur 311311· ; 3331313
133 3331333· noris l’appreuneut par leur exernple. 113
avaient assurement appris les regies 313 l'oheissanee
d'un hou 1331133, 3311 1311331311 donne cette instruc-
tion en parlaut des Scriheset des Pharisieus : faites
133133 qu’ils 3333 3133131. 0333333111 lorsque 33133
1331113 ees memes Scrihes et harisieus leur deleu-
113331333113113333 nom 33 iesus-Christ, ils 33113-
runt sagement de tomherdaus 13 313333333133333
obeissanee‚ 33 rependant 3311 [31111 311313 d llieu
313131333113113131113311). Le 1331333 3331 qu'il ne
aut pas prendre 3 13 lettre ee que dit notreauteur,
que tessuperieurs qui 3133313331 quelque chose de
contraire 3 33 333 ftieu et fes Penes ont proserii
3333331131113311331333131333333. (133333313331331-
1331333131331113113, dnus uu tel eas, les superieurs
3331 33131 d'autorite poureommandcr ce qui est

meme on serait coupable de quelque crime qui ren· contrane 3 13 131 33 Dieu, 3313331113 33 l'ont reque

dreit infame, ee 3331 pas une raison de garder 13
silence, comme on 13 voit 333 1311331313 13 1133 133·

ue pour euseiguer la verite 31 313331133313313 131

ge [lieu ; 31 33 31331, 1333331113 13313333331313333-

333, parce que tout pecheur peut delendre 13 foi ments par lesquels ils 333 33331331, 33 33 doit point
3311133333 13 11331133, 3331 11 fait profession, contre 1111011311, 1111111133. querque d’artleurs 113 conser-

ceux qui l'attaquent.

Renaud, e ui cette lettre est adressee, ayant ete
13333133333313 siege 33 1131313, 3331313333 333
successeur, sur 331313Ἀ33333,111333, 331133331313
le differenti 13 333 3331333333333 avec les 3111133 33
13333133 touchant le rachat des 331313, eundumne
par Urhaiu lt comme un paete simonisque dans le
3333113 33 1113313331, l’an tuos. C'est 33331 131113

sujet de la douzieme 131133 33 Geoffroi, 3 333333 a

Ul er. Les dix-sept lettres suivantes sont ecrites 1
1111331311, eaeque du llans. Dans la treizieme 31 13
quatorzieme il est question de l'e'leetion 1333311333

33 11333113, 333 333 driugais, 3 13 33113 1113311331
s'etuit oppose. Dans la 3313313313, 3311331 33 3131111
333 rennuens 33 13 comtesse de l'enddmei Lu sei-
113313 route sur le meme sujet, ainsi que quelques

autres. Les 31331-3331313133,31313131333113313311131-

“ neuvieme 3113331131113 3331 ecrites 33 sujetd'uu re-

ligieux 13131111 13 l'abhayede 133331333331313333
‹lu 11333 retenuit, quoiqu'il eirt 3333113 13 13 333-
33333 11311113 331 13 retentarum. Dans la vingt·
311133333113313 1-33311131311 33333333 modestement
13 ltildebert 13 fui avoir 1333333333 33331333 u'exe·
curant pas 13 promosse qu'it 131 33311 13113, pareo
que le clerge 33 Tourss'y opposcit. Geoifroi regardo

(stlido dicimus 131131131313.31131313 canonum
3313313333 invenitur, ut quilibet subillius manere
debeat potestate a quo de erimine accusatur.

(6) tlt nemo est qui contradicere palam non de-

beat et 3311. Ν331 31 prelati 1133 33333133133113·

tem, ha et tamen Christiani 133331... Quod si lue·
rit vitiosus, rel quolibet alio crimine 13131313 factusz
3331333 311333 debet ι quoniam unicuiquepeceatorr
communem Ecclesia iidem, quam suam 3333 eredit
etconlitetur, defendere et eontra ejus adversarios
libere pugnare lieet.

(1) Praelata quidem ohedieudum 331, 333 131333
in omnibus quae 1333 suggerit, sed 13 his tantum

rent l'autorite qu'ils ont reque pour 13311133ῑί33, 31

333 3333 13 destruction ; autorite 1 laquelle ou est
oblige de se soumettre‚ lorsqueceux quien 3331
3333133 33 13131 13 legitimeusage pour lequelils l'eut
333313.

t'armiles 1311333 331 suivant, 11 y en dsept adres-
sessa 1133313113, evequede Saintes 31 a Pierre,
son successeur. Le P. Sirmond conjecture que la
quarente-sirieme est ecrite 11 Geull'roi 3301331333,
3113 33333313-1331313133311333313 d'hugers, 3111
33 3331 designes l’un 31 l'autre que par la premiere
lettre 13 lcursuoms.

113113 la trente—neuriemr, 3313333331 1113133,
313333 33 Saintes, notre abbe prio le prelat 313111-
313333 33 3331 entre un clerc et un moine ; 3333111
311 u'etre point permis 333 133 1313 31 31313313 cou-
1313331 parles sacres 333033. 13311333, 1333 333
3313 curiense sur 33113 131133, 33333313 13313 313313-
ples 13 333 sortes decumbats : 13 remierentre 1131-
1113113, 11331313 13 Thouars, et pfhierrp, abbe de
saint-hubin, au sujet d'une rederanee exiges par
13 ricomte 31 3313333333 1311133, comme 331331
33131 3113. Le duel n'eut pas lieu, le vieomte s'etant
3311311333 sa demanda. [1333 13 333333 exemplo, 13
comhat se 11133 311 presence d'llameliu, ereque de

quae Deus praecipit. Nam 31 3311 contra constitutio-
nem uei 1131 Petrum 33131311 praecipium, stetim atre-
toritatem praecipiendi amittunt, et in 1113 33 33111313-
nus 331313 obediendum, exemplo videlieet apostu-
lorumlpsi certon benohfagistro formam acceperuut
313313313313333313313 Scribiset Pharisaeus di-
313313131333133333333133313133313,3333313 31333113
(hott. 1111111, 3). 333 3331 11113 praecipientibus ne iu
333133133313333333133, posteaaudierunt; quodsihi
sub nomine obedieutiae fallaciter imperatum fuerat.
sapienter vitaverunt dieentesttiportet odedire Deo
mepis 311333- 1331311331331. 3, ta).

 

