lli GOFFRlDl inserts VINDOCINENSIS ttt

umen in Nicaena synodo longe ente constitutum Α tutum male astuto pastori obedire, qui jam dc exse-
luisse reperitur ; quod si quislibet impetiturcrirnine, cutione injuncte discipulo obeditionis argumentum
uuila detentionis custodis teneatur, sedliceat ei in assumpsit contra discipulum criminose accusatio-
omnibus liberam babere potestatem, ad repellenda nis. 114 Praecepit enlm pastor illc crudeliterastu-
videlicet impetitorum machinamenta, et praeparau- tus ori simplici ut se quasi luter fruteta absconde·
dss suas responsiones, atque amicorum quaerenda ret, quatenus nollo reclamante eam lupina consue·
juramina, donecaot convincatur reus, aut liberetur tudine criminando devoraret. Pastor ille bonus
innoxius. Quod si aliter a quoquam praesumptum evangelicus lassam ovem rexisse legitur, uon adis
luerit, secundum sanctorum instituta canonum nibil cisse (Luc. xv, 5), et quarn damnatam invenit, libe-
erit, ct uiribus omnino carebit. ravit, uon liberam condemnarit. valete, et relect
EPISTOLA lx nobis apud ros, meque dissentionis Pater, requi-

· tatis censum decepti monachi innocentia i quares

Dornnoltoinaldolaudabilisvitreepiscopo‚clrarirsimo diligimus, epidii nostri sinceritas ς emi unquim

armenoerproeeorrrau amico. Gottridm rrimu- sene asquia aa vonis promeruit, nosris numurus.
censis morrosterr'r' turritis seruus, solertem, cum

purte dilectionis affectu. B

EPISTOLA X.

mandastis, dilectissime domine, per tratrem no- 99191190 9999991999 9111190119191191999919,911,1’
strum Robertum (tsi) ut domnus Savaricus ad ab· 9111 fram 901111999199199919999191119119911

batem lambertum revertatur. erod lieet a robis 9119919111·

bons intentione dicatur, salua tamen restrae peterni- 9111111 1101111111 (1111111111 1111111910 (199) 1111111111,
tetis reverentia, boc dicimus inusitatum, et in toto (10111111111111111111181110111111 ”Ostiorum Romam
comare canonum non invenitur, ut quilibet subillius 1111111· 91111111119191911111111111011111111 ‘1¹¹⁰d 1111111111
manere debent, potestate, a quo de crimine 113 libratas (tus) Ecclesia nostra daretis, qnia bene
accusatur. Non vos, charissime Pares, docere pm. robis servieram, sed postea bonae intentionis aui·
sumimus, s quomelius doceri et possumusctoptn- 11111101111111118111,1111111 ⁰011th vos mullum percs-
mus. Et quoniam cognovimus robis plaeere ut prae- 1111111· 5111111111111111111111 1110, petulum nescio·
dictus frater lsciat quod mandastis, ipse vestrae 11111111111,1(1111111111111111)1111110111 [1111111111110111111
voluntati nou refugit obedire. Hoc sutem, quod diaboli uon invenitur ; oeus illud non odit, nee pro
satis justum et canonicum potest videri nec sibi ulle 1111 9111111111 1111111111ι 1101 lloenitlmiml 1811· 11111 1111·
canonica rationo debet negari, a dulcedine uestrae 1111111ι11111111111111 1111111111 1111111 (1111111111 1111111
pietatis deposcit, et nos curn illo deposcimus, que· ρ 1111191111, 111 111 malum (111) 111111οι 111 1111111111 lm·
tenus auctoritatis restrae prmcepto sic inmonasterio 11111111111111111 1 9111911111· 1111111 1111111111 11511111·
auo maneat, ne quolibet genere damnationis rel b⁰¹i⁰¹¹⁰m 119119 11911 11011119 11111 1110111911· 11111111
detentionis opprimatur, donec praesenipm habeat illam sectetur, diabolum inmelilitt superare con&
accusatorem, locumque defendendi accipiat conve· 1111· 1111111111 11111111 1111111111 (1111101111 1111111111 11111111
trientem, quo blasphemiam repellere valeat crirni· 1111» 111111 (1111101111 11111811 11111111 1111111111Μο 1111111
nosam. Quod si jam dictus abbas ae exspoliatum 1110 1111111ν1111111101111111 lll⁰¹¹⁰bis 1911191111· 1981)
dicit, utique non mentitur, et utinam exspoliatorem 11 (1111111111 (1111 1111111111 111111 11111111111 11111111 (1111111111,
suurn quanto gravius posset, impugnaret, pesse, nisi dilectionem vestram quaesivi, rel qurer03quam
queretur, modis omnibus infamaret, quia sic in quidamindigne 1110 1111111111) 11 (1111111111 1111111111·
lorcam, quam pararit proximo, primus incideret! 119111 11ῑῖ119 91111 Ρ101111111111111· 11111 11111 1111111111
lpse enim se expoliavit ; nam ubi apud sublimiorem ⁰⁰⁰⁵0l⁰⁰¹¹⁸¹¹b 11111 1111110111111111111· 1101 11119111 11110.
personam accusavit subiectum, quod suurn erat, Deus scit, nonamaro auimo ; et, sirobisuondispli·
atteriuspotestrtis recu. sitieram ascopa quem tet quoa minime displicere aemi, detur mini
jugulandum de ragina mortalis inlamiae eduxit gia. audientia ; et quod dictum est vera propositione
dium, obedientium exigit, desipit domnus abbas 1110111110·

ille, nut insanit, et spostatae angeli perversitateD 1191311911 111·

nititur, qui bominibus suggeritut sibi obediant, quos minimo prudenti ei murique, mm pecuniam
ad mortem 1¹¹0 persequitur. rarsi opums, nonest sorensi, crarercossrsrss reaccensus morareris

(191) 111111111111011111111119111111· 1111 quem lib. rr, VarroDercrusticalibroprimo,cepitelb:Abbocpria-
99191· ²⁸· , , , ciptomeurorur nonnunqcomda‘crrrtt ier wbrieim

(ltsill'rtvorr rrortro et domno llomelruo. Utrique esseuuetcm apri, retrectantem,cutquldulr’ud,crses
9111911119· 19· , , ‚ adirrprrumperveneruntldbobetscrupsrlulssqrscrr-
, (199), (3111111111 latratas 111), 11. epist. ¹30,⁸ 01 hujus rusticationi ergo tiebat inpartibus, rdetiamin toto
111111111111-1ο,11,1166111111,1,11111,1111, tetta? murtrum. ln anouuultis luctum est, ut integris agri mensuris a
praecepto sancti liudovryctregrsaano 1230 : Dilectoet libra rol solido asse nomen darent. libratum erqo
fidetsuortrolorrurrrdetolcrsocorncupmentumscorti terrm dixerunt integrum jugerum terrm, arapen-
qrsodlterrcbrrt,destimurqcerrtum trbrotcatcrrrr. luAr- nem, atrt uliud simile. Dicta etism ab codem prin·
11111111β1111611,11)111(19561110Ιῷ otllaesiurrr Sobolae. cpio solidata terrae. ln litteris Sequird episcopi
Antiqurmensorcs integras agri mensuras ud similitu· blatiscouensis annotetis: Curre Guillelmtts de oblato

dinem assis aut librre in irrisisset uncimpartesdiri- miles ub ecclesio Cluniauiemt' ιι reticeres urse
debant, ut ridereest apud Columellam lib. r,eap. l. terreret infeodetur, etc.

 

