ttat percontatotttts SS. 1111111111. -· lid. 11. lid!

quo beatus Petrus nt audientium eorda digno ter· Α in genere humano, cui non sitnecesserius adlibera·
rore concuteret: «Adveniet, inquit, dies Domini sic· tionem «Mediator Dei et hominurn, homo Christus
ut iur ; inquo coett magno impetn transient, ele· lesus (1 Tim. n). n Quaecunque autem sinagratiame·
menta vero ignis calore solventur. Cum igitur hose dictoris et sacramento ejus, id cst baptismate, in qua-
omnia dissolvenda siut, quales oportet esse vos 1110110110111111111110110111111111,11111(11011
in sanctis conversationibus et pietatibus, exspectan· futuram et in ultimo judicio corpus ad poenam rece-
tes et properantes in adventum diei Domini nostri 1111111. Si 111111 1011 generationem 11101111.
lesu Christi, per quem coeii ardentes solventur qttaelactt eetextldam, regeneraturin Christo, ad
(11 Patr. in). ι eJus pertinere societatem st requiem postmortem

ορ origine animm, eorporis habituram, et corpus ad gloriam receptu-
Legimus in conditione rerum, mox utdelimo ter· 1111· 11111 1111 11111 111 111111 1111111011 leneo-
raeeorpuseffectum est, statim Dominuminsufflaq. iCcsstooonus.)Hooautemveraciterssxequccreden·

,θ’ sacrumque esse Adam j„ animam viventem dum est Deum animos creare, et occulta quadam
(Gen. u). insufflavit enim dictum estadexpmmendam 111111111111111111 11111 1111111111 11111 1)111111 11111·
operis dignitatem, ut agnosceretur aliquid eximium 1111111111 11111111 11101111·

quod ejus ore est prolatum. Caeterumhocsigniticat Sed quoniam in tunc locum tenornos disputationis
insufflatio ejus. quod mandatum et jussio. Nem iu· lddffillt 11 11111111111111111111111111111111 111111·
„umam quemadmodum poreq, qui neque spiritum raliter esse diceremus. convenit animam Domini
resolvit, neque buccam habetque constat esse cor· (1111111 11 11111111 11111111, ne quis 01111111οωί1-
porea. lloe nonnulli secuti dixerunt, mox ut semen 1111111111 1111111111 1111111 1111 1111111111111010101·
bumanum coagulatum luerit in vitale substantiam, 1111111111· 1111111111111111811111111111111111111·
illico creatas animas corporibusdaredisoratas atque 1111 11111111 Virgini (ligno praecone luisse propheta-
periectas. Medendi autem artifices periti quadrage· 111111 1 1111111111111111111111111111111111111111·
simodie humanum ac mortale pecua animam dicunt 11111111 obumbrabit libl- Propterea quod nascetur
accipere¹ cum se in uteromatuscoeperiteommovcre. 11 11 5111111111 1111111111 1111111111 (tae. li·t 0⁰¹⁸·
Unde vero illas Deus iaciat ignoro, sciens hoo quod 1131, 11 111 1111111111 1111111111111111111111111
eius iacere nihil aliud est quam voluntas et iussio. 11111111 1111111111 11111111, 111 protanam aliquam
Sanctus quidem Augustinus scribens per Orosium 111111111111111111111111111· 11111111 11111111 1111
et Paulinum ad beatum Hieronymum, aie ait: 1111111 11111 11111111 1111111111 1)1111111 1111111111·
Proinde nolongum taciem. hoc certe sentis, quod C C⁰¹¹⁰⁰Pl⁰³ 11111111 1111111111 11111 111 11111111,
singulas animas singuiis nascentibus etiam uro- 11111111 11111111111111Ρ1111111111111111.1111111
do Deus iaciat. Cui sententiae ne objiciatur quod 111111 11111111 (1111 1111 111111111111111111111111111
omncs creaturas sexta die cansammaverit Deus, et 1111111111 1111111111 11 11111111 Adae vinceretur adve-
septimo requieverit (ibid), adhibe testimonium 1111111111 θ1111 'mmm 11111111 1111 (1111111111
Evangelii :a Pater meus usque nuncoperatur (loon. 11111111111 1111111, 1111111111 11111111· Primus bomo
v), „ (jumergo animas creat Deus „ms singul„ posteris transmisit exitium, veniens Christus Domi-
singuiis, suram cuique nascenti non aliquid facere 111111111111111111111111111111111111111· Pet· istum
dicitur qnod ante uon laceret. lam euim sexto die 111111 11111111111111111111111111111111111111111111·
lecerat hominem ad imaginem suam (Gen. ι) : quod derat meritum. datus in glorta, conversatus sine
utiquesecundum animam rationalem iecisseinteili- 11111111(11111111111111111111111 (11111 1111111111
gitur. lloc et nanc iacit, non instituendo quod non 11111111111111111111111· 51111111 1111111 1111 111111
erat, sed multiplicando quod erat. Unde et illud ve· 111111111· Qui 111111111111 1118111111, 11111 cst
rum est quod a rebus quae nou emm inungendi, mundi labe superatus.Suseepit verumiaomioem na-
requievit‚ et hoc verum est, quod non solum gaber· 1111111111111 11111111 (11111 11111111111111 11111111,
nando quae iecit, verum etiam aliquid non quodnon· Det 1111111111 1111111111 1111111111111 1111111 1111111,
dum, sed quod jam creaverat numerosius creando, 10111111111111111111111» 1111 11111111 11111111 1111
usquenunc operatur. Quod si queritur quare iecit 1111111111111 1111111111 11111111· De hoc vero
animaseisqnos novit cito morituros,possumus re· 1111 1111111111 11111111 1111111111 11111111111111
spondere parentum hinc peccata vei convinci vei ⁸¹⁰ 111 ² ¹¹⁸ 1111111111 1111111111 editus, 1111·
flagellari. Sciendum prorterea originali animas pec· 1111111111 1)1111111 11 1118111111 1111111111 ³ non 11·
cato astringi, uec posse ab eo liberari, nisi pergra. 111111 1111111 111111 11111111 1110110111 nostru.

tiam Domini nostri lesu Christi. ilinc beatnsdu· 1111111111 1111 1111111111 11111111 hominibuaanima

guntinus: Certus etiam semanimem nulla Dei 111 11111111111 1111111111, (1111 01111111101 diversi-
culpa, „ung pei necessitate ve} quq, ,ed propri„ tate generationis, sed subtimitate virtutis. Er qui-

voluntate in peccatum esse collapsam, noc liberari 11111 1111111 1111111111 1111111111 Christi ejusdem.
posse de corpore mortis hujus, vel sum voluntatis 111111 1111» 11111 1110111111111111111, 101 cum
virtute, tanquam sibi hoo sufficiente, rel ipsius nostraeetorigiuati peccato et actuali sint infecte,

eorporis morte, aed gratia oet per terum Christum iltius animam credimm firmiter et tenemus omnis
ttominum nostrum, nec omuino esce mutam ullam peemtt expensurum.

Parnon. CLVII. st

 

