131 bertolturloxbs SS. lttrtttlu. - LlB. l.

llel aulem silvestre 1101110111 (tuirstat esse, sieut et Α prinsquasi rpiilmsdaurcorporum saltibus 1111101100-
111111151111, 1111111101111111-1111111111 eremo 1111. 111111ι 1111 11111101011111101031, velleribus inutiles, veritis ciue-
locusloetmelle silvestri. i'ilis ct asirera citroque ruli, seule peregrini. liuucuuteur sumus sauctorum
vestis cle pilis 0001010000, vel de quibuslibet exrrviis alimonio 0100110100010111111011110, electi simul cum
0111010111101.001100οἰ10ιο et humiliatum punientis melle silvestri, quia dulcissimum eibum praebituri
designet. Zone autem praemetiu mouet, ut 01100100 sttruos, 11011 ex alveariis legis, secl ex uobis veluti
minislt'rl'ltllll t'OiuniuiiS Cill'lbli simus Declncil. LD- ex {mucis silvestrium arborum gentilitatis,

casta fugaces, in esum electae, figurant eosqui

SERMO DE ADVENTU DOMINI.

1111011 surn servi illi quos curu venerit, Dominussssingulis vigiliis annotantur, qrria tres menses uoi-
inveneritvigiluntes 11111. 1111). n Si qtris vestrum, cuiquetemporiassignentur. Quatuor otiam vigilie
charissimi, <lominum suoru 1111 se 001111 venturum qualitor 10101011 intelliguntur, in quibus bene vigi-
speruret, tota vigilantia mlventum ejus exspectaret, lantes, ccelesti praeurio remunerabuntur.
venientemque sununopere excipere t'esttuoret, quo De liis uigiliis rlicit Dominus : 1 Si in 0110011011-
se magnis gratim ipsius commeatlaret. Ecca verns gilia, etsi in tertia vigilia venerit, beati snut qtios
Dominus noster orl nos indignos servulos suos se vigilantes inl'enssril· 1 Primo vigilio est pueritia. ln
venturos clenuntiot3 suum adventurn pervigiles bno bene vigilant ¹l¹¹¹ innocentium conservant. Hi

111111101111111·81111 10111111110111111111111111111105 pro· Domino pulsanti coelestim operiunt, 11010 mortem
nrmtiat. lclcircu cum nesciamus diem neque liorem 01011110001011101,0010010110 11101 Christo regna-
tiuontlo veniat, oportet 01 uuusquisque nostrum turos sciunt. Secundo vigilia est odolescentia. lu
in bona actione vigilare stuileot, ue sero vel 010- linc. pervigiles excubant qui se caruis illecebris nou
1111100011, aut galli cantu seu mone adveniens coinquinant. Hi tiaeque Domino venienti laeti ostium
(Marc. 11111) nosimporatos iuveniat. Sero Dominus reserent, quia per mortem se gaudia pereepturos
venit, cnm aliquem iu senectuto cle lure vitu exire sperant. Tertiovigilioest juventus. ln lrao pervi-
00000. ltalia uuir-m nitere 11111111, cum aliquem C giles 1111111101 presentemur, cui monui uesiuents
injuventute inopinatomorte vocaverit. Galli cautu 11011311111111111111 81111111 (11111113 1111111113 111111·
1111111111,1011111111111011111101011011 ubire im· 11111111· 111 11111111 11111118 1101111111) (1111111111, 1111111
perat. trane superi-enti, euni ‹inemptam 11 pieriae 1001 in 1111110 metunt 11111 in lacunis semina-
subtraxerit. Beati ergo suot qnos iu liele ct opera· 11111111· (1111111111111111111111111111118· 111 11111· 1111111111111
itone invenerit vigilantes, quie erum eum eo in bominumexspecnnrqu 1011111 oenone usquein
aterno convivio epulantes. Nimium vcro infelices finem 1111111111111· Η1 11111 ‹lesirlerotum 1)(111111111111
suut qrtos sourno elesiclia‘ cloelilos inveniet. Quia ub 01111111811511111111111 1111111 51111111 11) 101111111111111 11111
electissuis alitus elivirlet, et purtem illorum com 1110 lubere percipiunt. Sic euim celebraturi sumus.
Dipoenus, ul est cum ilcrenruuibus ponet. Et notan. thelestis rev venit iu liujus nuuuli Babyloniam oc·⁴
ilum quocl Dominus noo in clio, seclia nocte vontu— eiperesibi conjugem Ecclesium, quarm servis 1-0-
rus dicitur 1101111. xxiv), quia quaudo veniat a stoclieuclom trocliclit: ipse convivium instructurus
nullo praescitur. si enim poterlomilius praesciret iu 11011101 obiit. Servis praecepit. l'igilitote et quocun-
11011110101111111111111111, 11111111011111111101, 1111001001 uuo bora advenerit, parati sint 11101 lampadi-
suam periodi, oc res suus tolli minime sineret. Do· bus obviare tllrtttlt. xxv). Promisit autem se 111111
mus cst nostrum coritas, palerlaurilius est 00110110, D nuigoo apparatu adventurum, et sponsant suam in
forestruors. ttae iu 110110 veuit, dum bominem preparatam civitatem inducturum. 0 nimium beati,
inopinate preren, 1101010100 1011011110111111010111, dum 11111111 0111111111111111511111 11111111· 1111111 111 8111111111
0010111111 repetitio bouis torpentem. Domum pcrl - 1)(11111111111111111111) 111 11111111115 1111111111· 11 8111111
elit, qrrianrox corpus oceidit. Occiso autem 110- 01111111 110111 11111115 1011111111, 111 1111111111 1115111·
mino boue ejus tollit, 111110011101110101111110111 a bo· tabunt. llcu! quiam nimium miseri, qui tuoein pec·
ais eternae vite evellit et 1111 necteus cruciando per· cotis sopiti inveniuntur, quia eluusa jam janua ab
ttulit. Nox duodecim boras, luthere cognoscitur, eternis epulis cxclruluntur. Igitur, charissimi,
‹111aeinnuatuorvigilias clivitlitur el unaqueque vi· curn 1101001 Christi adventus, scilicet 111101 mortis
gilio tribas horis ascribitur. llunruua quippe vita 1011131311111111111 01111111, 11111111111111111111111111θῆ
nocti comparatur, quia tenebris ignorantiae obscu- 111113 11111111011111111 ¹¹¹ 1101113 (11111111111 1111111111111
ratur. 1110010 110011101ῐο boras dimensuratur, quia 11111111 1101111111 1110111551111111 1111111111111181 111 111
prensens vilo duodecim mensibus circumrotatur. ln Nativitate cius sacromentum corporis ejus digne
qrrataorvlgilias partiturqniaaunus quotuor tempori· 00111ρί10111,111111111111, 111111 1111111110 1111111111 111111
bus. 1·00,1011110,110101000, hiememetiurr. ’1111110110 ipso in itanu appareamus.

 

