dorium 1111111113 tmuocmen‘srs

· iieiuqirnn peccatoris,

ltundi satus, 111010 peccati.
Summi 11011 ponens 11111.

Quintilium tubes regem,
Qui diuinum dedit legem :
’11 muter, tu sponso bei,
1101 miseriore rei.

De 0011111110 lacrymarum,
11100111 11010 peccatorum,
Ad 10 clamo, Virgo pis,

Sis 1111111 dux, 1101101111.

Quom tu 1101011011 regis,
Obsermt pronepti tegis,
licum 111111, Deum crodit,
Nunquam 111 itin recedit.

iteqe, queso, 110 miserum,
8110110111 mulionum,
111111νί101 111011011ος11
Sim 111 10110 magni rogis.

Qui per 011111 0111111011,
1111101111ὴί onstitntem :

Et mundus 11) omni sorde,
11110 diligam puro corde.

1110 cujus est semper 0111,
Scit quid mibi sit necesse ε
lenm scitiutinnitntem,
Quum 11101 por pietatem.

1101 berc 110111111111110,
1000111111 01 iniquitas:
318 (11011111 1111011010,
obduratio 00010110.

storbo peccati truqueo,
Qui mc 00111 101 babeo :
Solo misereri 11111
Potest medicine Dei.

Pecccos corde, 1001011 011
necessi tt (11011010 1
Sed 1110111111 inihi 100,
111101 ejus, 0111011 Virgo.

Fuc mitri propitium,
Quem genuisti riuum :
i’ro 110 opud ipsum 111,
1110111110 sinc more.

Qui assumpsit 001 10 curnem
1111111111 tunm 1100011 ;
Nihil tibi deneqsbit,

Quem 1111111111 ptuit.

1110111 inter 0001111111

“ cuna 111111 00111,

Quidquid ilium petiero,
1111011110 potens.
[1010 puer ex 10 11010,
Et Filius nobis dotus.
umnec 111 pietate,
10 nb omni iniquitute. 1111101.

xiiii.

11111118 ti! 8. mid mmm·

Α 10111111 lnpsis', spes voniae,

319111 nos 1110101 boninus
11111 sepultos in peccatis
Resuscitet, obtine.

011110 peccatis nostris,
Justiiicntn peccatrix,
Eo mentis studio
Quo 1101110, 11111010
Supplicosti Domino.

irrigavit te, 111111,
Christi pietatis undo.
Qui tc 11111οἰ mundavit,
Nos 11111111 1 peccatis
Cbmitutis guntin.

ilmc 11111111 sd medicum
Venit, qnoereus remedium 3
Prosteruitur, non loquitur
Sed lucrymis confitetur:
Sic ugit negotium.

Plenus misericordia
1111 medicus 10110111.
Nolis respuit 11111011
Omnipotens medicine :
11 vuit cordis intimo.

011011 baec pmnitentirm,
1110 confert indulgentium ε

1111111 septem 1111111111
Septit'ormis clementis,

Α 0011010110111111.
Poenientis (1010110

100011011111101110010

1111101110, summo Deo,

Qui 0011100111 redemptio,

1110, 11010101 gioria. 110011.

apparuerim

111111 quedam nomine
tinguntcns cognomine,
1110 seducte 1111011111,
Pecontrix tuit nimium.

Qum specie intumuit,

Et nirpiter succubuit,
Superbo montis vitio
Venit 011110 corruptio

Crimen quipem 001 grunius
flentis, sed 011110 pupius,
111111 turpius crubuit,

Quod est grunius timuit.

Qimrit 1111111 Dominum,
01111 11111111 modicum 3
Obtulit 1110 obsequium,
1110 00111111 remedium,

ltintice potentis,
1111101110 gratis,
0111111011 peccstn'oc
Vulnus 0111111 11111011.

1111111011 11111 minino,
11111 ejus Unigenio,
1111101 Spiritui 110010,
minimi, imi „We mn,

 

