106 NOTlTlh ttttsntntn. , ott

derait nbdiquer l’episcoput οὺ 11 91111 enhe depuis peu, ou y domeurer. ll n’y a 991 1119 999 deux lettres
de saint 19991199 potu se convaincre de ce que nous etablissons ici.

linguas determine sou 91911 l’affirmutive, c’est-edire eretenir son nreheveche, et lui en apporto des
motils pressante. hlaisen lui donnant cet uvis il ajoute qu'il va contre sa propre inclination, par 19
raison qu'il sera rive pur le de 1911 99191 991 apres Dieu 191199 plus chere consolation. Co trait semble
supposer 9991991991 archevequess'etaient tle-je vus, 91 qu'ils 99 connaissaient autrement que par lettres.
celles 991 9 se sont ecrites l'un 1 l'uutre respirent uns pieuse et tendre union. 119 s‘y donuent 919199119-
19991 19 titre de saintete‚ qui n’etait pas encore, comme ou voit, reserve. au seul souverain pontile.

L'autra lettre de liugues esaint 1199911119 991 pour lui appreudre son retour de Palestine, 911 11 etait alle
visiter 199 saints lieux, ainsi 99119 ete dit plus haut. De 99119 qu’elle n'a ete ecrite que dans 19 99999 119
l'annee 1103, avant 19 plus long sejour 999 saint huselme 1191191991 Lpon e 19119119 19 metue annes,
lorsqu'ily passa ptus d'un un entier. C'est daus cette lenteque notre archeveque 19 presse avec uno
affection merveilleuse tl'y revenir habiter 19 1991999 archiepiscopale, qui etait entierement e lui. Getta
lettre n’est intuenplusesa placo. Suint huselmc p· repoud par 19 119-1191111199 119 son quatriema
9999, 91 9111019191 9199 9199991191911119191119919199119 repense, 9119199 91991 191119-999111199119 meme
199. 9-

11 119 9999 99919, 999 l'on sache, 119 199199 199 lethes de notre archeveque le 911 Saint huselme, que les
denudent on vient de rendre pompte. Nous en avons cepemlnnt cinq de 99191-911199199, sans comptor
les autres qui 99 991991 99111999, comme colles de llugues, dont il est visible que trois au molus ont subt
ce sort.

Les 01191991 119 l'ordrc de 13119999, imprimees par le pere Labbe eu 1857, 9999 tomuissent trois 991199
1911199119 'archeveque de hyon, qui, s'intercssant pour le premier eteblissenrent de ce grand ordre, les
ecriviten 191991 de ceux qui l’entrepirent. Du recueil de 991 editeur ces 1911999911 passe 1 19 1919119
19 hibttnthe uode Citeaux. oh l‘on a reim rime en 1660, sons 19 11119 d'Exortle de l'ubbove do Citeaux, 199
01191991 p liees des rost. ha premiere 1199 19919 lettres 99 199919 encore repetee dans ce qu’on nomme 19
grand Exorde de l'orrlre dc Citeaux, imprime 1 1999119 119 precedent, et dans le nouvcau 091119 Christiana,
avec 999 199999 facile 1 remplir. Celleci 991 proprement une permission uecordes 1 99191 llobert, abbe de
ttctesme, 91 19111 deses moines qui p sont nomines, 119 999119 119 99 monestere, 91 119 119 pouvaient, pour
91991991999999999119911199919111,9991191199 9191191999119 regie de saint senon. 9119 avaient embras· -
see, 91 qu'ils esperaiont suivrc ailleurs ovcc plus de perlection. 119 allereut expres 9 Lyon demandes 99119
permissiou au leget, qui la leur aecorda volentiam, tunt e eux 991 1999 ceux qui seraient inspires do 199
imiter. C’est ce que 9919 expressemeut l'ecrit qu’il 1999 99999119, etsur 199991 119 se retirerent 99 nombre
(991-199199 9991919 99911119 Citeuux, 1911 1119191008, ce qui 9199119999 199 lettres du legat precederent
9 99919 99.

111 seconde lettre du recueil est edressee 1 hubert, eveque de Langres, dans le diocese duquel est situee
l’abbapo 119 hlolesme, 91 lutecrite daus le 99919 des premiere mois de l’annee suivante. L’auteury detaillc
oe qui avait ete regle e l'assemblee qu'il venait de tenir 1 Pierre-Encise avec plusieurs eveques 91 abbes,
touchant le renvoi 119 l’ubbe llobert a ttotesme, 911 19 pape, cedant aux importunites des moines du lieu,
souhaitait qu’il retourndt. La lettre 991 191199999119 99999999191111119191999999119 trouve point si bien
circonstaucre ailleurs. On y 1911119 plusque les mesures avec lesquelles 11191 1191911 9119 11911991 9911191911
Citeaux pour rentrer 1 1191991119 [urent 91 sagas, 999 199199 199 parties interessees n'y pouvaieut rien
pehedem de leurs dmits. ll y est 99919 d'un breviuire, ont l’usage 9919199999 alors, ainsi que nous l’avons
o rve autre art.

La troisiemeplettre qui suit 119119 199 99999119 indiques 991 991119 99 pape Pascal 11, 1991 91191919991199
avec celles des legate leon 91 11911911, etde Gautier, eveque do Clielons-sur·Saenc, dans le diocese duqucl
Citeaux etait alors sitne, par Jean et tlbolde‚ moines de ce 1999991919 99199991. Le but de tontes ces lettres
etait d’engagerce pontisee accorder sa protectiou e 99 meme monastere,dont tilhericvenait d'etre elu abbe.
11 nvait cru apres son election devoir loire 99119 demarche aupres 119 saint-siege, et avait charge ses de-
putes de passer par hyon, etde prendre la recommendation de l'archevequo. Sursa lettre 91 199 doux
autres Pascal 9999919 999 bullo en laveur du nouveau monestere, duris laquelle en porlont de notre ur-
91911999, 11 donne e entendre qu'il n'etait plus son legat, comme il a ete dit ‘lans son histoire. hugues
ecrivit cette lettre peu 119 tem suvant qu'il 91111 lui-meme 1 Rome, par ou il passa pour se rendre en
Palestine. Ce qu'il y ditdc la 19199919 qu'uvaieutdeje 999999 d'autres moines voisins 119 11119999, en voyaut
lavis psuvre 91 penitentc 119 999 premiers habituuts, 1911 voir que ce 1991, 991 991 depuis de fecheuses
suites avait commence des 1999.

ltu meme volume du Pero Labbe, 91 991 919 imprimecs pour la premiere lois les trois lettres precedentes,
111 ena encore unc autre 119 meme auteur, 9991119919119119 la chronique d'llugues, abbe 119 Flavigny.
tttle 191 ecrite en 1001, 91 adressee 1 lingonen, eveque d’ttutun, eu 191999 decet abbe, 1 19 memoire do
991 9119 991 1991 honorable. Notre 99919-9999999111 9991191119 999 electiori 999991111911991191991999
avec cette 1911991 llaganou, eveque diocesain, pour 99991919 19111111111911911 abbatiale.

1399199919111919199119191111999 ‹lc Saint-llubert en 1111199999, 9111 aete attentis e 19199 9111999 dans
son ouvrage plusieurs pieres originales des temps dont il a occasion delparler, 119119 y 9 donne. uuo 99199
191119199911991911919999 legat Elle 991 interes-samo et 11119999199911999 Urbaiu 11, pour l'instroire de
99991 c‘etaitpnsse 1 l'iustitution et destitution de leobert, abbe 119 Saiut-lh'vui 119 11911119991199111919-
91999119 19 premiere 9991991919 detail y 9911991 bien circonstanoie. 91 199 n'a rien 119 plus propre'a nous
mettre au 1911 119 991 evenement, qui lit alors quelque bruit. h'auteur do la lettre, qui s‘y 9111111119 serviteur
de l'eglise (le Lyon, comme il leit dous presque tontes les autres qu'il ecritit depuis se translation 199
9119991199191, dit avoir reluse de censentur 1 99 qu'on elht un autre abbe 1 19 place 119 11911911, par la
9999191999 999 calui-ci avait appele 911 saint-siege. Qoe neanmoius l’archeveque llanasse ll l'avuit 9119

scs lettres d'y 9911999119, 91 qu'llilgode, eveque de Soissom, Ponce, cheuoiue de la cathedrale do
eims, 91 119991, 991 99 etait pretet, etaient venus lui demander la meme grece. Cette 191199 191 ecrite au
em ι9991199 11 paruit par un roserit 119 pape Urbem, refert· 91991119 dans les amhives do l’abbaye dc
19191- emi.
111119 191199 quiap tient encore e l'urcheveque llugues, et que leon-Baptista Souchet e pm's soin da
1191 dans 999 oeeemations sur les lettres d’tves 119 Chartres, apres lavoir tirec 1199 manuscrits.

urgues l'adrasse 1 991 eveque, qui ouveruait alors 19 diocese de Seuse la 19991119 11191191· sou archeveque,
punctu 9111919119 19 tetre 9199191119191911 prononce 9911119 11191911, mutue d'hetal du roi, 91 scs coru·

 

