δῖ 1111810111. - ltu. 1. 118

domiuus, 11 sibi placcat, ot lariut ut 11111 1111111- A 111111 111111 1111, frater (lassi-idus ejusdem seats

russorum suomru temporibus liubuiurus quictem,
suu 11111111111111111111111.

Ertstott ΧΠ.

alodarius, et 111111, dilectionem et lolius diluo-
liom’s acroitatom.

t'inuuuumsu rmuutstcrium, alodium 11. l'otri ct

pam samgoeqomanoe Ecclesia, „trdqnastdmno patrimonium, quid libertatis, 35 111 immunitatis,
4tq„charissimodomimetproewrdjanqqchsm. soudiguilatis 111111111111111111ϊί1,1·1 usquo iu li-
tci·licrl'sriduscyusdcmlJ:·clcoimscruuraruruiramus, ¹¹⁰¹ss saeetitt, 0⁰⁰ ll²¹l¹'⁰‘'i¹¹³¹¹¹¹·-¹› tumtum ht'afiffil·
quod 'mileti 1111011111 11 teipsam. tuorum aptistoloruru l'rtri 11 l‘auli ututuritas sacrista
lutiuultmmi 1111111111 audirimus quatu 11 111111- 1³⁰¹·Vrttfflttbilosrttt'tttttsttruossurcs 1111111111ιό cuu-
passionis all'cctu ut tutius 1111111111 nostrat riso-iilius cossa rusurrlius ador-obit, 11 volus, ut crcdiutus,
11111111 uqumuuus. llugamus itaqua, ct rogando tuajuraur‹liligcudi uos occasimuem 1111111111. Nos
‹lisciutam ‹lilactiormrut rcstmtu supplicitot· 1111111111- cuim 11111 potrst uou diligam, uisi qui rorum irro-
11111111, si uoltis 111 11111111111111 robus uostris iu· 1111111111111111111111111111111111Ιί111ιί1.111111111111111-
dcgitis significari· uullatruus crubosoutis. Atuirus siae nostra} pririlcgia rolris idcirco mittimus¹ trau-
11111 1111111111111111]1“1“1ὼ·-“-““1Ὶ“1“0 1011111111, 11111 ¹³¹¹· scripta ; quiaquaiu sqmciali, iuro quam singulari
111111’1111111111ῑῦὓῙῙΈΙΗῙῘῑ·1111111115 11111 511 ali‘1¹¹¹¹¹¹⁴¹⁰ dignitato ι11111111111111111 1111111111 111-11111 locutu
cuqmrum dissimilitudo, uua scuqicr csso 1111111

imago animorum. l’uutorca 34 111111, iuro 1111111 ost
amicitia, quam mutua, ct 1111111111· iu urccssitatc,
111111111111111111111111. 1111111, 11 quod plat-iuuit,
res-ritum.

Elustout xt'll.

1111111111 lecito 1111 11111111111111111 sullis 1111-
11111111111111311),6111111111111111111111111111111111
accinimus, dilectionem, et dilectionis 1111111111.

taurii, quuurud t'os curu littoris duruiui qtapoe
misimus, udi-romu didicimus, lladululuuu Turo-
1u·irsr‚·ur dictum arcliitqiiscoquuu iu praeseutia rostri
111 11111ιί»ι vorbis iultoucstis laissa rouqucstutu. Quod

nostrum ab ipso suta citationis iuitio silti coujun-
sarit, 11111111111111111 uolumus igttttraru. Nam,
quidquid 1111311111111111111111111ιί1, ros uauriuu dili-
goro ott-dimus, ot rollo liouomro uullalcuus 11111111-
utus. 1111111111 rucutoriae papa 1111111111, at qui tuum
ost, domiuus l’usclialis papa iu Ecclcsia uostra, ubi
suae cltaritalis gratia por umlcciur dics inausa-aut,
ista 1111111111 alia privilagio mistro 1111111111, 11 111
proprio logoruut, ot suto auctoritatis ‹lucri-lo 11111111-
11111111.5111111111111 octo catholicorum 1111111111-

rum poutilicum (32) auctoritato, ot couliruratiouo
1111111151111111111111111111 riguit, 1111111111 urausit, ot
1111111111111111111111111331, uisi soli quq ae potesla-

*11111111 1141111111“”“““ῑ“’“ὴ’“”““”·(ΙῑιῑὶῑῑωίΙυιΙυ ῃυΙήΙς[111111 aliquam aut domimrtioucru iu oo 11111111 111

juce conqueri 111111111311111111111111111 uutuiu uro
qiusszuuusuat· dabamus, si iuliourstu loquitur, qui
111-1111111111) mimda 1111111111, sod uallo atlluro
111-1111111,11111111 iuhuuusla ct prrrrrsa oporatur.
111111 111111·ιι,11111111,·1 rostra sanctitati, vobiscum
titulat-iuuat 111 11111Ιί1111 lt. Patri, rt [turguit-us clito-
111111 arcuo-drroruluc'dursururu addurat3 11 quau·
1111 justitia 1111111111, 1111111111 ut arripiat.

, Ertsrutt xtra.
Curioqi 11111111111111111111111111,1111111, apostolico

11111 111111111111111111111111.58. t'losuur 11 111
tuiuui: 1111111 cuim csso arbitror l'ctrtuu 1111111
111-1111111111,1111111111 111 111111111111111 iqiiscoqioruut
«1111111 11111111. 1. ls a l’ascltali cra-utus diaconus 1111111 ol 1111111111 id 1111111111Ι abbati t'irulociucusi ιι
111-11111111ίί11Ιί qruuu dixi, lit-lusiam iu cautus so- Ῑ) sud·¹ apostolica trilmturu ost, ut suli quque subsit.

iuriis-ast: atticumargrimus-t, ad 111111 missa 11111
,1ιί {ula iidvtur.

’.311111111111111111ἰ1101111 Ir’qctlo. (ktrdittali scilia-t
Albano,ilucujusiu Gallia tugurium, 11111111111
1111111ῑὶ111, ιιι· 11111111’111ϊί11111ιί11111 111 llaruo·
1111111111«11111111 quas ad iusum couqdurrs
1111111111 iu aliis 1111 l'usclralcuu, cujus lagatus
1,·.·..1, sul) autuuu 11111.

1.·111 11111111 lcqulo. Et 1111 opiscopus 111111 111111-
ualis‘, 1111 tuauustiaus, ojusdrtu l'usriralis aquius·
:uum 1113, quo anuo tria ia liallis, u 11111111· iugata
1111111111 1111111111 11111111 uus caut llolurtu trtturaclro
1111111111, ratus tlluuuiuuut 'sttroucusu l‘rirutuu
tramissurum»uittas-ut, tortium (latalauui. Suut
«1 11 riuis aliquot ad llououiuu iugulum iqiistulae.

15121 llclo [1111111111. 1111111111 tx, (livua-ulis ll,

ojus ractores qualibet ticcasiouo sollicitare licuit.
Elquidomsatisjusto ; quia ab iqiso sui principio
por t'rucruhilcs ot roligiosos laudaturos suos ab
:iptistolicasudo 11111 inviolabili-ru 36 dignitatum
oliliuuit. llac 111111 a 1111111111111111 lt. l'rtri 1111111-
crssuribus uostris dignitati· coru-usur, nullus 11111111
11111ιί11111111131) [tunquam adluit, quod ab ipso
Ι11111111 111111111111111111111 uua asstitit (1111111111,

lllis atrurn tmqioribus, llildobruudus archidiaconus
(35) llourauto 1111111111,111111111111111 lactus, Giral-

rii 11111111111111111111111111ιί1111111111 ridiculis, prro·
11ιί1111111111111Ιί111 :sod liujus quoquo corti-ussiouis
1111111111 cst iu littoris l'umlaloruur, quorum scilirot

tlizli autu 1111111111 acroama. Νιϊ. rpisrlqiis, 1111. 11-
mulsia-agurius 111 ud (alaricum altltalrru: Huc
111111ι1111111]“111111“111111’11111111111 taticlorilutc pro-
1111111111 111111111111·1111111 ulli 11111111
11111111, uisi soli pirula liccat 111ιί111111 11111111
11111111111111111111111111111, 111 urcoumutuicore
11111111111111111111 lili. u, «qast. 11111 ιῖ.

1.·111 1111111111111111111111111. llqiist. lt).

1:53) llildcluurulus archidiaconus. ld 1111111111-
uusqur titt-gorio 111, priusquam aurailus 111111111-
111111.1111111111ιί1,1111111 1111111111· ll, tuissus olrirt
iu Gallia uuuuiuit iusi· iu «utroquo, iqiuid 111111 111
gitutldu lludulli 111-11ιί11ιί1111ιί 111111111111111 lraltuissu
illuur ttarrat 11111Ι historia iu Talurlariu S. ,1111111ιί
Ttuuucusis : ltqu titileia, iuquit, 1111111ιὶ1111111111
lcuqmru l't'oloris uuum 111111111111111 [1111111111-

11111111Ι 11, ‚tii-atuitaut-mutu 111111111ἰί 11111111- lius 111111111111 rusius 1111111111111111111111111111111·
111 ll. l‘usclralis ll. Quorum sarmium 11111111111111111- cicadam 11111111111111111111111111ιιιι 1111111111111·

 

