321

storius EPlePllll SANCTORUM. - LlB. l.

322

oliooe in 4104440 Domini [mctismoeperminontllll ra· Α morte quae est solutio animae a corpora, non 14444404,

malie (444444. m, lo), exstinctas profecta carnis (34)
lemmata, et fociant comam, 00004 cum primumcum
0444444444 (404. xlv, a) 04 compacta, viriditatemque
suam ostendunt ln 0440040 044444440οἀ4 000440, 00040
0000444040 mundi habuerant in praescientia condi-
toris. Denique secuudum immutabile divium decre-
tum providentiae, 0040 electorum cum ammas, tum
4040 0040040, quam omnia ad somatum naturam, et
0004040444ου0 necessitudinem attinentia, inexcogita-
bili, et incomparabili modo decrevit glorificare,
40440, 04 vehementer stupenda, per virtutem ae me-

imo perficitur : nou delicit, sed in augmentum Dei
prolicit. (34) Caro 0400441004 subjugata spiritus impe-
ria, quasi unum cum 00 efficitur, crrjus naturam sequi·
tur, litque spiritualis sicut 0 contrario spiritus si
4100000404,οἰ conditionis ct dignitatis suae 04040-
004440000000004410404, si a earne vincitur, 04 40
servitutem redigitur, fit carnalis : ot 04004 baec mo-
rientem, sic ille vermem pascit 44044 morientem (lan.
aava, at;llar.1r, 43, tt, 44). Spiritus item caruem
suam quam afflixit, et concupiscentiis suis martili-
cavit, glorificatus glorificat, et per cujus martifi-

ritum sanctificati Spiritus sui, operantur, ejusque sationem, mortem evasit, albeatae vitae meruit 0404·-
inaestimabilem iu contemplatione interna summi et nitatem : past finem, non finiri, post corruptionem,
incircumscripti Spiritus Dei honorem 0444400οἰ14000- 4104(35) incorruptionis gloria supervestiri. Omnia
tiam testantur, 04 cum arescant et nibil siut per 00 ; Bpraemia, omnia spiritus gaudia adipiscitur 0040, 04
virescunt, 04 0004 004 oum, qui (33) regnarit iu se, spiritui consentit; omnia supplicia 004000 004040
004, confirmato ingenitae rationis examine, 044044000, aerumnas patitur Spiritus, si se carui substernit (344),
00 irrationabiles motus, ratione correxit, et com· si ejus spurcitias immaculata calle 000 transit, si
pressitsub se. Possunt 0000040000 414400, 04 044444 clibanum ignis ejus, et (34) ollam accensam, cajtas
haesitans meretarfides, possunt profecto per habi· sacieacatasocic Aquilonia(iercm.1, 13), 000 044-
laterem quondam et professorem suum, 004 00 40 stinguit. Cera de terra sumpta, sed terrenis, volu-
bac vita, 0 vinculis corporis, morte, quem virtutes ptatibus martuaascendit cum spiritu sursum, spi·
praestant, 4440004444, 004 corporeas illecebras con- ritus de 00040 sumptus, sed caelestibus desideriis
tempsit, qui cupiditatum dulces iusidias, reliquasque uon accensus, imo 40400 carui deditus descendit
omues exutus passiones, claustra camis transcen,- cum carue deorsum : et sicat llaec infeliciter victrix,
dit, 04 041 possessiouem suain, ooeli palatium, fore iu reprobis nec inter supplicia deficit, sed semper
liber 00000410. 1040 liber, inquam, utpote edomita deficienda subsistit, et moriendo nou moritur; sic
carue 040404 04 Dominus ; 04 40 00440 04, 0404 solo ille infelicius victus, semper essentialiter 44400410,
animandi et vegetandi officio obnoxius. nou vivit, sed 000 moriendo moritur, nou deli·
ciendo, nou subsistendo, deficit, subsistit, finitur
semper, alsine 1400 0040 quam infelix spiritus bo-
minis, si acerne 0040 0044044044ον 04 marceat ani·
40 Spiritus, ct 0044440004 duellam, concordio, 44 mam (gap, ff, 15), deprimitur θ( 0000000( quam
44404414 41440044440444444- rua aaa, 000 non marasan, sea spiratur 0044404

Et nimirum, cum bomo compositus sit 044 00400 (441444444144 h⁰¹¹¹⁰2 (4414004511414144ὶά D⁰ffli¹1¹1¹1¹2 difl'·
00 0044440, quaeinaicem 4444 adversantur (Spiritus git, cujus spiritum Dominus ad 00 trabit, ut ad
colna concupiscit aduersas 40444044, alcaroodvcrsoa conversationem sui desiderii, et interiora, et ax·
4044440044140404. 4,44]),000400004444044404414044400 4044040 ejas commutet, ut nibil jam 440044 exterius
0044 10044441οί0 (Ptolem), et facio 4044440 44444404· libeat nibil caro interius vel si appetit, adipisci sta·
catolflom. vm, 3), quanta aute discordia, tauta post deat;sad omne, 00041 bomo est, ad eum, a 000
duellum,iuterutramque coalescit concordia, et iu 004,οῑ interius desiderando ferveat, et 04404400 se

0444404044 n. ⁰

(34) 4104444440. Vox Ouidio et Persio usurpata ; vestiri sumpsit ex Epist. ll, ad Cor. cap. v, vers. l.

0004040 bic ε Quod nan adnotassem, nisi ut simul indicarem, fami·

’ Volet& ramalia 4444· D ΒῗῶξίῗιὲἙξὲῖεᾞῖιῗξῗωθίἑω ‹algmarali‘rlrilgsstoaffgk

(32) Lemmata. Graecum est. 4404400440, 4444000404 00414000 0004 plenum, undique radun are; at de
444444. Relinque. eo 41404 possit : 'Hoc 4004040004 bibit.

(33) 41004004444440. Spiritum, sive animam hominis (³5), 3144441* 3444444414* ,immaculatio cotta 44044
intelli e,quae caruem depressitutettolleret. 44044404. leonati. ‘fraudatum ex officio Ecclesiae de sauata
carteiae dicitur,de 000 Apostolus iu banc 00444- Α444441)-

4040 0004004040 : st 4014440 facto cornia mortificave-
44444,4400444(41040. arri, 43.) Cui apastoli loco, bic
Thiofridi bouus est commentarius.

(34) 604004400444400440. Nou mutate natura, sed
obedientia, 'et spiritus imitatione, cui se ad uu-
4040 attemperat. Sic equum quasi rationis 0041404-

m dicimus cum eo alacer, et acar tendit, qao
040404 insidentis minimas nutus indicat. 4100

(34) ollam accensam. lllegorias et sensus mysti-
000 frequens miscet. Quid hoc loco olla 4 Dicat b.
Gregorius blagnus, 000444 000404 diligenter 4004440-
444, 00 000 semel elegat. Olla succensa (400044
lib. xvrn 1404. 00 . 11) 004004 4404400004, meula!
44044 caranum ar oribus, desideriommqae auxieta-
tibus fertrens. Qaae 0 14040 Aquilonis succenditur
idest, diaboli suggesu'onibus inflammatur. lpse,

menta 04414ι4440440,44444ο mco 444044044444444 ⁰⁰5¹¹¹ 1094414404444494444044844, (lui di¹¹l2
{mm mmmmm„ 3), Sedabo 40 moute testamenta, m lateribus 400440-

(45) 44400440 4404440ρὶ44444 aa crocatlri. 4400 4044 nis (¹⁸⁰- 441· ¹³·) Vide 4444444 ihi, et ejusdem opa-
414041 ι’40004014 ὅσον. xv, 53). 4444 comp 444 mhb· ¹¹¹¹¹¹¹ ⁰· Η·
bos 004440444444044444444.4044040414040 Super·

 

