23 tuens autumnus vlunoctnussts ii

sou 11111111 espere qu'en confessam 1111111111Α[11111111111111111 11111111· 1 lesus-Christ pour
sa misere etson impuissance, 11 s’eppupant lernae· chel, et ’autre 11 able, sont, selon notre com·
ment suria toute-poissancc de Dico, il ootiendra le menteteur‚ 11 muliere du Psantier. Ces 11111 corps
{sardou quc lladeleine penitente obtint per ses se 11111111111111111111111111. Ceiui qtvi a lesus-
armes. Christ pout· 11111 1111 11 salut des ltonuues, l'autre

tt⁰ Uoc courtc priere ri iesus-Clitist pout· implo- ne 111111111 qtt'e les 111-1111.

111· 11 misericorde. 1111111111111 de l'auteur des psuumes 11111 de-

180 Une priere 1 11 Sainte l'ierge en lormc 111111111111111111111111113111111111111111·
d'ltpmne on dc proso. signees tiens l'Evangile par le 111111 11 la jeuue lille

1111 ’11111 hymnes ou proses sur 11 penitencc de ressuscites dans la maison,porcelle du jeuno homme
liadeleiue, ui paruissent avoir ete destinees 11 laice qu'on portait ltors le ville de Nalm, 11 par celle de
pertiedel'o tce de cette sainte,d vepres, ti ela- Lazaro. 11 mort do la jenuc lille est une image de
liucsetai lendes. ceux qtti pecltent par penset-s : lantortdu Jeune

’111 111 opuscules de Geoiiroi sont suivis dc onze 1111111111 representa 1111 11 joignent l’actiou mau-
sermons; savoir, quatre sur 11 naissence dc lesus· vaise 11 11 ρ111111 ; enlin azare est la lipare de ces
Christ, un sur la Resurrection, un 111111111111111, eclteursrnveteresqui ont vieilli 11111111111111. Α
11 111 11 Puriilcation, un pour tontes 111 letes de la Boccesion 11 11 resurrection de 111111, notre 11-
111111 l'ierpe (deus lequel 11 predicateur leit usage teur etablit de la muniere le plus precise 11 1111111111
11 l'llistoire de Tlreopltile. ch. l'article 1111111111), 111 111111111· 111 1111111111111111111111111111 moins
ou 1111111111-11111111111, que notre 111111111111111, Bexact lorsqn'il parle dc l’eucharistic, du peche ori·
comme la plupartdeseutresecrivains depuis S. Gre ginel, de 11 (1111111111 1111111111 alliances, tle la force

oire le Grand, avec 11 lemme echeresse; un sur 11 11 dela gratante deingrace, 111 11 bonne volonte quo

n ltrrou, 1111 111· 11 1111111 ἓ Benoit. (l'estmoins 11111 11111 par misericorde, otc.
111111111111111111111111111111111111. 111111 3⁰ 11 111 11 l‘anteur 111 Psautier est de nous
l'auteur y 1111 11 grand elogo tic sa regie, 1111 laire arriver 1 iesus-Citrist, pout· dementer 1111-
regarde comme beaucoup plus perlaito qtte tout ce nollemeut en lai. Geoiiroi est persuade que [levid
(1111111111111111111311111, a cornpose les penates, 11111 1111 donner artcun

111 11 dernier ouvrage de Geodroi est un truite titre ni 111111 ordre, et que c'cst 1111111 uui leur a
1111111111111111111111111111111111 l'onlinetion donne les 1111111111·1111111111111111111111111
111 evequea et l'investiture. 11 Ρ. Sirmornl avait ranges dans l’ordrc ovi nous les vopons (13).
d'ebord eu dessein de 11 supprimer‚ parce qrve 111 l). 1111111111, dens son Comruenteire sur 1011111
ecrit lui 11111 paru n’etre qu'nne repetition 11 11 llomain 111111. ital„ t. u. p. 9). parle d'un aricien
qui 111 111 111 11111 matiere daus 111 opusculrs 1, manuscrit de l’abbaye de Venddme, qu'il dit etre de
³, 1, 5 116 du meme auteur. 11111 ayant 1111 retlc· l'abbe ueoffroi et qvae oet abbe apporta peut-etna
aion queue truite ettit dens les 111111 manuscrits lui-nieme 11111111, du temps 111 pape Urbain ll.
des ouvrages de Geoffroi, que d'ailleurs c'est lui Ainsi ou pent regarder 111 111111 manuscrit de
dont a'est servi Francoie Turrian. et qu'il contient l'0rdre 1111111111, qui, au jugement de D. 1111111111,
des additions considerables, il n'a pas cru devoir 111111 d'nne grande utilite pianr corriget los impri-
retranclter un ecrit dont on ne pent docter qne C mes, 111111111111111111111111111111 Geoli'roi ptiar
l'abee de Vouddme ne soit auteur. les ceremonias de l'le'glise.

11· 01 conserve, dens l'abbeye de seint-Germein L'abbe Geollroia tonjours e'te regarde avec rei-
des Pres, uu gros manuscrit 111 11 trouve un com- eon comme 111111 lamieres de son siecle. Les eorits
menteire sur les cinnoente premiere pseumes de que nous avons de lui donnent 1111 idee tres-avan·
111111111111111111161111111, abbe de Vendome: lagenae de se capacite. On p reconnalt aisement
Goliam 11111111 Vicerat-nensis Ex 111111 supter a qtt'il etait verse 111111 11 1111111 11 l'Eoriture et des
pra mor (Morte, 1111111111. p liiii, n. 111111 Peras, 11 tres itabile dans 1111111 canon. 11 etait
manuscrit, qui aeppartenu autrefois d l'abbave de (111 111111111111111111111111, sans respect ltu·
Vendeme, paruit etre de lactem, 11 caractere, de main, cele pour 11 111, 11 11111111 11 11 discipline,
111111 carree, est certainement du commencentent toujours pret 1 en prendre la defense contre qui-
du sut· siecle. En comparent ce commentaire avec conque y douneit etteinte. 111 1111111111 11 creat·
1111111111111111161111111, on ytrouvecevtaines repondaient en lui 1 111111 11 l'esprit, 1111 piete'
expressions qui lui sont particulreres. Toutes ces egelait ou surpassait meme la science. ll etait irien-
cirooastances 111111111111111111111111111111111111 1111111, liberal, vrai anti, eanemi du vioe, de 11
que c'esl une productiori de la plume de cet ebbe. llattevie et 111 11 11111111111111111. 11 s'acquit par 111

L'ouvrage est plutdt une glose esset etendue l'estimedes papea, des cardineur, des princes et
3111 commentaire 111 lorme. L'uuteur y donne desprincessus, desprelats ot 111 1111 111 grands

1111111111 interpretatione morulae de certatus rnots hommes da sou siecle, avec lesquels il lut en rela-

1111 e'astreindre d une explicatiou suivie des ver· Dtion, comme on 11 voit par ses lettres. 11 1 111 a

sete. c'euit le geatedu siecle. licite uttelquelois quelques-unus de iort vives, meme parmi celles ui
las Penes, 11 plus 11111111 saint Angustin utre les 1111111111111111111111111111111111111. Τ1Ἱ11
autres. 11 1111 aussi usage dea auteurs prolenes. est la lettre nu'il ecrivit ri l'ascal ll apres que celui·
mais tres raremcnt. Terence, Horace, 1111111111, ci eut arcorde 111 investitores 11 l'empereur llenri
Lucain s'y trouvent cites. V. Telles sont plusieurs autres lettres adressees 1

L'explicetiou du premier psentne 111 precedee llenaudd'dngcrs et 1 11111111 d'dngouleme. 11111
d'uue prelacc oit 11 commenca par donner la delini· on doit regentur cette vivacite' comme l'eii'et de son
tion de la prophetie en general. C'est, dit-il, unc zela et de. l'horreur qu'il avait de tout ce qui ini
inspirationdivine, Propltetic ert divina inspiratio ; paraissait contraire vi l'equite, au lton 11111111 eux
11111 distingne trois especes pru rapport au present, saintes reples. 11 y a plus de prandent· d'ttrno et de
111111111111 passe. ll 11111111 encore en pto· noblesee 11111111 o'crits de Geoll'roi que d'elegvnce
phetie, exprimee par paroles, per vision on 111 1111 politesse. Touteiois si la diction u'enestpas
conge et pat aetion. 11 Psautier est une prophetie pure, elle est naturelle, et l'aateur a'exprime avec

de l'aventr exprimee par perolas.
11 considere dans ce livre, 111111 11 methodo des
philosophas : 1ο 11 matiere, l'intention et 11111.

(13) Sciendum est quod Propheta psalmos inordi-
astos, intitulatos, inemendatos dimisit; Esdras

une laoilite qui le iait lire avec plaisir, 11111111
dans 111 lettres.
C'est eux soins de lacques Sirmond que nous

1113111111ι 11 sacerdos eos emendavit, intitulavit et
o tnavt.

 

