5³3

nostras.

131

de sa personne s⁴csl accompliala lettre. 03 1Α1311111131111333113311133.»1111131133131131311Ἐε-

113313 des choses tres-solides.

1113311. -Le 1133313 s'est soumis 11 1313311, de
sa pleiue volante ; il a permis aux luils de 1311331131
a 13 croix. Pierre Alplronse truite dans ce dialogus
plusieurs questions inridentes: Qn'cst-cc 33313
1111113163313131111113111133331-11 1331111 cn 13 3311-
133331 13313331 11133 l'en o-t-il 11311313 1... etc.

Trran 111. -Le llessie est ressuseile' d'entre les
morts ; ilest 3133111311 ciel, d’ou il riendra juger
les vivauts et les murts. Plus subtil que solide.

Taras xrr. — La 131 3131113333 n'est point oppo-
313 a 13131 313331333; l'une est l'accomplissement
de l'autre. ll 31113 des rapproehements assez iuge-

333113, 1111113111 113 1313331131 113 ‚leon (1311113131,
331 111131131113. 13133111. paee 1111.
113311131333111131113333 les dialogues de Pierre
1113113333 331 1311 33333333311333131133 biogra-
31133, qu'il 31311 sollicite 113 souverain 3331113 l'au-
torisation ‹l'enlrer en conforenco 3133 deux rab-
bias, novacaes Samuel ,1113113113 31 Salomon Levita,
pour 1131331113 333113 331 133 13131313 de la religion
3133113333, 31 13111· (1313331131 131333 113 divers pas·-
sages 1111 13131311. Nous 31311333 3333311331 3333333
3’31·33311“1-1133333 aucune certitude, et que noas
summes 333113113133113 conjecture 331 quelques
expressions 113 Wolf. 8111113111. ieelim, art. laet.

313311 33113 133 11133 de 11133133 Testameat 11 les Nous „qu-0115 pas pu 303333, prus dp, 3333333
evenemeuls du Nouveau 117). B qne 3331 333113 l'onvrage de l‘ierre alphonse que
01111111111111111111111131131111111111 11111113311113133 a carrenses, 1131313 311-

⁰⁵² ”⁰5⁸⁶ dans ³⁸⁵ pmpses &crim ¹⁰⁸ hismriens 31133131111311333111111) (Guerres du sequentesque

⁹⁵p³g¹¹⁰¹⁵ ¹¹⁰ mpsimem ¹³³⁵ ⁰¹¹ mm ⁰⁰mf¹¹e ¹⁰i³ 11311111 Seem Tov ben isaac 1133 Sprot 113 Tadelea
on 33 jugera par les deux 333 nous alloes 31131.

ι lle mas desto, 1111113113113, cierto jvnlio llama-
113 Moyses, de mucha erudicioa, y qne 331113 machaa
13113333, 33 13 3311313 del 13133113, 113 (lon Alonso,
abjurada 13 333313113133 113 sus padres, se lrlzo
claristiano. El rei mismo 133 33 33111133 33 31 bap-
tismo, que lue ocasion 113 113313113 Pedro Alonso.

lmpugao per 3331113 133 333133113 133 laelios, 1 113
1331131331 ymnclros 11313 333 y 113 13 3113 333133,
33133 diligencia, se reduxeroualaverdad. Fa·
mosa devio de ser, y 33131113 13 33111313133 113313

judio, pnes los historiavlorcs 113 Aragon la atrihuyen C que

3 dou afonso, 131113 11133331 diraeque 331133333
a 131313 y 33313 113 Ι111313 33 11331133 31 3331133111
ycicnto y seis: quc don 1131313311111333113 squulla
31311311 hizo 13 ceremonia, 131 33111133 133 31 131
3113133 de alagon. Eu 3313 debore, 33 3331311133,
31 333 33111133133 darssnlencia por si ninguna 113 133
331133, cada qual por si mismo siga lo que le pare·
ciere 1333 3131311111. 1 113113113, 1111133333. 113
l 1113, tome l, page 171 .

ι Dou Alphonse, voi el'aragon 31113111113113, dit
Ferreras, setrouvanta 1111333311333 13 mois de juin,

3311111133 appele 113133, homme ‹l'nvve eruditius
profonda, lequel 11311113111111333 33113 11113, 33111-
1313113313131113333113 religion 3131113333, apres

s'etre pleinemeut convaincu 113 333 311331 par 133 1)

saintes Eoritmes. Sa resolution parvint 1113111111 1 13
connaissance du 1333313113, qni, 3331 1331313331 33

joie, voulut lui 13113 1113333111 de 13131111 sur les
iouts; ainsi le jail 13331 dans 13 cathedrale 113 33113
11113 13 supreme, 331 1111 1111 311111131311333111111333
de 13 meme Eglise, le jour 113 lapelee saint-Pierrc:
il quitta sou nom pour 3133111331131 113 113113 11-
phonse, en l'hoanenr 113 saint et dn roi son parroin.
ll 3 ecrit depuis contre 133 juils plusieurs 111133 tres·
savants, intitules 1113133331, 331 sont imprimes daus

111133. ooo.
(111 aaa 11131113
(1313311 pa

1111131333 Ecca lochen (19) 1113113113 touche),dans

lequel il 1311311311 deux interlocutorias, 113111331311,
sous le 3311111’1131133133113112111 1331131131,311’33113

31331133, 333313 3331 11’,11111113.1331333 (al) (trinitaire),
qni 11311331 a peu pres les memes sujrts que Pierre
alphonse 31311 1131133, 31 qui finissent 331 3111131111
113131131113 131 113 113133; car si Wolf etllardt sont
pour l'offirmative, 133111113311113113 113331 33 313-
33333 33111 13 negative. 131 1131.,3311. licor, 311.
‘illm 1111113111. 1311. 3311311111.,311, 116, 313.

Le second ouvrage de l‘ievre alphonse est 33131
3333 donnons au public, sous le 11113 1131113σὶ·
plina Clericnlis, Disciplina de clergie, parce qu'il
13111113 3131311133113311131;33331131333113 611311313-
111331, L'autcur 13331113113311 33111311313133311331131
philosophas 3131131131 etde 13311311331313313313 31
1111 stilles, 3111311311,· 33 331113 113 3113113313113
letes 31 1131133113.

Le 13113 13113, 333313 1331133111 collatioune par
tl. 11133, 331 sept manuscrits de 13 Bibliothlque du
Roi, 31 3111· quelques 3111133 331 33331113333111 11 des
3313333333111133311331113133333333311131133113333
11 y 3 quelques anricus. 1131113313 113 633113 n'en
tonnoissait qu’un 11333 13 1111113111131131131113331131,
Ererilorca 11111111133313333111, page *lm Ν133133 113·
131113 nc 33113 3113 113 131331313113 113 1311333, 31
3333131133 parle-l-il 333 3133133331.

La version 33 31333 [133331333131113313133311311·
11113. ulle 11313111111311131331 113 3313111133 31131311.
111133, 113111133111133 est d’uu si grand poids, pense
qn'elle ost de lean lliellot.

0331111113 version 331313 11333313, 3333 13 titre

11311131131331311133 Costoiementd'rm 311311 ron fils,
il en 31311 1111111 3313 333 en 1160,1131131331311113311

de Barbarae. 11113133333133333313331131331133-

tes editions des'poetes des 33111133, 11331131331131-
113133333131111313 31 3313111133 siecles, l'avait pu·

113) aaran
(111 alcea

 

