1809

xvii. - Ad ivonem carnotensem episcopo&

111111- 10000100111. - Respondet epistolae

miiii'ffls‘hd arehiepiscopum senonensem, ἒξ

abbate 8. Petri vivi. Ι 5.
111-10110ςο00000 AEduensem episcopum.

pro 11000110 Fiaminiecensi. 523
11111- ad [1111000111 papam. -De itoherto 011-

110108. Remigii 1100100010. eti

111111.-00101010 11000010100011, 00 hebertum
abbatem 00110100000111, 01011110 cisterolensrs
infimo-[⁰ ι6001010111 1111001110 iegati de toto ἐξ
gotio Noli-ementium affluorcissoeffizdlrsrlnueffieis {ig
agili... 066663.Ιῖ uuicos 11101101, aenam

cisterciensis primi commendat. 515
111111-111101- lingonis 00 S. anselmum

cantuariensem episco um. 525
1111911. - Donatio ugoni· Lugdunensis de

ecclesia 8. Germani. 010
11111011.- iiuao Lugdunensis archiepiscopus
coram episcopis orauanopoimno, Densi et
1111001101101,011111 0011010001010111 inter mona-
chos 8. 80110111 6111011011οί0 0101011000 Bieunti-
nos 10000100110801111011011100. · 0111
11.- Charta donationis ccclesiae 8. 10011-
nis de Bruiiloiis ab 11000110 archiepiscopo 1οὧ
dunensis 1100100100 abbatiae saviniensi.

111111.- Charta donationis ab archiepiscopo
liu one bugd-mensi abbatiae Saviniensi de 00-
00110810111001110000111. . . 528

xxxi. -Charta 0011011011ιο100100101000000011-
11000 06110110 saviniacensi ab 11000110 eeclesiae
lausdunensi archiepiscopo. 528

111101111001181 111 idaeo tutissimus

Notitia historica et litteraria. 517
11011110011010. iiiii
1111110111.
9111110110. 085
luci it 01010000. odi
’1110100 1. - Detendit quod J udiei verba pro·
phetarum carnaliter intelligunt et ea iaiso gift
onunt.
pTir.11.- De cognoscenda praesentis iudaeo-
mg 111ιὶ101νὲ000 causa 1100101, 01 quam 0111 {87
ra e a
Tit. 111-110 stultaiudaeorum coniutandeere·
duhtete super mortuorum suorum resurrectio·
ne, quos credunt 01 1000110010ωο 0000, 01 iterum
terram incolere. 581
Tit. iv. - ad ostendendum 111001οο 00 1010
lege Novei, nisi perum, 0110010010,οι 11100 00-
10111 Deo non placere. 098
Titii. - De saracenorum iege destruenda et
sententiarum suarum stultitia coniutanda. 591
Tit. Vl. ·- De Trinitaie. tiit
Tit. vil. - Quomodo 111100 Naria, de Spiritu
saneto concipiens, sine viri commistione 0οὲῗέ

ι,16111 vui. - Quomodo iu corpore Christi in·
0010010111 001 Verbum Dei, etiuit 0101010010οὲῗᾷ

simulet deus.
Tit. 111. - Quod in eo tempore christus venit,
uo eum venturum iore a 0100110111 praedictum
uit, 01 0100011000 00 00 praedicaverunt, iu
ipso et effus operibus patuerunt. eu
Tit. 11.- Quod voluntate spontaneae Judaeis

cruciiiaus 001 Christus et 00010110. 030

(1010111 noti ’10110 0001001101.

Febuiaiiii.
Fabuia 11111.
Fabula XIV.
Fabula XV.
Fabula xvi.
Fabula xvii.
Fabula xviii.
Fehuie xix.
Fabula 1111.
Fabula xiii.
Fabula iiiiii.
Fabula 1111111.
Fabula xxiv.
rapula XXV.
Fabula XXVI.
Fabula 11111111.
Fabula xxviii. 7011
Fabula 1111111. 708
Fabula iiiiii. 705

diuinitus 1611180118 uitiiohshsis 1118-
fimi? si hierontius 1111118 siricii

11011110 historica 10 0011010111. 701
11011110 historica 10110100110111. 711
11011110 1111010110 1 n eumdem hiethertum. 711
8018701111 Gaurum ed 1100011010 prepositum
mffitffililh 1110811811 010 monasterio 6000000763

8118701111 1117811101 1111111108. RUFI. ⁷¹⁵
1. - Ad Operium praepositum congregationis
9011001001. - commendat ei ordinem canoni·
οι111116- Ad amicum. - Dehortatur elericoe⁷l=
frequenti ad reminas accessu. 710

Windhaus 11111118 8. 611811 0811111011.

Notitia. 719
DBFLORATIONES 88. Patauii.

Nonitum. 721
Prologus. - 'izi
capitula libri primi. 775
Goniessio 11001 cathoiicae werneri abbatis. 717
11111111 11111108 DEFLORATiONUN.

Dominica quarta ente Nativitatem Domini. 779
8011110110 Adventu Domini. 730
Dominioa 101110 0010 Nativitatem Domini. 789
Dominicesecundaante Nativitatem Domini.7i9
8111111000 Adventu Domini. 701
Dominica 10111110001011111111010111001111111.707
111 110111060111110110 Domini.

item expositio 110 eodem.

ln Nativitate Domini.

Item in eodem die.

8011110 de Nativitate Domini.

Sermo 00 1100111010 Domini.
Dominioaproxima oetNativitatemDomini.7tii
Sermo de tribus sifeutiis.

in Octava Domini.

8011110 111 Octava Domini.

in sspipirania Domini.

Dominioa prima 0001 Epiphaniam.

111111 expositio de eodem.

Dominioa 00001100 0001 Epiphaniam.

item de eodem 0101100110.

Dominica tertie.

Expositio de eodem 0101100110.

Dominioa quarta.

Dominiea quinta 0001 Epiphaniam.

Dominiea tertia in septuagesima.

690
691
692
693
691
6911
695
696
698
616
700
702
70³

’111 111. - De resurrectione et ascensu christi. 8011110 de septuagesima, sexagesima et 1111111-

050 0000001010.

Tit. 1111. — Quod lex Christianorum 1001 Nc si
f

1¹3}ssssss ni.

1111111·

Fabula tn.

11011010 iiii.

11011010 viil.

11111

mutan.

819
tii
Sermo 00Ι tentatione diabolica et de aliis <iffi
tussgntleisietaggnggughadrmsim· gi}
0011110100 secunda in Quadraaeaima. 8711
Sermo de trihus oecuiis. 870
Dominioa tertie in 00001000011110. 877
101011111101000001 h
Domiuiee de Pusione. ’ 801
80101000 carne quam verbum aetum ait t qua·
110100111100011000100001111111010111010 actuum

0011111100 111 uinquagesima.
[1011110100 in umquapeahua.
Dominica in Quadragesima.

 

