325 mones EPlPAPHll SANCTORUM - Llll. i. 326

reddit gratie. Et omnino mirum est: uermes puscit, A divinitatis donum cunr (44) per usura, tum (43) ex
et homines sanat3 putredo est, et putredinem tol- auctoritate scripturarum sit perspicuu1113ad leri-
lit; jacet, etjaeentsaerigit; in nihilum resolvitur, gandam tamen lectoris fastidium, quod uniforme

etaprincipihus er potestatibus aeris hujus rimetur: solet generare eloquium, evidens de tripartita
et quislpnaculam similitudinis, plenus sapientia, 4443444443 4403440 34440 4404444443 443444404444444·

el perlectus decore, in deliciis paradisi Dei [rsit CAPITULUM lv·

4443344· 44444444, 44) ‘i qui 44444444 334, 444 4444434444· lte reliquiis Bobploe martyris, et in apostatant An·
merel (dodun, 44) ; dissolutum cinerem reveretur : pelam, potestate hominis.

semesam anaeraspms superbie. ret omne Julianus, sponsarum raas, re rantra aare
messanensium, 2⁵). a favilla torquetur ; inter quor administrabat, sollicitissimam : cum nomi-
eslra matutina ad laudandum (lob xxxvnr, licon- „m pem secundm propheram requirenda, ,pp m
4444443 0344440443 433434433443444 i 444444 4444 4444443· oiuis acmortuis lisam-111„ 49), Ochozioe lsrarelitioi
alemanorum, 44 30443θῦ4444) angelicum 4444444 444 idololatres, qui misit ad consulendam Beelzebub
40444444 4444404444] 344444434444444· 5344444 4444434444) deum accaron (44 llcp. r, 2)secutus vestigia, (44)
nsum ape ω, sui notassem recurrentem aaran rtur consuluit oracula. sm cum voce

(istc- 11¹, 44), qui 4044444 4440 4444444443 33· 44343344 negata. (45) Cirrham rates templi (to merentur
mes in energumenis confitetur, parere cineri cogi· juspcjmp aare (ῃ (47),

4444, 3444443443 44343443 ”ductim 4404440 444434 vermem, limine terrifico metuens consistere Plsoeias, tunc
434344343444 4330444444· Cul't'⁸ 3333 4344444444 (444 34440 inipso fatidico perarari, afflaret pectora quieto,
434, 3444343444· 344 ⁰⁰2 3444443 3333 3443444 443 434444 334· nec Phebeio urgeretur verbera ao stimulo ; undem
14444444 apud 4444443444 44044 audetquiprincipiumuia- tumulti Delius causam requisitus silentii, respon-
444444 4)(4444444443403444, 44), 414444)044444444444 44344444 sum dedit (48) in uerbo Domini: invicinoessetu-
sslllmieillm 8418448 884. Εἰ licei hoc insigne aelarnae mulum B'dbssffi martyris egregii, seque mntae san.

(44) Pi? 44344444· ,44344 34 3444444443 3044344440 ‚asts rumomnium auctorumlidem. atque etiami). Chry·
444344404433 344 4344444443 3344443 44044343, ⁰¹, 444 44433· sostomam, lib. Contra gerulos, prodigiose mentiun-

l⁰¹i¹¹5¹¹¹f= 444444444ι3444444 4444444444, 44044 “udm- 0444444 tur ccrtturionesliapde arpennes (cent. rv, cap. 43)

werlo id attinuit exque Dei rim nostra mor· aratorum aa inamata simulasse se impediri sma-
41444343 43344443 334· 4404 434 4444443444 notarum, tyre, ut translationem et venerationem reliquiarum

lonfas complecti historias. Alioqui difficile nonsit promoverer, ι .. .
mu ta de troo genere producere. Sufficiat unum, al· (45) cmm pam tempu, cm, phocldffi oppl.
lemmye· Saucius 4444404148. sermone de 34444443 dum, Apollinis oraculo clarum. Hinc ipse Apollo
Nazario et Celso ι Cur non honorent carpus illud C cimus dictus, Juvenatis :

fidetenpuadreuerenluretdcemonesiqaodetastlaxc- Ep pam-3 tramam, ὅ) cmm· ,mm (μὴ,

ffiztssfflmffs’ ⁸2¹,ssssrssfgffggffifguslfflfflazp lndo et Phoebades Cirrlseoedictse nosue marimo,

indignans, imprmo illo heresiarcha, sanctorum ¹¹² 34443 Sem· (44444404
reliquias, wisantum puluerem appellatas, diabolum fatidica natis ora ctrrteoe mouens.

alloquens, ait, soe ias tac vilissimotor·tas es pat· Εχ qu01000 hune translatum crediderim,

vm· 4443444 344, 3433444444 (044434, 47, calist· 5)² (46) Fruercnturjustitio.Notumest,justitiumvu·
4444444 de Chflsll 3344444340 :St 440443 444444 credimus, cntionem esse, sire cessationemajure dicundo po·
444444444434444444444040,(4344344334443,444444404433· tissimum. Auctor olegantor transfert ad ignarum
344494344444444444444433344304Ῥθ44444,3344444 untur, oraculorum silentium 3 quod past Christi adventum,
raes sn conspecta tribunalis Chresti, slantes con· 1010 orbe consoeuwm‚fl,1fflnrur cum plausu chri.
‚emisioneruptann 44 tm dotent, crusslfixiltt stiam l‘atres; indignantur, etdellent poetae. Audiu-

(ψη doleant. Hoc non· magnopere 4444444ὓί4444( 444 tur pro omnibus Prudentius in Apotheosi.
Clinstr sepulerum contigisse, qur eurrrdom llrera· pompm, pm indultam„

ffxen'euediasstmtgeiiffl ‘drgmggfficmragrlsff {iffi ssgff'ffizo‘molffntmtiant sortitam antra.
4)Ἣῶ 44444444 44144444444444444444404444411444444444444 (tr) limine terrifico metuens consistere Platae.

Lintiffi‘ts‘l1⁰ihdffiuir tlstssmttm
’ ⁸ AEnerd. vr.

lareleominee moreto orum, nocitus latrare canum,

tremere leonum,siti re serpentum, mapirelaurn· pp Μ) mamam, immin antro

444444- , Bacchatur uates, maanumsipeetore osslt
(43) &mimate 344444444444444· 4434434 4444333, Excussisse dcam : tanto inopis ille otipal

34 4443434434 43444443, 3444344443 4344444434 Vistilia Osaiidum,seracordadomanspinpitpaepremendo.
noepuaslstet [acutatlieas umanum Paale τ eta

etetiumsuper lanpuldos defirreaturacorpore ejus Daphneam igitur ratem, eos furores solitam metue
sudaria, etsemiclnclia,etrecedebant aieislaapuo- re, jam ‹mietissimam luisse, non stne sannel'mornr-

res, rt ee πνεύματα sis noun ὰὶξίρχωθαι dn’ αὺτῶν, aas relert,cessanta videlicet oraculo. Eolurore i-
ets tritus nequam epredniantar (Act. m, 12), tari, max dreit, esse, erpere Ptaebewoeriereaeiii-

tmreeri Calvinistae. mulo. Eleganter, et pro ingenio ao usu :nam poeti·

(44) Baplenet Pptlrii. Apollinem mineum vocat, cosidiotismos rasermone amat.

(prod innuptae estmereslewe arat prope Annio. (48) ln aerio ltomini. Quomodo Apollo, idest
ctiam. Historiam tatemerem suo stylo ae narrare eacodaemonrmpomnm datin verto ltomtntttdea,

hurum wiswirle apid Sozam. lib vitiat, maino nnmrorstemt illadf ln verta tuo locale
sep. ln, ts ; amnon, lin. r, nep. tt;Sooret.lib.m, nielles. v, 5). Adlrue hodie exornatur 4444444440
mil· ¹⁸ i Monetam, lib· m, esp. lc. Contra tro- demonstrantium laten regerat.

 

