’ 111 6661111166. rutnans. 111

16161 quos luemnt mirae sanctitatis riri l‘ilrentius 11 Α 666 1661111166 ‘⁸ (c. 630). Qui inter plurima pietatis
ct rigentius necnonet ” sancta Columba et reliqui opem ⁴' apud gloriosissimum regem Dagobertum,
quamplurimi, quicum praetlicto domno autmundo interventu 1666166116 genitricis ipsius (11) Chime-

cbsecundantes ileo, in pace 11611 sunt. ls memoriam childis reginae, adquisivit ad locum, cui ueneran-
Christi confessoris hpri sollicita devotione excoluit ; dus pontifex 11166161, villam nuncupatam bladenau
cnjus et coenobium in divina religione augmentavit, (16) 6616 suis adjacentibus uillis, uidelicet Catani·

ct 16 ejus veneratione nonnulla scripta ac responso· curletss ⁰¹ iulugru. Montis (26) el nonencors,
ria ad posterorum recordationem exaravit. Galacum (117)), 11611661 61166661. adquisivit etiam
11116111 pontificatus culmen adipisci meruit praelibatuspraeshl alias villas ad supradictam sedem,

Eutulanus 11(6.600);6111“66 diebus locum quem 101111013111106111 ’1151101111ὓὸ 311111 fluvium ΛΝ·
16661161 1611111616 possessionibus carpit magnificare 11616 sitas, Vennum scilicet 66111 ccclesia, liedulfi
Dominus; inter quas Luciacus 11(111) ibiest ad. mansum, Gebenivillare etmultaalia‚ sicutincartis

quisitus. Qrto episcopali cathedra residente, quaedam 1111111111111111 ⁷¹·
Dei 11111616, atque in augmentandis ecclesiis Dei ¹⁶· 0111111 in 01111111 110111ῑῦ6115 (1136111115 0815011·
⁸¹ devota, 6661166 Praetoria, dedit ad praescriptam sequutus Leudiuus episcopus (18) (6. 660). Qui 1616

6611616 sanctoe hlariae Dei genitricis semperque 111·Β lucerna Domini 1105111 super candelabmm cirdum-
ginisetsancti prothomartyris Stephani, ecclesiam 011611 resplenduit, finitimis ⁸0 longinquis per 81161111
6161616116 11111161111111161166661 (66) a atram 1111116111 exemplum '¹-

rillam eodem nomine nuncupatam, buchuliacum 17· Post quem Eborinus extitit episcopus (19)
quoque necnon et ⁸¹ abbatiam saneti Plentii etolrum (c- 6651. Qui juxta Hieremiae vaticinium [ucncdd. 31

locum, qui dieitur 11111111 (1116116 ruiliacum, 6 rubicundior eboreuuliuuu. uuuuu'is in 1166 positu
Brucriacum (11), 61661 in ejus carta 11 contine- 1111111111 11111011 caruerit per 11110113 111111θῦ111
tur (23), tomen roto et desiderio martyrii adeptus est sortem

(16) Post domnum Eutulanum 11 adeptus 661661- 1111111111111111011115510111111 (3⁰)·

men 1666111166116 honoris 111 egregins et admirandae ¹⁸· Cui 1111111111 [11111111θῦ1 111110111111111 1111
‘⁸ sanctitatis, 61 6666161166111 curam dominici ⁸⁷ '⁸ 110111111111111111ῐῦ111110111111111111]1111111111111111111·

gregis gerens, omnibusque amabilis, regibusscilicet 11115 11111011, armenium coeleslis regis pascens su-
66 ducibus, quod postea rei probavit eventus et pcrni pabuli dulcedine, pro viribus eruit ab inferna-
augmentatio 6616 661116 demonstrat attentius, dom· lium luporum incursione (ta)

t'nlttAE LECTIONES.

11 1116611611. 3. ”dccet 1. 11 61111616 3. 11166166661111.16616661. 111161-1116116 1111111111.1. ⁸⁸
111113. 11 611116 3. 11 eudulam 3. corr. eutulanum 2. 1161661. 3. 11 gerens d. g. 1. 111661611666 3.
11 dcem 11. 11 1116666666 l. blandenauh. 1161-1611116111611161111111. 3. udihoeccdduntur ε 61 alequid
ad supmdicta pertinere uidetur locu. Studuit etiamidemvenerubilis antistes apud eundem regem 1111611616
11166 villas supcrssuvium close, 11116166616, Paterniacum (31), Campaniacum (31), 61116116661, Alonum,
Huncilinimontem. et quiequid in Saviniaco etLamnari [landericurte 3.] 66116 61 Reguiaco [1611161661] 116111·
6666 111 liscum regale csse videtur. Dedit etiarn praememoratus 11116166111116 3.]1611, 1616116616616 6611616
1666116116 1161161116,116661661111161111661 leuchorum 661161666161661616 Νο11161616(31), inpage 66111666
661161 1161161616 Vidum cum palatio regio ctecclesiis ibidem constructis et omni appamtu eeclesiastico.
suggerente utique ac inspirante Omnipotentis clementia, idem rex religiosus et largrlluae pietatis ad 116-

entum hujus episcopatus pro devotione ejusdem antistitis, concessit 61 fiscum nuncupatum Vislserium
gi.) cum regio palatio et ecclesiis et omnibus adipsum fiscum atljacentibus. ddeptu's est etiam idem 16
6611111116 pontilex apud sigibertum regem, filium scilicet praelati religiosissimi regis [tagoberti. villas
nuncu atas Longum campum, Vicrieino [vicritino 3.]‚ ct terram quantumcumque-in meariaca 1111161-
rata 111. 11111616 videtur, lluliacc (36) (61 611616616161 ribojacam recenti mnan 11111111) 1111111166111 omni
integritate, 61 adjacentiaecrum. Haecomnia sepenominatus praesul apud piissimum regem [ingobertum
cum omni integritate 61 absque ulla diminutione Dei omnipoentissima miseralione tavente meruit adqui-
rere. ⁷¹ Pennis etiam geminae caritatis ad coeli convexa sublimatus, mundi contempsit ludicra, ditatus
driniseaelestihus cdd. 2. 3. ⁷³ 1616 1.

110116.

(16166611, 61666611 dicit, qnemin his nomini-D (11) Chartam Numeriani archiepiscopi 11611166
bus explicandis secutussum. 616, 16 qua libroinas (1111611666) episcopus nomina·

(10) 1111161(11111616181161-6116666, villeriis-Sec, tur, salsam babet Brequiguy p. cctxttlt, multis
Biquelcy. tamma levioribus argumentis nisus

11) 16111111. (toguano 680 hdeodatus episcopus Tullensis con-

111616161. 61116 amano subscripsit. Conc. ed. llarduin. 111,

13) Diploma Theodeberti regis, quod 11166666- p. 1131.

firmasse 161111166ηοί11).160),1166116161616 vide· (3611611661.

tur. 31) Sampigny aul Cliampugney. Ctttt.
(11) Dagcberti 11 1611166161. (33) canna aujourdhut 11161 11 1111111111 16111. Bn-
{gi 1111111ξά61 1116616661. Ro(ldrlllliehcrci.
at Galtaud aut Gayaux‘l · , (36) 111616.
18 Leuduinus qur et 66116 episcopus Tullensrs, (36) 6666616616 611 hdeodala presbyteram 111111.
111161 Salabergae, m rrrgrms 1111166 1111 occurrit natum assectaregc Theoderico 1111661 061166111-
611111. lam, quam lhldramncs 661661 usurpant, rece·

 

