u 01111010. - uta. ll. so

mm omnis congregatio nostra. 79 lpsa enim, dum Α nullatenus (1001101000.11101011101010 tattren vestram
1 pro necessitate monasterii essem inpago ludega- irael redire, ubi rel quando placuerit, vostro con-
sensi, terram quam monasterinm nostrum pacifice ductu nou recusamus. Honesta tamen discretio
eruent, uobis bis abstulit, corticematiam arborum, uestra, sicrestro honori, et nostrae utilitati prosi-
quemad usus suos hominos nostri collegerant, sicut deat, na vestrorum amicorum fidelissimus iustitiae
diu consueverunt, cremari iacit. Pt·aetereamonschi auae detrimentum patiatur, rel personae opprobrium
liajoris nonasterii (116), quos li. Martini humilitas qualibet occasione incurrat. valete, siquod robis
aliquantulum sublimes lacit, decimam, de ((0010- placuerit, litteris significate.
lispraesente, eis obtulimus justitiam, nobis suia· 81 EPlSTOLA xxm

rent uiolentia 00001011. Robertusde llonte laudato,
mandandus, pfaednm nostram Quippe cujus Clarissimo 1001001000100101131000001100.60111110

redemptione centum accepit solidos, quos male ac· 1000101111111111 11111101110111001101 1111111 101111·
septos, vindocini pejus expendit, Quis ntorum ergo das a lieo salutem, etc sc pura dilectionissersi·
uus melior luerit, nac ab homine, noc ab angelo 11110111·

11111 1111011» 01111 11111111111 111111011111 1101 Audivitparritas nostra de restra magnitudine,
11111111 111111· 111 11111111 1111111111 101111 11110· Β quodsiue admiratione audire non potuit. Frater
1111111 1111111111 1111111111 1111111111· 1111111111 0000 ex nostris, sicut nobis retulit, olim sd ros re·
1111111111111111 11011011 1111151 101111 1111111111 nit, querimoniam facturus de Ursione illioNireloni,
11111111» 111 uuusquisque 111111111111111 1111111111 cujus dimidium clamorcmvisaudire dignatus, qnod
1111111111111111111111111 11111111111111111111110· 0 fratribus nostris excommunicati vestri eusci· ·
111111· 11111111 111111 1111110111· mhilimbitero 0101100101,οἰ opposuistis. 1100 000 0 robis, sed ab
111111111111111110 1111111111 111111111111011111111· ui alio inventum credimus oui, qussi Susannam crimi-
11111111 111101111111111 011101, 10011111110111111111 natus,testimcnium protulit falsitatis. Absit euim a
1111111111· 11110 1111111111 1111111110111 1101111111 11111111 sinceritate fratrum nostrorum tanta Christi injuria,
11 1101111111 1011100111, 1011 011 1111111111 1111111111 et ecclesiasticae iustitia tam dedastabilis sepultura}
1111111111· 111110 01101 11 quae 1101111111» 1111111111 lpsi euim Dei Justitiam sepelire nou noverunt ; esd
eum norimus, et multum sollicitum, et alienam „bi mol-mam agnoscunt· guimponibu, mamus
1111111 111111 1111111111 0011110111 111111 'd 11111111 suscitare. De praedictio Ursicne, etde Pagsuo Niva-
moleudinum. ln his autam, quta ad Ecclesiae justi· 10„ss fram. houm ,52ae puer, conquerimur,
11111 1111111111 11111 quidam 111111111311111111111 quorum unus, Ursio scilicet, post multa alia mals,
1111111111111111111111111 1111111111· 000110010001010111,101110010001 quatuordecim boues
nobis abstulit. Pagauus vero molendina nostra, quae
80 cetsroct Xllll. 0000110001οω(119)11000001000,1ςο0 cremavit. Da
monachis llajoris lionasterii apud honitatem vestram
11110011001010 mutos ⁸¹t⁰td0mn0 mpure 0111101110· multoties proclamavimus, et ut clamor nostar

uitcepiscapc, trater doffridus, dimidium autmoe nobie proficiat, multum suppliciter ros rogamus.
aare, et, si noa sarmit, totam animasset corpus. Veleia.

Multiplices gratiarum actiones, dulcissime Pater, 82 11151011 XXIV·

pro multis beneficiis restris, vobis referimus, et 10001001000101000111011010100 Gottridoionora-
maxime 0101100011ου0100110000010110, quas circa 1110000000,[100100101001001000100000
00011101, at inconcussa sentimus. Da monachis anime fideti datur salubrius.

trajam, arnostus, nonasterii, quos B· uentu 000000000,1001001100, committentium-
1111111111111111) 0111011111 010111111111111111001· 0100001 100 apud paternitatem vestram conquestum
1100011001, 11111100111011111111110 00111011111111 luisse. Postulans adhuc rogo, ct rogans postulo
0111111111111111111111 1111111110 1011111111 aaepe qnaesinm de domina illa justitiam. llihi vestra
11511111111111111111 1111111111(11111011110111011111Ι)10011010 mandastis, quod inter me et illam aut
01110111 1011110 propter illum 1011101111 (1111110111ῑί placitandi (151), aut concordiam laciandi respectum
tuum, 0111111111 11111 11001111101101110 1111111000 usque adiestiuitatem (151) sancti beati accepistis.
non audemns; et pro importuna ctiam multitudine nei domini bon, gmon, cummi christianopmm
1110011111, 1111111 1111110111 1111101111 111111111105 Christi et concordiam habeo, stantis desiderarem

(liet 11000011 ltajoris nonasterii. 111110οΒ101. ao. (tto) Ptaattoout. [sisemundi. litigandi. liono-

(ttt') archipresbytero uestra. Golirido aniciis, rius ll Goffrido abbati ι Prolibemus ne attus te vet
enpraeptst. 1. Ι , aliquem successorum, de itis quoiiie venerabilis
(118) 11101 fl· Ι111111111111111111111· 510111111111111· torus sud tricennali .· possessione tenuerit capot
01011111011110111 1101101111· 111111111110 0111111011 placitare. ltem in placito monachornm Sancti
B. tdariae Camoteusis. Albini, et Sancti Sergii de controversia pro
tito) 'ominaretur spadl’isostum. Nnrtteratur campiniaco anno ttoi. ct cum uoluissent 10000011
finiet 0101011101, (1110 11111101 1111111110 dedu, Sancti Ser ii de minoribus relus prius placitare, et
a Pisostum uuutn. ld castellonotttett conlocante posteade ampiniana. uisum suit judicebus luccesse
indoeiuum inesdem 10011100 possessurus tue injustum, uicorsa 1110 posterior discuteretur, pro
sciuit 0110111010 ’1000010000 episcopus lagatus sn pua 0110101 uocati fuerant, et inunum conuenerant
litterlead 0111010111 vindocinensem enno 1111. (lillllespeetuns usqae od testivitatem. 11000000

 

