111 EPISTOLAE. -1111, li'. 151

1001011111,01111015111111111011 igne magis 10 Α 1010110101 1101110111 sed illud 11111101 medemur,
magis igniri de die in diem debemus. Scimus qui· et credendo emeramus, quia quidquid lecit et pertu-
dcm quoniam non omrtibus bene inchoantibus aelrr· lit, 1011111 nostran salutis mysterium luit. Factus cst

¹¹ae bfflffllldissis maceniam 1000000010Γὶ 00011115 ⁵⁰· 1101110 dc Virgine nratre, cnm Dcusesset; opprobrio,

¹ lumnrodo, qui quuserecarcrint, babere conceditur.
Panem caim rel nibil penitus esse rirerrrstratnr, benc
aliquid inchoasse, quod imperfectam elirnittitur. lloc
0111111 111111 srccnlares mergae irrisione, eligerunt 11110-
111, rum aliquis 0011111 quidquam ineuqeit, 1111011 ad
1110111111111111101101111011. 111101, iuro qnia itu est
in negotio secreti, liquet prolecto quales esse debea-
mus iu negabo Dei. Nan si illi, qai anundum ct eo
quse mundi sunt, diligunt, de 011010. stro si 11111101-

irrisioues, corn'icia, tribulationes, llugclla, percus-
siones, iulidelienu speetu sustinuit: cruci claris
atligi, spinis 00101111, lelle cibari, aceto 1101111,
lancea rulrnuari 1’011’11;0111111111Ι 111011011 ad 110-
1111111101111 retortis uincula soluit. Quid, fratres,
alind 1100 agendo nos docuit, uisi 1111111110 rius3
qum prior ipse ambularit ‘l ,111111110111111 igitar rias
ejus, et sequamur 01111, sicut frequendum sc docuit ;
quem qai modo sequi nolucrit, illum procul dubio

sectum relinquatur, sic eeaebeseene: quanto rireegis
„05’ qui Deum, θυμω Deisum' ,mmmmm ,4 su· sequetur, cnjus¹ 1100111 tine carebit. Sed quomodo
1101 carnia diligero debemus, erubescere possumus,13 Dium 00 90010001 00010001 sequimur, (10001000
si ejus opns, quod increpimus, imperfectum rolin· ojus rius ambulamus, ridentes abominationem stan-
11110υεῖ 171 Dilectae-imi, si nune in Dei opere tem in loco sancto, si tacemus? ln loco sancto abo-
oepqdi, γε1 negqgenms existimus, 11 qua-sq sub spe, minatio stare ridetur, cum in sancta Ecclesia 1110-
cie simplicitatis adversariis Ecclesia suae resistere 0100110500151001000100000000100001 173 allis
dissimulamus, verendum nobis est 110 ia dic 11111111 liminatur· Qui ¹¹0⁰ 0ἱοοῑ 01000101010010100 0 ⁰0·
et lonnidaudi valde judicii illum connarium scutia- 1111110 osse perbihetur, dicente 1101111011 : llalcdiciuc
mus, et 1110 increpante cognoscamus nos stulta 11111011111111111111111110111111011.1111110),
simplicitate luisse deceptos. Tunc forsitan in contu· id cst rocem suam apcccati increpatione. Si illi qui
meljam nostram, quod absit, vulnerum suorum quolibet malurn non increpant, maledici a Domino
cimel-1025 denudabit, (11021152 0 falsa simpliciane merentur, quanto graviorem maledictionem incur·
decepti, brec pro robis ipsc pertuli ;et qumn ricem runt, qui aberninetioncrn tneernlo augescentem, 1101
mihi rependistis, qui semper lebannes laudari ac 111111 sincdubioplurcs decidantur? abominationem
10110111110001111111101011111011 peaesecnipsistis‘t llaec qnippesatis 0080100οῑ1, qai, 5¹¹ quantum 000001οῑ1

01111111,ν ne mun-Mos i„ judicio sno Dominus pm, earn non 11111111111. Ortum est certo moderno lem·

10101,10111011110111011011111110 debemus, quer jum P⁰¹'⁰ ¹¹⁰V¹¹¹¹¹ 3⁰¹¹1¹⁵ ⁰b⁰¹¹¹3¹¹³ii⁰¹¹i⁸3 jam 11111Ρί1 sl·
gnare lilius perditionis, ct quod olim qerasi inocculto

0111110111011111111111511011111111111 csse eogno- . .. .
rimus. Ex testimonio enirn Scriptura elirirnc didi· sacilhssie 0000 palam 00001101 mysterium rnrqmne-

cianus quod si Prolttcr personam bominis veritatem '¹⁵' 9u⁹n¹,⁰⁰¹¹¹m pm l⁰g¹t¹m⁰ wmwi'. vem mm·
nabitur : etvelnt alter lleuocb rel lelius effectam,

renwmis’ msum'flui aeiv⁰m‚ui⁵'('lfflsiu¹¹¹ m‘gamus', licet urartyrium ob boc uon consequetur, rrrartyrum
Qu⁰d⁰¹¹⁰¹¹¹ Psae ΝΜ ”mmmmm ‘imam ‘lamnas' 111110111111110111111110 glorificabitur. Et ut arlrersus
0100001001 in Propheta 01)οη0 000051001οΓ1 Ubi 510 praedictam nequam lortiores reninros lrabeanms,
010005101010000 000100101000000011001000001, (1111111011οε,01111111011101, 110 populo isreal 1110-
111. Ores ibi, non propter rerem innocentiam, elices ad peccandum considerat, dicat audianrns:
· Ι0111101101 inhonestum simplicitatem, qua riculis 8111111011110111011111111111·1111100011ιί1111111101
3 resistere nolunt, rellncsciuat, leoruines appellat3 01111111110111101111101111111(111011. 111111, 11271.
quos siue tine perituros csse denuntiat. lit ideo 11111011111111111011111101111, 011110111111111 111111111-
tcjccto 511111110111115101010110, palam loquatur 1011- tcrlicit, (1111011111111110111111101111, neque eis quus
1110111,01111 l‘roplrcta diceutes: Quis 0011111101 no· 1) per cognationem diligit, parcit. Si ergo illc Dei diei-

1001111011110111111101, aut 1111111111 nobiscum
etaemus operantes iniquitatem? Pcol. xcrrr, 11.)
111111,11101101111111111301101 Si Deua pro nobis, quir
contractor?(llom.r1u,3l.) Nos 172 talessnmus,imc

tales csse debemus, qui laudes hominum non 1110-
ctcmns, neque 0011111 vituperationes expavescamus,
quonium qui hujusmodi suat, juxta apostolum, scr-
11 irruisti csse non possunt. Unde et Propheta : Qec
leominiduc placcat, conlustrent (Prot. 111, ti). Si
11110 quaerimuS, quid 1110 1)οο agrem, rel 1110 ejus
nomino 11111 debeamus, quid ipse 0110111, quidve pro
uobis 1101111111 cousideremns, 01 sic quid pro illo
mnus acturi plenius agnoscamus. 0111111 quidem,
111 1110 uobis Dominus in mundo egit, ct pertulit

tur, qui contra delinquentes zelo dirini anienis exei-
tatur, prolecto se Dei essu denegat, qni eornm pru·
rasae-tiones 1111011110 recusat. lliac itaqnc facile
aelrertitar quid arirbitioso illi 1 Christi tidelibus de-
beatur, cujus nornen 11111 174 indignatione sup-
pressimus. Nam quo proprio 10111110 eligrrns lrabea-
tnr prorsus nescimus. lllum utiquc altra niodum

ritalitiosuru esse, a puero laena referente didicimus,
0101 111110 1101 nos cognorimus. Et quia 111110- ad

augmentum iniquitatum suornm contra sctrictam
1300101111111105110111111ςί uiti interdicimus, utile
ualde cst, imo necessarium, quatenus auctoritate
Simonis Petri ei iu lae-iem resistamus. Cui si 1110
officii locoeelrcmentcr nou rescierimus, 11111110

 

